copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
245	Business Partner 	0	\N	0	186	30	\N	\N	C_BPartner_ID	2002-07-14 20:08:02	0	\N	\N	Identifies a Business Partner	\N	Service	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
246	Expense Date	0	\N	0	186	15	\N	\N	DateExpense	2002-07-14 20:09:48	0	\N	\N	Date of expense	\N	Service	0	Date of expense	Y	Y	N	Y	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
247	Business Partner 	0	\N	0	187	18	252	\N	C_BPartner_ID	2002-07-14 20:12:32	0	\N	\N	Identifies a Business Partner	\N	Service	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
248	Report Date	0	\N	0	187	15	\N	\N	DateReport	2002-07-14 20:13:26	0	\N	\N	Expense/Time Report Date	\N	Service	0	Date of Expense/Time Report	Y	Y	N	Y	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
54650	Resource	0	1777	0	53608	18	53675	\N	S_Resource_ID	2014-03-19 18:03:34	100	\N	\N	Resource	\N	Service	10	\N	Y	Y	N	N	\N	10	2014-03-19 18:03:34	100	\N	\N	\N
54651	Date	0	\N	0	53608	15	\N	\N	Date	2014-03-19 18:04:24	100	\N	\N	\N	\N	Service	7	\N	Y	Y	N	Y	\N	20	2016-04-11 16:40:05	0	\N	\N	\N
54652	Project	0	\N	0	53608	18	141	\N	C_Project_ID	2014-03-19 18:05:13	100	\N	\N	Financial Project	\N	Service	10	A Project allows you to track and control internal or external activities.	Y	Y	N	N	\N	30	2016-04-12 09:52:23.093499	100	\N	\N	\N
\.
