copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
51632	fact_acct_pkey	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	PRIMARY KEY (fact_acct_id)	CP	\N	2022-11-02 05:57:56.041854	100
51633	celementvalueuser1_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51634	aasset_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (a_asset_id) REFERENCES a_asset(a_asset_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51635	celementvalueuser2_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51636	ac_client_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51637	ad_org_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51638	ad_orgtrx_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51639	mlocator_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51640	so_campaign_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51641	m_product_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51642	cperiod_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_period_id) REFERENCES c_period(c_period_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51643	cactivity_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51644	glcategory_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (gl_category_id) REFERENCES gl_category(gl_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51645	cprojectphase_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_projectphase_id) REFERENCES c_projectphase(c_projectphase_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51646	cprojecttask_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_projecttask_id) REFERENCES c_projecttask(c_projecttask_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51647	cacctschema_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51648	glbudget_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (gl_budget_id) REFERENCES gl_budget(gl_budget_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51649	adtable_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51650	c_uom_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51651	c_salesregion_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51652	c_project_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51653	c_locationto_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_locto_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51654	c_locationfrom_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_locfrom_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51655	csubacct_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_subacct_id) REFERENCES c_subacct(c_subacct_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51656	c_buspartner_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51657	c_currency_fact_acct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51658	ctax_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51659	celementvalue_factacct	0	0	270	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (account_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51728	gl_journal_docno	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	UNIQUE (ad_org_id, c_period_id, documentno)	CU	\N	2022-11-02 05:57:56.041854	100
51729	gl_journal_pkey	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	PRIMARY KEY (gl_journal_id)	CP	\N	2022-11-02 05:57:56.041854	100
51730	cconversiontype_gljournal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51731	reversal_gljournal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (reversal_id) REFERENCES gl_journal(gl_journal_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51732	glbudget_gljournal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (gl_budget_id) REFERENCES gl_budget(gl_budget_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51733	ccurrency_gljournal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51734	c_period_journal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_period_id) REFERENCES c_period(c_period_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51735	glcategory_gljournal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (gl_category_id) REFERENCES gl_category(gl_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51736	c_acctschema_gl_journal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51737	cdoctype_gljournal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51738	gljournalbatch_gljournal	0	0	224	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (gl_journalbatch_id) REFERENCES gl_journalbatch(gl_journalbatch_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51739	gl_journalbatch_docno	0	0	225	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	UNIQUE (ad_org_id, c_period_id, documentno)	CU	\N	2022-11-02 05:57:56.041854	100
51740	gl_journalbatch_pkey	0	0	225	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	PRIMARY KEY (gl_journalbatch_id)	CP	\N	2022-11-02 05:57:56.041854	100
51741	ccurrency_gljournalbatch	0	0	225	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51742	reversal_gljournalbatch	0	0	225	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (reversal_id) REFERENCES gl_journalbatch(gl_journalbatch_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51743	glcategory_gljournalbatch	0	0	225	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (gl_category_id) REFERENCES gl_category(gl_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51744	cdoctype_gljournalbatch	0	0	225	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51745	c_period_journalbatch	0	0	225	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_period_id) REFERENCES c_period(c_period_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51746	gl_journalline_pkey	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	PRIMARY KEY (gl_journalline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51747	adclient_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51748	gljournal_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (gl_journal_id) REFERENCES gl_journal(gl_journal_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51749	cvc_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_validcombination_id) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51750	adorg_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51751	cconversiontype_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51752	cuom_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51753	ccurrency_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51754	aassetgroup_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (a_asset_group_id) REFERENCES a_asset_group(a_asset_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51755	aasset_gljournalline	0	0	226	2022-11-02 05:57:56.041854	100	Performance Analysis	\N	Y	FOREIGN KEY (a_asset_id) REFERENCES a_asset(a_asset_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52869	fact_acct_account	0	0	270	2022-11-02 06:15:05.061147	100	Performance Analysis	\N	Y	 USING btree (ad_client_id, ad_org_id, c_acctschema_id, account_id)	I	\N	2022-11-02 06:15:05.061147	100
52870	fact_acct_dateacct	0	0	270	2022-11-02 06:15:05.061147	100	Performance Analysis	\N	Y	 USING btree (dateacct)	I	\N	2022-11-02 06:15:05.061147	100
52871	fact_acct_trunc_dateacct	0	0	270	2022-11-02 06:15:05.061147	100	Performance Analysis	\N	Y	 USING btree (((dateacct)::date))	I	\N	2022-11-02 06:15:05.061147	100
53726	fact_acct_isactive_check	0	0	270	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53727	fact_acct_elimentry_check	0	0	270	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((elimentry = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53779	gl_journal_isprinted_check	0	0	224	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((isprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53780	gl_journal_processed_check	0	0	224	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53781	gl_journal_isactive_check	0	0	224	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53782	gl_journal_isapproved_check	0	0	224	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53783	gl_journalbatch_isactive_check	0	0	225	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53784	gl_journalbatch_processed_check	0	0	225	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53785	gl_journalbatch_processing_check	0	0	225	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((processing = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53786	gl_journalline_a_createasset_check	0	0	226	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((a_createasset = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53787	gl_journalline_isactive_check	0	0	226	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53788	gl_journalline_isgenerated_check	0	0	226	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((isgenerated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53789	gl_journalline_a_processed_check	0	0	226	2022-11-02 12:40:39.392787	100	Performance Analysis	\N	Y	CHECK ((a_processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
