copy "ad_val_rule" ("ad_val_rule_id", "name", "ad_client_id", "ad_org_id", "code", "created", "createdby", "description", "entitytype", "isactive", "type", "updated", "updatedby") from STDIN;
102	C_DocType Journals	0	0	C_DocType.DocBaseType='GLJ'	1999-06-30 00:00:00	0	Document Type Journal	Performance Analysis	Y	S	2000-01-02 00:00:00	0
118	GL_Category for Manual Journals	0	0	GL_Category.CategoryType='M'	1999-07-15 00:00:00	0	Manual Journal GL Category	Performance Analysis	Y	S	2000-01-02 00:00:00	0
215	C_Period Open	0	0	(EXISTS ( SELECT * FROM C_PeriodControl pc WHERE C_Period.C_Period_ID = pc.C_Period_ID AND pc.PeriodStatus = 'O') OR EXISTS ( SELECT * FROM C_AcctSchema a, C_Period p WHERE C_Period.C_Period_ID = p.C_Period_ID AND a.AutoPeriodControl = 'Y' AND ( (p.StartDate BETWEEN CURRENT_TIMESTAMP - a.Period_OpenHistory AND CURRENT_TIMESTAMP + a.Period_OpenFuture) OR (p.EndDate BETWEEN CURRENT_TIMESTAMP - a.Period_OpenHistory AND CURRENT_TIMESTAMP + a.Period_OpenFuture))))	2004-11-07 12:43:27	0	\N	Performance Analysis	Y	S	2008-01-29 10:48:50	100
\.
