copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
148	Account_ID	0	0	30	362	1999-11-19 10:07:43	0	Account used	Accounting Rules	22	The (natural) account used	Y	Account	\N	\N	\N	\N	Account	2016-04-11 16:36:21	0
159	Alias	0	0	10	\N	1999-11-19 10:07:43	0	Defines an alternate method of indicating an account combination.	Accounting Rules	40	The Alias field allows you to define a alternate method for referring to a full account combination.  For example, the Account Receivable Account for Garden World may be aliased as GW_AR.	Y	Alias	\N	\N	\N	\N	Alias	2000-01-02 00:00:00	0
160	Amt	0	0	12	\N	1999-11-19 10:07:43	0	Amount	Accounting Rules	22	Amount	Y	Amount	\N	\N	\N	\N	Amt	2000-01-02 00:00:00	0
161	AmtAcctCr	0	0	12	\N	1999-11-19 10:07:43	0	Accounted Credit Amount	Accounting Rules	22	The Account Credit Amount indicates the transaction amount converted to this organization's accounting currency	Y	Accounted Credit	\N	\N	\N	\N	Acct Credit	2016-04-11 16:36:22	0
162	AmtAcctDr	0	0	12	\N	1999-11-19 10:07:43	0	Accounted Debit Amount	Accounting Rules	22	The Account Debit Amount indicates the transaction amount converted to this organization's accounting currency	Y	Accounted Debit	\N	\N	\N	\N	Acct Debit	2016-04-11 16:36:22	0
164	AmtSourceCr	0	0	12	\N	1999-11-19 10:07:43	0	Source Credit Amount	Accounting Rules	22	The Source Credit Amount indicates the credit amount for this line in the source currency.	Y	Source Credit	\N	\N	\N	\N	Source Credit	2016-04-11 16:36:22	0
165	AmtSourceDr	0	0	12	\N	1999-11-19 10:07:43	0	Source Debit Amount	Accounting Rules	22	The Source Debit Amount indicates the credit amount for this line in the source currency.	Y	Source Debit	\N	\N	\N	\N	Source Debit	2016-04-11 16:36:22	0
168	AutoPeriodControl	0	0	20	\N	1999-11-19 10:07:43	0	If selected, the periods are automatically opened and closed	Accounting Rules	1	In the Automatic Period Control, periods are opened and closed based on the current date.  If the Manual alternative is activated, you have to open and close periods explicitly.	Y	Automatic Period Control	\N	\N	\N	\N	Automatic Period Control	2000-01-02 00:00:00	0
175	BudgetStatus	0	0	17	178	1999-11-19 10:07:43	0	Indicates the current status of this budget	Accounting Rules	1	The Budget Status indicates the current status of this budget (i.e Draft, Approved)	Y	Budget Status	\N	\N	\N	\N	Budget Status	2000-01-02 00:00:00	0
180	C_AcctSchema_Element_ID	0	0	13	\N	1999-11-19 10:07:43	0	\N	Accounting Rules	22	\N	Y	Acct.Schema Element	\N	\N	\N	\N	Acct.Schema Element	2000-01-02 00:00:00	0
191	C_Conversion_Rate_ID	0	0	13	\N	1999-11-19 10:07:43	0	Rate used for converting currencies	Accounting Rules	22	The Conversion Rate defines the rate (multiply or divide) to use when converting a source currency to an accounting currency.	Y	Conversion Rate	\N	\N	\N	\N	Conversion Rate	2000-01-02 00:00:00	0
195	C_Currency_ID_To	0	0	18	112	1999-11-19 10:07:43	0	Target currency	Accounting Rules	22	The Currency To defines the target currency for this conversion rate.	Y	Currency To	\N	\N	\N	\N	Currency To	2000-01-02 00:00:00	0
200	C_LocFrom_ID	0	0	18	133	1999-11-19 10:07:43	0	Location that inventory was moved from	Accounting Rules	22	The Location From indicates the location that a product was moved from.	Y	Location From	\N	\N	\N	\N	Location From	2016-04-11 16:36:23	0
201	C_LocTo_ID	0	0	18	133	1999-11-19 10:07:43	0	Location that inventory was moved to	Accounting Rules	22	The Location To indicates the location that a product was moved to.	Y	Location To	\N	\N	\N	\N	Location To	2016-04-11 16:36:23	0
210	C_SalesRegion_ID	0	0	13	\N	1999-11-19 10:07:43	0	Sales coverage region	Accounting Rules	22	The Sales Region indicates a specific area of sales coverage.	Y	Sales Region	\N	\N	\N	\N	Sales Region	2016-04-11 16:37:04	0
213	C_Tax_ID	0	0	19	\N	1999-11-19 10:07:43	0	Tax identifier	Accounting Rules	22	The Tax indicates the type of tax used in document line.	Y	Tax	\N	\N	\N	\N	Tax	2016-04-11 16:36:23	0
222	C_ValidCombination_ID	0	0	13	\N	1999-11-19 10:07:43	0	Valid Account Combination	Accounting Rules	22	The Combination identifies a valid combination of element which represent a GL account.	Y	Combination	\N	\N	\N	\N	Combination	2000-01-02 00:00:00	0
229	Combination	0	0	10	\N	1999-11-19 10:07:43	0	Unique combination of account elements	Accounting Rules	60	The Combination field defines the unique combination of element values which comprise this account.	Y	Combination	\N	\N	\N	\N	Combination	2000-01-02 00:00:00	0
241	CostingMethod	0	0	17	122	1999-11-19 10:07:43	0	Indicates how Costs will be calculated	Accounting Rules	1	The Costing Method indicates how costs will be calculated (Standard, Average, Lifo, FiFo).  The default costing method is defined on accounting schema level and can be optionally overwritten in the product category.  The costing method cannot conflict with the Material Movement Policy (defined on Product Category).	Y	Costing Method	\N	\N	\N	\N	Costing Method	2010-01-13 10:38:15	100
242	CostingPrecision	0	0	11	\N	1999-11-19 10:07:43	0	Rounding used costing calculations	Accounting Rules	22	The Costing Precision defines the number of decimal places that amounts will be rounded to when performing costing calculations.	Y	Costing Precision	\N	\N	\N	\N	Costing Precision	2000-01-02 00:00:00	0
250	CurSymbol	0	0	10	\N	1999-11-19 10:07:43	0	Symbol of the currency (opt used for printing only)	Accounting Rules	10	The Currency Symbol defines the symbol that will print when this currency is used.	Y	Symbol	\N	\N	\N	\N	Currency	2000-01-02 00:00:00	0
252	CurrencyBalancing_Acct	0	0	25	\N	1999-11-19 10:07:43	0	Account used when a currency is out of balance	Accounting Rules	22	The Currency Balancing Account indicates the account to used when a currency is out of balance (generally due to rounding)	Y	Currency Balancing Acct	\N	\N	\N	\N	Currency Balancing Acct	2000-01-02 00:00:00	0
286	DivideRate	0	0	22	\N	1999-11-19 10:07:43	0	To convert Source number to Target number, the Source is divided	Accounting Rules	22	To convert Source number to Target number, the Source is divided by the divide rate.  If you enter a Divide Rate, the Multiply Rate will be automatically calculated.	Y	Divide Rate	\N	\N	\N	\N	Divide Rate	2016-04-11 16:47:09	0
288	DocNoSequence_ID	0	0	18	128	1999-11-19 10:07:43	0	Document sequence determines the numbering of documents	Accounting Rules	22	The Document Sequence indicates the sequencing rule to use for this document type.	Y	Document Sequence	\N	\N	\N	\N	Doc Sequence	2000-01-02 00:00:00	0
291	EMUEntryDate	0	0	15	\N	1999-11-19 10:07:43	0	Date when the currency joined / will join the EMU	Accounting Rules	7	The EMU Entry Date defines the date that this currency entered, or will enter the Economic Monetary Union.	Y	EMU Entry Date	\N	\N	\N	\N	EMU Entry Date	2000-01-02 00:00:00	0
292	EMURate	0	0	22	\N	1999-11-19 10:07:43	0	Official rate to the Euro	Accounting Rules	22	The EMU Rate defines the official rate to be used when converting from this currency to the Euro.	Y	EMU Rate	\N	\N	\N	\N	EMU Rate	2000-01-02 00:00:00	0
293	ElementType	0	0	17	116	1999-11-19 10:07:43	0	Element Type (account or user defined)	Accounting Rules	1	The Element Type indicates if this element is the Account element or is a User Defined element.  	Y	Type	\N	\N	\N	\N	Type	2000-01-02 00:00:00	0
307	GAAP	0	0	17	123	1999-11-19 10:07:43	0	Generally Accepted Accounting Principles	Accounting Rules	2	The GAAP identifies the account principles that this accounting schema will adhere to.	Y	GAAP	\N	\N	\N	\N	GAAP	2000-01-02 00:00:00	0
308	GL_Budget_ID	0	0	19	\N	1999-11-19 10:07:43	0	General Ledger Budget	Accounting Rules	22	The General Ledger Budget identifies a user defined budget.  These can be used in reporting as a comparison against your actual amounts.	Y	Budget	\N	\N	\N	\N	Budget	2016-04-11 16:36:24	0
309	GL_Category_ID	0	0	19	\N	1999-11-19 10:07:43	0	General Ledger Category	Accounting Rules	22	The General Ledger Category is an optional, user defined method of grouping journal lines.	Y	GL Category	\N	\N	\N	\N	GL Category	2016-04-11 16:36:24	0
317	HasAlias	0	0	20	\N	1999-11-19 10:07:43	0	Ability to select (partial) account combinations by an Alias	Accounting Rules	1	The Alias checkbox indicates that account combination can be selected using a user defined alias or short key.	Y	Use Account Alias	\N	\N	\N	\N	Alias	2000-01-02 00:00:00	0
320	HasCombination	0	0	20	\N	1999-11-19 10:07:43	0	Combination of account elements are checked	Accounting Rules	1	The Combination Control checkbox indicates if the combination of account elements will be verified against the defined acceptable combination.	Y	Use Account Combination Control	\N	\N	\N	\N	Combination Control	2000-01-02 00:00:00	0
328	ISO_Code	0	0	10	\N	1999-11-19 10:07:43	0	Three letter ISO 4217 Code of the Currency	Accounting Rules	3	For details - http://www.unece.org/trade/rec/rec09en.htm	Y	ISO Currency Code	\N	\N	\N	\N	ISO Currency	2000-01-02 00:00:00	0
333	IncomeSummary_Acct	0	0	25	\N	1999-11-19 10:07:43	0	Income Summary Account 	Accounting Rules	22	\N	Y	Income Summary Acct	\N	\N	\N	\N	Income Summary Acct	2000-01-02 00:00:00	0
334	IncrementNo	0	0	11	\N	1999-11-19 10:07:43	0	The number to increment the last document number by	Accounting Rules	22	The Increment indicates the number to increment the last document number by to arrive at the next sequence number	Y	Increment	\N	\N	\N	\N	Increment	2000-01-02 00:00:00	0
347	IsAccrual	0	0	20	\N	1999-11-19 10:07:43	0	Indicates if Accrual or Cash Based accounting will be used	Accounting Rules	1	The Accrual checkbox indicates if this accounting schema will use accrual based account or cash based accounting.  The Accrual method recognizes revenue when the product or service is delivered.  Cash based method recognizes income when then payment is received.	Y	Accrual	\N	\N	\N	\N	Accrual	2000-01-02 00:00:00	0
352	IsAudited	0	0	20	\N	1999-11-19 10:07:43	0	Activate Audit Trail of what numbers are generated	Accounting Rules	1	The Activate Audit checkbox indicates if an audit trail of numbers generated will be kept.	Y	Activate Audit	\N	\N	\N	\N	Activate Audit	2000-01-02 00:00:00	0
353	IsAutoSequence	0	0	20	\N	1999-11-19 10:07:43	0	Automatically assign the next number	Accounting Rules	1	The Auto Numbering checkbox indicates if the system will assign the next number automatically.	Y	Auto numbering	\N	\N	\N	\N	Auto numbering	2000-01-02 00:00:00	0
354	IsBalanced	0	0	20	\N	1999-11-19 10:07:43	0	\N	Accounting Rules	1	\N	Y	Balanced	\N	\N	\N	\N	Balanced	2000-01-02 00:00:00	0
355	IsBalancing	0	0	20	\N	1999-11-19 10:07:43	0	All transactions within an element value must balance (e.g. cost centers)	Accounting Rules	1	The Balancing checkbox indicates the this element must balance in each journal transaction.  For example, if cost centers have been defined as an element which is balance then the debits and credits for each unique cost center must net to 0.00.  This is commonly used to define parts of an organization which report as their own entity.  Balancing is not an option for the Account element.	Y	Balancing	\N	\N	\N	\N	Balancing	2008-03-23 20:55:46	100
370	IsDocNoControlled	0	0	20	\N	1999-11-19 10:07:43	0	The document has a document sequence	Accounting Rules	1	The Document Number Controlled checkbox indicates if this document type will have a sequence number.	Y	Document is Number Controlled	\N	\N	\N	\N	Doc Number Controlled	2000-01-02 00:00:00	0
372	IsEMUMember	0	0	20	\N	1999-11-19 10:07:43	0	This currency is member if the European Monetary Union	Accounting Rules	1	The Emu Member checkbox is used to indicate if this currency is a member of the European Economic Union.	Y	EMU Member	\N	\N	\N	\N	EMU Member	2000-01-02 00:00:00	0
375	IsEuro	0	0	20	\N	1999-11-19 10:07:43	0	This currency is the Euro	Accounting Rules	1	The Euro Currency checkbox is used to indicate if this currency is the Euro Currency.	Y	The Euro Currency	\N	\N	\N	\N	The Euro Currency	2000-01-02 00:00:00	0
377	IsFullyQualified	0	0	20	\N	1999-11-19 10:07:43	0	This account is fully qualified	Accounting Rules	1	The Fully Qualified check box indicates that all required elements for an account combination are present.	Y	Fully Qualified	\N	\N	\N	\N	Fully Qualified	2000-01-02 00:00:00	0
387	IsInvoiced	0	0	20	\N	1999-11-19 10:07:43	0	Is this invoiced?	Accounting Rules	1	If selected, invoices are created	Y	Invoiced	\N	\N	\N	\N	Invoiced	2005-04-26 20:17:34	100
394	IsNaturalAccount	0	0	20	\N	1999-11-19 10:07:43	0	The primary natural account	Accounting Rules	1	The natural account is often based on (industry specific) chart of accounts	Y	Natural Account	\N	\N	\N	\N	Natural Account	2000-01-02 00:00:00	0
418	IsTableID	0	0	20	\N	1999-11-19 10:07:43	0	The document number  will be used as the record key	Accounting Rules	1	The Used for Record ID checkbox indicates if the document id will be used as the key to the record	Y	Used for Record ID	\N	\N	\N	\N	Used for Record ID	2000-01-02 00:00:00	0
466	MultiplyRate	0	0	22	\N	1999-11-19 10:07:43	0	Rate to multiple the source by to calculate the target.	Accounting Rules	22	To convert Source number to Target number, the Source is multiplied by the multiply rate.  If the Multiply Rate is entered, then the Divide Rate will be automatically calculated.	Y	Multiply Rate	\N	\N	\N	\N	Multiply Rate	2000-01-02 00:00:00	0
479	Org_ID	0	0	18	130	1999-11-19 10:07:43	0	Organisational entity within client	Accounting Rules	22	An organisation is a unit of your client or legal entity - examples are store, department.	Y	Organisation	\N	\N	\N	\N	Organisation	2016-04-11 16:07:01	0
496	Parent_ID	0	0	13	\N	1999-11-19 10:07:43	0	Parent of Entity	Accounting Rules	22	The Parent indicates the value used to represent the next level in a hierarchy or report to level for a record	Y	Parent	\N	\N	\N	\N	Parent	2000-01-02 00:00:00	0
497	Parent_Tax_ID	0	0	18	158	1999-11-19 10:07:43	0	Parent Tax indicates a tax that is made up of multiple taxes	Accounting Rules	22	The Parent Tax indicates a tax that is a reference for multiple taxes.  This allows you to charge multiple taxes on a document by entering the Parent Tax	Y	Parent Tax	\N	\N	\N	\N	Parent Tax	2000-01-02 00:00:00	0
503	Period_OpenFuture	0	0	11	\N	1999-11-19 10:07:43	0	Number of days to be able to post to a future date (based on system date)	Accounting Rules	22	If Automatic Period Control is enabled, the current period is calculated based on the system date and you can always post to all days in the current period.  Future Days enable to post to future periods. E.g. today is Apr 15th and Future Days is set to 30, you can post up to May 15th	Y	Future Days	\N	\N	\N	\N	Future Days	2000-01-02 00:00:00	0
504	Period_OpenHistory	0	0	11	\N	1999-11-19 10:07:43	0	Number of days to be able to post in the past (based on system date)	Accounting Rules	22	If Automatic Period Control is enabled, the current period is calculated based on the system date and you can always post to all days in the current period.  History Days enable to post to previous periods.  E.g. today is May 15th and History Days is set to 30, you can post back to April 15th	Y	History Days	\N	\N	\N	\N	History Days	2000-01-02 00:00:00	0
534	Rate	0	0	22	\N	1999-11-19 10:07:43	0	Rate or Tax or Exchange	Accounting Rules	22	The Rate indicates the percentage to be multiplied by the source to arrive at the tax or exchange amount.	Y	Rate	\N	\N	\N	\N	Rate	2016-04-11 16:36:25	0
535	RealizedGain_Acct	0	0	25	\N	1999-11-19 10:07:43	0	Realised Gain Account	Accounting Rules	22	The Realised Gain Account indicates the account to be used when recording gains achieved from currency revaluation that have been realised.	Y	Realised Gain Acct	\N	\N	\N	\N	Realised Gain Acct	2016-04-11 16:07:02	0
536	RealizedLoss_Acct	0	0	25	\N	1999-11-19 10:07:43	0	Realised Loss Account	Accounting Rules	22	The Realised Loss Account indicates the account to be used when recording losses incurred from currency revaluation that have yet to be realised.	Y	Realised Loss Acct	\N	\N	\N	\N	Realised Loss Acct	2016-04-11 16:07:02	0
547	RetainedEarning_Acct	0	0	25	\N	1999-11-19 10:07:43	0	\N	Accounting Rules	22	\N	Y	Retained Earning Acct	\N	\N	\N	\N	Retained Earning Acct	2000-01-02 00:00:00	0
565	Separator	0	0	10	\N	1999-11-19 10:07:43	0	Element Separator	Accounting Rules	1	The Element Separator defines the delimiter printed between elements of the structure	Y	Element Separator	\N	\N	\N	\N	Element Separator	2000-01-02 00:00:00	0
575	StartNewYear	0	0	20	\N	1999-11-19 10:07:43	0	Restart the sequence with Start on every 1/1	Accounting Rules	1	The Restart Sequence Every Year checkbox indicates that the documents sequencing should return to the starting number on the first day of the year.	Y	Restart sequence every Year	\N	\N	\N	\N	Restart sequence every Year	2000-01-02 00:00:00	0
576	StartNo	0	0	11	\N	1999-11-19 10:07:43	0	Starting number/position	Accounting Rules	22	The Start Number indicates the starting position in the line or field number in the line	Y	Start No	\N	\N	\N	\N	Start No	2000-01-02 00:00:00	0
577	StdPrecision	0	0	11	\N	1999-11-19 10:07:43	0	Rule for rounding  calculated amounts	Accounting Rules	22	The Standard Precision defines the number of decimal places that amounts will be rounded to for accounting transactions and documents.	Y	Standard Precision	\N	\N	\N	\N	Standard Precision	2000-01-02 00:00:00	0
580	SuspenseBalancing_Acct	0	0	25	\N	1999-11-19 10:07:43	0	\N	Accounting Rules	22	\N	Y	Suspense Balancing Acct	\N	\N	\N	\N	Suspense Balancing Acct	2000-01-02 00:00:00	0
581	SuspenseError_Acct	0	0	25	\N	1999-11-19 10:07:43	0	\N	Accounting Rules	22	\N	Y	Suspense Error Acct	\N	\N	\N	\N	Suspense Error Acct	2000-01-02 00:00:00	0
594	To_Country_ID	0	0	18	156	1999-11-19 10:07:43	0	Receiving Country	Accounting Rules	22	The To Country indicates the receiving country on a document	Y	To	\N	\N	\N	\N	To	2000-01-02 00:00:00	0
595	To_Region_ID	0	0	18	157	1999-11-19 10:07:43	0	Receiving Region	Accounting Rules	22	The To Region indicates the receiving region on a document	Y	To	\N	\N	\N	\N	To	2000-01-02 00:00:00	0
605	UnrealizedGain_Acct	0	0	25	\N	1999-11-19 10:07:43	0	Unrealised Gain Account for currency revaluation	Accounting Rules	22	The Unrealised Gain Account indicates the account to be used when recording gains achieved from currency revaluation that have yet to be realised.	Y	Unrealised Gain Acct	\N	\N	\N	\N	Unrealised Gain Acct	2016-04-11 16:07:03	0
606	UnrealizedLoss_Acct	0	0	25	\N	1999-11-19 10:07:43	0	Unrealised Loss Account for currency revaluation	Accounting Rules	22	The Unrealised Loss Account indicates the account to be used when recording losses incurred from currency revaluation that have yet to be realised.	Y	Unrealised Loss Acct	\N	\N	\N	\N	Unrealised Loss Acct	2016-04-11 16:07:03	0
609	UseCurrencyBalancing	0	0	20	\N	1999-11-19 10:07:43	0	\N	Accounting Rules	1	\N	Y	Use Currency Balancing	\N	\N	\N	\N	Use Currency Balancing	2000-01-02 00:00:00	0
611	UseSuspenseBalancing	0	0	20	\N	1999-11-19 10:07:43	0	\N	Accounting Rules	1	\N	Y	Use Suspense Balancing	\N	\N	\N	\N	Use Suspense Balancing	2000-01-02 00:00:00	0
612	UseSuspenseError	0	0	20	\N	1999-11-19 10:07:43	0	\N	Accounting Rules	1	\N	Y	Use Suspense Error	\N	\N	\N	\N	Use Suspense Error	2000-01-02 00:00:00	0
613	User1_ID	0	0	18	134	1999-11-19 10:07:43	0	User defined list element #1	Accounting Rules	22	The user defined element displays the optional elements that have been defined for this account combination.	Y	User List 1	\N	\N	\N	\N	User 1	2016-04-11 16:37:04	0
614	User2_ID	0	0	18	137	1999-11-19 10:07:43	0	User defined list element #2	Accounting Rules	22	The user defined element displays the optional elements that have been defined for this account combination.	Y	User List 2	\N	\N	\N	\N	User 2	2016-04-11 16:37:04	0
636	CalendarYear	0	0	10	\N	1999-11-19 10:07:43	0	Calendar Year	Accounting Rules	4	The Year identifies the Calendar year	Y	Year	\N	\N	\N	\N	Year	2006-09-25 12:53:26	100
849	ChargeAmt	0	0	12	\N	1999-12-05 13:42:17	0	Charge Amount	Accounting Rules	22	The Charge Amount indicates the amount for an additional charge.	Y	Charge amount	\N	\N	\N	\N	Charge Amt	2000-01-02 00:00:00	0
866	DocumentCopies	0	0	11	\N	1999-12-05 13:42:17	0	Number of copies to be printed	Accounting Rules	22	The Document Copies indicates the number of copies of each document that will be generated.	Y	Document Copies	\N	\N	\N	\N	Copies	2008-03-23 20:48:24	100
868	DocumentNote	0	0	14	\N	1999-12-05 13:42:17	0	Additional information for a Document	Accounting Rules	2000	The Document Note is used for recording any additional information regarding this product.	Y	Document Note	\N	\N	\N	\N	Doc Note	2016-04-11 16:47:11	0
885	Fact_Acct_ID	0	0	13	\N	1999-12-05 13:42:17	0	\N	Accounting Rules	22	\N	Y	Accounting Fact	\N	\N	\N	\N	Accounting Fact	2016-04-11 16:36:20	0
917	IsDocumentLevel	0	0	20	\N	1999-12-05 13:42:17	0	Tax is calculated on document level (rather than line by line)	Accounting Rules	1	If the tax is calculated on document level, all lines with that tax rate are added before calculating the total tax for the document.\nOtherwise the tax is calculated per line and then added.\nDue to rounding, the tax amount can differ.	Y	Document Level	\N	\N	\N	\N	Doc Level	2000-01-02 00:00:00	0
919	IsForeignCurrency	0	0	20	\N	1999-12-05 13:42:17	0	Balances in foreign currency accounts are held in the nominated currency	Accounting Rules	1	Balances in foreign currency accounts are held in the nominated currency and translated to functional currency	Y	Foreign Currency Account	\N	\N	\N	\N	Foreign Currency	2000-01-02 00:00:00	0
928	IsSameTax	0	0	20	\N	1999-12-05 13:42:17	0	Use the same tax as the main transaction	Accounting Rules	1	The Same Tax checkbox indicates that this charge should use the same tax as the main transaction.	Y	Same Tax	\N	\N	\N	\N	Same Tax	2000-01-02 00:00:00	0
930	IsTaxExempt	0	0	20	\N	1999-12-05 13:42:17	0	Business partner is exempt from tax on sales	Accounting Rules	1	If a business partner is exempt from tax on sales, the exempt tax rate is used. For this, you need to set up a tax rate with a 0% rate and indicate that this is your tax exempt rate.  This is required for tax reporting, so that you can track tax exempt transactions.	Y	SO Tax exempt	\N	\N	\N	\N	SO Tax exempt	2009-09-11 16:52:53	100
951	Percent	0	0	22	\N	1999-12-05 13:42:17	0	Percentage	Accounting Rules	22	The Percent indicates the percentage used.	Y	Percent	\N	\N	\N	\N	Percent	2000-01-02 00:00:00	0
1005	C_Activity_ID	0	0	18	142	1999-12-19 20:40:45	0	Business Activity	Accounting Rules	22	Activities indicate tasks that are performed and used to utilize Activity based Costing	Y	Activity	\N	\N	\N	\N	Activity	2016-04-11 16:37:04	0
1009	C_Prepayment_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for customer prepayments	Accounting Rules	22	The Customer Prepayment account indicates the account to be used for recording prepayments from a customer.	Y	Customer Prepayment	\N	\N	\N	\N	Customer Prepayment	2000-01-02 00:00:00	0
1010	C_Receivable_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Customer Receivables	Accounting Rules	22	The Customer Receivables Accounts indicates the account to be used for recording transaction for customers receivables.	Y	Customer Receivables	\N	\N	\N	\N	Customer Receivables	2000-01-02 00:00:00	0
1011	CommodityCode	0	0	10	\N	1999-12-19 20:40:45	0	Commodity code used for tax calculation	Accounting Rules	20	The Commodity Code indicates a code that is used in tax calculations	Y	Commodity Code	\N	\N	\N	\N	Commodity Code	2000-01-02 00:00:00	0
1018	DocSubTypeSO	0	0	17	148	1999-12-19 20:40:45	0	Sales Order Sub Type	Accounting Rules	2	The SO Sub Type indicates the type of sales order this document refers to.  This field only appears when the Document Base Type is Sales Order.  The selection made here will determine which documents will be generated when an order is processed and which documents must be generated manually or in batches.  <br>\nThe following outlines this process.<br>\nSO Sub Type of <b>Standard Order</b> will generate just the <b>Order</b> document when the order is processed.  <br>\nThe <b>Delivery Note</b>, <b>Invoice</b> and <b>Receipt</b> must be generated via other processes.  <br>\nSO Sub Type of <b>Warehouse Order</b> will generate the <b>Order</b> and <b>Delivery Note</b>. <br> The <b>Invoice</b> and <b>Receipt</b> must be generated via other processes.<br>\nSO Sub Type of <b>Credit Order</b> will generate the <b>Order</b>, <b>Delivery Note</b> and <b>Invoice</b>. <br> The <b>Receipt</b> must be generated via other processes.<br>\nSO Sub Type of <b>POS</b> (Point of Sale) will generate all document	Y	SO Sub Type	\N	\N	\N	\N	SO Sub Type	2010-01-13 10:38:15	0
1019	E_Expense_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Employee Expenses	Accounting Rules	22	The Employee Expense Account identifies the account to use for recording expenses for this employee.	Y	Employee Expense	\N	\N	\N	\N	Employee Expense	2008-03-23 20:50:14	100
1020	E_Prepayment_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Employee Expense Prepayments	Accounting Rules	22	The Employee Prepayment Account identifies the account to use for recording expense advances made to this employee.	Y	Employee Prepayment	\N	\N	\N	\N	Employee Prepayment	2008-03-23 20:50:15	100
1042	P_Asset_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Product Asset (Inventory)	Accounting Rules	22	The Product Asset Account indicates the account used for valuing this a product in inventory.	Y	Product Asset	\N	\N	\N	\N	Product Asset	2000-01-02 00:00:00	0
1043	P_COGS_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Cost of Goods Sold	Accounting Rules	22	The Product COGS Account indicates the account used when recording costs associated with this product.	Y	Product COGS	\N	\N	\N	\N	Product COGS	2005-07-31 11:00:32	100
1044	P_Expense_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Product Expense	Accounting Rules	22	The Product Expense Account indicates the account used to record expenses associated with this product.	Y	Product Expense	\N	\N	\N	\N	Product Expense	2000-01-02 00:00:00	0
1045	P_Revenue_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Product Revenue (Sales Account)	Accounting Rules	22	The Product Revenue Account indicates the account used for recording sales revenue for this product.	Y	Product Revenue	\N	\N	\N	\N	Product Revenue	2000-01-02 00:00:00	0
1046	PJ_Asset_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Project Asset Account	Accounting Rules	22	The Project Asset account is the account used as the final asset account in capital projects	Y	Project Asset	\N	\N	\N	\N	Project Asset	2000-01-02 00:00:00	0
1056	V_Liability_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Vendor Liability	Accounting Rules	22	The Vendor Liability account indicates the account used for recording transactions for vendor liabilities	Y	Vendor Liability	\N	\N	\N	\N	Vendor Liability	2000-01-02 00:00:00	0
1057	V_Liability_Services_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Vendor Service Liability	Accounting Rules	22	The Vendor Service Liability account indicates the account to use for recording service liabilities.  It is used if you need to distinguish between Liability for products and services. This account is only used, if posting to service accounts is enabled in the accounting schema.	Y	Vendor Service Liability	\N	\N	\N	\N	Vendor Service Liability	2010-01-13 10:38:15	100
1058	V_Prepayment_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Account for Vendor Prepayments	Accounting Rules	22	The Vendor Prepayment Account indicates the account used to record prepayments from a vendor.	Y	Vendor Prepayment	\N	\N	\N	\N	Vendor Prepayment	2000-01-02 00:00:00	0
1061	W_Differences_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Warehouse Differences Account	Accounting Rules	22	The Warehouse Differences Account indicates the account used recording differences identified during inventory counts.	Y	Warehouse Differences	\N	\N	\N	\N	Warehouse Differences	2000-01-02 00:00:00	0
1062	W_Inventory_Acct	0	0	25	\N	1999-12-19 20:40:45	0	Warehouse Inventory Asset Account - Currently not used	Accounting Rules	22	The Warehouse Inventory Asset Account identifies the account used for recording the value of your inventory. This is the counter account for inventory revaluation differences. The Product Asset account maintains the product asset value.	Y	(Not Used)	\N	\N	\N	\N	(Not Used)	2005-04-15 00:59:53	100
1065	IsTaxIncluded	0	0	20	\N	2000-01-18 13:08:09	0	Tax is included in the price 	Accounting Rules	1	The Tax Included checkbox indicates if the prices include tax.  This is also known as the gross price.	Y	Price includes Tax	\N	\N	\N	\N	Price includes Tax	2000-01-02 00:00:00	0
1066	RequiresTaxCertificate	0	0	20	\N	2000-01-18 13:36:08	0	This tax rate requires the Business Partner to be tax exempt	Accounting Rules	1	The Requires Tax Certificate indicates that a tax certificate is required for a Business Partner to be tax exempt.	Y	Requires Tax Certificate	\N	\N	\N	\N	Requires Tax Certificate	2000-01-02 00:00:00	0
1067	HasCharges	0	0	20	\N	2000-01-18 17:39:39	0	Charges can be added to the document	Accounting Rules	1	The Charges checkbox indicates that charges can be added to this document.  Charges can include items like shipping, handling or bank charges.	Y	Charges	\N	\N	\N	\N	Charges	2000-01-02 00:00:00	0
1073	C_DocTypeProforma_ID	0	0	18	170	2000-01-24 18:04:25	0	Document type used for pro forma invoices generated from this sales document	Accounting Rules	22	he Document Type for Invoice indicates the document type that will be used when an invoice is generated from this sales document.  This field will display only when the base document type is Sales Order and the Pro Forma Invoice checkbox is selected	Y	Document Type for ProForma	\N	\N	\N	\N	Doc Type ProForma	2000-01-02 00:00:00	0
1074	C_DocTypeShipment_ID	0	0	18	170	2000-01-24 18:04:25	0	Document type used for shipments generated from this sales document	Accounting Rules	22	he Document Type for Shipments indicates the document type that will be used when a shipment is generated from this sales document.  This field will display only when the base document type is Sales Order.	Y	Document Type for Shipment	\N	\N	\N	\N	Doc Type Shipment	2000-01-02 00:00:00	0
1076	C_InvoiceLine_ID	0	0	13	\N	2000-01-24 18:04:25	0	Invoice Detail Line	Accounting Rules	22	The Invoice Line uniquely identifies a single line of an Invoice.	Y	Invoice Line	\N	\N	\N	\N	Invoice Line	2016-04-11 16:31:55	0
1086	CurrentNextSys	0	0	11	\N	2000-01-24 18:04:25	0	Next sequence for system use	Accounting Rules	22	This field is for system use only and should not be modified.	Y	Current Next (System)	\N	\N	\N	\N	Current Next (System)	2000-01-02 00:00:00	0
1097	HasProforma	0	0	20	\N	2000-01-24 18:04:25	0	Indicates if Pro Forma Invoices can be generated from this document	Accounting Rules	1	The Pro Forma Invoice checkbox indicates if pro forma invoices can be generated from this sales document. A pro forma invoice indicates the amount that will be due should an order be shipped.	Y	Pro forma Invoice	\N	\N	\N	\N	Pro forma Invoice	2000-01-02 00:00:00	0
1100	IsBankAccount	0	0	20	\N	2000-01-24 18:04:25	0	Indicates if this is the Bank Account	Accounting Rules	1	The Bank Account checkbox indicates if this is account is the bank account.	Y	Bank Account	\N	\N	\N	\N	Bank Account	2000-01-02 00:00:00	0
1117	NotInvoicedReceipts_Acct	0	0	25	\N	2000-01-24 18:04:25	0	Account for not-invoiced Material Receipts	Accounting Rules	22	The Not Invoiced Receipts account indicates the account used for recording receipts for materials that have not yet been invoiced.	Y	Not-invoiced Receipts	\N	\N	\N	\N	Not-invoiced Receipts	2000-01-02 00:00:00	0
1118	NotInvoicedReceivables_Acct	0	0	25	\N	2000-01-24 18:04:25	0	Account for not invoiced Receivables	Accounting Rules	22	The Not Invoiced Receivables account indicates the account used for recording receivables that have not yet been invoiced.	Y	Not-invoiced Receivables	\N	\N	\N	\N	Not-invoiced Receivables	2000-01-02 00:00:00	0
1119	NotInvoicedRevenue_Acct	0	0	25	\N	2000-01-24 18:04:25	0	Account for not invoiced Revenue	Accounting Rules	22	The Not Invoiced Revenue account indicates the account used for recording revenue that has not yet been invoiced.	Y	Not-invoiced Revenue	\N	\N	\N	\N	Not-invoiced Revenue	2000-01-02 00:00:00	0
1133	TaxAmt	0	0	12	\N	2000-01-24 18:04:26	0	Tax Amount for a document	Accounting Rules	22	The Tax Amount displays the total tax amount for a document.	Y	Tax Amount	\N	\N	\N	\N	Tax	2000-01-02 00:00:00	0
1134	TaxBaseAmt	0	0	12	\N	2000-01-24 18:04:26	0	Base for calculating the tax amount	Accounting Rules	22	The Tax Base Amount indicates the base amount used for calculating the tax amount.	Y	Tax base Amount	\N	\N	\N	\N	Tax base Amt	2000-01-02 00:00:00	0
1135	TaxIndicator	0	0	10	\N	2000-01-24 18:04:26	0	Short form for Tax to be printed on documents	Accounting Rules	10	The Tax Indicator identifies the short name that will print on documents referencing this tax.	Y	Tax Indicator	\N	\N	\N	\N	Tax Indicator	2000-01-02 00:00:00	0
1137	UnEarnedRevenue_Acct	0	0	25	\N	2000-01-24 18:04:26	0	Account for unearned revenue	Accounting Rules	22	The Unearned Revenue indicates the account used for recording invoices sent for products or services not yet delivered.  It is used in revenue recognition	Y	Unearned Revenue	\N	\N	\N	\N	Unearned Revenue	2000-01-02 00:00:00	0
1309	CategoryType	0	0	17	207	2000-08-19 14:11:43	0	Source of the Journal with this category	Accounting Rules	1	The Category Type indicates the source of the journal for this category.  Journals can be generated from a document, entered manually or imported.	Y	Category Type	\N	\N	\N	\N	Category Type	2000-01-02 00:00:00	0
1387	Ch_Expense_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Charge Account	Accounting Rules	22	The Charge Account identifies the account to use when recording charges.	Y	Charge Account	\N	\N	\N	\N	Charge Account	2011-09-05 15:30:37	100
1388	Ch_Revenue_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Charge Revenue Account	Accounting Rules	22	The Charge Revenue Account identifies the account to use when recording charges paid by customers.	Y	Charge Revenue	\N	\N	\N	\N	Charge Revenue	2000-01-02 00:00:00	0
1403	IsSameCurrency	0	0	20	\N	2000-12-17 16:23:13	0	\N	Accounting Rules	1	\N	Y	Same Currency	\N	\N	\N	\N	Same Currency	2000-01-02 00:00:00	0
1410	P_PurchasePriceVariance_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Difference between Standard Cost and Purchase Price (PPV)	Accounting Rules	22	The Purchase Price Variance is used in Standard Costing. It reflects the difference between the Standard Cost and the Purchase Order Price.	Y	Purchase Price Variance	\N	\N	\N	\N	Purchase Price Variance	2000-01-02 00:00:00	0
1412	PayDiscount_Exp_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Payment Discount Expense Account	Accounting Rules	22	Indicates the account to be charged for payment discount expenses.	Y	Payment Discount Expense	\N	\N	\N	\N	Pay discount expense	2000-01-02 00:00:00	0
1413	PayDiscount_Rev_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Payment Discount Revenue Account	Accounting Rules	22	Indicates the account to be charged for payment discount revenues.	Y	Payment Discount Revenue	\N	\N	\N	\N	Pay discount revenue	2000-01-02 00:00:00	0
1414	PJ_WIP_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for Work in Progress	Accounting Rules	22	The Work in Process account is the account used in capital projects until the project is completed	Y	Work In Progress	\N	\N	\N	\N	WIP Account	2000-01-02 00:00:00	0
1436	T_Credit_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for Tax you can reclaim	Accounting Rules	22	The Tax Credit Account indicates the account used to record taxes that can be reclaimed	Y	Tax Credit	\N	\N	\N	\N	Tax Credit	2000-01-02 00:00:00	0
1437	T_Due_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for Tax you have to pay	Accounting Rules	22	The Tax Due Account indicates the account used to record taxes that you are liable to pay.	Y	Tax Due	\N	\N	\N	\N	Tax Due	2000-01-02 00:00:00	0
1438	T_Expense_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for paid tax you cannot reclaim	Accounting Rules	22	The Tax Expense Account indicates the account used to record the taxes that have been paid that cannot be reclaimed.	Y	Tax Expense	\N	\N	\N	\N	Tax Expense	2000-01-02 00:00:00	0
1439	T_Liability_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for Tax declaration liability	Accounting Rules	22	The Tax Liability Account indicates the account used to record your tax liability declaration.	Y	Tax Liability	\N	\N	\N	\N	Tax Liability	2000-01-02 00:00:00	0
1440	T_Receivables_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for Tax credit after tax declaration	Accounting Rules	22	The Tax Receivables Account indicates the account used to record the tax credit amount after your tax declaration.	Y	Tax Receivables	\N	\N	\N	\N	Tax Receivables	2000-01-02 00:00:00	0
1447	W_Revaluation_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for Inventory Revaluation	Accounting Rules	22	The Inventory Revaluation Account identifies the account used to records changes in inventory value due to currency revaluation.	Y	Inventory Revaluation	\N	\N	\N	\N	Inventory Revaluation	2000-01-02 00:00:00	0
1448	Withholding_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for Withholdings	Accounting Rules	22	The Withholding Account indicates the account used to record withholdings.	Y	Withholding	\N	\N	\N	\N	Withholding	2000-01-02 00:00:00	0
1449	WriteOff_Acct	0	0	25	\N	2000-12-17 16:23:13	0	Account for Receivables write-off	Accounting Rules	22	The Write Off Account identifies the account to book write off transactions to.	Y	Write-off	\N	\N	\N	\N	Write-off	2000-01-02 00:00:00	0
1474	IsManual	0	0	20	\N	2000-12-22 22:27:31	0	This is a manual process	Accounting Rules	1	The Manual check box indicates if the process will done manually.	Y	Manual	\N	\N	\N	\N	Manual	2000-01-02 00:00:00	0
1580	DateColumn	0	0	10	\N	2001-04-17 21:36:40	0	Fully qualified date column	Accounting Rules	60	The Date Column indicates the date to be used when calculating this measurement	Y	Date Column	\N	\N	\N	\N	Date Column	2000-01-02 00:00:00	0
1581	DateFrom	0	0	15	\N	2001-04-17 21:36:40	0	Starting date for a range	Accounting Rules	7	The Date From indicates the starting date of a range.	Y	Date From	\N	\N	\N	\N	Date From	2000-01-02 00:00:00	0
1582	DateTo	0	0	15	\N	2001-04-17 21:36:40	0	End date of a date range	Accounting Rules	7	The Date To indicates the end date of a range (inclusive)	Y	Date To	\N	\N	\N	\N	Date To	2000-01-02 00:00:00	0
1622	IsDiscountCorrectsTax	0	0	20	\N	2001-05-17 20:47:04	0	Correct the tax for payment discount and charges	Accounting Rules	1	Payment discounts may require to correct the tax.  This primarily applicable in VAT systems.  If the original invoice had tax records, the payment discount, write-off, etc. is corrected by the tax. The calculation of the tax is prorated based on the invoice.	Y	Correct tax for Discounts/Charges	\N	\N	\N	\N	Correct tax for Discounts/Charges	2000-01-02 00:00:00	0
1623	IsTradeDiscountPosted	0	0	20	\N	2001-05-17 20:47:04	0	Generate postings for trade discounts	Accounting Rules	1	If the invoice is based on an item with a list price, the amount based on the list price and the discount is posted instead of the net amount.\nExample: Quantity 10 - List Price: 20 - Actual Price: 17\nIf selected for a sales invoice 200 is posted to Product Revenue and 30 to Discount Granted - rather than 170 to Product Revenue.\nThe same applies to vendor invoices.	Y	Post Trade Discount	\N	\N	\N	\N	Trade Discount	2000-01-02 00:00:00	0
1624	P_InvoicePriceVariance_Acct	0	0	25	\N	2001-05-17 20:47:04	0	Difference between Costs and Invoice Price (IPV)	Accounting Rules	22	The Invoice Price Variance is used reflects the difference between the current Costs and the Invoice Price.	Y	Invoice Price Variance	\N	\N	\N	\N	Invoice Price Variance	2000-01-02 00:00:00	0
1625	P_TradeDiscountGrant_Acct	0	0	25	\N	2001-05-17 20:47:04	0	Trade Discount Granted Account	Accounting Rules	22	The Trade Discount Granted Account indicates the account for granted trade discount in sales invoices	Y	Trade Discount Granted	\N	\N	\N	\N	Trade Discount Grant	2000-01-02 00:00:00	0
1626	P_TradeDiscountRec_Acct	0	0	25	\N	2001-05-17 20:47:04	0	Trade Discount Receivable Account	Accounting Rules	22	The Trade Discount Receivables Account indicates the account for received trade discounts in vendor invoices	Y	Trade Discount Received	\N	\N	\N	\N	Trade Discount Received	2000-01-02 00:00:00	0
1628	W_InvActualAdjust_Acct	0	0	25	\N	2001-05-17 20:47:04	0	Account for Inventory value adjustments for Actual Costing	Accounting Rules	22	In actual costing systems, this account is used to post Inventory value adjustments. You could set it to the standard Inventory Asset account.	Y	Inventory Adjustment	\N	\N	\N	\N	Inventory Adjustment	2000-01-02 00:00:00	0
1739	PPVOffset_Acct	0	0	25	\N	2002-02-14 15:41:43	0	Purchase Price Variance Offset Account	Accounting Rules	22	Offset account for standard costing purchase price variances. The counter account is Product PPV.	Y	PPV Offset	\N	\N	\N	\N	PPV Offset	2000-01-02 00:00:00	0
2004	Percentage	0	0	22	\N	2003-05-04 00:31:52	0	Percent of the entire amount	Accounting Rules	22	Percentage of an amount (up to 100)	Y	Percentage	\N	\N	\N	\N	Percentage	2000-01-02 00:00:00	0
2071	M_CostType_ID	0	0	13	\N	2003-06-01 23:16:02	0	Type of Cost (e.g. Current, Plan, Future)	Accounting Rules	22	You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.	Y	Cost Type	\N	\N	\N	\N	Cost Type	2005-04-24 21:04:22	100
2167	SOPOType	0	0	17	287	2003-08-19 23:19:50	0	Sales Tax applies to sales situations, Purchase Tax to purchase situations	Accounting Rules	1	Sales Tax: charged when selling - examples: Sales Tax, Output VAT (payable)\nPurchase Tax: tax charged when purchasing - examples: Use Tax, Input VAT (receivable)	Y	SO/PO Type	\N	\N	\N	\N	SO/PO Type	2000-01-02 00:00:00	0
2278	C_ConversionType_ID	0	0	19	\N	2003-12-21 00:11:12	0	Currency Conversion Rate Type	Accounting Rules	22	The Currency Conversion Rate Type lets you define different type of rates, e.g. Spot, Corporate and/or Sell/Buy rates.	Y	Currency Type	\N	\N	\N	\N	Currency Type	2000-01-02 00:00:00	0
2397	IsInTransit	0	0	20	\N	2004-02-19 10:36:37	0	Movement is in transit	Accounting Rules	1	Material Movement is in transit - shipped, but not received.\nThe transaction is completed, if confirmed.	Y	In Transit	\N	\N	\N	\N	In Transit	2000-01-02 00:00:00	0
2450	C_TaxPostal_ID	0	0	13	\N	2004-03-11 23:54:41	0	Tax Postcode	Accounting Rules	22	For local tax, you may have to define a list of (ranges of) postcodes.	Y	Tax Postcode	\N	\N	\N	\N	Tax Postcode	2016-04-11 16:07:02	0
2455	Postal_To	0	0	10	\N	2004-03-11 23:54:41	0	Postcode to	Accounting Rules	10	Consecutive range to	Y	Postcode To	\N	\N	\N	\N	Postcode To	2016-04-11 16:07:03	0
2469	GL_Distribution_ID	0	0	19	\N	2004-03-19 12:38:53	0	General Ledger Distribution	Accounting Rules	22	If the account combination criteria of the Distribution is met, the posting to the account combination is replaced by the account combinations of the distribution lines.  The distribution is prorated based on the ratio of the lines. The distribution must be valid to be used.	Y	GL Distribution	\N	\N	\N	\N	GL Distribution	2000-01-02 00:00:00	0
2470	GL_DistributionLine_ID	0	0	13	\N	2004-03-19 12:38:53	0	General Ledger Distribution Line	Accounting Rules	22	If the account combination criteria of the Distribution is met, the posting to the account combination is replaced by the account combinations of the distribution lines.  The distribution is prorated based on the ratio of the lines. 	Y	GL Distribution Line	\N	\N	\N	\N	GL Distribution Line	2000-01-02 00:00:00	0
2493	C_DocTypeCounter_ID	0	0	13	\N	2004-04-14 12:54:24	0	Counter Document Relationship	Accounting Rules	22	When using explicit documents for inter-org transaction (after linking a Business Partner to an Organization), you can determine what document type the counter document is based on the document type of the original transaction.  Example: a "Standard Order" creates a "Standard PO". \nIf you define a relationship here, you overwrite the default counter document type in the Document Type definition. This allows you to define a specific mapping.	Y	Counter Document	\N	\N	\N	\N	Counter Document	2000-01-02 00:00:00	0
2494	Counter_C_DocType_ID	0	0	18	170	2004-04-14 12:54:24	0	Generated Counter Document Type (To)	Accounting Rules	22	The Document Type of the generated counter document	Y	Counter Document Type	\N	\N	\N	\N	Counter Doc Type	2000-01-02 00:00:00	0
2517	IsDefaultCounterDoc	0	0	20	\N	2004-05-07 11:03:37	0	The document type is the default counter document type	Accounting Rules	1	When using explicit documents for inter-org transaction (after linking a Business Partner to an Organization), you can determine what document type the counter document is based on the document type of the original transaction.  Example: when generating a Sales Order, use this Sales Order document type.\nThis default can be overwritten by defining explicit counter document relationships.	Y	Default Counter Document	\N	\N	\N	\N	Default Counter Doc	2000-01-02 00:00:00	0
2521	IsPickQAConfirm	0	0	20	\N	2004-05-10 17:22:03	0	Require Pick or QA Confirmation before processing	Accounting Rules	1	The processing of the Shipment (Receipt) requires Pick (QA) Confirmation. Note that shipments for automatic documents like POS/Warehouse Orders cannot have confirmations!	Y	Pick/QA Confirmation	\N	\N	\N	\N	Pick/QA Confirm	2005-02-07 22:40:20	100
2522	IsShipConfirm	0	0	20	\N	2004-05-10 17:22:03	0	Require Ship or Receipt Confirmation before processing	Accounting Rules	1	The processing of the Shipment (Receipt) requires Ship (Receipt) Confirmation. Note that shipments for automatic documents like POS/Warehouse Orders cannot have confirmations!	Y	Ship/Receipt Confirmation	\N	\N	\N	\N	Ship/Receipt Confirm	2005-02-07 22:41:16	100
2534	C_AllocationLine_ID	0	0	13	\N	2004-06-10 18:22:14	0	Allocation Line	Accounting Rules	22	Allocation of Cash/Payment to Invoice	Y	Allocation Line	\N	\N	\N	\N	Allocation Line	2000-01-02 00:00:00	0
2542	C_DocTypeDifference_ID	0	0	18	170	2004-06-14 22:04:59	0	Document type for generating in dispute Shipments	Accounting Rules	22	If the confirmation contains differences, the original document is split allowing the original document (shipment) to be processed and updating Inventory - and the newly created document for handling the dispute at a later time. Until the confirmation is processed, the inventory is not updated.	Y	Difference Document	\N	\N	\N	\N	Difference Doc	2000-01-02 00:00:00	0
2545	IsCreateCounter	0	0	20	\N	2004-06-14 22:05:00	0	Create Counter Document	Accounting Rules	1	If selected, create specified counter document.  If not selected, no counter document is created for the document type.	Y	Create Counter Document	\N	\N	\N	\N	Create Counter	2000-01-02 00:00:00	0
2547	IsSplitWhenDifference	0	0	20	\N	2004-06-14 22:05:00	0	Split document when there is a difference	Accounting Rules	1	If the confirmation contains differences, the original document is split allowing the original document (shipment) to be processed and updating Inventory - and the newly created document for handling the dispute at a later time. Until the confirmation is processed, the inventory is not updated.	Y	Split when Difference	\N	\N	\N	\N	Split Difference	2000-01-02 00:00:00	0
2591	AnyAcct	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Account segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Account	\N	\N	\N	\N	Any Acct	2000-01-02 00:00:00	0
2592	AnyActivity	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Activity segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Activity	\N	\N	\N	\N	Any Activity	2000-01-02 00:00:00	0
2593	AnyBPartner	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Business Partner segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Bus.Partner	\N	\N	\N	\N	Any BPartner	2000-01-02 00:00:00	0
2594	AnyCampaign	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Campaign segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Campaign	\N	\N	\N	\N	Any Campaign	2000-01-02 00:00:00	0
2595	AnyLocFrom	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Location From segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Location From	\N	\N	\N	\N	Any Loc From	2000-01-02 00:00:00	0
2596	AnyLocTo	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Location To segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Location To	\N	\N	\N	\N	Any Loc To	2000-01-02 00:00:00	0
2597	AnyOrg	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Organisation segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Organisation	\N	\N	\N	\N	Any Org	2016-04-11 16:07:00	0
2598	AnyOrgTrx	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Transaction Organisation segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Trx Organisation	\N	\N	\N	\N	Any Trx Org	2016-04-11 16:07:00	0
2599	AnyProduct	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Product segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Product	\N	\N	\N	\N	Any Product	2000-01-02 00:00:00	0
2600	AnyProject	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Project segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Project	\N	\N	\N	\N	Any Project	2000-01-02 00:00:00	0
2601	AnySalesRegion	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the Sales Region segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any Sales Region	\N	\N	\N	\N	Any Sales Region	2000-01-02 00:00:00	0
2602	AnyUser1	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the User 1 segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any User 1	\N	\N	\N	\N	Any User 1	2000-01-02 00:00:00	0
2603	AnyUser2	0	0	20	\N	2004-08-03 19:40:32	0	Match any value of the User 2 segment	Accounting Rules	1	If selected, any value of the account segment will match. If not selected, but no value of the accounting segment is selected, the matched value must be null (i.e. not defined).	Y	Any User 2	\N	\N	\N	\N	Any User 2	2000-01-02 00:00:00	0
2605	OverwriteAcct	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Account with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Account	\N	\N	\N	\N	Overwrite Account	2000-01-02 00:00:00	0
2606	OverwriteActivity	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Activity with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Activity	\N	\N	\N	\N	Overwrite Activity	2000-01-02 00:00:00	0
2607	OverwriteBPartner	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Business Partner with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Bus.Partner	\N	\N	\N	\N	Overwrite BPartner	2000-01-02 00:00:00	0
2608	OverwriteCampaign	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Campaign with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Campaign	\N	\N	\N	\N	Overwrite Campaign	2000-01-02 00:00:00	0
2609	OverwriteLocFrom	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Location From with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Location From	\N	\N	\N	\N	Overwrite Loc From	2000-01-02 00:00:00	0
2610	OverwriteLocTo	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Location From with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Location To	\N	\N	\N	\N	Overwrite Loc To	2000-01-02 00:00:00	0
2611	OverwriteOrg	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Organisation with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Organisation	\N	\N	\N	\N	Overwrite Org	2016-04-11 16:07:02	0
2612	OverwriteOrgTrx	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Transaction Organization with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Trx Organisation	\N	\N	\N	\N	Overwrite Trx Org	2016-04-11 16:07:02	0
2613	OverwriteProduct	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Product with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Product	\N	\N	\N	\N	Overwrite Product	2000-01-02 00:00:00	0
2614	OverwriteProject	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Project with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Project	\N	\N	\N	\N	Overwrite Project	2000-01-02 00:00:00	0
2615	OverwriteSalesRegion	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment Sales Region with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite Sales Region	\N	\N	\N	\N	Overwrite SalesRegion	2000-01-02 00:00:00	0
2616	OverwriteUser1	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment User 1 with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite User1	\N	\N	\N	\N	Overwrite User1	2000-01-02 00:00:00	0
2617	OverwriteUser2	0	0	20	\N	2004-08-03 19:40:32	0	Overwrite the account segment User 2 with the value specified	Accounting Rules	1	If not overwritten, the value of the original account combination is used. If selected, but not specified, the segment is set to null.	Y	Overwrite User2	\N	\N	\N	\N	Overwrite User2	2000-01-02 00:00:00	0
2618	PercentTotal	0	0	22	\N	2004-08-03 19:40:32	0	Sum of the Percent details 	Accounting Rules	22	\N	Y	Total Percent	\N	\N	\N	\N	Total Percent	2000-01-02 00:00:00	0
2816	CostingLevel	0	0	17	355	2005-07-26 16:28:15	0	The lowest level to accumulate Costing Information	Accounting Rules	1	If you want to maintain different costs per organization (warehouse) or per Batch/Lot, you need to make sure that you define the costs for each of the organizations or batch/lot. The Costing Level is defined per Accounting Schema and can be overwritten by Product Category and Accounting Schema.	Y	Costing Level	\N	\N	\N	\N	Costing Level	2005-07-26 16:35:15	0
2818	Base	0	0	22	\N	2005-07-28 08:15:41	100	Calculation Base	Accounting Rules	22	\N	Y	Base	\N	\N	\N	\N	Base	2005-07-28 08:16:15	100
2820	IsAdjustCOGS	0	0	20	\N	2005-07-31 10:57:09	100	Adjust Cost of Good Sold	Accounting Rules	1	For Invoice costing methods, you can adjust the cost of goods sold. At the time of shipment, you may not have received the invoice for the receipt or cost adjustments like freight, customs, etc.	Y	Adjust COGS	\N	\N	\N	\N	Adjust COGS	2005-07-31 11:04:10	100
2824	CopyOverwriteAcct	0	0	\N	\N	2005-08-22 14:14:33	100	Copy and Overwrite Default Accounts (DANGEROUS!!)	Accounting Rules	\N	\N	Y	Copy Overwrite	\N	\N	\N	\N	Copy Overwrite	2005-08-22 14:14:33	100
2825	AD_OrgOnly_ID	0	0	18	322	2005-08-23 08:01:19	100	Create posting entries only for this organisation	Accounting Rules	10	When you have multiple accounting schema, you may want to restrict the generation of postings entries for the additional accounting schema (i.e. not for the primary).  Example: You have a US and a FR organization. The primary accounting schema is in USD, the second in EUR.  If for the EUR accounting schema, you select the FR organizations, you would not create accounting entries for the transactions of the US organisation in EUR.	Y	Only Organisation	\N	\N	\N	\N	Only Org	2016-04-11 16:07:00	0
2846	C_Receivable_Services_Acct	0	0	25	\N	2005-09-24 09:20:34	100	Customer Accounts Receivables Services Account	Accounting Rules	10	Account to post services related Accounts Receivables if you want to differentiate between Services and Product related revenue. This account is only used, if posting to service accounts is enabled in the accounting schema.	Y	Receivable Services	\N	\N	\N	\N	AR Services	2005-09-25 10:15:29	100
2847	P_InventoryClearing_Acct	0	0	25	\N	2005-09-24 10:05:28	100	Product Inventory Clearing Account	Accounting Rules	10	Account used for posting matched product (item) expenses (e.g. AP Invoice, Invoice Match).  You would use a different account then Product Expense, if you want to differentiate service related costs from item related costs. The balance on the clearing account should be zero and accounts for the timing difference between invoice receipt and matching.	Y	Inventory Clearing	\N	\N	\N	\N	Inventory Clearing	2010-01-13 10:38:15	100
2848	P_CostAdjustment_Acct	0	0	25	\N	2005-09-24 10:05:28	100	Product Cost Adjustment Account	Accounting Rules	10	Account used for posting product cost adjustments (e.g. landed costs)	Y	Cost Adjustment	\N	\N	\N	\N	Cost Adjustment	2005-09-24 10:08:43	100
2849	IsPostServices	0	0	20	\N	2005-09-25 10:11:06	100	Differentiate between Services and Product Receivable/Payables	Accounting Rules	1	If selected, you will post service related revenue to a different receivables account and service related cost to a different payables account.	Y	Post Services Separately	\N	\N	\N	\N	Post Services	2010-01-13 10:38:15	100
2850	IsExplicitCostAdjustment	0	0	20	\N	2005-09-25 10:42:45	100	Post the cost adjustment explicitly	Accounting Rules	1	If selected, landed costs are posted to the account in the line and then this posting is reversed by the postings to the cost adjustment accounts.  If not selected, it is directly posted to the cost adjustment accounts.	Y	Explicit Cost Adjustment	\N	\N	\N	\N	Explicit Cost Adjustment	2005-09-25 10:45:59	100
2860	CommitmentType	0	0	17	359	2005-10-11 17:18:13	100	Create Commitment and/or Reservations for Budget Control	Accounting Rules	1	The Posting Type Commitments is created when posting Purchase Orders; The Posting Type Reservation is created when posting Requisitions.  This is used for budgetary control.	Y	Commitment Type	\N	\N	\N	\N	Commitment Type	2010-01-13 10:38:15	100
2861	CommitmentOffset_Acct	0	0	25	\N	2005-10-14 10:30:26	100	Budgetary Commitment Offset Account	Accounting Rules	10	The Commitment Offset Account is used for posting Commitments and Reservations.  It is usually an off-balance sheet and gain-and-loss account.	Y	Commitment Offset	\N	\N	\N	\N	Commitment Offset	2005-10-14 10:32:45	100
2862	C_TaxDeclaration_ID	0	0	13	\N	2005-10-18 11:09:32	100	Define the declaration to the tax authorities	Accounting Rules	10	The tax declaration allows you to create supporting information and reconcile the documents with the accounting	Y	Tax Declaration	\N	\N	\N	\N	Tax Declaration	2005-10-18 11:12:40	100
2863	C_TaxDeclarationLine_ID	0	0	13	\N	2005-10-18 11:24:33	100	Tax Declaration Document Information	Accounting Rules	10	The lines are created by the create process. You can delete them if you do not want to include them in a particular declaration. 	Y	Tax Declaration Line	\N	\N	\N	\N	Tax Declaration Line	2005-10-18 11:28:35	100
2864	C_TaxDeclarationAcct_ID	0	0	13	\N	2005-10-18 11:35:23	100	Tax Accounting Reconciliation 	Accounting Rules	10	Accounting related information for reconciliation with documents. It includes all revenue/expense and tax entries as a base for detail reporting	Y	Tax Declaration Accounting	\N	\N	\N	\N	Tax Declaration Acct	2010-01-13 10:38:15	100
2870	IsSalesTax	0	0	20	\N	2005-10-25 09:02:22	100	This is a sales tax (i.e. not a value added tax)	Accounting Rules	1	If selected AP tax is handled as expense, otherwise it is handled as a VAT credit.	Y	Sales Tax	\N	\N	\N	\N	Sales Tax	2010-01-13 10:38:15	100
2871	GL_BudgetControl_ID	0	0	13	\N	2005-10-25 09:55:34	100	Budget Control	Accounting Rules	10	Budget Control allows you to restrict the use of expenditures, commitments (Purchase Orders) and reservations (Requisitions). If defined, you may not be able to approve Requisitions, Purchase Orders, or AP Invoices.	Y	Budget Control	\N	\N	\N	\N	Budget Control	2010-01-13 10:38:15	100
2872	IsBeforeApproval	0	0	20	\N	2005-10-25 09:55:35	100	The Check is before the (manual) approval	Accounting Rules	1	If selected, the Budget Approval is before manual approvals - i.e. is only approved if budget is available.  This may cause that the use of the budget is delayed (after the approval)	Y	Before Approval	\N	\N	\N	\N	Before Approval	2005-10-25 10:22:14	100
2873	BudgetControlScope	0	0	17	361	2005-10-25 09:55:35	100	Scope of the Budget Control	Accounting Rules	1	\N	Y	Control Scope	\N	\N	\N	\N	Control Scope	2005-10-25 09:56:59	100
2874	GL_Fund_ID	0	0	13	\N	2005-10-25 10:34:37	100	General Ledger Funds Control	Accounting Rules	10	General Ledger Funds Control allows you to restrict the use of funds.  This is independent from budget control.	Y	GL Fund	\N	\N	\N	\N	GL Fund	2005-10-25 10:38:02	100
2875	GL_FundRestriction_ID	0	0	13	\N	2005-10-25 10:48:23	100	Restriction of Funds	Accounting Rules	10	If defined, you can use the fund only for the accounts selected.	Y	Fund Restriction	\N	\N	\N	\N	Fund Restriction	2005-10-25 10:51:49	100
2876	C_SubAcct_ID	0	0	13	\N	2005-10-31 20:44:30	100	Sub account for Element Value	Accounting Rules	10	The Element Value (e.g. Account) may have optional sub accounts for further detail. The sub account is dependent on the value of the account, so a further specification. If the sub-accounts are more or less the same, consider using another accounting dimension.	Y	Sub Account	\N	\N	\N	\N	Sub Acct	2005-10-31 20:50:54	100
2877	UserElement1_ID	0	0	13	\N	2005-11-01 01:38:43	100	User defined accounting Element	Accounting Rules	10	A user defined accounting element refers to a Adempiere table. This allows to use any table content as an accounting dimension (e.g. Project Task).  Note that User Elements are optional and are populated from the context of the document (i.e. not requested)	Y	User Element 1	\N	\N	\N	\N	User Element 1	2010-01-13 10:38:15	100
2878	UserElement2_ID	0	0	13	\N	2005-11-01 01:38:47	100	User defined accounting Element	Accounting Rules	10	A user defined accounting element refers to a Adempiere table. This allows to use any table content as an accounting dimension (e.g. Project Task).  Note that User Elements are optional and are populated from the context of the document (i.e. not requested)	Y	User Element 2	\N	\N	\N	\N	User Element 2	2010-01-13 10:38:15	100
2990	IsIndexed	0	0	20	\N	2006-03-26 15:03:19	100	Index the document for the internal search engine	Accounting Rules	1	For cross document search, the document can be indexed for faster search (Container, Document Type, Request Type)	Y	Indexed	\N	\N	\N	\N	Indexed	2006-06-24 12:13:44	100
3079	TaxCorrectionType	0	0	17	392	2006-07-23 17:15:10	100	Type of Tax Correction	Accounting Rules	1	Determines if/when tax is corrected. Discount could be agreed or granted underpayments; Write-off may be partial or complete write-off.	Y	Tax Correction	\N	\N	\N	\N	Tax Correction	2006-07-23 17:20:44	100
50065	IsAllowNegativePosting	0	0	20	\N	2007-04-03 18:17:38	100	Allow to post negative accounting values	Accounting Rules	1	\N	Y	Allow Negative Posting	\N	\N	\N	\N	Allow Negative Posting	2007-04-03 18:17:38	100
52073	RoundOffFactor	0	0	22	\N	2008-04-17 16:00:00	100	Used to Round Off Payment Amount	Accounting Rules	14	\N	Y	Round Off Factor	\N	\N	\N	\N	Round Off Factor	2008-04-17 16:00:00	100
53227	IsPostIfClearingEqual	0	0	20	\N	2007-11-27 23:00:10	100	This flag controls if Adempiere must post when clearing (transit) and final accounts are the same	Accounting Rules	1	\N	Y	Post if Clearing Equal	\N	\N	\N	\N	Post if Clearing Equal	2007-11-27 23:00:10	100
53228	CommitmentOffsetSales_Acct	0	0	25	\N	2007-12-01 01:58:04	100	Budgetary Commitment Offset Account for Sales	Accounting Rules	10	The Commitment Offset Account is used for posting Commitments Sales and Reservations.  It is usually an off-balance sheet and gain-and-loss account.	Y	Commitment Offset Sales	\N	\N	\N	\N	Commitment Offset Sales	2007-12-01 01:58:04	100
53320	IsOverwriteSeqOnComplete	0	0	20	\N	2007-12-29 17:51:59	100	\N	Accounting Rules	1	\N	Y	Overwrite Sequence on Complete	\N	\N	\N	\N	Overwrite Sequence on Complete	2007-12-29 17:51:59	100
53321	DefiniteSequence_ID	0	0	18	128	2007-12-29 17:53:26	100	\N	Accounting Rules	22	\N	Y	Definite Sequence	\N	\N	\N	\N	Definite Sequence	2007-12-29 17:53:26	100
53322	IsOverwriteDateOnComplete	0	0	20	\N	2007-12-29 17:54:09	100	\N	Accounting Rules	1	\N	Y	Overwrite Date on Complete	\N	\N	\N	\N	Overwrite Date on Complete	2007-12-29 17:54:09	100
53342	DecimalPattern	0	0	10	\N	2008-02-11 19:27:36	100	Java Decimal Pattern	Accounting Rules	40	Option Decimal pattern in Java notation. Examples: 0000 will format 23 to 0023	Y	Decimal Pattern	\N	\N	\N	\N	Decimal Pattern	2008-02-11 19:29:00	100
53356	C_TaxGroup_ID	0	0	13	\N	2008-03-03 22:11:19	0	\N	Accounting Rules	10	\N	Y	Tax Group	\N	\N	\N	\N	Tax Group	2008-03-03 22:50:03	0
53357	C_TaxBase_ID	0	0	19	\N	2008-03-03 22:14:14	0	\N	Accounting Rules	22	\N	Y	Tax Base	\N	\N	\N	\N	Tax Base	2008-08-05 12:19:14	0
53358	C_TaxDefinition_ID	0	0	13	\N	2008-03-03 22:14:17	0	\N	Accounting Rules	10	\N	Y	Tax Definition	\N	\N	\N	\N	Tax Definition	2008-08-05 12:19:25	0
53359	C_TaxType_ID	0	0	19	\N	2008-03-03 22:14:19	0	\N	Accounting Rules	22	\N	Y	Tax Type	\N	\N	\N	\N	Tax Type	2008-08-05 12:19:39	0
53360	MaxTaxable	0	0	11	\N	2008-03-03 22:14:30	0	\N	Accounting Rules	10	\N	Y	Max Taxable	\N	\N	\N	\N	Max Taxable	2008-08-05 12:19:42	0
53361	MinTaxable	0	0	11	\N	2008-03-03 22:14:31	0	\N	Accounting Rules	10	\N	Y	Min Taxable	\N	\N	\N	\N	Min Taxable	2008-08-05 12:19:47	0
53677	C_ChargeType_ID	0	0	13	\N	2008-08-26 22:40:58	100	\N	Accounting Rules	22	\N	Y	Charge Type	\N	\N	\N	\N	Charge Type	2008-08-26 22:40:58	100
53678	IsAllowPositive	0	0	20	\N	2008-08-26 22:54:09	100	\N	Accounting Rules	1	\N	Y	Allow Positive	\N	\N	\N	\N	Allow Positive	2008-08-26 22:54:09	100
53679	IsAllowNegative	0	0	20	\N	2008-08-26 22:55:35	100	\N	Accounting Rules	1	\N	Y	Allow Negative	\N	\N	\N	\N	Allow Negative	2008-08-26 22:55:35	100
53721	P_WIP_Acct	0	0	25	\N	2008-12-31 11:32:42	0	The Work in Process account is the account used Manufacturing Order	Accounting Rules	22	\N	Y	Work In Process	\N	\N	\N	\N	Account for Work in Progress	2008-12-31 18:29:25	0
53722	P_MethodChangeVariance_Acct	0	0	25	\N	2008-12-31 11:54:52	0	The Method Change Variance account is the account used Manufacturing Order	Accounting Rules	22	The Method Change Variance is used in Standard Costing. It reflects the difference between the Standard BOM , Standard Manufacturing Workflow and Manufacturing BOM Manufacturing Workflow.\n\nIf you change the method the manufacturing defined in BOM or Workflow Manufacturig then this variance is generate.	Y	Method Change Variance	\N	\N	\N	\N	Account for Method Change Variance	2008-12-31 11:56:00	0
53723	P_UsageVariance_Acct	0	0	25	\N	2008-12-31 12:01:25	0	The Usage Variance account is the account used Manufacturing Order	Accounting Rules	22	The Usage Variance is used in Standard Costing. It reflects the difference between the  Quantities of Standard BOM  or Time Standard Manufacturing Workflow and Quantities of Manufacturing BOM or Time Manufacturing Workflow of Manufacturing Order.\n\nIf you change the Quantities or Time  defined in BOM or Workflow Manufacturig then this variance is generate.	Y	Usage Variance	\N	\N	\N	\N	Account for Usage Variance	2008-12-31 12:01:25	0
53724	P_RateVariance_Acct	0	0	25	\N	2008-12-31 13:25:36	0	The Rate Variance account is the account used Manufacturing Order	Accounting Rules	22	The Rate Variance is used in Standard Costing. It reflects the difference between the Standard Cost Rates and  The Cost Rates of Manufacturing Order.\n\nIf you change the Standard Rates then this variance is generate.	Y	Rate Variance	\N	\N	\N	\N	Account for Rate Variance	2008-12-31 13:25:36	0
53725	P_MixVariance_Acct	0	0	25	\N	2008-12-31 14:28:30	0	The Mix Variance account is the account used Manufacturing Order	Accounting Rules	22	The Mix Variance is used when a co-product  received in Inventory  is different the quantity  expected\n	Y	Mix Variance	\N	\N	\N	\N	Account for Mix Variance	2008-12-31 14:28:30	0
53726	P_FloorStock_Acct	0	0	25	\N	2008-12-31 15:14:39	0	The Floor Stock account is the account used Manufacturing Order	Accounting Rules	22	The Floor Stock is used for accounting the component with Issue method  is set Floor stock  into Bill of Material & Formula Window.\n\nThe components with Issue Method  defined as Floor stock is acounting next way:\n\nDebit Floor Stock Account\nCredit Work in Process Account 	Y	Floor Stock	\N	\N	\N	\N	Account for Floor Stock	2009-01-07 13:35:43	0
53727	P_CostOfProduction_Acct	0	0	25	\N	2008-12-31 15:44:12	0	The Cost Of Production account is the account used Manufacturing Order	Accounting Rules	22	The Cost Of Production is used for accounting Non productive Labor\n	Y	Cost Of Production	\N	\N	\N	\N	Account for Cost Of Production	2008-12-31 15:44:12	0
53728	P_Labor_Acct	0	0	25	\N	2008-12-31 15:46:26	0	The Labor account is the account used Manufacturing Order	Accounting Rules	22	The Labor is used for accounting the productive Labor\n	Y	Labor	\N	\N	\N	\N	Account for Labor	2008-12-31 15:47:50	0
53729	P_Burden_Acct	0	0	25	\N	2008-12-31 17:42:11	0	The Burden account is the account used Manufacturing Order	Accounting Rules	22	The Burden is used for accounting the Burden	Y	Burden	\N	\N	\N	\N	Account for Burden	2008-12-31 17:42:11	0
53730	P_OutsideProcessing_Acct	0	0	25	\N	2008-12-31 17:45:20	0	The Outside Processing Account is the account used in Manufacturing Order	Accounting Rules	22	The Outside Processing Account is used for accounting the Outside Processing	Y	Outside Processing	\N	\N	\N	\N	Account for Burden	2008-12-31 17:45:20	0
53731	P_Overhead_Acct	0	0	25	\N	2008-12-31 22:11:46	0	The Overhead account is the account used  in Manufacturing Order 	Accounting Rules	22	\N	Y	Overhead	\N	\N	\N	\N	Account for Overhead	2008-12-31 22:11:46	0
53732	P_Scrap_Acct	0	0	25	\N	2008-12-31 22:14:19	0	The Scrap account is the account used  in Manufacturing Order 	Accounting Rules	22	\N	Y	Scrap	\N	\N	\N	\N	Account for Scrap	2008-12-31 22:14:19	0
53795	IsCreateReversal	0	0	20	\N	2009-03-12 11:18:21	100	Indicates that reversal movement will be created, if disabled the original movement will be deleted.	Accounting Rules	1	\N	Y	Create Reversal	\N	\N	\N	\N	Create Reversal	2009-03-12 11:18:21	100
54128	ProcessedOn	0	0	22	\N	2010-03-02 14:06:28	100	The date+time (expressed in decimal format) when the document has been processed	Accounting Rules	20	The ProcessedOn Date+Time save the exact moment (nanoseconds precision if allowed by the DB) when a document has been processed.	Y	Processed On	\N	\N	\N	\N	Processed On	2016-04-11 16:31:50	0
54132	P_AverageCostVariance_Acct	0	0	25	\N	2010-03-08 20:44:43	100	Average Cost Variance	Accounting Rules	10	The Average Cost Variance is used in weighted average costing to reflect differences when posting costs for negative inventory.	Y	Average Cost Variance	\N	\N	\N	\N	Average Cost Variance	2010-03-08 20:44:43	100
54150	IsPrepareSplitDocument	0	0	20	\N	2010-04-29 13:04:02	0	Prepare generated split shipment/receipt document	Accounting Rules	1	\N	Y	Prepare Split Document	\N	\N	\N	\N	Prepare Split Doc	2010-04-29 13:04:02	0
55386	IsCreateShipment	0	0	20	\N	2012-01-13 12:16:44	100	Automatically create shipment on document completion	Accounting Rules	1	\N	Y	Create Shipment	\N	\N	\N	\N	Create Shipment	2012-01-13 12:16:44	100
55387	IsCompleteShipment	0	0	20	\N	2012-01-13 12:17:36	100	Automatically complete shipment	Accounting Rules	1	\N	Y	Complete Shipment	\N	\N	\N	\N	Complete Shipment	2012-01-13 12:17:36	100
55388	IsCreateInvoice	0	0	20	\N	2012-01-13 12:18:04	100	Automatically create invoice on document completion	Accounting Rules	1	\N	Y	Create Invoice	\N	\N	\N	\N	Create Invoice	2012-01-13 12:18:04	100
55389	IsCompleteInvoice	0	0	20	\N	2012-01-13 12:18:37	100	Automatically complete invoice on document completion	Accounting Rules	1	\N	Y	Complete Invoice	\N	\N	\N	\N	Complete Invoice	2012-06-08 15:17:11	0
55390	PrintDocument	0	0	17	53425	2012-01-13 14:08:41	100	Document to print	Accounting Rules	1	\N	Y	Print Document	\N	\N	\N	\N	Print Document	2012-01-13 14:08:41	100
55434	IsOverrideDocControl	0	0	20	\N	2012-02-06 15:04:42	100	Allow posting to Document Controlled accounts from GL Journal	Accounting Rules	1	\N	Y	Override Doc Control	\N	\N	\N	\N	Override Doc Control	2012-02-06 15:04:42	100
56045	Valid_From	0	0	\N	\N	2013-07-26 14:01:07	100	\N	Accounting Rules	\N	\N	Y	Valid_From	\N	\N	\N	\N	Valid_From	2013-07-26 14:01:07	100
56046	Valid_To	0	0	\N	\N	2013-07-26 14:04:18	100	\N	Accounting Rules	\N	\N	Y	Valid_To	\N	\N	\N	\N	Valid_To	2013-07-26 14:04:18	100
56047	Total_Debit_Amount	0	0	\N	\N	2013-07-26 14:05:23	100	\N	Accounting Rules	\N	\N	Y	Total_Debit_Amount	\N	\N	\N	\N	Total_Debit_Amount	2013-07-26 14:05:23	100
56048	Total_Credit_Amount	0	0	\N	\N	2013-07-26 14:06:10	100	\N	Accounting Rules	\N	\N	Y	Total_Credit_Amount	\N	\N	\N	\N	Total_Credit_Amount	2013-07-26 14:06:10	100
56049	CopyFromDistribution	0	0	\N	\N	2013-07-26 14:09:27	100	\N	Accounting Rules	\N	\N	Y	CopyFromDistribution	\N	\N	\N	\N	CopyFromDistribution	2013-07-26 14:09:27	100
56050	Amount_Debit	0	0	\N	\N	2013-07-26 14:17:57	100	\N	Accounting Rules	\N	\N	Y	Amount_Debit	\N	\N	\N	\N	Amount_Debit	2013-07-26 14:17:57	100
56051	Amount_Credit	0	0	\N	\N	2013-07-26 14:19:42	100	\N	Accounting Rules	\N	\N	Y	Amount_Credit	\N	\N	\N	\N	Amount_Credit	2013-07-26 14:19:42	100
56267	GAAS_Accum_Depr_Acct	0	0	\N	\N	2014-07-14 15:08:21	100	\N	Accounting Rules	\N	\N	Y	Accumulated Depreciation	\N	\N	\N	\N	Accumulated Depreciation	2016-04-11 16:36:14	0
56268	GAAS_Accum_Depr_OffSet_Acct	0	0	\N	\N	2014-07-14 15:08:21	100	\N	Accounting Rules	\N	\N	Y	Accumulated Depr OffSet	\N	\N	\N	\N	Accumulated Depr OffSet	2016-04-11 16:36:14	0
56269	GAAS_Asset_Cost_Acct	0	0	\N	\N	2014-07-14 15:08:22	100	\N	Accounting Rules	\N	\N	Y	Asset Cost	\N	\N	\N	\N	Asset Cost	2016-04-11 16:36:15	0
56270	GAAS_Disposal_Gain_Acct	0	0	\N	\N	2014-07-14 15:08:23	100	\N	Accounting Rules	\N	\N	Y	Disposal Gain	\N	\N	\N	\N	Disposal Gain	2016-04-11 16:36:15	0
56271	GAAS_Disposal_Loss_Acct	0	0	\N	\N	2014-07-14 15:08:23	100	\N	Accounting Rules	\N	\N	Y	Disposal Loss	\N	\N	\N	\N	Disposal Loss	2016-04-11 16:36:16	0
56272	GAAS_InTransfer_Incoming_Acct	0	0	\N	\N	2014-07-14 15:08:24	100	\N	Accounting Rules	\N	\N	Y	In Transfer Incoming	\N	\N	\N	\N	In Transfer Incoming	2016-04-11 16:36:16	0
56273	GAAS_InTransfer_Outgoing_Acct	0	0	\N	\N	2014-07-14 15:08:24	100	\N	Accounting Rules	\N	\N	Y	In Transfer Outgoing	\N	\N	\N	\N	In Transfer Outgoing	2016-04-11 16:36:16	0
56274	GAAS_Revaluation_Expense_Acct	0	0	\N	\N	2014-07-14 15:08:25	100	\N	Accounting Rules	\N	\N	Y	Revaluation Expense	\N	\N	\N	\N	Revaluation Expense	2016-04-11 16:36:17	0
56275	GAAS_Revaluation_Gain_Acct	0	0	\N	\N	2014-07-14 15:08:26	100	\N	Accounting Rules	\N	\N	Y	Revaluation Gain	\N	\N	\N	\N	Revaluation Gain	2016-04-11 16:36:17	0
56276	GAAS_Revaluation_Loss_Acct	0	0	\N	\N	2014-07-14 15:08:26	100	\N	Accounting Rules	\N	\N	Y	Revaluation Loss	\N	\N	\N	\N	Revaluation Loss	2016-04-11 16:36:17	0
56277	GAAS_Revaluation_OffSet_Acct	0	0	\N	\N	2014-07-14 15:08:27	100	\N	Accounting Rules	\N	\N	Y	Revaluation OffSet	\N	\N	\N	\N	Revaluation OffSet	2016-04-11 16:36:18	0
56278	GAAS_Revaluation_Reserve_Acct	0	0	\N	\N	2014-07-14 15:08:27	100	\N	Accounting Rules	\N	\N	Y	Revaluation Reserve	\N	\N	\N	\N	Revaluation Reserve	2016-04-11 16:36:18	0
56279	GAAS_Unidentified_Add_Acct	0	0	\N	\N	2014-07-14 15:08:29	100	\N	Accounting Rules	\N	\N	Y	Unidentified Additions	\N	\N	\N	\N	Unidentified Additions	2016-04-11 16:36:18	0
56280	GAAS_Depreciation_Expense_Acct	0	0	\N	\N	2014-07-14 15:08:29	100	\N	Accounting Rules	\N	\N	Y	Depreciation Expense	\N	\N	\N	\N	Depreciation Expense	2016-04-11 16:36:15	0
57026	RV_Unposted_ID	0	0	\N	\N	2014-02-04 15:10:52	100	\N	Accounting Rules	\N	\N	Y	RV_Unposted_ID	\N	\N	\N	\N	RV_Unposted_ID	2014-02-04 15:10:52	100
57532	IsAccrualExpenses	0	0	\N	\N	2014-11-03 12:44:02	100	\N	Accounting Rules	\N	\N	Y	IsAccrualExpenses	\N	\N	\N	\N	IsAccrualExpenses	2014-11-03 12:44:02	100
57533	Accural_Exp_Liability_Acct	0	0	\N	\N	2014-11-03 12:53:42	100	\N	Accounting Rules	\N	\N	Y	Accural_Exp_Liability_Acct	\N	\N	\N	\N	Accural_Exp_Liability_Acct	2014-11-03 12:53:42	100
57535	IsLandedCost	0	0	\N	\N	2014-11-05 14:24:50	100	\N	Accounting Rules	\N	\N	Y	Landed Cost	\N	\N	\N	\N	Landed Cost	2014-11-05 14:24:50	100
57831	C_ElementValidation_ID	0	0	\N	\N	2015-02-05 09:50:52	100	\N	Accounting Rules	\N	\N	Y	Account Element Validation ID	\N	\N	\N	\N	Account Element Validation ID	2015-02-05 09:50:52	100
57832	IncludeExclude	0	0	\N	\N	2015-02-05 10:05:23	100	\N	Accounting Rules	\N	\N	Y	Include/Exclude	\N	\N	\N	\N	Include/Exclude	2015-02-05 10:05:23	100
57833	C_ElementValue_From_ID	0	0	\N	\N	2015-02-05 10:11:42	100	Account Element	Accounting Rules	\N	Account Elements can be natural accounts or user defined values.	Y	Account Element	\N	\N	\N	\N	Account Element	2015-02-05 10:11:42	100
57834	C_ElementValue_To_ID	0	0	\N	\N	2015-02-05 10:11:55	100	Account Element	Accounting Rules	\N	Account Elements can be natural accounts or user defined values.	Y	Account Element	\N	\N	\N	\N	Account Element	2015-02-05 10:11:55	100
58028	X_Conv_Currency_ID	0	0	\N	\N	2015-07-24 19:15:38	0	\N	Accounting Rules	\N	\N	Y	Conversion Currency ID	\N	\N	\N	\N	Conversion Currency ID	2015-07-24 19:15:38	0
58029	Create_Rate	0	0	\N	\N	2015-07-24 19:23:12	0	\N	Accounting Rules	\N	\N	Y	Create Rate	\N	\N	\N	\N	Create Rate	2015-07-24 19:23:12	0
58030	Primary_Currency_Rate	0	0	\N	\N	2015-07-24 19:25:22	0	\N	Accounting Rules	\N	\N	Y	Primary Currency Rate	\N	\N	\N	\N	Primary Currency Rate	2015-07-24 19:25:22	0
58031	X_Conv_Currency_Rate_ID	0	0	\N	\N	2015-07-24 19:29:00	0	\N	Accounting Rules	\N	\N	Y	Conversion Currency Rate ID	\N	\N	\N	\N	Conversion Currency Rate ID	2015-07-24 19:29:00	0
58332	Web_Freight_Revenue_Acct	0	0	\N	\N	2015-09-30 16:10:24	100	Freight Account for creating charge to be used in Web Store integration	Accounting Rules	\N	\N	Y	Web Store Freight Revenue	\N	\N	\N	\N	Web Store Freight Revenue	2016-04-11 16:53:10	0
58333	Web_Discount_Acct	0	0	\N	\N	2015-09-30 16:11:10	100	Discount Accoung for creating charge to be used in Web Store integration	Accounting Rules	\N	\N	Y	Web Store Discount	\N	\N	\N	\N	Web Store Discount	2016-04-11 16:53:10	0
58945	IsAllowGenerateShipment	0	0	20	\N	2016-06-24 14:54:13	100	\N	Accounting Rules	1	\N	Y	Allow Generate Shipment	\N	\N	\N	\N	Allow Generate Shipment	2016-06-24 14:54:13	100
58950	IsAutoCloseBackOrder	0	0	20	\N	2016-06-30 16:24:57	100	\N	Accounting Rules	1	\N	Y	Auto Close Back Order	\N	\N	\N	\N	Auto Close Back Order	2016-06-30 16:24:57	100
59596	IsUseStdCost	0	0	20	\N	2017-08-28 08:22:22	100	Use Standard Cost for Intra-Company transactions	Accounting Rules	1	\N	Y	Use Std Cost	\N	\N	\N	\N	Use Std Cost	2017-08-28 08:22:22	100
200004	IsChargeOrProductMandatory	0	0	20	\N	2012-03-07 14:02:26	100	\N	Accounting Rules	1	\N	Y	Mandatory Charge or Product	\N	\N	\N	\N	Mandatory Charge or Product	2012-03-07 14:02:26	100
400008	SequenceName	0	0	10	\N	2023-02-23 14:32:36	100	Database Sequence name	Accounting Rules	2000	This field is for system use only and should not be modified.	Y	Sequence Name	\N	\N	\N	\N	Sequence Name	2023-02-23 14:32:36	100
400009	IsDBSequence	0	0	20	\N	2023-02-23 14:36:48	100	Get sequence values from the nominated Database sequence	Accounting Rules	1	\N	Y	Use Database Sequence	\N	\N	\N	\N	Use Database Sequence	2023-02-23 14:36:48	100
\.
