copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50518	ad_sequence_name	0	0	115	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
50519	ad_sequence_pkey	0	0	115	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (ad_sequence_id)	CP	\N	2022-11-02 05:57:56.041854	100
50520	sequenceclient	0	0	115	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50521	sequenceorg	0	0	115	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50701	c_acctschema_name	0	0	265	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
50702	c_acctschema_pkey	0	0	265	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
50703	adorgonly_cacctschema	0	0	265	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_orgonly_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50704	ad_org_c_acctschema	0	0	265	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50705	mcosttype_cacctschema	0	0	265	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (m_costtype_id) REFERENCES m_costtype(m_costtype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50706	cperiod_cacctschema	0	0	265	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_period_id) REFERENCES c_period(c_period_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50707	ad_client_c_acctschema	0	0	265	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50708	c_currency_c_acctschema	0	0	265	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50709	c_acctschema_default_pkey	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
50710	vc_passet_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_asset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50711	vc_paydiscountexp_cschemadefau	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (paydiscount_exp_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50712	vc_paydiscountrev_cschemadefau	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (paydiscount_rev_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50713	vc_pcogs_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_cogs_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50714	vc_pexpense_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50715	pwip_cacctschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_wip_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50716	pusagevariance_cacctschemadefa	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_usagevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50717	pscrap_cacctschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_scrap_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50718	pratevariance_cacctschemadefau	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_ratevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50719	poverhead_cacctschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_overhead_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50720	poutsideprocessing_cacctschema	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_outsideprocessing_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50721	pmixvariance_cacctschemadefaul	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_mixvariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50722	pmethodchangevariance_cacctsch	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_methodchangevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50723	plabor_cacctschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_labor_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50724	pinventoryclearing_cacctschema	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_inventoryclearing_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50725	pfloorstock_cacctschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_floorstock_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50726	pcostofproduction_cacctschemad	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_costofproduction_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50727	vc_ptdiscountgrant_cschemadefa	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_tradediscountgrant_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50728	vc_cbreceipt_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (cb_receipt_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50729	vc_cbexpense_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (cb_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50730	vc_cbdifferences_cschemadefaul	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (cb_differences_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50731	vc_cbcashtransfer_cschemadefau	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (cb_cashtransfer_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50732	vc_cbasset_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (cb_asset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50733	vc_bunidentified_cschemadefaul	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_unidentified_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50734	vc_bunallocatedcash_cschemadef	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_unallocatedcash_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50735	vc_bsettlementloss_cschemadefa	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_settlementloss_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50736	vc_bsettlementgain_cschemadefa	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_settlementgain_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50737	vc_brevaluationloss_cschemadef	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_revaluationloss_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50738	vc_brevaluationgain_cschemadef	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_revaluationgain_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50739	vc_bpaymentselect_cschemadefau	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_paymentselect_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50740	vc_bintransit_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_intransit_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50741	vc_binterestrev_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_interestrev_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50742	vc_binterestexp_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_interestexp_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50743	vc_bexpense_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50744	vc_basset_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (b_asset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50745	vc_creceivable_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_receivable_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50746	vc_eexpense_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (e_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50747	vc_eprepayment_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (e_prepayment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50748	vc_notinvoicedrec_cschemadefau	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (notinvoicedreceivables_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50749	vc_notinvoicedreceipts_cschema	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (notinvoicedreceipts_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50750	pcostadjustment_cacctschemadef	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_costadjustment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50751	pburden_cacctschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_burden_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50752	paveragecostvariance_cacctsche	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_averagecostvariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50753	vc_pinvoicepv_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_invoicepricevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50754	vc_pjasset_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (pj_asset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50755	vc_pjwip_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (pj_wip_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50756	vc_ppurchasepv_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_purchasepricevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50757	vc_cprepayment_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_prepayment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50758	vc_prevenue_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_revenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50759	vc_ptdiscountrec_cschemadefaul	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (p_tradediscountrec_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50760	cacctschema_default	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50761	vc_realizedgain_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (realizedgain_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50762	vc_realizedloss_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (realizedloss_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50763	vc_chrevenue_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ch_revenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50764	vc_tcredit_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_credit_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50765	vc_tdue_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_due_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50766	creceivableservices_cacctschem	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_receivable_services_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50767	vc_texpense_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50768	vc_tliability_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_liability_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50769	vc_trec_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_receivables_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50770	vc_unearnedrevenue_cschemadefa	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (unearnedrevenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50771	vc_unrealizedgain_cschemadefau	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (unrealizedgain_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50772	vc_unrealizedloss_cschemadefau	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (unrealizedloss_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50773	vc_vliability_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (v_liability_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50774	vc_vliabilityservices_cschemad	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (v_liability_services_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50775	vc_vprepayment_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (v_prepayment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50776	vc_wdifferences_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (w_differences_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50777	vc_winvactualadjust_cschemadef	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (w_invactualadjust_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50778	vc_winventory_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (w_inventory_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50779	vc_withholding_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (withholding_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50780	vc_wrevaluation_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (w_revaluation_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50781	vc_writeoff_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (writeoff_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50782	vc_notinvoicedrevenue_cschemad	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (notinvoicedrevenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50783	vc_chexpense_cschemadefault	0	0	315	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ch_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50784	c_acctschema_element_pkey	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_acctschema_element_id)	CP	\N	2022-11-02 05:57:56.041854	100
50785	cbuspartner_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50786	adorgid_c_aschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50787	adclient_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50788	clocation_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_location_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50789	cproject_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50790	cactivity_cacctschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50791	mproduct_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50792	celement_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_element_id) REFERENCES c_element(c_element_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50793	adcolumn_cacctschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50794	csalesregion_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50795	cacctschema_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50796	socampaign_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50797	adorg_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50798	celementvalue_caschemaelement	0	0	279	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_elementvalue_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50799	c_acctschema_gl_pkey	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
50800	vc_ppvoffset_cschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ppvoffset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50801	vc_currencybalancing_cschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (currencybalancing_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50802	cacctschema_cacctschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50803	vc_intercompanyduefrom_cschema	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (intercompanyduefrom_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50804	vc_intercompanydueto_cschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (intercompanydueto_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50805	vc_retainedearning_cschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (retainedearning_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50806	vc_suspensebalancing_cschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (suspensebalancing_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50807	vc_suspenseerror_cschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (suspenseerror_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50808	commitmentoffsetsales_cacctsch	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (commitmentoffsetsales_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50809	commitmentoffset_cacctschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (commitmentoffset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50810	vc_incomesummary_cschemagl	0	0	266	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (incomesummary_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50811	c_activity_value	0	0	316	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
50812	c_activity_pkey	0	0	316	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_activity_id)	CP	\N	2022-11-02 05:57:56.041854	100
50976	c_charge_name	0	0	313	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
50977	c_charge_pkey	0	0	313	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_charge_id)	CP	\N	2022-11-02 05:57:56.041854	100
50978	cchargetype_ccharge	0	0	313	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_chargetype_id) REFERENCES c_chargetype(c_chargetype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50979	cbpartner_ccharge	0	0	313	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50980	ctaxcategory_ccharge	0	0	313	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxcategory_id) REFERENCES c_taxcategory(c_taxcategory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50981	c_charge_acct_pkey	0	0	396	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_charge_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
50982	vc_chexpense_ccharge	0	0	396	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ch_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50983	cchrage_cchargeacct	0	0	396	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50984	cacctschema_cchargeacct	0	0	396	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50985	vc_chrevenue_ccharge	0	0	396	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ch_revenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50986	c_charge_trl_key	0	0	53187	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (ad_language, c_charge_id)	CP	\N	2022-11-02 05:57:56.041854	100
50987	ccharge_cchargetrl	0	0	53187	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50988	adlangu_cchargetrl	0	0	53187	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50989	c_chargetype_key	0	0	53145	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_chargetype_id)	CP	\N	2022-11-02 05:57:56.041854	100
50990	c_chargetype_doctype_key	0	0	53146	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_chargetype_id, c_doctype_id)	CP	\N	2022-11-02 05:57:56.041854	100
50991	cchargetype_cchargetypedoctype	0	0	53146	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_chargetype_id) REFERENCES c_chargetype(c_chargetype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50992	cdoctype_cchargetypedoctype	0	0	53146	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51021	unique_c_conversion_rate	0	0	140	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, ad_org_id, c_currency_id, c_currency_id_to, validfrom, c_conversiontype_id)	CU	\N	2022-11-02 05:57:56.041854	100
51022	c_conversion_rate_pkey	0	0	140	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_conversion_rate_id)	CP	\N	2022-11-02 05:57:56.041854	100
51023	cconversiontype_cconvrate	0	0	140	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51024	c_conversion_rateclient	0	0	140	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51025	c_currencyconvrateto	0	0	140	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_currency_id_to) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51026	ccurrency_cconversionrate	0	0	140	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51027	c_conversion_rateorg	0	0	140	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51028	c_conversiontype_pkey	0	0	637	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_conversiontype_id)	CP	\N	2022-11-02 05:57:56.041854	100
51039	c_currencyisocode	0	0	141	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (iso_code)	CU	\N	2022-11-02 05:57:56.041854	100
51040	c_currency_pkey	0	0	141	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_currency_id)	CP	\N	2022-11-02 05:57:56.041854	100
51041	c_currencyclient	0	0	141	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51042	c_currencyorg	0	0	141	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51043	c_currency_acct_pkey	0	0	638	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_acctschema_id, c_currency_id)	CP	\N	2022-11-02 05:57:56.041854	100
51044	vc_unrealizedloss_ccurrency	0	0	638	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (unrealizedloss_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51045	vc_realizedgain_ccurrency	0	0	638	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (realizedgain_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51046	cacctschema_ccurrencyacct	0	0	638	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51047	ccurrency_ccurrencyacct	0	0	638	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51048	vc_realizedloss_ccurrency	0	0	638	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (realizedloss_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51049	vc_unrealizedgain_ccurrency	0	0	638	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (unrealizedgain_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51050	c_currency_trl_pkey	0	0	617	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_currency_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
51051	ccurrency_ccurrencytrl	0	0	617	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51052	adlanguage_ccurrencytrl	0	0	617	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51061	c_doctype_name	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
51062	c_doctype_pkey	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_doctype_id)	CP	\N	2022-11-02 05:57:56.041854	100
51063	definitesequence_cdoctype	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (definitesequence_id) REFERENCES ad_sequence(ad_sequence_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51064	cdoctypedifference_cdoctype	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_doctypedifference_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51065	cdoctype_proforma	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_doctypeproforma_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51066	cdoctype_shipment	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_doctypeshipment_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51067	glcategory_cdoctype	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (gl_category_id) REFERENCES gl_category(gl_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51068	cdoctype_invoice	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_doctypeinvoice_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51069	ad_sequence_doctypedoc	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (docnosequence_id) REFERENCES ad_sequence(ad_sequence_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51070	adprintformat_cdoctype	0	0	217	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_printformat_id) REFERENCES ad_printformat(ad_printformat_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51071	c_doctypecounter_pkey	0	0	718	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_doctypecounter_id)	CP	\N	2022-11-02 05:57:56.041854	100
51072	cdoctype_cdoctypecounter	0	0	718	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51073	cdoctypecount_cdoctypecount	0	0	718	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (counter_c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51074	c_doctype_trl_pkey	0	0	300	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_doctype_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
51075	adlanguage_cdoctypetrl	0	0	300	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51076	cdoctype_cdoctypetrl	0	0	300	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51113	c_element_name	0	0	142	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
51114	c_element_pkey	0	0	142	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_element_id)	CP	\N	2022-11-02 05:57:56.041854	100
51115	adtree_celement	0	0	142	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_tree_id) REFERENCES ad_tree(ad_tree_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51116	c_elementorg	0	0	142	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51117	adclient_celement	0	0	142	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51118	c_elementvalidation_key	0	0	53939	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_elementvalidation_id)	CP	\N	2022-11-02 05:57:56.041854	100
51119	c_elementvalue_value	0	0	188	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (c_element_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
51120	c_elementvalue_pkey	0	0	188	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_elementvalue_id)	CP	\N	2022-11-02 05:57:56.041854	100
51121	adclient_celementvalue	0	0	188	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51122	celement_celementvalue	0	0	188	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_element_id) REFERENCES c_element(c_element_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51123	cbankaccount_celementvalue	0	0	188	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bankaccount_id) REFERENCES c_bankaccount(c_bankaccount_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51124	ccurrency_celementvalue	0	0	188	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51125	adorg_celementvalue	0	0	188	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51127	c_elementvalue_trl_pkey	0	0	302	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_elementvalue_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
51128	celementvalue_cevaluetrl	0	0	302	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_elementvalue_id) REFERENCES c_elementvalue(c_elementvalue_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51129	adlanguage_celementvaluetrl	0	0	302	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51517	c_subacct_pkey	0	0	825	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_subacct_id)	CP	\N	2022-11-02 05:57:56.041854	100
51518	celementvalue_csubacct	0	0	825	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_elementvalue_id) REFERENCES c_elementvalue(c_elementvalue_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51529	c_tax_name	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
51530	c_tax_pkey	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_tax_id)	CP	\N	2022-11-02 05:57:56.041854	100
51531	c_regionto_c_tax	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (to_region_id) REFERENCES c_region(c_region_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51532	c_country_c_tax	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_country_id) REFERENCES c_country(c_country_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51533	c_countryto_c_tax	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (to_country_id) REFERENCES c_country(c_country_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51534	c_region_c_tax	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_region_id) REFERENCES c_region(c_region_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51535	ctaxcategory_ctax	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxcategory_id) REFERENCES c_taxcategory(c_taxcategory_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51536	ctax_parent	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (parent_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51537	adrule_ctax	0	0	261	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_rule_id) REFERENCES ad_rule(ad_rule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51538	c_tax_acct_pkey	0	0	399	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_tax_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
51539	cacctschema_ctaxacct	0	0	399	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51540	vc_texpense_ctax	0	0	399	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51541	ctax_ctaxacct	0	0	399	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51542	vc_tcredit_ctax	0	0	399	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_credit_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51543	vc_tdue_ctax	0	0	399	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_due_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51544	vc_tliability_ctax	0	0	399	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_liability_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51545	vc_trec_ctax	0	0	399	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (t_receivables_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51546	c_taxbase_key	0	0	53069	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxbase_id)	CP	\N	2022-11-02 05:57:56.041854	100
51547	c_taxcategory_name	0	0	252	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
51548	c_taxcategory_pkey	0	0	252	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxcategory_id)	CP	\N	2022-11-02 05:57:56.041854	100
51549	c_taxcategory_trl_pkey	0	0	348	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxcategory_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
51550	ctaxcategory_trl	0	0	348	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxcategory_id) REFERENCES c_taxcategory(c_taxcategory_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51551	adlanguage_ctaxcategorytrl	0	0	348	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51552	c_taxdeclaration_pkey	0	0	818	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxdeclaration_id)	CP	\N	2022-11-02 05:57:56.041854	100
51553	c_taxdeclarationacct_pkey	0	0	820	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxdeclarationacct_id)	CP	\N	2022-11-02 05:57:56.041854	100
51554	factacct_ctaxdeclacct	0	0	820	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (fact_acct_id) REFERENCES fact_acct(fact_acct_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51555	cacctschema_ctaxdeclacct	0	0	820	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51556	ctaxdecl_ctaxdeclacct	0	0	820	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxdeclaration_id) REFERENCES c_taxdeclaration(c_taxdeclaration_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51557	c_taxdeclarationline_pkey	0	0	819	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxdeclarationline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51558	cinvoice_ctaxdeclline	0	0	819	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51559	cbpartner_ctaxdeclline	0	0	819	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51560	callocationline_ctaxdeclline	0	0	819	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_allocationline_id) REFERENCES c_allocationline(c_allocationline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51561	ctaxdeclaration_ctaxdeclline	0	0	819	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxdeclaration_id) REFERENCES c_taxdeclaration(c_taxdeclaration_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51562	ccurrency_ctaxdeclline	0	0	819	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51563	cinvoiceline_ctaxdeclline	0	0	819	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51564	ctax_ctaxdeclline	0	0	819	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51565	c_taxdefinition_key	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxdefinition_id)	CP	\N	2022-11-02 05:57:56.041854	100
51566	ctaxgroup_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxgroup_id) REFERENCES c_taxgroup(c_taxgroup_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51567	ctaxcategory_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxcategory_id) REFERENCES c_taxcategory(c_taxcategory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51568	cbpartner_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51569	ctaxbase_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxbase_id) REFERENCES c_taxbase(c_taxbase_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51570	mproduct_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51571	mproductcategory_ctaxdefinitio	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51572	ctax_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51573	adorgtype_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_orgtype_id) REFERENCES ad_orgtype(ad_orgtype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51574	cbpgroup_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bp_group_id) REFERENCES c_bp_group(c_bp_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51575	ctaxtype_ctaxdefinition	0	0	53067	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_taxtype_id) REFERENCES c_taxtype(c_taxtype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51576	c_taxgroup_key	0	0	53066	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxgroup_id)	CP	\N	2022-11-02 05:57:56.041854	100
51577	c_taxpostal_pkey	0	0	701	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxpostal_id)	CP	\N	2022-11-02 05:57:56.041854	100
51578	ctax_ctaxpostal	0	0	701	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51579	c_tax_trl_pkey	0	0	546	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_tax_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
51580	adlanguage_ctaxtrl	0	0	546	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51581	ctax_ctaxtrl	0	0	546	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51582	c_taxtype_key	0	0	53068	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_taxtype_id)	CP	\N	2022-11-02 05:57:56.041854	100
51600	c_validcombination_alt	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (c_acctschema_id, ad_org_id, account_id, c_subacct_id, m_product_id, c_bpartner_id, ad_orgtrx_id, c_locfrom_id, c_locto_id, c_salesregion_id, c_project_id, c_campaign_id, c_activity_id, user1_id, user2_id, userelement1_id, userelement2_id)	CU	\N	2022-11-02 05:57:56.041854	100
51601	c_validcombination_pkey	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (c_validcombination_id)	CP	\N	2022-11-02 05:57:56.041854	100
51602	adorgtrx_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51603	celementvalueaccount_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (account_id) REFERENCES c_elementvalue(c_elementvalue_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51604	adorg_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51605	socampaign_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51606	mlocationfrom_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_locfrom_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51607	mlocationto_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_locto_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51608	celementvalueuser1_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51609	adclient_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51610	cbpartner_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51611	csalesregion_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51612	celementvalueuser2_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51613	csubacct_cvalidcombination	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_subacct_id) REFERENCES c_subacct(c_subacct_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51614	mproduct_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51615	cacctschema_cvalidcombination	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51616	cactivity_cvalidcombination	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51617	cproject_vc	0	0	176	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51683	gl_budget_name	0	0	271	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
51684	gl_budget_pkey	0	0	271	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (gl_budget_id)	CP	\N	2022-11-02 05:57:56.041854	100
51685	gl_budgetcontrol_pkey	0	0	822	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (gl_budgetcontrol_id)	CP	\N	2022-11-02 05:57:56.041854	100
51686	glbudget_glbudgetcontrol	0	0	822	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (gl_budget_id) REFERENCES gl_budget(gl_budget_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51687	cacctschema_glbudgetcontrol	0	0	822	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51688	gl_category_name	0	0	218	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
51689	gl_category_pkey	0	0	218	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (gl_category_id)	CP	\N	2022-11-02 05:57:56.041854	100
51690	gl_distribution_pkey	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (gl_distribution_id)	CP	\N	2022-11-02 05:57:56.041854	100
51691	cevalueacct_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (account_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51692	clocfrom_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_locfrom_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51693	csalesregopn_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51694	adorgorg_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51695	cproject_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51696	adorg_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51697	cevalueuser1_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51698	adorgtrx_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51699	mproduct_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51700	cevalueuser2_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51701	clocto_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_locto_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51702	cbpartner_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51703	ccampaign_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51704	cacctschema_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51705	cdoctype_gldistribution	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51706	cactivity_gldist	0	0	708	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51707	gl_distributionline_pkey	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (gl_distributionline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51708	adorgtrx_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51709	cbpartner_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51710	cevalueuser2_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51711	cevalueuser1_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51712	cevalueacct_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (account_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51713	csalesregion_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51714	ccampaign_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51715	clocfrom_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_locfrom_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51716	clocto_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_locto_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51717	gldistribution_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (gl_distribution_id) REFERENCES gl_distribution(gl_distribution_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51718	adorg_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51719	cproject_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51720	cactivity_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51721	adorgorg_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51722	mproduct_gldistline	0	0	707	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51723	gl_fund_pkey	0	0	823	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (gl_fund_id)	CP	\N	2022-11-02 05:57:56.041854	100
51724	cacctschema_glfund	0	0	823	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51725	gl_fundrestriction_pkey	0	0	824	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (gl_fundrestriction_id)	CP	\N	2022-11-02 05:57:56.041854	100
51726	glfund_glfundrestriction	0	0	824	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (gl_fund_id) REFERENCES gl_fund(gl_fund_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51727	celementvalue_glfundrestr	0	0	824	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	FOREIGN KEY (c_elementvalue_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52774	x_conv_currency_key	0	0	53982	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (x_conv_currency_id)	CP	\N	2022-11-02 05:57:56.041854	100
52775	x_conv_currency_rate_key	0	0	53983	2022-11-02 05:57:56.041854	100	Accounting Rules	\N	Y	PRIMARY KEY (x_conv_currency_rate_id)	CP	\N	2022-11-02 05:57:56.041854	100
52865	c_conversionrate_once	0	0	140	2022-11-02 06:15:05.061147	100	Accounting Rules	\N	Y	 USING btree (ad_client_id, ad_org_id, c_currency_id, c_currency_id_to, c_conversiontype_id, validfrom)	I	\N	2022-11-02 06:15:05.061147	100
52866	c_validcombination_alias	0	0	176	2022-11-02 06:15:05.061147	100	Accounting Rules	\N	Y	 USING btree (ad_client_id, alias)	I	\N	2022-11-02 06:15:05.061147	100
52867	c_elementvalue_name	0	0	188	2022-11-02 06:15:05.061147	100	Accounting Rules	\N	Y	 USING btree (name)	I	\N	2022-11-02 06:15:05.061147	100
52868	c_acctschema_element_schema	0	0	279	2022-11-02 06:15:05.061147	100	Accounting Rules	\N	Y	 USING btree (c_acctschema_id)	I	\N	2022-11-02 06:15:05.061147	100
53219	ad_sequence_isactive_check	0	0	115	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53220	ad_sequence_isaudited_check	0	0	115	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isaudited = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53221	ad_sequence_isautosequence_check	0	0	115	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isautosequence = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53222	ad_sequence_istableid_check	0	0	115	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istableid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53223	ad_sequence_startnewyear_check	0	0	115	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((startnewyear = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53335	c_acctschema_hascombination_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((hascombination = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53336	c_acctschema_hasalias_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((hasalias = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53337	c_acctschema_autoperiodcontrol_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((autoperiodcontrol = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53338	c_acctschema_ispostifclearingequal_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((ispostifclearingequal = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53339	c_acctschema_isallownegativeposting_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isallownegativeposting = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53340	c_acctschema_isactive_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53341	c_acctschema_isaccrual_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isaccrual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53342	c_acctschema_isdiscountcorrectstax_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isdiscountcorrectstax = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53343	c_acctschema_istradediscountposted_check	0	0	265	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istradediscountposted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53344	c_acctschema_default_isactive_check	0	0	315	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53345	c_acctschema_element_isbalanced_check	0	0	279	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isbalanced = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53346	c_acctschema_element_isactive_check	0	0	279	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53347	c_acctschema_element_ismandatory_check	0	0	279	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((ismandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53348	c_acctschema_gl_usesuspensebalancing_check	0	0	266	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((usesuspensebalancing = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53349	c_acctschema_gl_usesuspenseerror_check	0	0	266	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((usesuspenseerror = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53350	c_acctschema_gl_isactive_check	0	0	266	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53351	c_acctschema_gl_usecurrencybalancing_check	0	0	266	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((usecurrencybalancing = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53352	c_activity_isactive_check	0	0	316	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53421	c_charge_isactive_check	0	0	313	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53422	c_charge_islandedcost_check	0	0	313	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((islandedcost = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53423	c_charge_issamecurrency_check	0	0	313	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((issamecurrency = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53424	c_charge_issametax_check	0	0	313	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((issametax = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53425	c_charge_isaccrual_check	0	0	313	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isaccrual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53426	c_charge_acct_isactive_check	0	0	396	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53427	c_charge_trl_istranslated_check	0	0	53187	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53428	c_charge_trl_isactive_check	0	0	53187	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53429	c_chargetype_isactive_check	0	0	53145	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53430	c_chargetype_doctype_isactive_check	0	0	53146	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53431	c_chargetype_doctype_isallownegative_check	0	0	53146	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isallownegative = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53432	c_chargetype_doctype_isallowpositive_check	0	0	53146	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isallowpositive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53446	c_conversion_rate_isactive_check	0	0	140	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53447	c_conversiontype_isdefault_check	0	0	637	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isdefault = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53455	c_currency_iseuro_check	0	0	141	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((iseuro = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53456	c_currency_isactive_check	0	0	141	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53457	c_currency_isemumember_check	0	0	141	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isemumember = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53458	c_currency_acct_isactive_check	0	0	638	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53459	c_currency_trl_isactive_check	0	0	617	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53460	c_currency_trl_istranslated_check	0	0	617	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53463	c_doctype_isallowgenerateshipment_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isallowgenerateshipment = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53464	c_doctype_isautoclosebackorder_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isautoclosebackorder = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53465	c_doctype_iscompleteinvoice_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((iscompleteinvoice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53466	c_doctype_iscompleteshipment_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((iscompleteshipment = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53467	c_doctype_iscreateinvoice_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((iscreateinvoice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53468	c_doctype_iscreateshipment_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((iscreateshipment = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53469	c_doctype_isdocnocontrolled_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isdocnocontrolled = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53470	c_doctype_isoverridedoccontrol_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isoverridedoccontrol = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53471	c_doctype_isoverwritedateoncomplete_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isoverwritedateoncomplete = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53472	c_doctype_isoverwriteseqoncomplete_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isoverwriteseqoncomplete = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53473	c_doctype_ispreparesplitdocument_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((ispreparesplitdocument = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53474	c_doctype_issotrx_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53475	c_doctype_isusestdcost_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isusestdcost = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53476	c_doctype_ischargeorproductmandatory_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((ischargeorproductmandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53477	c_doctype_hascharges_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((hascharges = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53478	c_doctype_hasproforma_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((hasproforma = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53479	c_doctype_isaccrualexpenses_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isaccrualexpenses = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53480	c_doctype_isactive_check	0	0	217	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53481	c_doctypecounter_isactive_check	0	0	718	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53482	c_doctype_trl_istranslated_check	0	0	300	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53483	c_doctype_trl_isactive_check	0	0	300	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53519	c_element_isactive_check	0	0	142	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53520	c_element_isbalancing_check	0	0	142	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isbalancing = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53521	c_element_isnaturalaccount_check	0	0	142	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isnaturalaccount = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53522	c_elementvalidation_istranslated_check	0	0	53939	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53523	c_elementvalidation_isactive_check	0	0	53939	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53524	c_elementvalue_isforeigncurrency_check	0	0	188	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isforeigncurrency = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53525	c_elementvalue_poststatistical_check	0	0	188	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((poststatistical = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53526	c_elementvalue_postencumbrance_check	0	0	188	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((postencumbrance = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53527	c_elementvalue_postbudget_check	0	0	188	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((postbudget = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53528	c_elementvalue_postactual_check	0	0	188	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((postactual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53529	c_elementvalue_isdoccontrolled_check	0	0	188	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isdoccontrolled = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53530	c_elementvalue_isactive_check	0	0	188	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53531	c_elementvalue_isbankaccount_check	0	0	188	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isbankaccount = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53533	c_elementvalue_trl_istranslated_check	0	0	302	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53534	c_elementvalue_trl_isactive_check	0	0	302	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53689	c_subacct_isactive_check	0	0	825	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53690	c_tax_isactive_check	0	0	261	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53691	c_tax_isdocumentlevel_check	0	0	261	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isdocumentlevel = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53692	c_tax_requirestaxcertificate_check	0	0	261	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((requirestaxcertificate = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53693	c_tax_acct_isactive_check	0	0	399	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53694	c_taxbase_isactive_check	0	0	53069	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53695	c_taxcategory_isactive_check	0	0	252	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53696	c_taxcategory_trl_istranslated_check	0	0	348	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53697	c_taxcategory_trl_isactive_check	0	0	348	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53698	c_taxdeclaration_isactive_check	0	0	818	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53699	c_taxdeclaration_processed_check	0	0	818	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53700	c_taxdeclarationacct_isactive_check	0	0	820	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53701	c_taxdeclarationline_isactive_check	0	0	819	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53702	c_taxdeclarationline_ismanual_check	0	0	819	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((ismanual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53703	c_taxdefinition_isactive_check	0	0	53067	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53704	c_taxdefinition_isinvoiced_check	0	0	53067	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isinvoiced = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53705	c_taxgroup_isactive_check	0	0	53066	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53706	c_taxpostal_isactive_check	0	0	701	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53707	c_tax_trl_istranslated_check	0	0	546	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53708	c_tax_trl_isactive_check	0	0	546	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53709	c_taxtype_isactive_check	0	0	53068	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53715	c_validcombination_isfullyqualified_check	0	0	176	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isfullyqualified = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53716	c_validcombination_isactive_check	0	0	176	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53742	gl_budget_isactive_check	0	0	271	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53743	gl_budget_isprimary_check	0	0	271	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isprimary = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53744	gl_budgetcontrol_isactive_check	0	0	822	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53745	gl_budgetcontrol_isbeforeapproval_check	0	0	822	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isbeforeapproval = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53746	gl_category_isactive_check	0	0	218	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53747	gl_distribution_anyacct_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anyacct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53748	gl_distribution_isvalid_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isvalid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53749	gl_distribution_iscreatereversal_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((iscreatereversal = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53750	gl_distribution_isactive_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53751	gl_distribution_anyuser2_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anyuser2 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53752	gl_distribution_anyuser1_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anyuser1 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53753	gl_distribution_anysalesregion_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anysalesregion = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53754	gl_distribution_anyproject_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anyproject = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53755	gl_distribution_anyproduct_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anyproduct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53756	gl_distribution_anyorgtrx_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anyorgtrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53757	gl_distribution_anyorg_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anyorg = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53758	gl_distribution_anylocto_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anylocto = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53759	gl_distribution_anylocfrom_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anylocfrom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53760	gl_distribution_anycampaign_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anycampaign = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53761	gl_distribution_anybpartner_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anybpartner = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53762	gl_distribution_anyactivity_check	0	0	708	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((anyactivity = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53763	gl_distributionline_overwriteproduct_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwriteproduct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53764	gl_distributionline_overwriteuser2_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwriteuser2 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53765	gl_distributionline_overwriteuser1_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwriteuser1 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53766	gl_distributionline_overwritesalesregion_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwritesalesregion = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53767	gl_distributionline_isactive_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53768	gl_distributionline_overwriteacct_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwriteacct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53769	gl_distributionline_overwriteactivity_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwriteactivity = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53770	gl_distributionline_overwritebpartner_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwritebpartner = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53771	gl_distributionline_overwritecampaign_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwritecampaign = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53772	gl_distributionline_overwritelocfrom_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwritelocfrom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53773	gl_distributionline_overwritelocto_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwritelocto = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53774	gl_distributionline_overwriteorg_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwriteorg = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53775	gl_distributionline_overwriteorgtrx_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwriteorgtrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53776	gl_distributionline_overwriteproject_check	0	0	707	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((overwriteproject = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53777	gl_fund_isactive_check	0	0	823	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53778	gl_fundrestriction_isactive_check	0	0	824	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54269	x_conv_currency_isactive_check	0	0	53982	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54270	x_conv_currency_rate_isactive_check	0	0	53983	2022-11-02 12:40:39.392787	100	Accounting Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
