copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
112	Document Sequence	0	\N	\N	0	1999-06-11 00:00:00	0	Maintain System and Document Sequences	Accounting Rules	The Sequence Window defines how document numbers will be sequenced.\nChange the way document numbers are generated. You may add a prefix or a suffix or change the current number.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
115	Currency	0	\N	\N	0	1999-06-11 00:00:00	0	Maintain Currencies	Accounting Rules	The Currency Window defines any currency which will be used in documents or reporting. You would define used currencies on System level and add currencies on Client level only for statistical currencies (e.g. for instable currencies) 	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
116	Currency Rate	0	\N	\N	0	1999-06-11 00:00:00	0	Maintain Currency Conversion Rates	Accounting Rules	The Conversion Rates window is used to define the conversion rates that will be used when converting document amounts from one currency to another. Note that only the multiply rate is used; The divide rate is for visualization only.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
118	Account Element	0	\N	\N	0	1999-06-11 00:00:00	0	Maintain Account Elements	Accounting Rules	The Account Element Window is used to define and maintain the Accounting Element and User Defined Elements. \nOne of the account segments is your natural account segment (Chart of Account). You may add a new account element for parallel reporting or for user defined accounting segments.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
125	Accounting Schema	0	\N	\N	0	1999-06-11 00:00:00	0	Maintain Accounting Schema - For changes to become effective you must re-login	Accounting Rules	The Accounting Schema Window defines an accounting method and the elements that will comprise an account structure. Create and activate elements for detailed accounting for Business Partners, Products, Locations, etc.\nReview and change the GL and Default accounts. The actual accounts used in transactions depend on the executing organization; Most of the information is derived from the context.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
131	GL Category	0	\N	\N	0	1999-06-29 00:00:00	0	Maintain General Ledger Categories	Accounting Rules	The GL Category Window allows you to define categories to be used in journals.  These categories provide a method of optionally grouping and reporting on journals.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
134	Activity (ABC)	0	\N	\N	0	1999-06-29 00:00:00	0	Maintain Activities for Activity Based Costing	Accounting Rules	The Activity Based Costing Window defines the different activities for which you want to capture costs.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
135	Document Type	0	\N	\N	0	1999-06-29 00:00:00	0	Maintain Document Types	Accounting Rules	The Document Type Window defines any document to be used in the system.  Each document type provides the basis for processing of each document and controls the printed name and document sequence used.  	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
137	Tax Rate	0	\N	\N	0	1999-08-09 00:00:00	0	Maintain Taxes and their Rates	Accounting Rules	The Tax Rate Window defines the different taxes used for each tax category.  For example Sales Tax must be defined for each State in which it applies.	Y	N	N	Y	N	2008-03-03 22:12:55	0	M	\N	\N
138	Tax Category	0	\N	\N	0	1999-08-09 00:00:00	0	Maintain Tax Categories	Accounting Rules	The Tax Category Window is used to enter and maintain Tax Categories.  Each product is associated with a tax category which facilitates reacting changing tax rates.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
153	Account Combination	0	\N	\N	0	1999-09-26 00:00:00	0	Maintain Valid Account Combinations 	Accounting Rules	The Account Combination Window defines and displays valid account combinations. 	Y	N	N	Y	N	2000-01-02 00:00:00	0	Q	\N	\N
154	GL Budget	0	\N	\N	0	1999-09-26 00:00:00	0	Maintain General Ledger Budgets	Accounting Rules	\N	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
161	Charge	0	\N	\N	0	1999-12-04 21:41:28	0	Maintain Charges	Accounting Rules	The Charges Window defines the different charges that may be incurred.  These can include Bank Charges, Vendor Charges and Handling Charges.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
294	UnPosted Documents	0	\N	\N	0	2003-12-14 01:36:03	0	Unposted Documents	Accounting Rules	View unposted documents	Y	N	N	Y	N	2000-01-02 00:00:00	0	Q	\N	\N
295	Currency Type	0	\N	\N	0	2003-12-21 00:29:33	0	Maintain Currency Conversion Rate Types	Accounting Rules	The Currency Conversion Rate Type lets you define different type of rates, e.g. Spot, Corporate and/or Sell/Buy rates.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
323	GL Distribution	0	\N	\N	0	2004-03-19 12:50:50	0	General Ledger Distribution	Accounting Rules	If the account combination criteria of the Distribution is met, the posting to the account combination is replaced by the account combinations of the distribution lines.  The distribution is a one-step operation based on the percentage of the lines.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
327	Counter Document	0	\N	\N	0	2004-04-14 12:51:49	0	Maintain Counter Document Types	Accounting Rules	When using explicit documents for inter-org transaction (after linking a Business Partner to an Organization), you can determine what document type the counter document is based on the document type of the original transaction.  Example: a "Standard Order" creates a "Standard PO". \nIf you define a relationship here, you overwrite the default counter document type in the Document Type definition. This allows you to define a specific mapping.\nIf not defined, the first matching document type is used (e.g. AR Invoice - first AP Invoice document type)	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
359	Tax Declaration	0	\N	\N	0	2005-10-18 11:42:36	100	Define the declaration to the tax authorities	Accounting Rules	The tax declaration allows you to create supporting information and reconcile the documents with the accounting	Y	N	N	Y	N	2005-10-18 11:44:17	100	T	0	0
361	Budget Control	0	\N	\N	0	2005-10-25 09:55:06	100	Maintain Budget Controls	Accounting Rules	Budget Control allows you to restrict the use of expenditures, commitments (Purchase Orders) and reservations (Requisitions). If defined, you mey not be able to approve Requisitions, Purchse Orders, or AP Invoices.	Y	N	N	N	N	2005-10-25 10:58:44	100	M	0	0
362	GL Fund (Alpha)	0	\N	\N	0	2005-10-25 10:34:11	100	Maintain Fund Controls	Accounting Rules	General Ledger Funds Control allows you to restrict the use of funds.  This is independent from budget control.	Y	N	N	N	N	2005-10-25 10:58:42	100	M	0	0
53020	Tax Group	0	\N	\N	0	2008-03-03 22:11:07	0	Tax Groups let you group the business partner with a reference tax.	Accounting Rules	\N	Y	Y	N	Y	N	2008-03-03 22:11:07	0	M	\N	\N
53021	Tax Definition	0	\N	\N	0	2008-03-03 22:14:07	0	Lets you define different tax combinations.	Accounting Rules	You can use the tax dfinition information to create the logic necessary to get the tax rate to your document	Y	Y	N	Y	N	2008-03-03 22:14:07	0	M	\N	\N
53022	Tax Rate Parent	0	\N	\N	0	2008-03-03 22:14:58	0	Maintain Taxes and their Rates	Accounting Rules	The Tax Rate Window defines the different taxes used for each tax category.  For example Sales Tax must be defined for each State in which it applies.	Y	Y	N	Y	N	2008-03-03 22:14:58	0	M	\N	\N
53023	Tax Type	0	\N	\N	0	2008-03-03 22:16:21	0	Tax Types let you group taxes together.	Accounting Rules	\N	Y	Y	N	Y	N	2008-03-03 22:16:21	0	M	\N	\N
53024	Tax Base	0	\N	\N	0	2008-03-03 22:16:43	0	Defines tax base for a tax	Accounting Rules	The Tax Base can be based on price , cost and quantity	Y	Y	N	Y	N	2008-03-03 22:16:43	0	M	\N	\N
53062	Charge Type	0	\N	\N	0	2008-08-26 22:58:29	100	\N	Accounting Rules	\N	Y	N	N	Y	N	2008-08-26 22:58:29	100	M	0	0
53422	Currency Convert	0	\N	\N	0	2015-07-25 10:30:39	0	\N	Accounting Rules	\N	Y	N	N	Y	N	2015-07-25 10:30:39	0	M	0	0
\.
