copy "ad_table" ("ad_table_id", "tablename", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_val_rule_id", "ad_window_id", "copycolumnsfromtable", "created", "createdby", "description", "entitytype", "help", "importtable", "isactive", "iscentrallymaintained", "ischangelog", "isdeleteable", "ishighvolume", "issecurityenabled", "istscapable", "isview", "loadseq", "po_window_id", "replicationtype", "sqlstatement", "updated", "updatedby") from STDIN;
645	AD_WF_Process	Workflow Process	7	0	0	\N	297	\N	2004-01-01 23:35:02	0	Actual Workflow Process Instance	Workflow	\N	\N	Y	Y	N	N	N	N	N	N	135	\N	L	\N	2000-01-02 00:00:00	0
\.
