copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
574	Process	297	0	\N	\N	\N	\N	0	\N	645	\N	2004-01-01 23:41:39	0	Actual Workflow Process Instance	\N	Workflow	N	Instance of a workflow execution	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2005-11-27 18:55:58	100	\N
\.
