copy "ad_val_rule" ("ad_val_rule_id", "name", "ad_client_id", "ad_org_id", "code", "created", "createdby", "description", "entitytype", "isactive", "type", "updated", "updatedby") from STDIN;
121	C_DocType GL Documents	0	0	C_DocType.DocBaseType='GLD'	1999-10-11 00:00:00	0	Document Type GL Document	Open Items	Y	S	2000-01-02 00:00:00	0
152	C_Payment not in BankStatement	0	0	NOT EXISTS (SELECT * FROM C_BankStatementLine bsl INNER JOIN C_BankStatement bs ON (bsl.C_BankStatement_ID=bs.C_BankStatement_ID) WHERE bsl.C_Payment_ID=C_Payment.C_Payment_ID AND bs.DocStatus<>'VO') AND C_Payment.DocStatus IN ('CO','CL','RE') AND C_Payment.PayAmt<>0 AND C_Payment.IsReconciled='N' AND C_Payment.C_BankAccount_ID=@C_BankAccount_ID@	2002-01-29 19:45:57	0	\N	Open Items	Y	S	2005-10-11 13:55:31	100
218	C_Order in Payment	0	0	(C_Order.DocStatus='WP' OR (C_Order.DocStatus='CO' AND EXISTS (SELECT * FROM C_DocType dt WHERE C_Order.C_DocType_ID=dt.C_DocType_ID AND (dt.DocSubTypeSO='SO' OR dt.DocBaseType='POO')) AND EXISTS (SELECT * FROM C_OrderLine ol WHERE C_Order.C_Order_ID=ol.C_Order_ID AND ol.QtyInvoiced<>ol.QtyOrdered)))	2004-12-02 14:36:56	0	Waiting Payment or Standard Order with ininvoiced lines	Open Items	Y	S	2005-05-22 11:36:37	100
220	C_Invoice Complete	0	0	C_Invoice.DocStatus IN ('CO', 'CL')	2005-02-26 01:23:52	100	Completed, Closed	Open Items	Y	S	2005-02-26 11:41:24	100
240	C_Invoice of Payment	0	0	C_Invoice.DocStatus IN ('CO', 'CL') AND C_Invoice.C_Currency_ID=@C_Currency_ID@ AND C_Invoice.C_BPartner_ID=@C_BPartner_ID@ AND C_Invoice.IsSOTrx='@IsReceipt@'	2005-09-03 08:45:01	100	Completed, Closed	Open Items	Y	S	2005-09-03 11:06:47	100
268	All_Payment Rule - Check/DirectDebit/Deposit	0	0	AD_Ref_List.Value IN ('S','T','D')	2006-10-28 00:00:00	0	\N	Open Items	Y	S	2006-10-28 00:00:00	0
269	C_BP_BankAccount of BPartner	0	0	C_BP_BankAccount.C_BPartner_ID=@C_BPartner_ID@	2006-10-28 00:00:00	0	\N	Open Items	Y	S	2006-10-28 00:00:00	0
51003	C_DunningRun Unprocessed	0	0	C_DunningRun.Processed='N'	2020-06-25 14:47:35.353608	100	Unprocessed Dunning Runs	Open Items	Y	S	2020-06-25 14:47:34.17937	100
52031	C_Charge by Doc Type Cash	0	0	(C_Charge.C_Charge_ID IN (\n\tSELECT c.C_Charge_ID \n\tFROM C_Charge c\n\tJOIN C_ChargeType ct ON (ct.C_ChargeType_ID = c.C_ChargeType_ID)\n\tJOIN C_ChargeType_Doctype ctd ON (ctd.C_ChargeType_ID = ct.C_ChargeType_ID)\n\tJOIN  C_DocType dt ON (dt.C_DocType_ID =ctd.C_DocType_ID AND dt.AD_Client_ID=ctd.AD_Client_ID AND dt.DocBaseType='CMC')\n\t) OR\n (SELECT COUNT(*) FROM C_ChargeType_DocType WHERE AD_Client_ID=@AD_Client_ID@) = 0)	2008-09-19 12:52:49	100	\N	Open Items	Y	S	2009-02-12 12:10:16	100
52032	C_Charge by Doc Type Bank	0	0	(C_Charge.C_Charge_ID IN (\n\tSELECT c.C_Charge_ID \n\tFROM C_Charge c\n\tJOIN C_ChargeType ct ON (ct.C_ChargeType_ID = c.C_ChargeType_ID)\n\tJOIN C_ChargeType_Doctype ctd ON (ctd.C_ChargeType_ID = ct.C_ChargeType_ID)\n\tJOIN  C_DocType dt ON (dt.C_DocType_ID =ctd.C_DocType_ID AND dt.AD_Client_ID= ctd.AD_Client_ID  AND dt.DocBaseType= 'CMB')\n\t) OR\n (SELECT COUNT(*) FROM C_ChargeType_DocType WHERE AD_Client_ID=@AD_Client_ID@) = 0)	2008-09-19 12:53:33	100	\N	Open Items	Y	S	2019-02-04 13:38:33	0
52069	C_DunningLevel of Dunning	0	0	C_DunningLevel.C_Dunning_ID=@C_Dunning_ID@	2009-10-03 09:12:28	100	\N	Open Items	Y	S	2009-10-03 09:12:50	100
52070	C_DunningLevel of Dunning - restrict to level of dunning	0	0	C_DunningLevel.C_Dunning_ID=@C_Dunning_ID@ AND \n((SELECT C_DunningLevel_ID FROM C_DunningRun WHERE C_DunningRun.C_DunningRun_ID=@C_DunningRun_ID@) IS NULL OR\nC_DunningLevel.C_DunningLevel_ID IN (SELECT C_DunningLevel_ID FROM C_DunningRun WHERE C_DunningRun.C_DunningRun_ID=@C_DunningRun_ID@))	2009-10-03 09:28:49	100	\N	Open Items	Y	S	2009-10-03 09:28:49	100
52078	Tender Type - not Cash - not Credit Memo	0	0	AD_Ref_List.Value <> 'X' AND AD_Ref_List.Value <> 'M'	2009-12-07 20:05:25	100	\N	Open Items	Y	S	2019-02-04 13:38:24	0
52255	C_Currency_ID bank_to	0	0	C_Currency.C_Currency_ID in( select C_BankAccount.C_Currency_ID from C_BankAccount where C_BankAccount_ID=@To_C_BankAccount_ID@)	2013-11-20 11:30:04	100	\N	Open Items	Y	S	2013-11-20 11:30:04	100
52256	C_Currency_ID bank_from	0	0	C_Currency.C_Currency_ID in( select C_BankAccount.C_Currency_ID from C_BankAccount where C_BankAccount_ID=@From_C_BankAccount_ID@)	2013-11-20 11:32:16	100	\N	Open Items	Y	S	2013-11-20 11:32:16	100
52257	AD_Org_ID of bank	0	0	AD_Org.AD_Org_ID IN (select C_BankAccount.AD_Org_ID from  C_BankAccount where C_BankAccount.C_BankAccount_ID=@From_C_BankAccount_ID@)	2013-11-20 11:33:24	100	\N	Open Items	Y	S	2013-11-20 11:33:24	100
52258	AD_Org_ID of bank To	0	0	AD_Org.AD_Org_ID IN (select C_BankAccount.AD_Org_ID from  C_BankAccount where C_BankAccount.C_BankAccount_ID=@To_C_BankAccount_ID@)	2013-11-20 11:34:31	100	\N	Open Items	Y	S	2013-11-20 11:34:31	100
52404	Remittance Validation	0	0	(('@IsDebtorStatement@'='N' and C_PaySelection.IsSoTrx='N') or ('@IsDebtorStatement@'='Y' and C_PaySelection.IsSoTrx='Y')) 	2014-11-07 17:47:20	100	\N	Open Items	Y	S	2014-11-07 17:47:20	100
52439	C_Currency_ID of C_BankAccount	0	0	C_Currency.C_Currency_ID = (SELECT ba.C_Currency_ID FROM C_BankAccount ba WHERE ba.C_BankAccount_ID=@C_BankAccount_ID@)	2015-09-30 18:03:53	100	\N	Open Items	Y	S	2015-09-30 18:03:53	100
52440	C_Invoice of BPartner, Not Paid & Bank Acct Currency	0	0	C_Invoice.DocStatus IN ('CO', 'CL') AND C_Invoice.IsPaid<>'Y' AND C_Invoice.C_BPartner_ID=@C_BPartner_ID@ AND C_Invoice.C_Currency_ID = (SELECT ba.C_Currency_ID FROM C_BankAccount ba WHERE ba.C_BankAccount_ID = @C_BankAccount_ID@)	2015-09-30 18:08:48	100	\N	Open Items	Y	S	2019-02-04 13:38:47	0
\.
