copy "a_depreciation_table_header" ("a_depreciation_table_header_id", "ad_client_id", "a_depreciation_table_code", "ad_org_id", "a_table_rate_type", "a_term", "created", "createdby", "description", "isactive", "processed", "updated", "updatedby") from STDIN;
50000	11	MACRS_5_150_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 150% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50001	11	MACRS_5_150_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 150% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50002	11	MACRS_7_150_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 150% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50003	11	MACRS_7_150_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 150% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50004	11	MACRS_7_150_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 150% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50005	11	MACRS_7_150_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 150% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50006	11	MACRS_10_150_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 150% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50007	11	MACRS_10_150_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 150% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50008	11	MACRS_10_150_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 150% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50009	11	MACRS_10_150_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 150% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50010	11	MACRS_15_150_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 150% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50011	11	MACRS_15_150_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 150% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50012	11	MACRS_15_150_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 150% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50013	11	MACRS_15_150_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 150% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50014	11	MACRS_20_150_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 150% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50015	11	MACRS_20_150_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 150% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50016	11	MACRS_20_150_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 150% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50017	11	MACRS_20_150_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 150% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50018	11	MACRS_25_150_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 25 Year 150% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50019	11	MACRS_25_150_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 25 Year 150% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50020	11	MACRS_25_150_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 25 Year 150% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50021	11	MACRS_25_150_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 25 Year 150% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50022	11	MACRS_27.5_SL_P1_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 1	Y	N	2022-05-30 00:00:00	100
50023	11	MACRS_27.5_SL_P2_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 2	Y	N	2022-05-30 00:00:00	100
50024	11	MACRS_27.5_SL_P3_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 3	Y	N	2022-05-30 00:00:00	100
50025	11	MACRS_27.5_SL_P4_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 4	Y	N	2022-05-30 00:00:00	100
50026	11	MACRS_27.5_SL_P5_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 5	Y	N	2022-05-30 00:00:00	100
50027	11	MACRS_27.5_SL_P6_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 6	Y	N	2022-05-30 00:00:00	100
50028	11	MACRS_27.5_SL_P7_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 7	Y	N	2022-05-30 00:00:00	100
50029	11	MACRS_27.5_SL_P8_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 8	Y	N	2022-05-30 00:00:00	100
50030	11	MACRS_27.5_SL_P9_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 9	Y	N	2022-05-30 00:00:00	100
50031	11	MACRS_27.5_SL_P10_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 10	Y	N	2022-05-30 00:00:00	100
50032	11	MACRS_27.5_SL_P11_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 11	Y	N	2022-05-30 00:00:00	100
50033	11	MACRS_27.5_SL_P12_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 27.5 Year SL Mid Month Convention placed in service in period 12	Y	N	2022-05-30 00:00:00	100
50034	11	MACRS_39_SL_P1_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 1	Y	N	2022-05-30 00:00:00	100
50035	11	MACRS_39_SL_P2_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 2	Y	N	2022-05-30 00:00:00	100
50036	11	MACRS_39_SL_P3_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 3	Y	N	2022-05-30 00:00:00	100
50037	11	MACRS_39_SL_P4_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 4	Y	N	2022-05-30 00:00:00	100
50038	11	MACRS_39_SL_P5_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 5	Y	N	2022-05-30 00:00:00	100
50039	11	MACRS_39_SL_P6_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 6	Y	N	2022-05-30 00:00:00	100
50040	11	MACRS_39_SL_P7_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 7	Y	N	2022-05-30 00:00:00	100
50041	11	MACRS_39_SL_P8_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 8	Y	N	2022-05-30 00:00:00	100
50042	11	MACRS_39_SL_P9_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 9	Y	N	2022-05-30 00:00:00	100
50043	11	MACRS_39_SL_P10_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 10	Y	N	2022-05-30 00:00:00	100
50044	11	MACRS_39_SL_P11_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 11	Y	N	2022-05-30 00:00:00	100
50045	11	MACRS_39_SL_P12_MM	11	RT	YR	2022-05-30 00:00:00	100	MACRS 39 Year SL Mid Month Convention placed in service in period 12	Y	N	2022-05-30 00:00:00	100
50046	11	ADS_4_SL_HY	11	RT	YR	2022-05-30 00:00:00	100	ADS 4 Year SL Half Year Convention	Y	N	2022-05-30 00:00:00	100
50047	11	ADS_5_SL_HY	11	RT	YR	2022-05-30 00:00:00	100	ADS 5 Year SL Half Year Convention	Y	N	2022-05-30 00:00:00	100
50048	11	ADS_6_SL_HY	11	RT	YR	2022-05-30 00:00:00	100	ADS 6 Year SL Half Year Convention	Y	N	2022-05-30 00:00:00	100
50049	11	ADS_9_SL_HY	11	RT	YR	2022-05-30 00:00:00	100	ADS 9 Year SL Half Year Convention	Y	N	2022-05-30 00:00:00	100
50050	11	ADS_10_SL_HY	11	RT	YR	2022-05-30 00:00:00	100	ADS 10 Year SL Half Year Convention	Y	N	2022-05-30 00:00:00	100
50051	11	ADS_15_SL_HY	11	RT	YR	2022-05-30 00:00:00	100	ADS 15 Year SL Half Year Convention	Y	N	2022-05-30 00:00:00	100
50052	11	ADS_18_SL_HY	11	RT	YR	2022-05-30 00:00:00	100	ADS 18 Year SL Half Year Convention	Y	N	2022-05-30 00:00:00	100
50053	11	ADS_20_SL_HY	11	RT	YR	2022-05-30 00:00:00	100	ADS 20 Year SL Half Year Convention	Y	N	2022-05-30 00:00:00	100
50054	11	ADS_4_SL_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 4 Year SL 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50055	11	ADS_4_SL_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 4 Year SL 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50056	11	ADS_4_SL_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 4 Year SL 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50057	11	ADS_4_SL_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 4 Year SL 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50058	11	ADS_5_SL_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 5 Year SL 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50059	11	ADS_5_SL_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 5 Year SL 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50060	11	ADS_5_SL_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 5 Year SL 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50061	11	ADS_5_SL_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 5 Year SL 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50062	11	ADS_6_SL_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 6 Year SL 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50063	11	ADS_6_SL_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 6 Year SL 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50064	11	ADS_6_SL_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 6 Year SL 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50065	11	ADS_6_SL_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 6 Year SL 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50066	11	ADS_9_SL_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 9 Year SL 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50067	11	ADS_9_SL_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 9 Year SL 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50068	11	ADS_9_SL_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 9 Year SL 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50069	11	ADS_9_SL_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 9 Year SL 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50070	11	ADS_10_SL_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 10 Year SL 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50071	11	ADS_10_SL_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 10 Year SL 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50072	11	ADS_10_SL_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 10 Year SL 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50073	11	ADS_10_SL_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 10 Year SL 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50074	11	ADS_15_SL_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 15 Year SL 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50075	11	ADS_15_SL_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 15 Year SL 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50076	11	ADS_15_SL_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 15 Year SL 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50077	11	ADS_15_SL_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 15 Year SL 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50078	11	ADS_18_SL_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	ADS 18 Year SL 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50079	11	MACRS_3_200_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 200% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50080	11	MACRS_5_200_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 200% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50081	11	MACRS_7_200_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 200% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50082	11	MACRS_10_200_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 200% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50083	11	MACRS_15_200_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 200% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50084	11	MACRS_20_200_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 200% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50085	11	MACRS_20_200_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 200% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50086	11	MACRS_20_200_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 200% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50087	11	MACRS_20_200_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 200% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50088	11	MACRS_20_200_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 200% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50089	11	MACRS_15_200_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 200% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50090	11	MACRS_15_200_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 200% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50091	11	MACRS_15_200_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 200% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50092	11	MACRS_15_200_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 200% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50093	11	MACRS_10_200_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 200% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50094	11	MACRS_10_200_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 200% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50095	11	MACRS_10_200_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 200% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50096	11	MACRS_10_200_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 200% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50097	11	MACRS_7_200_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 200% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50098	11	MACRS_7_200_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 200% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50099	11	MACRS_7_200_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 200% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50100	11	MACRS_7_200_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 200% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50101	11	MACRS_5_200_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 200% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50102	11	MACRS_5_200_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 200% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50103	11	MACRS_5_200_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 200% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50104	11	MACRS_5_200_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 200% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50105	11	MACRS_3_200_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 200% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50106	11	MACRS_3_200_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 200% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50107	11	MACRS_3_200_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 200% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50108	11	MACRS_3_200_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 200% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50109	11	MACRS_3_150_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 150% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50110	11	MACRS_5_150_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 150% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50111	11	MACRS_7_150_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 7 Year 150% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50112	11	MACRS_10_150_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 10 Year 150% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50113	11	MACRS_15_150_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 15 Year 150% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50114	11	MACRS_20_150_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 20 Year 150% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50115	11	MACRS_25_150_HY	11	RT	YR	2022-05-30 00:00:00	100	MACRS 25 Year 150% Mid Year Convention	Y	N	2022-05-30 00:00:00	100
50116	11	MACRS_3_150_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 150% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50117	11	MACRS_3_150_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 150% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50118	11	MACRS_3_150_3rd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 150% 3rd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50119	11	MACRS_3_150_4th_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 3 Year 150% 4th Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50120	11	MACRS_5_150_1st_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 150% 1st Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
50121	11	MACRS_5_150_2nd_MQ	11	RT	YR	2022-05-30 00:00:00	100	MACRS 5 Year 150% 2nd Mid Qtr Convention	Y	N	2022-05-30 00:00:00	100
\.
