copy "ad_preference" ("ad_preference_id", "attribute", "ad_client_id", "ad_org_id", "ad_user_id", "ad_window_id", "created", "createdby", "isactive", "updated", "updatedby", "value") from STDIN;
102	C_Country_ID	11	0	\N	\N	2001-03-27 15:44:24	0	Y	2001-03-27 15:44:24	0	100
103	C_ProjectStatus_ID	11	0	\N	\N	2001-03-27 15:44:25	0	Y	2001-03-27 15:44:25	0	100
106	C_DocType_ID	11	0	\N	184	2002-02-17 21:42:07	100	Y	2002-02-17 21:42:07	0	122
107	C_DocTypeTarget_ID	11	0	\N	183	2002-02-17 21:42:51	100	Y	2002-02-17 21:42:51	0	123
108	C_DocTypeTarget_ID	11	0	\N	167	2002-02-17 21:43:32	100	Y	2002-02-17 21:43:32	0	116
109	C_DocType_ID	11	0	\N	195	2002-02-17 21:44:00	100	Y	2002-02-17 21:44:00	0	119
110	C_Charge_ID	11	0	\N	194	2002-02-22 22:59:56	100	Y	2002-02-22 22:59:56	0	100
111	C_DocTypeTarget_ID	11	0	\N	181	2002-03-20 15:27:04	100	Y	2002-03-20 15:27:04	0	126
112	GL_Category_ID	11	0	\N	132	2002-08-10 18:36:59	100	Y	2002-08-10 18:36:59	0	108
114	DataType	11	0	\N	189	2003-01-14 00:28:23	100	Y	2003-01-14 00:28:23	0	S
116	C_DocTypeTarget_ID	11	0	\N	143	2003-06-05 12:49:26	100	Y	2003-06-05 12:49:26	100	135
\.
