copy "ad_process_access" ("ad_client_id", "ad_org_id", "ad_process_id", "ad_role_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
11	0	100	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	100	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	101	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	101	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	103	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	103	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	104	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	104	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	105	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	105	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	106	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	106	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	107	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	107	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	108	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	109	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	109	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	110	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	110	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	111	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	111	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	112	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	115	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	115	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	116	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	116	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	117	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	117	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	118	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	118	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	119	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	119	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	121	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	121	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	122	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	122	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	123	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	123	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	124	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	124	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	125	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	125	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	126	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	126	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	127	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	127	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	128	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	128	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	129	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	129	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	130	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	130	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	131	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	131	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	132	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	132	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	133	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	133	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	134	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	134	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	135	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	135	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	137	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	137	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	138	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	138	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	139	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	139	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	140	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	142	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	142	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	145	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	145	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	146	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	146	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	147	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	147	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	148	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	148	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	149	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	149	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	150	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	150	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	151	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	151	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	152	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	152	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	153	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	153	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	154	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	154	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	155	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	155	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	156	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	156	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	159	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	159	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	161	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	161	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	162	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	162	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	164	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	164	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	165	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	165	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	166	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	166	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	167	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	167	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	168	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	168	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	169	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	169	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	171	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	171	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	175	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	175	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	176	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	180	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	180	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	182	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	184	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	184	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	186	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	186	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	187	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	187	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	188	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	188	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	189	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	189	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	190	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	190	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	191	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	191	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	192	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	192	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	193	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	193	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	194	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	194	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	195	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	196	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	196	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	197	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	197	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	198	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	198	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	199	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	199	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	200	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	200	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	201	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	201	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	202	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	202	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	203	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	203	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	204	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	204	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	205	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	205	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	206	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	206	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	207	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	207	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	208	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	209	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	210	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	210	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	211	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	211	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	212	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	212	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	213	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	213	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	214	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	214	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	215	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	215	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	216	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	216	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	217	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	217	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	218	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	218	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	219	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	219	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	220	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	220	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	221	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	221	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	222	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	222	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	223	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	223	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	224	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	224	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	225	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	225	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	226	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	226	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	227	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	227	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	228	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	228	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	229	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	229	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	230	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	230	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	231	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	231	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	232	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	232	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	233	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	234	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	234	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	235	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	236	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	236	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	237	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	237	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	238	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	238	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	241	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	242	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	242	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	243	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	243	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	244	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	245	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	246	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	247	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	247	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	248	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	249	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	250	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	250	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	251	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	251	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	252	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	252	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	253	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	253	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	254	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	254	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	255	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	255	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	256	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	256	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	257	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	257	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	259	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	259	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	260	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	260	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	261	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	261	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	262	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	262	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	263	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	263	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	264	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	264	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	265	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	265	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	266	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	266	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	267	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	267	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	268	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	268	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	269	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	269	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	270	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	270	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	271	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	271	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	272	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	273	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	273	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	274	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	274	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	275	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	276	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	276	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	277	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	277	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	280	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	280	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	281	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	281	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	282	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	282	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	283	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	283	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	284	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	284	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	285	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	285	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	286	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	286	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	287	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	288	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	288	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	289	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	289	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	290	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	290	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	291	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	291	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	292	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	292	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	293	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	293	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	294	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	294	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	295	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	296	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	296	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	297	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	298	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	299	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	299	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	300	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	301	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	302	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	303	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	304	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	305	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	305	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	309	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	310	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	310	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	311	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	311	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	312	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	312	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	313	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	313	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	314	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	315	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	315	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	316	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	316	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	317	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	317	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	318	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	318	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	319	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	319	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	320	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	320	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	321	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	322	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	322	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	323	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	323	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	324	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	324	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	325	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	325	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	326	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	326	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	327	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	329	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	329	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	330	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	330	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	332	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	332	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	333	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	333	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	334	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	334	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	335	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	336	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	336	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	337	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	337	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	338	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	339	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	339	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	340	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	340	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	341	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	341	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	343	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	343	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	344	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	346	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	346	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	347	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	352	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50004	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50004	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50006	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50006	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50008	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50008	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50010	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50010	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50012	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	50012	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	52000	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	52000	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	52001	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	52001	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	52002	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	52002	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53028	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53028	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53044	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53044	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53063	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53063	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53068	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53068	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53072	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53072	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53091	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53091	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53093	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53093	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53095	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53095	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53097	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53097	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53099	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53099	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53101	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53101	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53103	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53103	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53105	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53105	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53107	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53107	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53109	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53109	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53111	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53111	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53113	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53113	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53115	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53115	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53117	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53117	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53119	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53119	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53121	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53121	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53123	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53123	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53125	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53125	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53127	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53127	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53129	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53129	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53131	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53131	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53133	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53133	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53135	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53135	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53137	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53137	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53139	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53139	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53144	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53144	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53146	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53146	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53153	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53153	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53163	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53163	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53166	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53166	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53176	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53176	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53187	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53189	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53189	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53199	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53202	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53202	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53220	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53220	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53221	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53221	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53226	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53226	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53227	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53227	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53228	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53228	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53229	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53229	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53230	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53230	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53245	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53245	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53246	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53246	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53247	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53247	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53248	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53248	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53260	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53260	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53264	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53264	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53265	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53265	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53266	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53266	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53267	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53267	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53268	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53270	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53270	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53276	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53276	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53277	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53277	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53288	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53289	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53289	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53290	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53290	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53304	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53314	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53314	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53315	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53315	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53316	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53316	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53317	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53317	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53318	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53318	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53319	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53319	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53348	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53348	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53355	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53355	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53421	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53421	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53448	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53448	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53449	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53449	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53450	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53450	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53451	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53451	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53452	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53452	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53473	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53473	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53487	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53487	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53532	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53532	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53541	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53541	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53553	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53553	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53559	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53559	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53603	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53607	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53608	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53619	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53619	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53620	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53620	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53627	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53627	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53647	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53647	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53648	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53648	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53650	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53650	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53651	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53651	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53685	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53685	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53706	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53706	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53707	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53707	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53710	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53710	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53712	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53712	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53750	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53750	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53752	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53752	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53753	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53753	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53754	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53754	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53755	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53755	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53756	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53756	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53757	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53757	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53759	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53759	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53763	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53763	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53766	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53766	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53767	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53767	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53768	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53768	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53769	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53769	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53770	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53770	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53771	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53771	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53773	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53773	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53776	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53776	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53778	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53778	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53779	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53779	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53781	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53781	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53783	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53783	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53784	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53784	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53785	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53785	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53786	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53786	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53809	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53809	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53810	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53810	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53814	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53814	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53815	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53815	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53820	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53820	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53821	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53821	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53823	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53823	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53824	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53824	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53825	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53825	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53826	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53826	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53827	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53827	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53846	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53846	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53847	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53847	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53870	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53870	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53875	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53875	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53888	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53888	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53891	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53891	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53899	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53899	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53903	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53928	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53928	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53929	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53929	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53944	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53944	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53946	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	53946	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	54008	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	54008	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	54009	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	54010	102	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
11	0	54010	103	2022-11-20 12:27:26.625056	100	Y	Y	2022-11-20 12:27:26.625056	100
\.
