copy "ad_printform" ("ad_printform_id", "name", "ad_client_id", "ad_org_id", "created", "createdby", "description", "distrib_order_mailtext_id", "distrib_order_printformat_id", "invoice_mailtext_id", "invoice_printformat_id", "isactive", "manuf_order_mailtext_id", "manuf_order_printformat_id", "order_mailtext_id", "order_printformat_id", "project_mailtext_id", "project_printformat_id", "remittance_mailtext_id", "remittance_printformat_id", "shipment_mailtext_id", "shipment_printformat_id", "updated", "updatedby") from STDIN;
101	Standard	11	0	2022-09-10 23:12:39	0	\N	\N	\N	\N	120	Y	\N	\N	\N	118	\N	139	\N	126	\N	122	2022-11-25 14:22:37	100
\.
