copy "ad_treenodepr" ("ad_client_id", "ad_org_id", "ad_tree_id", "created", "createdby", "isactive", "node_id", "parent_id", "seqno", "updated", "updatedby") from STDIN;
11	0	102	2021-03-27 15:44:24	0	Y	122	0	999	2021-03-27 15:44:24	0
11	0	102	2021-04-26 18:19:35	100	Y	124	0	999	2021-04-26 18:19:35	0
11	0	102	2021-06-17 16:36:31	100	Y	127	0	999	2021-06-17 16:36:31	0
11	0	102	2021-06-17 16:37:07	100	Y	128	0	999	2021-06-17 16:37:07	0
11	0	102	2021-06-17 16:39:55	100	Y	129	0	999	2021-06-17 16:39:55	0
11	0	102	2022-12-21 03:59:19.267471	0	Y	50000	0	999	2022-12-21 03:59:19.267471	0
11	0	102	2022-12-21 03:59:19.33458	0	Y	50001	0	999	2022-12-21 03:59:19.33458	0
11	0	102	2022-12-21 03:59:19.343597	0	Y	50002	0	999	2022-12-21 03:59:19.343597	0
11	0	102	2022-12-21 03:59:19.484168	0	Y	50003	0	999	2022-12-21 03:59:19.484168	0
11	0	102	2022-12-21 03:59:19.505345	0	Y	50004	0	999	2022-12-21 03:59:19.505345	0
11	0	102	2022-12-21 03:59:19.546136	0	Y	50005	0	999	2022-12-21 03:59:19.546136	0
11	0	102	2022-12-21 03:59:19.58504	0	Y	50007	0	999	2022-12-21 03:59:19.58504	0
11	0	102	2022-12-21 03:59:19.628804	0	Y	50008	0	999	2022-12-21 03:59:19.628804	0
11	0	102	2022-12-21 03:59:19.681479	0	Y	50009	0	999	2022-12-21 03:59:19.681479	0
11	0	102	2022-12-21 03:59:19.702359	0	Y	50010	0	999	2022-12-21 03:59:19.702359	0
11	0	102	2022-12-21 03:59:19.711514	0	Y	50012	0	999	2022-12-21 03:59:19.711514	0
11	0	102	2022-12-21 03:59:19.751177	0	Y	50013	0	999	2022-12-21 03:59:19.751177	0
11	0	102	2022-12-21 03:59:19.763523	0	Y	50014	0	999	2022-12-21 03:59:19.763523	0
11	0	102	2022-12-21 03:59:19.998677	0	Y	50015	0	999	2022-12-21 03:59:19.998677	0
11	0	102	2022-12-21 03:59:20.203572	0	Y	50016	0	999	2022-12-21 03:59:20.203572	0
11	0	102	2022-12-21 03:59:21.511676	0	Y	50017	0	999	2022-12-21 03:59:21.511676	0
11	0	102	2022-12-21 03:59:22.854694	0	Y	50018	0	999	2022-12-21 03:59:22.854694	0
11	0	102	2022-12-21 03:59:22.865671	0	Y	50019	0	999	2022-12-21 03:59:22.865671	0
11	0	102	2022-12-21 03:59:22.892717	0	Y	50020	0	999	2022-12-21 03:59:22.892717	0
11	0	102	2022-12-21 03:59:22.970926	0	Y	50021	0	999	2022-12-21 03:59:22.970926	0
11	0	102	2022-12-21 03:59:22.982333	0	Y	50022	0	999	2022-12-21 03:59:22.982333	0
11	0	102	2022-12-21 03:59:23.384236	0	Y	50023	0	999	2022-12-21 03:59:23.384236	0
11	0	102	2022-12-21 03:59:23.393598	0	Y	50024	0	999	2022-12-21 03:59:23.393598	0
11	0	102	2022-12-21 03:59:23.422964	0	Y	50025	0	999	2022-12-21 03:59:23.422964	0
11	0	102	2022-12-21 03:59:23.433914	0	Y	50026	0	999	2022-12-21 03:59:23.433914	0
11	0	102	2022-12-21 03:59:23.460914	0	Y	50027	0	999	2022-12-21 03:59:23.460914	0
11	11	102	2021-01-20 19:55:24	100	Y	133	0	999	2021-01-20 19:55:24	0
11	11	102	2021-01-20 19:55:24	100	Y	134	0	999	2021-01-20 19:55:24	0
11	11	102	2021-01-20 19:55:24	100	Y	135	0	999	2021-01-20 19:55:24	0
11	11	102	2021-01-20 19:55:24	100	Y	136	0	999	2021-01-20 19:55:24	0
11	11	102	2021-01-20 19:55:24	100	Y	137	0	999	2021-01-20 19:55:24	0
11	11	102	2021-01-20 19:55:24	100	Y	138	0	999	2021-01-20 19:55:24	0
11	11	102	2021-01-20 19:55:25	100	Y	139	0	999	2021-01-20 19:55:25	0
11	11	102	2021-01-20 19:55:25	100	Y	140	0	999	2021-01-20 19:55:25	0
11	11	102	2021-01-20 19:55:25	100	Y	141	0	999	2021-01-20 19:55:25	0
11	11	102	2021-01-20 19:55:25	100	Y	142	0	999	2021-01-20 19:55:25	0
11	11	102	2021-01-20 19:55:25	100	Y	143	0	999	2021-01-20 19:55:25	0
11	11	102	2021-01-20 19:55:25	100	Y	144	0	999	2021-01-20 19:55:25	0
11	11	102	2021-01-21 20:05:02	100	Y	145	0	999	2021-01-21 20:05:02	0
11	11	102	2021-01-28 18:22:21	100	Y	146	0	999	2021-01-28 18:22:21	0
11	11	102	2021-04-11 20:50:59	100	Y	123	0	999	2021-04-11 20:50:59	0
11	11	102	2021-05-21 21:44:02	100	Y	125	0	999	2021-05-21 21:44:02	0
11	11	102	2021-05-21 21:46:01	100	Y	126	0	999	2021-05-21 21:46:01	0
11	11	102	2021-08-26 01:59:45	100	Y	147	0	999	2021-08-26 01:59:45	100
11	11	102	2021-10-20 17:37:55	100	Y	148	0	999	2021-10-20 17:37:55	100
11	11	102	2022-02-22 20:45:28	100	Y	130	0	999	2022-02-22 20:45:28	0
11	11	102	2022-06-22 20:54:45	100	Y	131	0	999	2022-06-22 20:54:45	0
11	11	102	2022-06-22 21:28:27	100	Y	132	0	999	2022-06-22 21:28:27	0
\.
