copy "ad_treebar" ("node_id", "ad_client_id", "ad_org_id", "ad_tree_id", "ad_user_id", "created", "createdby", "isactive", "updated", "updatedby") from STDIN;
110	11	11	10	100	2021-01-25 19:39:36	100	Y	2021-01-25 19:39:36	0
110	11	11	10	101	2021-07-12 18:22:41	101	Y	2021-07-12 18:22:41	101
126	11	11	10	100	2021-01-28 18:20:22	100	Y	2021-01-28 18:20:22	0
126	11	11	10	101	2021-07-12 18:22:31	101	Y	2021-07-12 18:22:31	101
129	11	11	10	100	2022-07-04 20:25:00	100	Y	2022-07-04 20:25:00	0
129	11	11	10	101	2022-09-08 22:08:18	101	Y	2022-09-08 22:08:18	101
129	11	11	10	102	2022-09-08 22:09:23	102	Y	2022-09-08 22:09:23	102
\.
