copy "ad_window_access" ("ad_client_id", "ad_org_id", "ad_role_id", "ad_window_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
11	0	102	105	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	107	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	108	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	109	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	110	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	111	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	112	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	113	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	115	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	116	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	117	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	118	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	120	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	121	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	122	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	123	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	125	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	128	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	129	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	130	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	131	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	132	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	134	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	135	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	137	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	138	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	139	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	140	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	141	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	142	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	143	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	144	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	146	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	147	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	149	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	150	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	152	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	153	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	154	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	158	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	159	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	160	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	161	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	162	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	163	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	167	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	168	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	169	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	170	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	172	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	174	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	175	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	176	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	178	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	181	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	183	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	184	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	185	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	186	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	188	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	189	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	191	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	192	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	193	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	194	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	195	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	196	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	197	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	198	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	201	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	203	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	204	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	205	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	206	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	207	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	208	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	210	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	212	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	213	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	215	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	216	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	217	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	218	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	220	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	221	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	223	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	224	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	227	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	228	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	229	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	232	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	233	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	234	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	235	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	236	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	237	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	238	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	239	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	240	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	241	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	242	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	243	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	244	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	245	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	247	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	248	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	249	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	251	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	252	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	253	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	254	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	255	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	256	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	257	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	258	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	259	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	260	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	261	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	262	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	263	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	264	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	265	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	266	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	267	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	268	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	269	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	270	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	271	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	272	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	273	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	274	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	275	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	276	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	277	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	278	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	279	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	280	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	281	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	282	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	283	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	284	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	285	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	286	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	291	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	292	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	293	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	294	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	295	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	296	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	297	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	298	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	299	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	300	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	301	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	302	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	303	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	304	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	305	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	306	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	311	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	312	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	313	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	314	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	315	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	316	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	317	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	318	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	319	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	320	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	321	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	322	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	323	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	324	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	325	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	326	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	327	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	328	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	329	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	330	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	331	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	332	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	333	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	334	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	335	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	336	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	337	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	338	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	339	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	341	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	342	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	343	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	344	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	345	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	346	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	347	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	348	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	349	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	350	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	351	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	352	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	353	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	354	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	355	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	356	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	358	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	359	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	360	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	361	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	362	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	363	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	364	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	365	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	366	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	367	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	368	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	369	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	370	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	371	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	372	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50006	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50007	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	52001	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	52002	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	52003	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53004	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53005	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53006	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53007	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53008	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53009	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53010	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53011	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53012	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53013	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53014	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53016	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53018	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53020	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53021	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53022	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53023	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53024	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53032	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53033	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53034	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53035	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53036	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53037	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53038	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53039	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53040	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53041	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53042	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53044	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53045	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53046	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53047	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53048	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53049	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53050	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53051	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53052	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53053	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53054	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53055	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53056	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53057	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53058	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53059	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53060	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53061	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53062	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53064	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53065	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53071	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53073	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53074	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53078	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53085	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53086	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53087	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53097	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53098	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53099	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53100	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53101	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53104	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53108	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53109	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53125	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53127	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53128	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53134	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53149	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53150	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53151	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53152	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53153	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53154	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53155	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53156	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53165	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53173	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53179	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53192	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53193	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53194	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53195	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53196	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53197	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53198	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53199	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53200	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53269	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53270	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53271	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53272	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53273	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53278	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53286	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53296	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53350	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53386	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53401	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53408	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53409	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53414	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53419	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53422	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53462	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53465	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53466	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	53469	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	107	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	108	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	110	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	121	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	123	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	129	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	130	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	132	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	139	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	140	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	141	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	142	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	143	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	144	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	146	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	147	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	149	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	150	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	152	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	154	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	158	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	159	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	160	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	161	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	162	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	167	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	168	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	169	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	170	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	174	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	175	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	176	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	178	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	181	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	183	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	184	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	185	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	186	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	191	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	192	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	193	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	194	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	195	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	196	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	197	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	198	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	201	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	204	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	205	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	206	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	207	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	208	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	210	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	216	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	217	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	218	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	220	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	221	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	223	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	228	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	233	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	234	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	235	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	236	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	237	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	240	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	242	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	251	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	252	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	253	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	254	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	255	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	256	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	257	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	258	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	259	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	260	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	261	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	262	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	265	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	266	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	269	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	272	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	273	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	274	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	275	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	282	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	283	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	286	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	291	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	293	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	294	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	297	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	301	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	303	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	314	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	315	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	316	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	318	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	319	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	320	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	321	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	322	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	324	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	325	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	326	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	328	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	330	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	333	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	336	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	337	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	341	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	342	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	344	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	354	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	355	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	356	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	358	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	359	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	52001	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	52002	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	52003	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53004	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53006	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53007	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53008	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53009	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53010	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53011	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53012	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53013	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53014	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53018	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53020	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53021	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53023	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53024	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53032	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53033	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53034	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53035	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53036	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53037	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53038	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53039	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53040	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53041	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53042	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53044	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53045	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53046	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53047	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53048	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53049	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53050	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53051	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53052	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53053	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53054	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53055	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53056	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53057	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53058	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53059	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53060	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53061	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53062	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53064	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53065	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53073	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53074	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53078	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53086	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53087	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53097	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53098	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53099	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53100	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53101	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53102	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53104	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53108	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53125	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53127	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53128	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53134	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53149	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53150	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53152	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53153	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53154	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53155	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53156	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53165	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53173	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53179	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53192	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53193	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53194	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53195	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53196	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53197	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53198	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53199	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53200	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53269	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53270	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53271	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53272	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53273	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53278	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53286	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53296	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53350	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53386	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53401	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53408	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53409	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53414	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53419	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53422	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53462	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53465	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53466	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	53469	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
\.
