copy "ad_workflow_access" ("ad_client_id", "ad_org_id", "ad_role_id", "ad_workflow_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
11	0	0	50015	2022-07-01 00:55:39.667494	0	Y	Y	2022-07-01 00:55:39.667494	0
11	0	0	50016	2022-07-01 00:55:39.667494	0	Y	Y	2022-07-01 00:55:39.667494	0
11	0	0	50017	2022-07-01 00:55:39.667494	0	Y	Y	2022-07-01 00:55:39.667494	0
11	0	0	50018	2022-07-01 00:55:39.667494	0	Y	Y	2022-07-01 00:55:39.667494	0
11	0	102	101	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	104	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	105	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	106	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	107	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	108	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	109	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	110	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	111	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	112	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	113	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	114	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	115	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	116	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	117	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	118	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	119	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	120	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	121	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	122	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	123	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	124	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	125	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	126	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	127	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	128	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	129	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	130	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	131	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50000	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50001	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50002	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50003	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50004	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50005	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50006	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50007	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50008	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50009	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50010	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50011	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50013	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50014	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50015	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50016	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50017	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50018	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50034	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50048	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	102	50049	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	101	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	104	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	105	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	106	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	107	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	108	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	110	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	111	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	112	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	114	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	115	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	116	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	117	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	118	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	119	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	120	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	121	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	122	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	123	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	124	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	125	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	126	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	127	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	128	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	129	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	130	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	131	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50000	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50001	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50002	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50003	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50004	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50005	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50006	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50007	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50008	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50009	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50010	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50011	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50013	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50014	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50015	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50016	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50017	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50018	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50034	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50048	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
11	0	103	50049	2022-07-01 00:55:39.667494	100	Y	Y	2022-07-01 00:55:39.667494	100
\.
