copy "c_bankstatementline" ("c_bankstatementline_id", "line", "stmtamt", "c_bankstatement_id", "ad_client_id", "ad_org_id", "bp_charge_id", "c_bpartner_id", "c_charge_id", "c_currency_id", "chargeamt", "c_invoice_id", "c_order_id", "c_payment_id", "c_payselection_id", "created", "createdby", "createpayment", "dateacct", "description", "eftamt", "eftcheckno", "eftcurrency", "eftmemo", "eftpayee", "eftpayeeaccount", "eftreference", "eftstatementlinedate", "efttrxid", "efttrxtype", "eftvalutadate", "interestamt", "isactive", "ismanual", "isreversal", "matchstatement", "memo", "processed", "referenceno", "statementlinedate", "trxamt", "updated", "updatedby", "valutadate") from STDIN;
100	10	98	100	11	11	\N	\N	100	100	-0.25	\N	\N	100	\N	2022-02-22 22:56:17	100	\N	2022-02-22 00:00:00	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	-0.25	Y	Y	N	\N	\N	Y	\N	2022-02-22 00:00:00	98.5	2022-02-22 22:56:17	100	2022-02-22 00:00:00
101	20	50	100	11	11	\N	\N	100	100	0	\N	\N	101	\N	2022-02-22 23:00:00	100	\N	2022-02-22 00:00:00	\N	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	\N	0	Y	Y	N	\N	\N	Y	\N	2022-02-22 00:00:00	50	2022-02-22 23:00:00	100	2022-02-22 00:00:00
\.
