copy "c_bp_employee_acct" ("ad_client_id", "ad_org_id", "c_acctschema_id", "c_bpartner_id", "created", "createdby", "e_expense_acct", "e_prepayment_acct", "isactive", "updated", "updatedby") from STDIN;
11	0	101	112	2021-03-27 15:44:24	0	249	248	Y	2021-11-25 22:43:38	0
11	0	101	113	2021-03-27 15:44:25	0	249	248	Y	2021-11-25 22:43:38	0
11	0	101	114	2021-04-11 20:38:24	100	249	248	Y	2021-11-25 22:43:38	0
11	0	101	117	2021-04-11 21:05:26	100	249	248	Y	2021-11-25 22:43:38	0
11	0	101	118	2021-04-11 21:07:22	100	249	248	Y	2021-11-25 22:43:38	0
11	0	101	119	2021-04-24 19:56:14	100	249	248	Y	2021-11-25 22:43:38	0
11	0	101	120	2021-05-21 21:35:31	100	249	248	Y	2021-11-25 22:43:38	0
11	0	101	121	2021-01-13 10:14:06	100	249	248	Y	2021-01-13 10:14:06	0
11	0	101	50000	2022-12-21 03:59:14.878574	100	249	248	Y	2022-12-21 03:59:14.878574	100
11	0	101	50001	2022-12-21 03:59:17.226766	100	249	248	Y	2022-12-21 03:59:17.226766	100
11	0	101	50002	2022-12-21 03:59:17.403131	100	249	248	Y	2022-12-21 03:59:17.403131	100
11	0	101	50003	2022-12-21 03:59:17.60438	100	249	248	Y	2022-12-21 03:59:17.60438	100
11	0	101	50004	2022-12-21 03:59:28.379667	100	249	248	Y	2022-12-21 03:59:28.379667	100
11	0	101	50005	2022-12-21 03:59:29.282285	100	249	248	Y	2022-12-21 03:59:29.282285	100
11	0	101	50007	2022-12-21 03:59:31.626577	100	249	248	Y	2022-12-21 03:59:31.626577	100
11	0	101	50008	2022-12-21 03:59:31.682302	100	249	248	Y	2022-12-21 03:59:31.682302	100
11	0	101	50009	2022-12-21 03:59:31.733125	100	249	248	Y	2022-12-21 03:59:31.733125	100
\.
