copy "c_bp_customer_acct" ("ad_client_id", "ad_org_id", "c_acctschema_id", "c_bpartner_id", "c_prepayment_acct", "created", "createdby", "c_receivable_acct", "c_receivable_services_acct", "isactive", "updated", "updatedby") from STDIN;
11	0	101	112	235	2021-03-27 15:44:24	0	234	234	Y	2021-05-17 22:20:48	0
11	0	101	113	235	2021-03-27 15:44:25	0	234	234	Y	2021-05-17 22:20:48	0
11	0	101	114	235	2021-04-11 20:38:24	100	234	234	Y	2021-05-17 22:20:48	0
11	0	101	117	235	2021-04-11 21:05:26	100	234	234	Y	2021-01-25 19:44:47	0
11	0	101	118	235	2021-04-11 21:07:22	100	234	234	Y	2021-05-17 22:20:48	0
11	0	101	119	235	2021-04-24 19:56:13	100	234	234	Y	2021-05-17 22:20:48	0
11	0	101	120	235	2021-05-21 21:35:31	100	234	234	Y	2021-05-21 21:35:31	0
11	0	101	121	235	2021-01-13 10:14:06	100	234	234	Y	2021-01-13 10:14:06	0
11	0	101	50000	235	2022-12-21 03:59:14.802559	100	234	234	Y	2022-12-21 03:59:14.802559	100
11	0	101	50001	235	2022-12-21 03:59:16.967807	100	234	234	Y	2022-12-21 03:59:16.967807	100
11	0	101	50002	235	2022-12-21 03:59:17.399952	100	234	234	Y	2022-12-21 03:59:17.399952	100
11	0	101	50003	235	2022-12-21 03:59:17.574126	100	234	234	Y	2022-12-21 03:59:17.574126	100
11	0	101	50004	235	2022-12-21 03:59:28.376262	100	234	234	Y	2022-12-21 03:59:28.376262	100
11	0	101	50005	235	2022-12-21 03:59:29.278364	100	234	234	Y	2022-12-21 03:59:29.278364	100
11	0	101	50007	235	2022-12-21 03:59:31.623886	100	234	234	Y	2022-12-21 03:59:31.623886	100
11	0	101	50008	235	2022-12-21 03:59:31.659978	100	234	234	Y	2022-12-21 03:59:31.659978	100
11	0	101	50009	235	2022-12-21 03:59:31.730101	100	234	234	Y	2022-12-21 03:59:31.730101	100
\.
