copy "c_bp_bankaccount" ("c_bp_bankaccount_id", "a_name", "accountno", "c_bank_id", "a_city", "a_country", "ad_client_id", "ad_org_id", "ad_user_id", "a_email", "a_ident_dl", "a_ident_ssn", "a_state", "a_street", "a_zip", "bankaccounttype", "bpbankacctuse", "c_bpartner_id", "created", "createdby", "creditcardexpmm", "creditcardexpyy", "creditcardnumber", "creditcardtype", "creditcardvv", "isach", "isactive", "lodgementreference", "r_avsaddr", "r_avszip", "remittername", "routingno", "updated", "updatedby") from STDIN;
100	Cust1 Acct1	\N	\N	\N	\N	11	0	\N	\N	\N	\N	\N	\N	\N	\N	\N	117	2021-04-11 21:13:17	100	0	2000	\N	\N	\N	N	Y	\N	\N	\N	\N	\N	2021-04-11 21:13:17	0
\.
