copy "c_cyclephase" ("ad_client_id", "ad_org_id", "c_cyclestep_id", "c_phase_id", "created", "createdby", "isactive", "updated", "updatedby") from STDIN;
11	11	107	100	2021-08-14 17:04:39	100	Y	2021-08-14 17:04:39	100
11	11	107	102	2021-08-18 13:43:22	100	Y	2021-08-18 13:43:22	100
11	11	108	105	2021-08-18 15:10:43	100	Y	2021-08-18 15:10:43	100
11	11	108	106	2021-08-18 15:13:12	100	Y	2021-08-18 15:13:12	100
11	11	108	107	2021-08-18 15:13:39	100	Y	2021-08-18 15:13:39	100
11	11	108	108	2021-08-18 15:15:10	100	Y	2021-08-18 15:15:10	100
11	11	109	109	2021-08-18 15:15:44	100	Y	2021-08-18 15:15:44	100
11	11	109	110	2021-08-18 15:11:48	100	Y	2021-08-18 15:11:48	100
11	11	110	111	2021-08-18 15:11:20	100	Y	2021-08-18 15:11:20	100
11	11	110	112	2021-08-18 15:11:10	100	Y	2021-08-18 15:11:10	100
\.
