copy "c_dunninglevel" ("c_dunninglevel_id", "name", "ad_client_id", "ad_org_id", "c_dunning_id", "chargefee", "chargeinterest", "c_paymentterm_id", "created", "createdby", "daysafterdue", "daysbetweendunning", "description", "dunning_printformat_id", "feeamt", "interestpercent", "invoicecollectiontype", "isactive", "issetcreditstop", "issetpaymentterm", "isshowalldue", "isshownotdue", "isstatement", "note", "printname", "updated", "updatedby") from STDIN;
100	Statement	11	11	100	N	N	\N	2022-07-04 18:32:12	100	-9999	0	Include due an non-due invoices	151	0	0	\N	Y	N	N	Y	Y	Y	Please review your statement and submit due payments.	Statement	2021-11-23 22:20:48	100
101	Dun all due invoices	11	11	100	N	N	\N	2022-07-04 18:33:33	100	0	0	\N	151	0	0	\N	Y	N	N	Y	N	N	Please pay the due invoices immediately	Dunning Letter	2021-11-23 22:20:52	100
\.
