copy "c_invoicetax" ("ad_client_id", "ad_org_id", "c_invoice_id", "created", "createdby", "c_tax_id", "isactive", "istaxincluded", "processed", "taxamt", "taxbaseamt", "updated", "updatedby") from STDIN;
11	11	100	2022-02-22 21:07:08	0	105	Y	N	Y	2.85	47.5	2022-02-22 21:07:08	0
11	11	101	2022-02-22 21:09:02	0	105	Y	N	Y	5.7	95	2022-02-22 21:09:02	0
11	11	102	2022-02-22 22:06:08	100	104	Y	N	Y	0	200	2022-02-22 22:06:08	100
11	11	103	2022-08-25 00:36:43	0	105	Y	N	Y	9.12	152	2022-08-25 00:36:43	0
11	11	104	2022-09-07 20:17:41	100	104	Y	N	Y	0	360	2022-09-07 20:17:41	100
11	11	105	2021-04-18 12:47:31	100	109	Y	N	Y	0	2731.5	2021-04-18 12:47:31	100
11	11	106	2021-04-18 12:48:30	100	109	Y	N	Y	0	3657.5	2021-04-18 12:48:30	100
11	11	109	2021-12-30 00:14:28	0	105	Y	N	Y	12.95	215.9	2021-12-30 00:14:28	0
\.
