copy "c_orderline" ("c_orderline_id", "c_order_id", "line", "linenetamt", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "bomtype", "c_activity_id", "c_bpartner_id", "c_bpartner_location_id", "c_campaign_id", "c_charge_id", "c_currency_id", "c_project_id", "c_projectphase_id", "c_projecttask_id", "created", "createdby", "c_tax_id", "c_uom_id", "datedelivered", "dateinvoiced", "dateordered", "datepromised", "description", "discount", "freightamt", "isactive", "isbom", "isdescription", "isoverridetax", "lineref", "link_orderline_id", "m_attributesetinstance_id", "m_product_id", "m_promotion_id", "m_shipper_id", "m_warehouse_id", "pickedqty", "priceactual", "pricecost", "priceentered", "pricelimit", "pricelist", "processed", "qtydelivered", "qtyentered", "qtyinvoiced", "qtylostsales", "qtyordered", "qtyreserved", "ref_orderline_id", "rramt", "rrstartdate", "s_resourceassignment_id", "updated", "updatedby", "user1_id", "user2_id") from STDIN;
100	100	10	47.5	11	11	\N	\N	\N	112	108	\N	\N	100	\N	\N	\N	2022-02-22 21:06:05	100	105	100	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	2022-02-22 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	130	\N	\N	103	0	47.5	\N	47.5	45	50	Y	1	1	1	0	1	0	\N	\N	\N	\N	2022-02-22 21:07:08	0	\N	\N
101	101	10	95	11	11	\N	\N	\N	112	108	\N	\N	100	\N	\N	\N	2022-02-22 21:08:15	100	105	100	\N	2022-02-22 00:00:00	2022-02-22 00:00:00	2022-02-22 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	130	\N	\N	103	0	47.5	\N	47.5	45	50	Y	2	2	2	0	2	0	\N	\N	\N	\N	2022-02-22 21:09:02	0	\N	\N
102	102	10	42.75	11	11	\N	\N	\N	117	112	\N	\N	100	\N	\N	\N	2022-08-25 00:31:38	100	105	101	\N	2022-08-01 00:00:00	2022-08-01 00:00:00	2022-08-25 00:00:00	Have a water hose avaiable	5	0	Y	N	N	N	\N	\N	0	126	\N	\N	103	0	42.75	\N	42.75	40.5	45	Y	1	1	1	0	1	0	\N	\N	\N	\N	2022-08-25 00:36:43	0	\N	\N
103	102	20	47.5	11	11	\N	\N	\N	117	112	\N	\N	100	\N	\N	\N	2022-08-25 00:31:55	100	105	100	\N	2022-08-01 00:00:00	2022-08-01 00:00:00	2022-08-25 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	130	\N	\N	103	0	47.5	\N	47.5	45	50	Y	1	1	1	0	1	0	\N	\N	\N	\N	2022-08-25 00:36:43	0	\N	\N
104	102	30	61.75	11	11	\N	\N	\N	117	112	\N	\N	100	\N	\N	\N	2022-08-25 00:32:38	100	105	100	\N	2022-08-01 00:00:00	2022-08-01 00:00:00	2022-08-25 00:00:00	If possible Canadian Oak	5	0	Y	N	N	N	\N	\N	0	123	\N	\N	103	0	61.75	\N	61.75	58.5	65	Y	1	1	1	0	1	0	\N	\N	\N	\N	2022-08-25 00:36:43	0	\N	\N
105	104	10	356.25	11	11	\N	\N	\N	114	109	\N	\N	100	\N	\N	\N	2021-01-22 17:55:57	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	128	\N	\N	103	0	23.75	\N	23.75	22.5	25	Y	0	15	15	0	15	0	\N	\N	\N	\N	2021-01-22 18:09:05	0	\N	\N
106	104	20	855	11	11	\N	\N	\N	114	109	\N	\N	100	\N	\N	\N	2021-01-22 17:56:11	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	124	\N	\N	103	0	57	\N	57	54	60	Y	0	15	15	0	15	0	\N	\N	\N	\N	2021-01-22 18:09:05	0	\N	\N
107	104	30	380	11	11	\N	\N	\N	114	109	\N	\N	100	\N	\N	\N	2021-01-22 17:56:41	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	129	\N	\N	103	0	38	\N	38	36	40	Y	0	10	10	0	10	0	\N	\N	\N	\N	2021-01-22 18:09:05	0	\N	\N
108	104	40	926.25	11	11	\N	\N	\N	114	109	\N	\N	100	\N	\N	\N	2021-01-22 17:56:57	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	123	\N	\N	103	0	61.75	\N	61.75	58.5	65	Y	0	15	15	0	15	0	\N	\N	\N	\N	2021-01-22 18:09:05	0	\N	\N
109	104	50	570	11	11	\N	\N	\N	114	109	\N	\N	100	\N	\N	\N	2021-01-22 17:57:22	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	130	\N	\N	103	0	47.5	\N	47.5	45	50	Y	0	12	12	0	12	0	\N	\N	\N	\N	2021-01-22 18:09:05	0	\N	\N
110	104	60	570	11	11	\N	\N	\N	114	109	\N	\N	100	\N	\N	\N	2021-01-22 17:57:37	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	5	0	Y	N	N	N	\N	\N	0	127	\N	\N	103	0	28.5	\N	28.5	27	30	Y	0	20	20	0	20	0	\N	\N	\N	\N	2021-01-22 18:09:05	0	\N	\N
111	105	10	720	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 17:58:51	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	10	0	Y	N	N	N	\N	\N	0	136	\N	\N	103	0	18	\N	18	17	20	Y	0	40	40	0	40	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
112	105	20	576	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 17:59:17	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	40	0	Y	N	N	N	\N	\N	0	125	\N	\N	103	0	48	\N	48	40	80	Y	0	12	12	0	12	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
113	105	30	255	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 17:59:29	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	15	0	Y	N	N	N	\N	\N	0	138	\N	\N	103	0	12.75	\N	12.75	11.25	15	Y	0	20	20	0	20	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
114	105	40	135	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 17:59:46	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	10	0	Y	N	N	N	\N	\N	0	137	\N	\N	103	0	2.7	\N	2.7	2.55	3	Y	0	50	50	0	50	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
115	105	50	114.75	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 18:00:12	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	15	0	Y	N	N	N	\N	\N	0	139	\N	\N	103	0	7.65	\N	7.65	6.75	9	Y	0	15	15	0	15	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
116	105	60	204	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 18:00:28	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	15	0	Y	N	N	N	\N	\N	0	140	\N	\N	103	0	10.2	\N	10.2	9	12	Y	0	20	20	0	20	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
117	105	70	204	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 18:00:49	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	15	0	Y	N	N	N	\N	\N	0	143	\N	\N	103	0	25.5	\N	25.5	22.5	30	Y	0	8	8	0	8	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
118	105	80	357	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 18:01:09	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	15	0	Y	N	N	N	\N	\N	0	144	\N	\N	103	0	29.75	\N	29.75	26.25	35	Y	0	12	12	0	12	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
119	105	90	89.4	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 18:01:23	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	14.86	0	Y	N	N	N	\N	\N	0	142	\N	\N	103	0	2.975	\N	2.975	2.625	3.5	Y	0	30	30	0	30	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
120	105	100	76.5	11	11	\N	\N	\N	120	114	\N	\N	100	\N	\N	\N	2021-01-22 18:01:34	100	105	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	15	0	Y	N	N	N	\N	\N	0	141	\N	\N	103	0	2.55	\N	2.55	2.25	3	Y	0	30	30	0	30	0	\N	\N	\N	\N	2021-01-22 18:08:14	0	\N	\N
121	106	10	1012.5	11	11	\N	\N	\N	121	115	\N	\N	100	\N	\N	\N	2021-01-22 18:02:18	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	-2.27	0	Y	N	N	N	\N	\N	0	133	\N	\N	103	0	33.75	\N	33.75	27	33	Y	0	30	0	0	30	0	\N	\N	\N	\N	2021-01-22 18:09:43	0	\N	\N
122	106	20	810	11	11	\N	\N	\N	121	115	\N	\N	100	\N	\N	\N	2021-01-22 18:02:40	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	-2.27	0	Y	N	N	N	\N	\N	0	134	\N	\N	103	0	67.5	\N	67.5	54	66	Y	0	12	0	0	12	0	\N	\N	\N	\N	2021-01-22 18:09:43	0	\N	\N
123	106	30	337.5	11	11	\N	\N	\N	121	115	\N	\N	100	\N	\N	\N	2021-01-22 18:02:58	100	104	100	\N	\N	2021-01-22 00:00:00	2021-01-22 00:00:00	\N	-2.27	0	Y	N	N	N	\N	\N	0	135	\N	\N	103	0	22.5	\N	22.5	18	22	Y	0	15	0	0	15	0	\N	\N	\N	\N	2021-01-22 18:09:43	0	\N	\N
124	108	10	215.9	11	11	\N	\N	\N	118	113	\N	\N	102	\N	\N	\N	2021-12-30 00:12:49	100	105	100	\N	2021-11-01 00:00:00	2021-11-01 00:00:00	2021-12-29 00:00:00	\N	5.02	0	Y	N	N	N	\N	\N	0	128	\N	\N	103	0	21.59	\N	21.59	20.46	22.73	Y	10	10	10	0	10	0	\N	\N	\N	\N	2021-12-30 00:14:28	100	\N	\N
\.
