copy "c_period" ("c_period_id", "name", "ad_client_id", "ad_org_id", "created", "createdby", "c_year_id", "enddate", "isactive", "periodno", "periodtype", "processing", "startdate", "updated", "updatedby") from STDIN;
136	2018-01	11	0	2001-04-18 22:32:12	0	106	2018-01-31 00:00:00	Y	1	S	\N	2018-01-01 00:00:00	2001-04-18 22:32:12	0
137	2018-02	11	0	2001-04-18 22:32:12	0	106	2018-02-28 00:00:00	Y	2	S	\N	2018-02-01 00:00:00	2001-04-18 22:32:12	0
138	2018-03	11	0	2001-04-18 22:32:12	0	106	2018-03-31 00:00:00	Y	3	S	\N	2018-03-01 00:00:00	2001-04-18 22:32:12	0
139	2018-04	11	0	2001-04-18 22:32:12	0	106	2018-04-30 00:00:00	Y	4	S	\N	2018-04-01 00:00:00	2001-04-18 22:32:12	0
140	2018-05	11	0	2001-04-18 22:32:12	0	106	2018-05-31 00:00:00	Y	5	S	\N	2018-05-01 00:00:00	2001-04-18 22:32:12	0
141	2018-06	11	0	2001-04-18 22:32:12	0	106	2018-06-30 00:00:00	Y	6	S	\N	2018-06-01 00:00:00	2001-04-18 22:32:12	0
142	2018-07	11	0	2001-04-18 22:32:13	0	106	2018-07-31 00:00:00	Y	7	S	\N	2018-07-01 00:00:00	2001-04-18 22:32:13	0
143	2018-08	11	0	2001-04-18 22:32:13	0	106	2018-08-31 00:00:00	Y	8	S	\N	2018-08-01 00:00:00	2001-04-18 22:32:13	0
144	2018-09	11	0	2001-04-18 22:32:13	0	106	2018-09-30 00:00:00	Y	9	S	\N	2018-09-01 00:00:00	2001-04-18 22:32:13	0
145	2018-10	11	0	2001-04-18 22:32:13	0	106	2018-10-31 00:00:00	Y	10	S	\N	2018-10-01 00:00:00	2001-04-18 22:32:13	0
146	2018-11	11	0	2001-04-18 22:32:13	0	106	2018-11-30 00:00:00	Y	11	S	\N	2018-11-01 00:00:00	2001-04-18 22:32:13	0
147	2018-12	11	0	2001-04-18 22:32:13	0	106	2018-12-31 00:00:00	Y	12	S	\N	2018-12-01 00:00:00	2001-04-18 22:32:13	0
148	2019-01	11	0	2002-02-08 20:45:18	100	107	2019-01-31 00:00:00	Y	1	S	\N	2019-01-01 00:00:00	2002-02-08 20:45:18	0
149	2019-02	11	0	2002-02-08 20:45:18	100	107	2019-02-28 00:00:00	Y	2	S	\N	2019-02-01 00:00:00	2002-02-08 20:45:18	0
150	2019-03	11	0	2002-02-08 20:45:18	100	107	2019-03-31 00:00:00	Y	3	S	\N	2019-03-01 00:00:00	2002-02-17 21:48:49	0
151	2019-04	11	0	2002-02-08 20:45:18	100	107	2019-04-30 00:00:00	Y	4	S	\N	2019-04-01 00:00:00	2002-02-08 20:45:18	0
152	2019-05	11	0	2002-02-08 20:45:18	100	107	2019-05-31 00:00:00	Y	5	S	\N	2019-05-01 00:00:00	2002-02-17 21:49:18	0
153	2019-06	11	0	2002-02-08 20:45:18	100	107	2019-06-30 00:00:00	Y	6	S	\N	2019-06-01 00:00:00	2002-02-08 20:45:18	0
154	2019-07	11	0	2002-02-08 20:45:18	100	107	2019-07-31 00:00:00	Y	7	S	\N	2019-07-01 00:00:00	2002-02-08 20:45:18	0
155	2019-08	11	0	2002-02-08 20:45:18	100	107	2019-08-31 00:00:00	Y	8	S	\N	2019-08-01 00:00:00	2002-02-08 20:45:18	0
156	2019-09	11	0	2002-02-08 20:45:19	100	107	2019-09-30 00:00:00	Y	9	S	\N	2019-09-01 00:00:00	2002-02-08 20:45:19	0
157	2019-10	11	0	2002-02-08 20:45:19	100	107	2019-10-31 00:00:00	Y	10	S	\N	2019-10-01 00:00:00	2002-02-17 21:49:28	0
158	2019-11	11	0	2002-02-08 20:45:19	100	107	2019-11-30 00:00:00	Y	11	S	\N	2019-11-01 00:00:00	2002-02-08 20:45:19	0
159	2019-12	11	0	2002-02-08 20:45:19	100	107	2019-12-31 00:00:00	Y	12	S	\N	2019-12-01 00:00:00	2002-02-17 21:49:37	0
160	2020-01	11	0	2002-02-16 13:27:53	100	109	2020-01-31 00:00:00	Y	1	S	\N	2020-01-01 00:00:00	2002-02-16 13:27:53	0
161	2020-02	11	0	2002-02-16 13:27:53	100	109	2020-02-28 00:00:00	Y	2	S	\N	2020-02-01 00:00:00	2002-02-16 13:27:53	0
162	2020-03	11	0	2002-02-16 13:27:53	100	109	2020-03-31 00:00:00	Y	3	S	\N	2020-03-01 00:00:00	2002-02-16 13:27:53	0
163	2020-04	11	0	2002-02-16 13:27:53	100	109	2020-04-30 00:00:00	Y	4	S	\N	2020-04-01 00:00:00	2002-02-16 13:27:53	0
164	2020-05	11	0	2002-02-16 13:27:53	100	109	2020-05-31 00:00:00	Y	5	S	\N	2020-05-01 00:00:00	2002-02-16 13:27:53	0
165	2020-06	11	0	2002-02-16 13:27:54	100	109	2020-06-30 00:00:00	Y	6	S	\N	2020-06-01 00:00:00	2002-02-16 13:27:54	0
166	2020-07	11	0	2002-02-16 13:27:54	100	109	2020-07-31 00:00:00	Y	7	S	\N	2020-07-01 00:00:00	2002-02-16 13:27:54	0
167	2020-08	11	0	2002-02-16 13:27:54	100	109	2020-08-31 00:00:00	Y	8	S	\N	2020-08-01 00:00:00	2002-02-16 13:27:54	0
168	2020-09	11	0	2002-02-16 13:27:54	100	109	2020-09-30 00:00:00	Y	9	S	\N	2020-09-01 00:00:00	2002-02-16 13:27:54	0
169	2020-10	11	0	2002-02-16 13:27:54	100	109	2020-10-31 00:00:00	Y	10	S	\N	2020-10-01 00:00:00	2002-02-16 13:27:54	0
170	2020-11	11	0	2002-02-16 13:27:54	100	109	2020-11-30 00:00:00	Y	11	S	\N	2020-11-01 00:00:00	2002-02-16 13:27:54	0
171	2020-12	11	0	2002-02-16 13:27:54	100	109	2020-12-31 00:00:00	Y	12	S	\N	2020-12-01 00:00:00	2002-02-16 13:27:54	0
172	2021-01	11	0	2003-12-10 22:11:21	100	110	2021-01-31 00:00:00	Y	1	S	\N	2021-01-01 00:00:00	2003-12-10 22:11:21	100
173	2021-02	11	0	2003-12-10 22:11:21	100	110	2021-02-28 00:00:00	Y	2	S	\N	2021-02-01 00:00:00	2003-12-10 22:11:21	100
174	2021-03	11	0	2003-12-10 22:11:21	100	110	2021-03-31 00:00:00	Y	3	S	\N	2021-03-01 00:00:00	2003-12-10 22:11:21	100
175	2021-04	11	0	2003-12-10 22:11:21	100	110	2021-04-30 00:00:00	Y	4	S	\N	2021-04-01 00:00:00	2003-12-10 22:11:21	100
176	2021-05	11	0	2003-12-10 22:11:21	100	110	2021-05-31 00:00:00	Y	5	S	\N	2021-05-01 00:00:00	2003-12-10 22:11:21	100
177	2021-06	11	0	2003-12-10 22:11:21	100	110	2021-06-30 00:00:00	Y	6	S	\N	2021-06-01 00:00:00	2003-12-10 22:11:21	100
178	2021-07	11	0	2003-12-10 22:11:21	100	110	2021-07-31 00:00:00	Y	7	S	\N	2021-07-01 00:00:00	2003-12-10 22:11:21	100
179	2021-08	11	0	2003-12-10 22:11:21	100	110	2021-08-31 00:00:00	Y	8	S	\N	2021-08-01 00:00:00	2003-12-10 22:11:21	100
180	2021-09	11	0	2003-12-10 22:11:21	100	110	2021-09-30 00:00:00	Y	9	S	\N	2021-09-01 00:00:00	2003-12-10 22:11:21	100
181	2021-10	11	0	2003-12-10 22:11:21	100	110	2021-10-31 00:00:00	Y	10	S	\N	2021-10-01 00:00:00	2003-12-10 22:11:21	100
182	2021-11	11	0	2003-12-10 22:11:21	100	110	2021-11-30 00:00:00	Y	11	S	\N	2021-11-01 00:00:00	2003-12-10 22:11:21	100
183	2021-12	11	0	2003-12-10 22:11:21	100	110	2021-12-31 00:00:00	Y	12	S	\N	2021-12-01 00:00:00	2003-12-10 22:11:21	100
184	2022-01	11	0	2004-12-21 17:05:34	100	111	2022-01-31 00:00:00	Y	1	S	\N	2022-01-01 00:00:00	2004-12-21 17:05:34	100
185	2022-02	11	0	2004-12-21 17:05:34	100	111	2022-02-28 00:00:00	Y	2	S	\N	2022-02-01 00:00:00	2004-12-21 17:05:34	100
186	2022-03	11	0	2004-12-21 17:05:34	100	111	2022-03-31 00:00:00	Y	3	S	\N	2022-03-01 00:00:00	2004-12-21 17:05:34	100
187	2022-04	11	0	2004-12-21 17:05:34	100	111	2022-04-30 00:00:00	Y	4	S	\N	2022-04-01 00:00:00	2004-12-21 17:05:34	100
188	2022-05	11	0	2004-12-21 17:05:34	100	111	2022-05-31 00:00:00	Y	5	S	\N	2022-05-01 00:00:00	2004-12-21 17:05:34	100
189	2022-06	11	0	2004-12-21 17:05:34	100	111	2022-06-30 00:00:00	Y	6	S	\N	2022-06-01 00:00:00	2004-12-21 17:05:34	100
190	2022-07	11	0	2004-12-21 17:05:34	100	111	2022-07-31 00:00:00	Y	7	S	\N	2022-07-01 00:00:00	2004-12-21 17:05:34	100
191	2022-08	11	0	2004-12-21 17:05:34	100	111	2022-08-31 00:00:00	Y	8	S	\N	2022-08-01 00:00:00	2004-12-21 17:05:34	100
192	2022-09	11	0	2004-12-21 17:05:34	100	111	2022-09-30 00:00:00	Y	9	S	\N	2022-09-01 00:00:00	2004-12-21 17:05:34	100
193	2022-10	11	0	2004-12-21 17:05:34	100	111	2022-10-31 00:00:00	Y	10	S	\N	2022-10-01 00:00:00	2004-12-21 17:05:34	100
194	2022-11	11	0	2004-12-21 17:05:34	100	111	2022-11-30 00:00:00	Y	11	S	\N	2022-11-01 00:00:00	2004-12-21 17:05:34	100
195	2022-12	11	0	2004-12-21 17:05:34	100	111	2022-12-31 00:00:00	Y	12	S	\N	2022-12-01 00:00:00	2004-12-21 17:05:34	100
196	2023-01	11	0	2005-10-03 13:14:24	100	112	2023-01-31 00:00:00	Y	1	S	N	2023-01-01 00:00:00	2005-10-03 13:14:24	100
197	2023-02	11	0	2005-10-03 13:14:24	100	112	2023-02-28 00:00:00	Y	2	S	N	2023-02-01 00:00:00	2005-10-03 13:14:24	100
198	2023-03	11	0	2005-10-03 13:14:25	100	112	2023-03-31 00:00:00	Y	3	S	N	2023-03-01 00:00:00	2005-10-03 13:14:25	100
199	2023-04	11	0	2005-10-03 13:14:25	100	112	2023-04-30 00:00:00	Y	4	S	N	2023-04-01 00:00:00	2005-10-03 13:14:25	100
200	2023-05	11	0	2005-10-03 13:14:26	100	112	2023-05-31 00:00:00	Y	5	S	N	2023-05-01 00:00:00	2005-10-03 13:14:26	100
201	2023-06	11	0	2005-10-03 13:14:26	100	112	2023-06-30 00:00:00	Y	6	S	N	2023-06-01 00:00:00	2005-10-03 13:14:26	100
202	2023-07	11	0	2005-10-03 13:14:27	100	112	2023-07-31 00:00:00	Y	7	S	N	2023-07-01 00:00:00	2005-10-03 13:14:27	100
203	2023-08	11	0	2005-10-03 13:14:27	100	112	2023-08-31 00:00:00	Y	8	S	N	2023-08-01 00:00:00	2005-10-03 13:14:27	100
204	2023-09	11	0	2005-10-03 13:14:28	100	112	2023-09-30 00:00:00	Y	9	S	N	2023-09-01 00:00:00	2005-10-03 13:14:28	100
205	2023-10	11	0	2005-10-03 13:14:28	100	112	2023-10-31 00:00:00	Y	10	S	N	2023-10-01 00:00:00	2005-10-03 13:14:28	100
206	2023-11	11	0	2005-10-03 13:14:28	100	112	2023-11-30 00:00:00	Y	11	S	N	2023-11-01 00:00:00	2005-10-03 13:14:28	100
207	2023-12	11	0	2005-10-03 13:14:29	100	112	2023-12-31 00:00:00	Y	12	S	N	2023-12-01 00:00:00	2005-10-03 13:14:29	100
50000	2024-01	11	0	2007-01-24 00:04:09	100	50000	2024-01-31 00:00:00	Y	1	S	N	2024-01-01 00:00:00	2007-01-24 00:04:09	100
50001	2024-02	11	0	2007-01-24 00:04:10	100	50000	2024-02-28 00:00:00	Y	2	S	N	2024-02-01 00:00:00	2007-01-24 00:04:10	100
50002	2024-03	11	0	2007-01-24 00:04:10	100	50000	2024-03-31 00:00:00	Y	3	S	N	2024-03-01 00:00:00	2007-01-24 00:04:10	100
50003	2024-04	11	0	2007-01-24 00:04:11	100	50000	2024-04-30 00:00:00	Y	4	S	N	2024-04-01 00:00:00	2007-01-24 00:04:11	100
50004	2024-05	11	0	2007-01-24 00:04:12	100	50000	2024-05-31 00:00:00	Y	5	S	N	2024-05-01 00:00:00	2007-01-24 00:04:12	100
50005	2024-06	11	0	2007-01-24 00:04:13	100	50000	2024-06-30 00:00:00	Y	6	S	N	2024-06-01 00:00:00	2007-01-24 00:04:13	100
50006	2024-07	11	0	2007-01-24 00:04:13	100	50000	2024-07-31 00:00:00	Y	7	S	N	2024-07-01 00:00:00	2007-01-24 00:04:13	100
50007	2024-08	11	0	2007-01-24 00:04:14	100	50000	2024-08-31 00:00:00	Y	8	S	N	2024-08-01 00:00:00	2007-01-24 00:04:14	100
50008	2024-09	11	0	2007-01-24 00:04:15	100	50000	2024-09-30 00:00:00	Y	9	S	N	2024-09-01 00:00:00	2007-01-24 00:04:15	100
50009	2024-10	11	0	2007-01-24 00:04:15	100	50000	2024-10-31 00:00:00	Y	10	S	N	2024-10-01 00:00:00	2007-01-24 00:04:15	100
50010	2024-11	11	0	2007-01-24 00:04:16	100	50000	2024-11-30 00:00:00	Y	11	S	N	2024-11-01 00:00:00	2007-01-24 00:04:16	100
50011	2024-12	11	0	2007-01-24 00:04:16	100	50000	2024-12-31 00:00:00	Y	12	S	N	2024-12-01 00:00:00	2007-01-24 00:04:16	100
50012	2025-01	11	0	2007-12-31 16:26:38	100	50001	2025-01-31 00:00:00	Y	1	S	N	2025-01-01 00:00:00	2007-12-31 16:26:38	100
50013	2025-02	11	0	2007-12-31 16:27:08	100	50001	2025-02-28 00:00:00	Y	2	S	N	2025-02-01 00:00:00	2007-12-31 16:27:08	100
50014	2025-03	11	0	2007-12-31 16:27:52	100	50001	2025-03-31 00:00:00	Y	3	S	N	2025-03-01 00:00:00	2007-12-31 16:27:52	100
50015	2025-04	11	0	2007-12-31 16:28:10	100	50001	2025-04-30 00:00:00	Y	4	S	N	2025-04-01 00:00:00	2007-12-31 16:28:10	100
50016	2025-05	11	0	2007-12-31 16:28:22	100	50001	2025-05-31 00:00:00	Y	5	S	N	2025-05-01 00:00:00	2007-12-31 16:28:22	100
50017	2025-06	11	0	2007-12-31 16:28:33	100	50001	2025-06-30 00:00:00	Y	6	S	N	2025-06-01 00:00:00	2007-12-31 16:28:33	100
50018	2025-07	11	0	2007-12-31 16:28:46	100	50001	2025-07-31 00:00:00	Y	7	S	N	2025-07-01 00:00:00	2007-12-31 16:28:46	100
50019	2025-08	11	0	2007-12-31 16:28:58	100	50001	2025-08-31 00:00:00	Y	8	S	N	2025-08-01 00:00:00	2007-12-31 16:28:58	100
50020	2025-09	11	0	2007-12-31 16:29:12	100	50001	2025-09-30 00:00:00	Y	9	S	N	2025-09-01 00:00:00	2007-12-31 16:29:12	100
50021	2025-10	11	0	2007-12-31 16:29:25	100	50001	2025-10-31 00:00:00	Y	10	S	N	2025-10-01 00:00:00	2007-12-31 16:29:25	100
50022	2025-11	11	0	2007-12-31 16:29:37	100	50001	2025-11-30 00:00:00	Y	11	S	N	2025-11-01 00:00:00	2007-12-31 16:29:37	100
50023	2025-12	11	0	2007-12-31 16:29:50	100	50001	2025-12-31 00:00:00	Y	12	S	N	2025-12-01 00:00:00	2007-12-31 16:29:50	100
50024	2026-01	11	0	2009-01-02 12:02:57	100	50002	2026-01-31 00:00:00	Y	1	S	N	2026-01-01 00:00:00	2009-01-02 12:02:57	100
50025	2026-02	11	0	2009-01-02 12:03:25	100	50002	2026-02-28 00:00:00	Y	2	S	N	2026-02-01 00:00:00	2009-01-02 12:03:25	100
50026	2026-03	11	0	2009-01-02 12:05:06	100	50002	2026-03-31 00:00:00	Y	3	S	N	2026-03-01 00:00:00	2009-01-02 12:05:06	100
50027	2026-04	11	0	2009-01-02 12:06:37	100	50002	2026-04-30 00:00:00	Y	4	S	N	2026-04-01 00:00:00	2009-01-02 12:06:37	100
50028	2026-05	11	0	2009-01-02 12:11:09	100	50002	2026-05-31 00:00:00	Y	5	S	N	2026-05-01 00:00:00	2009-01-02 12:11:09	100
50029	2026-06	11	0	2009-01-02 12:14:32	100	50002	2026-06-30 00:00:00	Y	6	S	N	2026-06-01 00:00:00	2009-01-02 12:14:32	100
50030	2026-07	11	0	2009-01-02 12:15:29	100	50002	2026-07-31 00:00:00	Y	7	S	N	2026-07-01 00:00:00	2009-01-02 12:15:29	100
50031	2026-08	11	0	2009-01-02 12:16:46	100	50002	2026-08-31 00:00:00	Y	8	S	N	2026-08-01 00:00:00	2009-01-02 12:16:46	100
50032	2026-09	11	0	2009-01-02 12:17:39	100	50002	2026-09-30 00:00:00	Y	9	S	N	2026-09-01 00:00:00	2009-01-02 12:17:39	100
50033	2026-10	11	0	2009-01-02 12:20:59	100	50002	2026-10-31 00:00:00	Y	10	S	N	2026-10-01 00:00:00	2009-01-02 12:20:59	100
50034	2026-11	11	0	2009-01-02 12:21:23	100	50002	2026-11-30 00:00:00	Y	11	S	N	2026-11-01 00:00:00	2009-01-02 12:21:23	100
50035	2026-12	11	0	2009-01-02 12:21:49	100	50002	2026-12-31 00:00:00	Y	12	S	N	2026-12-01 00:00:00	2009-01-02 12:21:49	100
50036	2027-01	11	0	2010-01-04 11:24:48	100	50003	2027-01-31 00:00:00	Y	1	S	N	2027-01-01 00:00:00	2010-01-04 11:24:48	100
50037	2027-02	11	0	2010-01-04 11:25:06	100	50003	2027-02-28 00:00:00	Y	2	S	N	2027-02-01 00:00:00	2010-01-04 11:25:06	100
50038	2027-03	11	0	2010-01-04 11:25:23	100	50003	2027-03-31 00:00:00	Y	3	S	N	2027-03-01 00:00:00	2010-01-04 11:25:23	100
50039	2027-04	11	0	2010-01-04 11:25:37	100	50003	2027-04-30 00:00:00	Y	4	S	N	2027-04-01 00:00:00	2010-01-04 11:25:37	100
50040	2027-05	11	0	2010-01-04 11:25:52	100	50003	2027-05-31 00:00:00	Y	5	S	N	2027-05-01 00:00:00	2010-01-04 11:25:52	100
50041	2027-06	11	0	2010-01-04 11:26:16	100	50003	2027-06-30 00:00:00	Y	6	S	N	2027-06-01 00:00:00	2010-01-04 11:26:16	100
50042	2027-07	11	0	2010-01-04 11:26:31	100	50003	2027-07-31 00:00:00	Y	7	S	N	2027-07-01 00:00:00	2010-01-04 11:26:31	100
50043	2027-08	11	0	2010-01-04 11:26:46	100	50003	2027-08-31 00:00:00	Y	8	S	N	2027-08-01 00:00:00	2010-01-04 11:26:46	100
50044	2027-09	11	0	2010-01-04 11:27:08	100	50003	2027-09-30 00:00:00	Y	9	S	N	2027-09-01 00:00:00	2010-01-04 11:27:08	100
50045	2027-10	11	0	2010-01-04 11:27:27	100	50003	2027-10-31 00:00:00	Y	10	S	N	2027-10-01 00:00:00	2010-01-04 11:27:27	100
50046	2027-11	11	0	2010-01-04 11:27:48	100	50003	2027-11-30 00:00:00	Y	11	S	N	2027-11-01 00:00:00	2010-01-04 11:27:48	100
50047	2027-12	11	0	2010-01-04 11:28:10	100	50003	2027-12-31 00:00:00	Y	12	S	N	2027-12-01 00:00:00	2010-01-04 11:28:10	100
50048	2028-01	11	0	2011-01-15 19:07:15	100	50004	2028-01-31 00:00:00	Y	1	S	N	2028-01-01 00:00:00	2011-01-15 19:07:15	100
50049	2028-02	11	0	2011-01-15 19:15:11	100	50004	2028-02-28 00:00:00	Y	2	S	N	2028-02-01 00:00:00	2011-01-15 19:15:11	100
50050	2028-03	11	0	2011-01-15 19:16:40	100	50004	2028-03-31 00:00:00	Y	3	S	N	2028-03-01 00:00:00	2011-01-15 19:16:40	100
50051	2028-04	11	0	2011-01-15 19:17:44	100	50004	2028-04-30 00:00:00	Y	4	S	N	2028-04-01 00:00:00	2011-01-15 19:17:44	100
50052	2028-05	11	0	2011-01-15 19:18:36	100	50004	2028-05-31 00:00:00	Y	5	S	N	2028-05-01 00:00:00	2011-01-15 19:18:36	100
50053	2028-06	11	0	2011-01-15 19:19:32	100	50004	2028-06-30 00:00:00	Y	6	S	N	2028-06-01 00:00:00	2011-01-15 19:19:32	100
50054	2028-07	11	0	2011-01-15 19:20:34	100	50004	2028-07-31 00:00:00	Y	7	S	N	2028-07-01 00:00:00	2011-01-15 19:20:34	100
50055	2028-08	11	0	2011-01-15 19:21:23	100	50004	2028-08-31 00:00:00	Y	8	S	N	2028-08-01 00:00:00	2011-01-15 19:21:23	100
50056	2028-09	11	0	2011-01-15 19:22:20	100	50004	2028-09-30 00:00:00	Y	9	S	N	2028-09-01 00:00:00	2011-01-15 19:22:20	100
50057	2028-10	11	0	2011-01-15 19:23:05	100	50004	2028-10-31 00:00:00	Y	10	S	N	2028-10-01 00:00:00	2011-01-15 19:23:05	100
50058	2028-11	11	0	2011-01-15 19:24:15	100	50004	2028-11-30 00:00:00	Y	11	S	N	2028-11-01 00:00:00	2011-01-15 19:24:15	100
50059	2028-12	11	0	2011-01-15 19:25:00	100	50004	2028-12-31 00:00:00	Y	12	S	N	2028-12-01 00:00:00	2011-01-15 19:25:00	100
200000	2029-01	11	0	2012-02-04 21:29:53	100	200000	2029-01-31 00:00:00	Y	1	S	N	2029-01-01 00:00:00	2012-02-04 21:29:53	100
200001	2029-02	11	0	2012-02-04 21:30:06	100	200000	2029-02-28 00:00:00	Y	2	S	N	2029-02-01 00:00:00	2012-02-04 21:30:06	100
200002	2029-03	11	0	2012-02-04 21:30:20	100	200000	2029-03-31 00:00:00	Y	3	S	N	2029-03-01 00:00:00	2012-02-04 21:30:20	100
200003	2029-04	11	0	2012-02-04 21:30:33	100	200000	2029-04-30 00:00:00	Y	4	S	N	2029-04-01 00:00:00	2012-02-04 21:30:33	100
200004	2029-05	11	0	2012-02-04 21:30:46	100	200000	2029-05-31 00:00:00	Y	5	S	N	2029-05-01 00:00:00	2012-02-04 21:30:46	100
200005	2029-06	11	0	2012-02-04 21:30:59	100	200000	2029-06-30 00:00:00	Y	6	S	N	2029-06-01 00:00:00	2012-02-04 21:30:59	100
200006	2029-07	11	0	2012-02-04 21:31:12	100	200000	2029-07-31 00:00:00	Y	7	S	N	2029-07-01 00:00:00	2012-02-04 21:31:12	100
200007	2029-08	11	0	2012-02-04 21:31:25	100	200000	2029-08-31 00:00:00	Y	8	S	N	2029-08-01 00:00:00	2012-02-04 21:31:25	100
200008	2029-09	11	0	2012-02-04 21:31:39	100	200000	2029-09-30 00:00:00	Y	9	S	N	2029-09-01 00:00:00	2012-02-04 21:31:39	100
200009	2029-10	11	0	2012-02-04 21:31:52	100	200000	2029-10-31 00:00:00	Y	10	S	N	2029-10-01 00:00:00	2012-02-04 21:31:52	100
200010	2029-11	11	0	2012-02-04 21:32:05	100	200000	2029-11-30 00:00:00	Y	11	S	N	2029-11-01 00:00:00	2012-02-04 21:32:05	100
200011	2029-12	11	0	2012-02-04 21:32:18	100	200000	2029-12-31 00:00:00	Y	12	S	N	2029-12-01 00:00:00	2012-02-04 21:32:18	100
\.
