copy "gl_distributionline" ("gl_distributionline_id", "line", "account_id", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "amount_credit", "amount_debit", "c_activity_id", "c_bpartner_id", "c_campaign_id", "c_locfrom_id", "c_locto_id", "c_project_id", "created", "createdby", "c_salesregion_id", "description", "gl_distribution_id", "isactive", "m_product_id", "org_id", "overwriteacct", "overwriteactivity", "overwritebpartner", "overwritecampaign", "overwritelocfrom", "overwritelocto", "overwriteorg", "overwriteorgtrx", "overwriteproduct", "overwriteproject", "overwritesalesregion", "overwriteuser1", "overwriteuser2", "percent", "updated", "updatedby", "user1_id", "user2_id") from STDIN;
100	10	\N	11	11	\N	\N	\N	\N	\N	\N	\N	\N	\N	2022-08-10 20:26:56	100	\N	50% HQ	100	Y	\N	11	N	N	N	N	N	N	Y	N	N	N	N	N	N	50	2022-08-10 20:26:56	100	\N	\N
101	20	\N	11	11	\N	\N	\N	\N	\N	\N	\N	\N	\N	2022-08-10 20:27:12	100	\N	Rest: Store	100	Y	\N	12	N	N	N	N	N	N	Y	N	N	N	N	N	N	0	2022-08-10 20:27:12	100	\N	\N
\.
