copy "gl_journal" ("gl_journal_id", "documentno", "ad_client_id", "ad_org_id", "c_acctschema_id", "c_conversiontype_id", "c_currency_id", "c_doctype_id", "controlamt", "copyfrom", "c_period_id", "created", "createdby", "currencyrate", "dateacct", "datedoc", "description", "docaction", "docstatus", "gl_budget_id", "gl_category_id", "gl_journalbatch_id", "isactive", "isapproved", "isprinted", "posted", "postingtype", "processed", "processedon", "processing", "reversal_id", "totalcr", "totaldr", "updated", "updatedby") from STDIN;
100	1001	11	11	101	114	100	115	0	\N	191	2022-08-10 18:40:29	100	1	2022-08-10 00:00:00	2022-08-10 00:00:00	Intercompany	--	CO	\N	108	100	Y	Y	N	Y	A	Y	1029022829000	N	\N	100	100	2022-08-11 13:30:45	0
\.
