copy "m_attributevalue" ("m_attributevalue_id", "name", "ad_client_id", "ad_org_id", "created", "createdby", "description", "isactive", "m_attribute_id", "updated", "updatedby", "value") from STDIN;
100	Small	11	11	2021-05-06 15:43:37	100	\N	Y	100	2021-05-06 15:43:37	100	S
101	Medium	11	11	2021-05-06 15:43:45	100	\N	Y	100	2021-05-06 15:43:45	100	M
102	Large	11	11	2021-05-06 15:43:58	100	\N	Y	100	2021-05-06 15:43:58	100	L
103	Red	11	11	2021-05-06 15:58:21	100	\N	Y	101	2021-05-06 15:58:21	100	R
104	Green	11	11	2021-05-06 15:58:31	100	\N	Y	101	2021-05-06 15:58:31	100	G
105	Blue	11	11	2021-05-06 15:58:38	100	\N	Y	101	2021-05-06 15:58:38	100	B
106	New	11	11	2021-08-26 02:04:11	100	\N	Y	102	2021-08-26 02:04:11	100	New
107	Used	11	11	2021-08-26 02:04:26	100	\N	Y	102	2021-08-26 02:04:26	100	Used
108	Slightly Used	11	11	2021-08-26 02:04:43	100	\N	Y	102	2021-08-26 02:04:43	100	Slightly
\.
