copy "m_cost" ("ad_client_id", "ad_org_id", "c_acctschema_id", "created", "createdby", "cumulatedamt", "cumulatedqty", "currentcostprice", "currentcostpricell", "currentqty", "description", "futurecostprice", "futurecostpricell", "isactive", "iscostfrozen", "m_attributesetinstance_id", "m_costelement_id", "m_costtype_id", "m_product_id", "percent", "updated", "updatedby") from STDIN;
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50000	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50001	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50002	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50003	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50004	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50005	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50007	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50008	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50009	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50010	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50012	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50013	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50014	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50015	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50016	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50017	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50018	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50019	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50020	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50021	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50022	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50023	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50024	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50025	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50026	0	2021-01-07 12:14:08	100
11	0	101	2021-01-07 12:14:08	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	50027	0	2021-01-07 12:14:08	100
11	0	101	2021-11-27 18:26:57	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	122	0	2021-11-27 18:26:57	100
11	0	101	2021-11-27 18:26:57	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	131	0	2021-11-27 18:26:57	100
11	0	101	2021-11-27 18:26:57	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	132	0	2021-11-27 18:26:57	100
11	0	101	2021-11-27 18:26:57	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	146	0	2021-11-27 18:26:57	100
11	0	101	2021-11-27 18:26:57	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	147	0	2021-11-27 18:26:57	100
11	0	101	2021-11-27 18:26:57	100	0	0	0	0	0	\N	0	\N	Y	N	0	100	100	148	0	2021-11-27 18:26:57	100
11	0	101	2021-11-27 18:26:57	100	0	0	0	13.39000000000000000000	0	\N	0	\N	Y	N	0	100	100	133	0	2021-01-08 20:22:37	100
11	0	101	2021-11-27 18:26:57	100	0	0	0	125.560000000000000000000000	0	\N	0	\N	Y	N	0	100	100	145	0	2021-01-08 20:30:12	100
11	0	101	2021-11-27 18:26:57	100	0	0	5	0	0	\N	0	\N	Y	N	0	100	100	137	0	2023-03-01 17:17:28	100
11	0	101	2021-11-27 18:26:57	100	0	0	10	0	0	\N	0	\N	Y	N	0	100	100	128	0	2021-11-27 18:37:05	100
11	0	101	2021-11-27 18:26:57	100	0	0	10	0	0	\N	0	\N	Y	N	0	100	100	136	0	2023-03-01 17:15:16	100
11	0	101	2021-11-27 18:26:57	100	0	0	12	0	0	\N	0	\N	Y	N	0	100	100	127	0	2021-11-27 18:37:05	100
11	0	101	2021-11-27 18:26:57	100	0	0	15	0	0	\N	0	\N	Y	N	0	100	100	143	0	2023-03-01 17:18:22	100
11	0	101	2021-11-27 18:26:57	100	0	0	16	0	0	\N	0	\N	Y	N	0	100	100	129	0	2021-11-27 18:37:05	100
11	0	101	2021-11-27 18:26:57	100	0	0	18.000000000000	0	0	\N	0	\N	Y	N	0	100	100	135	0	2021-01-08 20:28:06	100
11	0	101	2021-11-27 18:26:57	100	0	0	19.00	0	0	\N	0	\N	Y	N	0	100	100	139	0	2023-03-01 17:17:42	100
11	0	101	2021-11-27 18:26:57	100	0	0	20	0	0	\N	0	\N	Y	N	0	100	100	130	0	2021-11-27 18:37:05	100
11	0	101	2021-11-27 18:26:57	100	0	0	23	0	0	\N	0	\N	Y	N	0	100	100	138	0	2023-03-01 17:17:14	100
11	0	101	2021-11-27 18:26:57	100	0	0	24	0	0	\N	0	\N	Y	N	0	100	100	123	0	2021-11-27 18:37:05	100
11	0	101	2021-11-27 18:26:57	100	0	0	24	0	0	\N	0	\N	Y	N	0	100	100	124	0	2021-11-27 18:37:05	100
11	0	101	2021-11-27 18:26:57	100	0	0	29	0	0	\N	0	\N	Y	N	0	100	100	140	0	2023-03-01 17:18:00	100
11	0	101	2021-11-27 18:26:57	100	0	0	30.00	0	0	\N	0	\N	Y	N	0	100	100	141	0	2023-03-01 17:19:03	100
11	0	101	2021-11-27 18:26:57	100	0	0	40	0	0	\N	0	\N	Y	N	0	100	100	125	0	2021-11-27 18:37:05	100
11	0	101	2021-11-27 18:26:57	100	0	0	45	0	0	\N	0	\N	Y	N	0	100	100	126	0	2021-11-27 18:37:05	100
11	0	101	2021-11-27 18:26:57	100	0	0	45	0	0	\N	0	\N	Y	N	0	100	100	144	0	2023-03-01 17:18:37	100
11	0	101	2021-11-27 18:26:57	100	0	0	50.00	0	0	\N	0	\N	Y	N	0	100	100	142	0	2023-03-01 17:18:50	100
11	0	101	2021-11-27 18:26:57	100	0	0	54.000000000000	0	0	\N	0	\N	Y	N	0	100	100	134	0	2021-01-08 20:26:03	100
\.
