copy "m_forecastline" ("m_forecastline_id", "c_period_id", "m_product_id", "ad_client_id", "ad_org_id", "created", "createdby", "datepromised", "isactive", "m_forecast_id", "m_warehouse_id", "qty", "qtycalculated", "salesrep_id", "updated", "updatedby") from STDIN;
50011	50020	145	11	50002	2022-09-24 11:13:45	100	2022-09-01 00:00:00	Y	50000	50003	10.000000000000	0	101	2022-09-24 11:14:21	100
50012	50020	136	11	50002	2022-09-24 11:14:40	100	2022-09-01 00:00:00	Y	50000	50003	8.000000000000	0	102	2022-09-24 11:14:54	100
50013	50020	50007	11	50002	2022-09-24 11:15:11	100	2022-09-01 00:00:00	Y	50000	50003	4.000000000000	0	102	2022-09-24 11:15:11	100
50014	50021	145	11	50002	2022-09-24 11:15:43	100	2022-10-01 00:00:00	Y	50000	50003	8.000000000000	0	101	2022-09-24 11:15:43	100
50015	50021	136	11	50002	2022-09-24 11:16:09	100	2022-10-01 00:00:00	Y	50000	50003	10.000000000000	0	102	2022-09-24 11:16:09	100
50016	50021	50007	11	50002	2022-09-24 11:16:31	100	2022-10-01 00:00:00	Y	50000	50003	5.000000000000	0	102	2022-09-24 11:16:31	100
50017	50022	145	11	50002	2022-09-24 11:17:03	100	2022-11-01 00:00:00	Y	50000	50003	10.000000000000	0	101	2022-09-24 11:17:03	100
50018	50022	136	11	50002	2022-09-24 11:17:45	100	2022-11-01 00:00:00	Y	50000	50003	8.000000000000	0	102	2022-09-24 11:18:40	100
50019	50022	50007	11	50002	2022-09-24 11:18:16	100	2022-11-01 00:00:00	Y	50000	50003	4.000000000000	0	101	2022-09-24 11:18:16	100
50020	50022	50007	11	50002	2022-09-24 11:19:21	100	2022-11-01 00:00:00	Y	50000	50003	4.000000000000	0	102	2022-09-24 11:19:21	100
50021	50022	50007	11	50002	2022-09-24 11:20:36	100	2022-11-01 00:00:00	Y	50000	50003	5.000000000000	0	102	2022-09-24 11:20:36	100
50022	50022	50007	11	50002	2022-09-24 11:21:28	100	2022-11-01 00:00:00	Y	50000	50003	5.000000000000	0	102	2022-09-24 11:21:28	100
50023	50022	50007	11	50002	2022-09-24 11:23:08	100	2022-11-01 00:00:00	Y	50000	50003	5.000000000000	0	102	2022-09-24 11:23:08	100
50024	50023	145	11	50002	2022-09-24 11:24:19	100	2022-12-01 00:00:00	Y	50000	50003	0	0	101	2022-09-24 11:24:19	100
50025	50022	50007	11	50002	2022-09-24 11:27:28	100	2022-11-01 00:00:00	Y	50000	50003	4.000000000000	0	102	2022-09-24 11:27:28	100
50026	50023	145	11	50002	2022-09-24 11:28:26	100	2022-12-01 00:00:00	Y	50000	50003	8.000000000000	0	101	2022-09-24 11:28:26	100
50027	50020	145	11	50004	2022-09-24 11:34:07	100	2022-09-01 00:00:00	Y	50001	50004	2.000000000000	0	101	2022-09-24 11:34:07	100
50028	50020	145	11	50004	2022-09-24 11:38:48	100	2022-09-01 00:00:00	Y	50001	50004	10.000000000000	0	101	2022-09-24 11:38:48	100
50029	50020	145	11	50004	2022-09-24 11:39:41	100	2022-09-01 00:00:00	Y	50001	50004	10.000000000000	0	101	2022-09-24 11:39:41	100
50030	50020	145	11	50004	2022-09-24 11:41:22	100	2022-09-01 00:00:00	Y	50002	50004	10.000000000000	0	101	2022-09-24 11:41:22	100
50031	50020	145	11	50004	2022-09-24 11:42:43	100	2022-09-01 00:00:00	Y	50002	50004	10.000000000000	0	101	2022-09-24 11:42:43	100
50032	50020	136	11	50004	2022-09-24 11:43:27	100	2022-09-01 00:00:00	Y	50002	50004	10.000000000000	0	101	2022-09-24 11:43:27	100
50033	50020	145	11	50004	2022-09-24 11:44:57	100	2022-09-01 00:00:00	Y	50002	50004	10.000000000000	0	102	2022-09-24 11:44:57	100
50034	50020	50007	11	50004	2022-09-24 11:47:51	100	2022-09-01 00:00:00	Y	50002	50004	5.000000000000	0	102	2022-09-24 11:47:51	100
50035	50020	145	11	50004	2022-09-24 12:04:56	100	2022-09-01 00:00:00	Y	50002	50004	10.000000000000	0	101	2022-09-24 12:04:56	100
50036	50020	136	11	50004	2022-09-24 12:07:31	100	2022-09-01 00:00:00	Y	50002	50004	8.000000000000	0	102	2022-09-24 12:07:31	100
50037	50020	50007	11	50004	2022-09-24 12:08:10	100	2022-09-01 00:00:00	Y	50002	50004	3.000000000000	0	102	2022-09-24 12:08:10	100
50038	50021	145	11	50004	2022-09-24 12:08:49	100	2022-10-01 00:00:00	Y	50002	50004	8.000000000000	0	101	2022-09-24 12:08:49	100
50039	50021	136	11	50004	2022-09-24 12:09:20	100	2022-10-01 00:00:00	Y	50002	50004	10.000000000000	0	102	2022-09-24 12:09:27	100
50040	50021	50007	11	50004	2022-09-24 12:09:45	100	2022-10-01 00:00:00	Y	50002	50004	4.000000000000	0	102	2022-09-24 12:09:45	100
50041	50021	145	11	50004	2022-09-24 12:14:16	100	2022-11-01 00:00:00	Y	50002	50004	6.000000000000	0	101	2022-09-24 12:14:16	100
50042	50022	145	11	50004	2022-09-24 12:14:55	100	2022-11-01 00:00:00	Y	50002	50004	6.000000000000	0	101	2022-09-24 12:23:31	100
50043	50022	136	11	50004	2022-09-24 12:22:47	100	2022-11-01 00:00:00	Y	50002	50004	8.000000000000	0	102	2022-09-24 12:22:47	100
50044	50022	50007	11	50004	2022-09-24 12:23:22	100	2022-11-01 00:00:00	Y	50002	50004	6.000000000000	0	102	2022-09-24 12:23:22	100
50045	50023	145	11	50004	2022-09-24 12:24:03	100	2022-12-01 00:00:00	Y	50002	50004	4.000000000000	0	102	2022-09-24 12:24:16	100
50046	50023	136	11	50004	2022-09-24 12:24:51	100	2022-12-01 00:00:00	Y	50002	50004	6.000000000000	0	102	2022-09-24 12:24:51	100
50047	50023	50007	11	50004	2022-09-24 12:25:12	100	2022-12-01 00:00:00	Y	50002	50004	3.000000000000	0	102	2022-09-24 12:25:12	100
50048	50020	145	11	50006	2022-09-24 12:28:30	100	2022-09-01 00:00:00	Y	50003	50006	5.000000000000	0	101	2022-09-24 12:28:30	100
50049	50020	136	11	50006	2022-09-24 12:28:52	100	2022-09-01 00:00:00	Y	50003	50006	10.000000000000	0	102	2022-09-24 12:28:52	100
50050	50020	50007	11	50006	2022-09-24 12:29:03	100	2022-09-01 00:00:00	Y	50003	50006	3.000000000000	0	102	2022-09-24 12:29:07	100
50051	50021	145	11	50006	2022-09-24 12:29:29	100	2022-10-01 00:00:00	Y	50003	50006	6.000000000000	0	101	2022-09-24 12:29:29	100
50052	50021	136	11	50006	2022-09-24 12:29:50	100	2022-10-01 00:00:00	Y	50003	50006	8.000000000000	0	101	2022-09-24 12:29:50	100
50053	50021	50007	11	50006	2022-09-24 12:30:10	100	2022-10-01 00:00:00	Y	50003	50006	10.000000000000	0	101	2022-09-24 12:30:10	100
50054	50021	145	11	50006	2022-09-24 13:14:19	100	2022-10-01 00:00:00	Y	50003	50006	8.000000000000	0	101	2022-09-24 13:14:19	100
50055	50022	145	11	50006	2022-09-24 13:15:05	100	2022-11-01 00:00:00	Y	50003	50006	6.000000000000	0	101	2022-09-24 13:15:05	100
50056	50022	136	11	50006	2022-09-24 13:15:39	100	2022-11-01 00:00:00	Y	50003	50006	8.000000000000	0	102	2022-09-24 13:15:39	100
50057	50022	50007	11	50006	2022-09-24 13:16:08	100	2022-11-01 00:00:00	Y	50003	50006	3.000000000000	0	102	2022-09-24 13:16:08	100
50058	50023	145	11	50006	2022-09-24 13:16:29	100	2022-12-01 00:00:00	Y	50003	50006	3.000000000000	0	101	2022-09-24 13:16:29	100
50059	50023	136	11	50006	2022-09-24 13:16:56	100	2022-12-01 00:00:00	Y	50003	50006	5.000000000000	0	102	2022-09-24 13:17:24	100
50060	50023	50007	11	50006	2022-09-24 13:17:11	100	2022-12-01 00:00:00	Y	50003	50006	2.000000000000	0	102	2022-09-24 13:17:19	100
\.
