copy "m_inoutline" ("m_inoutline_id", "line", "movementqty", "m_product_id", "m_inout_id", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "c_activity_id", "c_campaign_id", "c_charge_id", "c_invoiceline_id", "confirmedqty", "c_orderline_id", "c_project_id", "c_projectphase_id", "c_projecttask_id", "created", "createdby", "c_uom_id", "description", "ext_confirmedqty", "holder_inoutline_id", "isactive", "isdescription", "isexcessreceipt", "isinvoiced", "m_attributesetinstance_id", "m_locator_id", "m_rmaline_id", "pickedqty", "processed", "qtyentered", "qtyscanned", "qtytoscan", "ref_inoutline_id", "reversalline_id", "scrappedqty", "targetqty", "updated", "updatedby", "user1_id", "user2_id") from STDIN;
100	10	1	130	100	11	11	\N	\N	\N	\N	\N	0	100	\N	\N	\N	2022-02-22 21:07:06	0	100	\N	\N	\N	Y	N	N	Y	0	101	\N	0	Y	1	\N	0	\N	\N	0	0	2022-02-22 21:07:08	0	\N	\N
101	10	2	130	101	11	11	\N	\N	\N	\N	\N	0	101	\N	\N	\N	2022-02-22 21:09:00	0	100	\N	\N	\N	Y	N	N	Y	0	101	\N	0	Y	2	\N	0	\N	\N	0	0	2022-02-22 21:09:02	0	\N	\N
102	10	10	130	102	11	11	\N	\N	\N	\N	\N	0	\N	\N	\N	\N	2022-02-22 22:01:26	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	10	\N	0	\N	\N	0	0	2022-02-22 22:01:26	0	\N	\N
103	10	1	126	103	11	11	\N	\N	\N	\N	\N	0	102	\N	\N	\N	2022-08-25 00:36:39	0	101	Have a water hose avaiable	\N	\N	Y	N	N	Y	0	\N	\N	0	Y	1	\N	0	\N	\N	0	0	2022-08-25 00:36:43	0	\N	\N
104	20	1	130	103	11	11	\N	\N	\N	\N	\N	0	103	\N	\N	\N	2022-08-25 00:36:39	0	100	\N	\N	\N	Y	N	N	Y	0	101	\N	0	Y	1	\N	0	\N	\N	0	0	2022-08-25 00:36:43	0	\N	\N
105	30	1	123	103	11	11	\N	\N	\N	\N	\N	0	104	\N	\N	\N	2022-08-25 00:36:39	0	100	If possible Canadian Oak	\N	\N	Y	N	N	Y	0	101	\N	0	Y	1	\N	0	\N	\N	0	0	2022-08-25 00:36:43	0	\N	\N
106	10	10	123	104	11	11	\N	\N	\N	\N	\N	0	\N	\N	\N	\N	2022-09-07 20:16:06	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	10	\N	0	\N	\N	0	0	2022-09-07 20:16:06	0	\N	\N
107	10	40	136	105	11	11	\N	\N	\N	\N	\N	0	111	\N	\N	\N	2021-01-22 18:06:27	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	40	\N	0	\N	\N	0	0	2021-01-22 18:06:27	0	\N	\N
108	20	12	125	105	11	11	\N	\N	\N	\N	\N	0	112	\N	\N	\N	2021-01-22 18:06:27	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	12	\N	0	\N	\N	0	0	2021-01-22 18:06:27	0	\N	\N
109	30	20	138	105	11	11	\N	\N	\N	\N	\N	0	113	\N	\N	\N	2021-01-22 18:06:28	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	20	\N	0	\N	\N	0	0	2021-01-22 18:06:28	0	\N	\N
110	40	50	137	105	11	11	\N	\N	\N	\N	\N	0	114	\N	\N	\N	2021-01-22 18:06:28	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	50	\N	0	\N	\N	0	0	2021-01-22 18:06:28	0	\N	\N
111	50	15	139	105	11	11	\N	\N	\N	\N	\N	0	115	\N	\N	\N	2021-01-22 18:06:28	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	15	\N	0	\N	\N	0	0	2021-01-22 18:06:28	0	\N	\N
112	60	20	140	105	11	11	\N	\N	\N	\N	\N	0	116	\N	\N	\N	2021-01-22 18:06:28	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	20	\N	0	\N	\N	0	0	2021-01-22 18:06:28	0	\N	\N
113	70	8	143	105	11	11	\N	\N	\N	\N	\N	0	117	\N	\N	\N	2021-01-22 18:06:28	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	8	\N	0	\N	\N	0	0	2021-01-22 18:06:28	0	\N	\N
114	80	12	144	105	11	11	\N	\N	\N	\N	\N	0	118	\N	\N	\N	2021-01-22 18:06:28	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	12	\N	0	\N	\N	0	0	2021-01-22 18:06:28	0	\N	\N
115	90	30	142	105	11	11	\N	\N	\N	\N	\N	0	119	\N	\N	\N	2021-01-22 18:06:28	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	30	\N	0	\N	\N	0	0	2021-01-22 18:06:28	0	\N	\N
116	100	30	141	105	11	11	\N	\N	\N	\N	\N	0	120	\N	\N	\N	2021-01-22 18:06:28	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	30	\N	0	\N	\N	0	0	2021-01-22 18:06:28	0	\N	\N
117	10	15	128	106	11	11	\N	\N	\N	\N	\N	0	105	\N	\N	\N	2021-01-22 18:09:01	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	15	\N	0	\N	\N	0	0	2021-01-22 18:09:01	0	\N	\N
118	20	15	124	106	11	11	\N	\N	\N	\N	\N	0	106	\N	\N	\N	2021-01-22 18:09:01	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	15	\N	0	\N	\N	0	0	2021-01-22 18:09:01	0	\N	\N
119	30	10	129	106	11	11	\N	\N	\N	\N	\N	0	107	\N	\N	\N	2021-01-22 18:09:01	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	10	\N	0	\N	\N	0	0	2021-01-22 18:09:01	0	\N	\N
120	40	15	123	106	11	11	\N	\N	\N	\N	\N	0	108	\N	\N	\N	2021-01-22 18:09:01	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	15	\N	0	\N	\N	0	0	2021-01-22 18:09:01	0	\N	\N
121	50	12	130	106	11	11	\N	\N	\N	\N	\N	0	109	\N	\N	\N	2021-01-22 18:09:01	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	12	\N	0	\N	\N	0	0	2021-01-22 18:09:01	0	\N	\N
122	60	20	127	106	11	11	\N	\N	\N	\N	\N	0	110	\N	\N	\N	2021-01-22 18:09:01	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	20	\N	0	\N	\N	0	0	2021-01-22 18:09:01	0	\N	\N
123	10	30	133	107	11	11	\N	\N	\N	\N	\N	0	121	\N	\N	\N	2021-01-22 18:09:39	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	30	\N	0	\N	\N	0	0	2021-01-22 18:09:39	0	\N	\N
124	20	12	134	107	11	11	\N	\N	\N	\N	\N	0	122	\N	\N	\N	2021-01-22 18:09:39	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	12	\N	0	\N	\N	0	0	2021-01-22 18:09:39	0	\N	\N
125	30	15	135	107	11	11	\N	\N	\N	\N	\N	0	123	\N	\N	\N	2021-01-22 18:09:39	100	100	\N	\N	\N	Y	N	N	N	0	101	\N	0	Y	15	\N	0	\N	\N	0	0	2021-01-22 18:09:39	0	\N	\N
126	10	10	128	108	11	11	\N	\N	\N	\N	\N	0	124	\N	\N	\N	2021-12-30 00:14:27	0	100	\N	\N	\N	Y	N	N	Y	0	101	\N	0	Y	10	\N	0	\N	\N	0	0	2021-12-30 00:14:27	0	\N	\N
\.
