copy "m_inventory" ("m_inventory_id", "documentno", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "approvalamt", "c_activity_id", "c_campaign_id", "c_doctype_id", "c_project_id", "created", "createdby", "description", "docaction", "docstatus", "generatelist", "isactive", "isapproved", "isstocktake", "movementdate", "m_perpetualinv_id", "m_warehouse_id", "posted", "processed", "processedon", "processing", "reversal_id", "updated", "updatedby", "updateqty", "updateqtycount", "user1_id", "user2_id") from STDIN;
100	10000000	11	11	\N	0	\N	\N	144	\N	2022-08-13 01:19:36	100	\N	CO	DR	N	Y	N	N	2022-08-13 00:00:00	\N	103	N	N	\N	N	\N	2022-08-13 01:19:36	100	N	\N	\N	\N
\.
