copy "m_matchinv" ("m_matchinv_id", "documentno", "ad_client_id", "ad_org_id", "c_invoiceline_id", "created", "createdby", "dateacct", "datetrx", "description", "isactive", "m_attributesetinstance_id", "m_inoutline_id", "m_product_id", "posted", "processed", "processedon", "processing", "qty", "updated", "updatedby") from STDIN;
100	100	11	11	102	2022-02-22 22:06:08	0	2022-02-22 22:06:08	2022-02-22 22:06:08	\N	Y	\N	102	130	Y	Y	1014433568000	N	10	2022-02-22 22:06:08	0
101	101	11	11	106	2022-09-07 20:17:42	0	2022-09-07 20:17:42	2022-09-07 20:17:42	\N	Y	\N	106	123	Y	Y	1031447862000	N	10	2022-09-07 20:17:42	0
102	102	11	11	107	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	107	136	Y	Y	1050688051000	N	40	2021-04-18 12:47:31	0
103	103	11	11	108	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	108	125	Y	Y	1050688051000	N	12	2021-04-18 12:47:31	0
104	104	11	11	109	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	109	138	Y	Y	1050688051000	N	20	2021-04-18 12:47:31	0
105	105	11	11	110	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	110	137	Y	Y	1050688051000	N	50	2021-04-18 12:47:31	0
106	106	11	11	111	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	111	139	Y	Y	1050688051000	N	15	2021-04-18 12:47:31	0
107	107	11	11	112	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	112	140	Y	Y	1050688051000	N	20	2021-04-18 12:47:31	0
108	108	11	11	113	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	113	143	Y	Y	1050688051000	N	8	2021-04-18 12:47:31	0
109	109	11	11	114	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	114	144	Y	Y	1050688051000	N	12	2021-04-18 12:47:31	0
110	110	11	11	115	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	115	142	Y	Y	1050688051000	N	30	2021-04-18 12:47:31	0
111	111	11	11	116	2021-04-18 12:47:31	0	2021-01-22 18:08:37	2021-01-22 18:08:37	\N	Y	\N	116	141	Y	Y	1050688051000	N	30	2021-04-18 12:47:31	0
112	112	11	11	117	2021-04-18 12:48:30	0	2021-01-22 18:09:11	2021-01-22 18:09:11	\N	Y	\N	117	128	Y	Y	1050688110000	N	15	2021-04-18 12:48:30	0
113	113	11	11	118	2021-04-18 12:48:30	0	2021-01-22 18:09:11	2021-01-22 18:09:11	\N	Y	\N	118	124	Y	Y	1050688110000	N	15	2021-04-18 12:48:30	0
114	114	11	11	119	2021-04-18 12:48:30	0	2021-01-22 18:09:11	2021-01-22 18:09:11	\N	Y	\N	119	129	Y	Y	1050688110000	N	10	2021-04-18 12:48:30	0
115	115	11	11	120	2021-04-18 12:48:30	0	2021-01-22 18:09:11	2021-01-22 18:09:11	\N	Y	\N	120	123	Y	Y	1050688110000	N	15	2021-04-18 12:48:30	0
116	116	11	11	121	2021-04-18 12:48:30	0	2021-01-22 18:09:11	2021-01-22 18:09:11	\N	Y	\N	121	130	Y	Y	1050688110000	N	12	2021-04-18 12:48:30	0
117	117	11	11	122	2021-04-18 12:48:30	0	2021-01-22 18:09:11	2021-01-22 18:09:11	\N	Y	\N	122	127	Y	Y	1050688110000	N	20	2021-04-18 12:48:30	0
\.
