copy "m_movement" ("m_movement_id", "documentno", "ad_client_id", "ad_org_id", "ad_orgtrx_id", "ad_user_id", "approvalamt", "c_activity_id", "c_bpartner_id", "c_bpartner_location_id", "c_campaign_id", "c_charge_id", "c_doctype_id", "chargeamt", "c_project_id", "created", "createdby", "createfrom", "datereceived", "deliveryrule", "deliveryviarule", "description", "docaction", "docstatus", "freightamt", "freightcostrule", "isactive", "isapproved", "isintransit", "movementdate", "m_production_batch_id", "m_shipper_id", "poreference", "posted", "priorityrule", "processed", "processedon", "processing", "reversal_id", "salesrep_id", "updated", "updatedby", "user1_id", "user2_id") from STDIN;
100	10000000	11	11	\N	\N	0	\N	\N	\N	\N	\N	143	\N	\N	2022-08-13 00:10:53	100	\N	\N	\N	\N	Don't drop!	CL	CO	\N	\N	Y	Y	N	2022-08-13 00:00:00	\N	\N	\N	Y	\N	Y	1092373853000	N	\N	\N	2022-08-13 01:18:56	100	\N	\N
\.
