copy "m_product" ("m_product_id", "value", "name", "ad_client_id", "ad_org_id", "classification", "created", "createdby", "c_revenuerecognition_id", "c_subscriptiontype_id", "c_taxcategory_id", "c_uom_id", "description", "descriptionurl", "discontinued", "discontinuedat", "documentnote", "ext_product_id", "group1", "group2", "guaranteedays", "guaranteedaysmin", "help", "imageurl", "isactive", "isautoproduction", "isbom", "isdropship", "isexcludeautodelivery", "isinvoiceprintdetails", "iskanban", "ismanufactured", "isphantom", "ispicklistprintdetails", "ispurchased", "isselfservice", "issold", "isstocked", "issummary", "isvehicle", "isverified", "iswebstorefeatured", "lowlevel", "m_attributeset_id", "m_attributesetinstance_id", "m_freightcategory_id", "m_locator_id", "m_parttype_id", "m_product_category_id", "m_workcentre_id", "processing", "producttype", "r_mailtext_id", "salesrep_id", "s_expensetype_id", "shelfdepth", "shelfheight", "shelfwidth", "sku", "s_resource_id", "unitsperpack", "unitsperpallet", "upc", "updated", "updatedby", "versionno", "volume", "weight", "workcentreqty") from STDIN;
122	Standard	Standard	11	0	\N	2021-03-27 15:44:24	0	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	0	\N	0	\N	50008	\N	105	\N	\N	S	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
123	Oak	Oak Tree	11	0	\N	2021-04-11 20:50:59	100	\N	\N	107	100	\N	\N	N	\N	Oak Trees may grow quite a bit.	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	106	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
124	Elm	Elm Tree	11	0	\N	2021-04-26 18:19:35	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	106	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
125	Grass	Grass Seed Container	11	0	\N	2021-05-21 21:44:02	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	105	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
126	Planting	Planting Service	11	0	\N	2021-05-21 21:46:01	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	http://www.adempiere.com/images/f/f5/C32.png	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	105	\N	N	S	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-03-11 15:09:58	100	\N	0	0	\N
127	Rose Bush	Rose Bush	11	0	\N	2021-06-17 16:36:31	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	107	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
128	Azalea Bush	Azalea Bush	11	0	\N	2021-06-17 16:37:07	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	Y	0	\N	0	\N	50008	\N	107	\N	N	I	\N	101	\N	0	0	0	1234567890	\N	1	0	81010123450901	2022-09-23 15:59:04	100	\N	0	0	\N
129	Holly Bush	Holly Bush	11	0	\N	2021-06-17 16:39:55	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	107	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
130	Plum Tree	Plum Tree	11	0	\N	2022-02-22 20:45:28	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	106	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
131	Travel	Travel cost	11	0	\N	2022-06-22 20:54:45	100	\N	\N	107	100	Travel related costs	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	105	\N	\N	E	\N	\N	100	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
132	Mary	Mary Consultant	11	0	\N	2022-06-22 21:28:27	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	105	\N	\N	R	\N	\N	\N	0	0	0	\N	100	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
133	PChair	Patio Chair	11	0	\N	2021-01-20 19:55:24	100	\N	\N	107	100	Nice Chair for outdoors	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	Y	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	1	102	100	\N	50008	\N	110	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-25 02:05:36	100	\N	0	0	\N
134	PTable	Patio Table	11	0	\N	2021-01-20 19:55:24	100	\N	\N	107	100	Nice Table for outdoors	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	1	\N	0	\N	50008	\N	110	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
135	Screen	Patio Sun Screen	11	0	\N	2021-01-20 19:55:24	100	\N	\N	107	100	Protect from UV	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	1	\N	0	\N	50008	\N	110	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
136	Fertilizer#50	Fertilizer #50	11	0	\N	2021-01-20 19:55:24	100	\N	\N	107	100	50 # Bag of Lawn Fertilizer	\N	N	\N	\N	\N	\N	\N	180	30	\N	\N	Y	\N	Y	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	Y	N	0	101	0	\N	50008	\N	109	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-25 02:06:30	100	\N	0	0	\N
137	Mulch	Mulch 10#	11	0	\N	2021-01-20 19:55:24	100	\N	\N	107	100	10# Bag of Mulch	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	109	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
138	Hoe	Hoe 4 ft	11	0	\N	2021-01-20 19:55:24	100	\N	\N	107	100	4 Foot Metal Hoe	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	108	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
139	Rake-Bamboo	Rake Bamboo	11	0	\N	2021-01-20 19:55:25	100	\N	\N	107	100	4 Foot Bamboo Rake	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	108	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
140	Rake-Metal	Rake Metal	11	0	\N	2021-01-20 19:55:25	100	\N	\N	107	100	4 Foot Metal Rake	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	108	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
141	Weeder	Weeder	11	0	\N	2021-01-20 19:55:25	100	\N	\N	107	100	Hand Weeder	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	108	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
142	Transplanter	Transplanter	11	0	\N	2021-01-20 19:55:25	100	\N	\N	107	100	Hand Transplanter	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	108	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
143	Seeder	Grass Seeder	11	0	\N	2021-01-20 19:55:25	100	\N	\N	107	100	Manual Grass Seeder	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	108	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
144	Tiller	Lawn Tiller	11	0	\N	2021-01-20 19:55:25	100	\N	\N	107	100	Manual Lawn Tiller	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	\N	0	\N	50008	\N	108	\N	\N	I	\N	\N	\N	\N	\N	\N	\N	\N	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
145	PatioSet	Patio Furniture Set	11	0	\N	2021-01-21 20:05:02	100	\N	\N	107	100	1 table, 4 Chairs and 1 Sun Screen	\N	N	\N	\t	\N	\N	\N	\N	\N	\N	\N	Y	\N	Y	N	N	Y	N	N	N	Y	N	Y	Y	Y	N	N	Y	N	0	\N	0	\N	50008	\N	110	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-25 02:03:58	100	\N	0	0	\N
146	Doc	How To Plant	11	0	\N	2021-01-28 18:22:21	100	\N	\N	107	100	Information on how to best to plant your future.	http://www.adempiere.com/index.php/SampleProductDescriptionForDocumentation	N	\N	\N	\N	\N	\N	30	\N	\N	http://www.adempiere.com/images/f/f5/C32.png	Y	\N	N	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	Y	0	\N	0	\N	50008	\N	111	\N	N	S	100	\N	\N	0	0	0	\N	\N	1	0	\N	2022-03-11 15:09:41	100	120	0	0	\N
147	TShirt-RL	TShirt - Red Large	11	0	\N	2021-08-26 01:59:45	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	100	101	\N	101	\N	105	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
148	TShirt-GL	TShirt - Green Large	11	0	\N	2021-10-20 17:37:55	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	0	100	102	\N	101	\N	105	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50000	PBackLeg	Assembly Back Leg	11	0	\N	2022-09-22 13:50:55	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	Y	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	2	\N	0	\N	101	\N	50000	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 14:55:06	100	\N	0	0	\N
50001	PFrontLeg	Assembly Front Leg	11	0	\N	2022-09-22 13:51:17	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	Y	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	2	\N	0	\N	101	\N	50000	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2021-01-07 12:26:32	100	\N	0	0	\N
50002	Screw	#6-32 x 3/8 Socket Head Cap Screw	11	0	\N	2022-09-22 13:54:51	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	N	Y	N	N	N	N	3	\N	0	\N	50004	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 14:57:09	100	\N	0	0	\N
50003	UltraGlue	Ultra Glue	11	0	\N	2022-09-22 13:59:22	100	\N	\N	107	50000	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	N	Y	N	N	N	N	3	\N	0	\N	50004	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 15:00:49	100	\N	0	0	\N
50004	Seat	Seat	11	0	\N	2022-09-22 14:00:34	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	N	N	Y	Y	N	N	N	N	2	\N	0	\N	50004	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 14:45:26	100	\N	0	0	\N
50005	BackSupport	Back Support	11	0	\N	2022-09-22 14:04:55	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	N	Y	N	N	N	N	2	\N	0	\N	50004	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 14:46:03	100	\N	0	0	\N
50007	Fertilizer#70	Fertilizer #70	11	0	\N	2022-09-22 14:10:54	100	\N	\N	107	100	70 # Bag of Lawn Fertilizer	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	Y	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	Y	N	0	\N	0	\N	50008	\N	109	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-25 02:06:16	100	\N	0	0	\N
50008	Fertilizer	Lawn Fertilizer	11	0	\N	2022-09-22 14:13:14	100	\N	\N	107	50001	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	Y	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	Y	N	1	\N	0	\N	50008	\N	50000	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-25 02:06:16	100	\N	0	0	\N
50009	Nitrogen	Nitrogen	11	0	\N	2022-09-22 14:15:17	100	\N	\N	107	50002	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	N	N	Y	N	N	N	N	2	\N	0	\N	50001	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 16:59:06	100	\N	0	0	\N
50010	Phosphorus	Phosphorus	11	0	\N	2022-09-22 14:16:24	100	\N	\N	107	50002	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	N	Y	N	N	N	N	2	\N	0	\N	50001	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 16:58:24	100	\N	0	0	\N
50012	Potassium	Potassium	11	0	\N	2022-09-22 14:17:31	100	\N	\N	107	50002	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	2	\N	0	\N	50001	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 17:00:00	100	\N	0	0	\N
50013	Bag50	Bag 50 Kg	11	0	\N	2022-09-22 14:21:56	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	N	Y	N	N	Y	N	1	\N	0	\N	50001	\N	50002	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-25 02:06:30	100	\N	0	0	\N
50014	Bag70	Bag 70 Kg	11	0	\N	2022-09-22 14:22:12	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	N	N	Y	N	N	Y	N	1	\N	0	\N	50001	\N	50002	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-25 02:06:16	100	\N	0	0	\N
50015	FrontLeg	Front Leg	11	0	\N	2022-09-22 14:27:45	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	3	\N	0	\N	50008	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-23 15:50:28	100	\N	0	0	\N
50016	BackLeg	Back Leg	11	0	\N	2022-09-22 14:31:03	100	\N	\N	107	100	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	Y	N	N	N	N	3	\N	0	\N	50004	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-09-22 14:55:47	100	\N	0	0	\N
50017	Water	Water	11	0	\N	2022-09-22 17:05:21	100	\N	\N	107	50003	\N	\N	N	\N	\N	\N	\N	\N	0	0	\N	\N	Y	\N	N	N	N	N	N	N	N	N	N	Y	N	N	N	N	N	N	2	\N	0	\N	101	\N	50001	\N	N	I	\N	\N	\N	0	0	0	\N	\N	1	0	\N	2022-12-05 09:43:01	100	\N	0	0	\N
50018	Fertilizer Plant	Fertilizer Plant	11	0	\N	2022-09-22 19:21:29	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50000	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50019	Assembly Area	Assembly Area	11	0	\N	2022-09-22 19:26:01	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50001	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50020	Paint Area	Paint Area	11	0	\N	2022-09-22 19:27:08	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50002	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50021	Chrome Subcontract Area	Chrome Subcontract Area	11	0	\N	2022-09-22 19:29:08	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50003	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50022	Inspection Area	Inspection Area	11	0	\N	2022-09-22 19:30:01	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50004	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50023	Furniture Plant	Furniture Plant	11	0	\N	2022-09-22 19:31:59	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50005	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50024	Packing Production Line	Packing Production Line	11	0	\N	2022-09-22 19:32:43	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50006	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50025	Mixed Area	Mixed Area	11	0	\N	2022-09-22 19:33:31	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50007	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50026	Dry Area	Dry Area	11	0	\N	2022-09-22 19:34:25	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50008	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
50027	Fertilizer Inspection Area	Fertilizer Inspection Area	11	0	\N	2022-09-22 19:35:32	100	\N	\N	107	101	\N	\N	N	\N	\N	\N	\N	\N	\N	\N	\N	\N	Y	\N	N	N	N	N	N	N	N	N	Y	Y	Y	N	N	N	N	N	0	\N	0	\N	50008	\N	50003	\N	N	R	\N	\N	\N	\N	\N	\N	\N	50009	1	\N	\N	2022-09-23 15:59:04	100	\N	0	0	\N
\.
