copy "m_product_category_acct" ("ad_client_id", "ad_org_id", "c_acctschema_id", "costinglevel", "costingmethod", "created", "createdby", "isactive", "m_product_category_id", "p_asset_acct", "p_averagecostvariance_acct", "p_burden_acct", "p_cogs_acct", "p_costadjustment_acct", "p_costofproduction_acct", "p_expense_acct", "p_floorstock_acct", "p_inventoryclearing_acct", "p_invoicepricevariance_acct", "p_labor_acct", "p_methodchangevariance_acct", "p_mixvariance_acct", "p_outsideprocessing_acct", "p_overhead_acct", "p_purchasepricevariance_acct", "p_ratevariance_acct", "p_revenue_acct", "processing", "p_scrap_acct", "p_tradediscountgrant_acct", "p_tradediscountrec_acct", "p_usagevariance_acct", "p_wip_acct", "updated", "updatedby") from STDIN;
11	0	101	\N	\N	2021-03-27 15:44:24	0	Y	105	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	\N	\N	2021-04-26 18:16:30	100	Y	107	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	\N	\N	2022-12-21 03:59:17.73832	100	Y	50000	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	\N	\N	2022-12-21 03:59:19.738423	100	Y	50001	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	\N	\N	2022-12-21 03:59:19.742593	100	Y	50002	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	\N	\N	2022-12-21 03:59:22.741822	100	Y	50003	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	11	101	\N	\N	2021-01-20 20:26:53	100	Y	108	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	11	101	\N	\N	2021-01-20 20:27:22	100	Y	109	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	11	101	\N	\N	2021-01-20 20:27:46	100	Y	110	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	11	101	\N	\N	2021-01-24 00:14:01	100	Y	111	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	11	101	\N	\N	2021-01-24 00:25:28	100	Y	112	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	11	101	\N	\N	2021-04-11 20:44:14	100	Y	106	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	\N	50012	284	283	50004	50001	2022-03-08 20:58:32	100
\.
