copy "m_product_acct" ("ad_client_id", "ad_org_id", "c_acctschema_id", "created", "createdby", "isactive", "m_product_id", "p_asset_acct", "p_averagecostvariance_acct", "p_burden_acct", "p_cogs_acct", "p_costadjustment_acct", "p_costofproduction_acct", "p_expense_acct", "p_floorstock_acct", "p_inventoryclearing_acct", "p_invoicepricevariance_acct", "p_labor_acct", "p_methodchangevariance_acct", "p_mixvariance_acct", "p_outsideprocessing_acct", "p_overhead_acct", "p_purchasepricevariance_acct", "p_ratevariance_acct", "p_revenue_acct", "p_scrap_acct", "p_tradediscountgrant_acct", "p_tradediscountrec_acct", "p_usagevariance_acct", "p_wip_acct", "updated", "updatedby") from STDIN;
11	0	101	2021-01-20 19:55:24	100	Y	133	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:24	100	Y	134	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:24	100	Y	135	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:24	100	Y	136	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:24	100	Y	137	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:24	100	Y	138	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:25	100	Y	139	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:25	100	Y	140	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:25	100	Y	141	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:25	100	Y	142	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:25	100	Y	143	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-20 19:55:25	100	Y	144	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-21 20:05:04	100	Y	145	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-01-28 18:22:23	100	Y	146	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-03-27 15:44:24	0	Y	122	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-04-11 20:44:49	100	Y	123	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-04-26 18:19:35	100	Y	124	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-05-21 21:44:02	100	Y	125	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-05-21 21:46:01	100	Y	126	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-06-17 16:30:49	100	Y	127	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-06-17 16:31:23	100	Y	128	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-06-17 16:34:11	100	Y	129	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-08-26 01:59:46	100	Y	147	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2021-10-20 17:37:56	100	Y	148	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-02-22 20:45:28	100	Y	130	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-06-22 20:54:46	100	Y	131	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-06-22 21:28:27	100	Y	132	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.090459	100	Y	50000	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.3322	100	Y	50001	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.3412	100	Y	50002	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.482121	100	Y	50003	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.503402	100	Y	50004	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.54416	100	Y	50005	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.582415	100	Y	50007	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.625992	100	Y	50008	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.67872	100	Y	50009	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.688182	100	Y	50010	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.708544	100	Y	50012	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.74898	100	Y	50013	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.761369	100	Y	50014	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:19.992361	100	Y	50015	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:20.194766	100	Y	50016	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:21.508955	100	Y	50017	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:22.852652	100	Y	50018	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:22.863614	100	Y	50019	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:22.890164	100	Y	50020	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:22.968184	100	Y	50021	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:22.979793	100	Y	50022	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:23.382021	100	Y	50023	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:23.391574	100	Y	50024	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:23.420757	100	Y	50025	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:23.431099	100	Y	50026	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
11	0	101	2022-12-21 03:59:23.458691	100	Y	50027	231	50013	50008	233	298	50009	230	50002	299	282	50007	50003	50006	50010	50011	232	50005	229	50012	284	283	50004	50001	2022-03-08 20:58:32	100
\.
