copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50103	ad_attribute_pkey	0	0	405	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_attribute_id)	CP	\N	2022-11-02 05:57:56.041854	100
50104	adreferencevalue_adattribute	0	0	405	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_value_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50105	adtable_adattribute	0	0	405	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50106	advalrule_adattribute	0	0	405	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_val_rule_id) REFERENCES ad_val_rule(ad_val_rule_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50107	adreference_adattribute	0	0	405	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50143	ad_column_name	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	UNIQUE (ad_table_id, columnname)	CU	\N	2022-11-02 05:57:56.041854	100
50144	ad_column_pkey	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_column_id)	CP	\N	2022-11-02 05:57:56.041854	100
50145	adprocess_adcolumn	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_process_id) REFERENCES ad_process(ad_process_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50146	entityt_adcolumn	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50147	ad_element_ad_column	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_element_id) REFERENCES ad_element(ad_element_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50148	columnorg	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50149	ad_reference_columndatatype	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50150	ad_reference_columnvalue	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_value_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50151	ad_table_column	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50152	ad_valrule_column	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_val_rule_id) REFERENCES ad_val_rule(ad_val_rule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50153	columnclient	0	0	101	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50154	ad_column_access_pkey	0	0	571	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_role_id, ad_column_id)	CP	\N	2022-11-02 05:57:56.041854	100
50155	adtable_adcolumnaccess	0	0	571	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50156	adrole_adcolumnaccess	0	0	571	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50157	adcolumn_adcolumnaccess	0	0	571	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50158	ad_columnprocess_key	0	0	54087	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_columnprocess_id)	CP	\N	2022-11-02 05:57:56.041854	100
50159	ad_columnprocesspara_key	0	0	54088	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_columnprocesspara_id)	CP	\N	2022-11-02 05:57:56.041854	100
50160	ad_column_trl_pkey	0	0	752	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_column_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50161	adcolumn_adcolumntrl	0	0	752	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50162	adlanguage_adcolumntrl	0	0	752	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50163	ad_document_action_access_key	0	0	53012	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_role_id, c_doctype_id, ad_ref_list_id)	CP	\N	2022-11-02 05:57:56.041854	100
50164	cdoctype_addocumentactionacces	0	0	53012	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50165	adrole_addocumentactionaccess	0	0	53012	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50166	adreflist_addocumentactionacce	0	0	53012	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_ref_list_id) REFERENCES ad_ref_list(ad_ref_list_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50167	ad_element_pkey	0	0	276	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_element_id)	CP	\N	2022-11-02 05:57:56.041854	100
50168	entityt_adelement	0	0	276	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50169	ad_element_trl_pkey	0	0	277	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_element_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50170	ad_language_ad_element_trl	0	0	277	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50171	adelement_adelementtrl	0	0	277	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_element_id) REFERENCES ad_element(ad_element_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50172	ad_entitytype_pkey	0	0	882	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (entitytype)	CP	\N	2022-11-02 05:57:56.041854	100
50196	ad_field_column	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	UNIQUE (ad_tab_id, ad_column_id)	CU	\N	2022-11-02 05:57:56.041854	100
50197	ad_field_pkey	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_field_id)	CP	\N	2022-11-02 05:57:56.041854	100
50198	entityt_adfield	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50199	adfieldgroup_adfield	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_fieldgroup_id) REFERENCES ad_fieldgroup(ad_fieldgroup_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50200	adreference_adfield	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50201	adreferencevalue_adfield	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_value_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50202	includedtab_adfield	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (included_tab_id) REFERENCES ad_tab(ad_tab_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50203	ad_column_field	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50204	advalrule_adfield	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_val_rule_id) REFERENCES ad_val_rule(ad_val_rule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50205	fieldorg	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50206	fieldclient	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50207	ad_tab_field	0	0	107	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_tab_id) REFERENCES ad_tab(ad_tab_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50208	ad_fieldgroup_pkey	0	0	414	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_fieldgroup_id)	CP	\N	2022-11-02 05:57:56.041854	100
50209	entityt_adfieldgroup	0	0	414	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50210	ad_fieldgroup_trl_pkey	0	0	415	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_fieldgroup_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50211	adlanguage_adfieldgrouptrl	0	0	415	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50212	adfieldgroup_trl	0	0	415	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_fieldgroup_id) REFERENCES ad_fieldgroup(ad_fieldgroup_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50213	ad_field_trl_pkey	0	0	127	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_field_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50214	ad_language_fieldtrl	0	0	127	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50215	ad_fieldtrl	0	0	127	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_field_id) REFERENCES ad_field(ad_field_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50218	ad_form_pkey	0	0	376	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_form_id)	CP	\N	2022-11-02 05:57:56.041854	100
50219	entityt_adform	0	0	376	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50220	ad_form_access_pkey	0	0	378	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_form_id, ad_role_id)	CP	\N	2022-11-02 05:57:56.041854	100
50221	adform_adformaccess	0	0	378	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_form_id) REFERENCES ad_form(ad_form_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50222	adrole_adformaccess	0	0	378	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50223	ad_form_trl_pkey	0	0	377	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_form_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50224	adlanguage_adformtrl	0	0	377	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50225	adform_adformtrl	0	0	377	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_form_id) REFERENCES ad_form(ad_form_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50239	ad_infocolumn_pkey	0	0	897	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_infocolumn_id)	CP	\N	2022-11-02 05:57:56.041854	100
50240	adelement_adinfocolumn	0	0	897	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_element_id) REFERENCES ad_element(ad_element_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50241	entityt_adinfocolumn	0	0	897	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50242	adinfowindow_adinfocolumn	0	0	897	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_infowindow_id) REFERENCES ad_infowindow(ad_infowindow_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50243	adreference_adinfocolumn	0	0	897	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50244	ad_infocolumn_trl_pkey	0	0	898	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_infocolumn_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50245	adlanguage_adinfocolumntrl	0	0	898	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50246	adinfocolumn_adinfocolumntrl	0	0	898	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_infocolumn_id) REFERENCES ad_infocolumn(ad_infocolumn_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50247	ad_infoprocess_key	0	0	54073	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_infoprocess_id)	CP	\N	2022-11-02 05:57:56.041854	100
50248	ad_infowindow_pkey	0	0	895	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_infowindow_id)	CP	\N	2022-11-02 05:57:56.041854	100
50249	adtable_adinfowindow	0	0	895	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50250	entityt_adinfowindow	0	0	895	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50251	ad_infowindow_trl_pkey	0	0	896	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_infowindow_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50252	adinfowindow_adinfowindowtrl	0	0	896	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_infowindow_id) REFERENCES ad_infowindow(ad_infowindow_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50253	adlanguage_adinfowindowtrl	0	0	896	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50278	ad_message_value	0	0	109	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	UNIQUE (value)	CU	\N	2022-11-02 05:57:56.041854	100
50279	ad_message_pkey	0	0	109	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_message_id)	CP	\N	2022-11-02 05:57:56.041854	100
50280	messageclient	0	0	109	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50281	entityt_admessage	0	0	109	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50282	messageorg	0	0	109	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50283	ad_message_trl_pkey	0	0	119	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_message_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50284	ad_language_messagetrl	0	0	119	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50285	ad_messagetrl	0	0	119	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_message_id) REFERENCES ad_message(ad_message_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50286	ad_modelvalidator_key	0	0	53014	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_modelvalidator_id)	CP	\N	2022-11-02 05:57:56.041854	100
50287	entityt_admodelvalidator	0	0	53014	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50288	ad_modification_pkey	0	0	883	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_modification_id)	CP	\N	2022-11-02 05:57:56.041854	100
50289	adenritytype_admodification	0	0	883	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50420	ad_process_pkey	0	0	284	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_process_id)	CP	\N	2022-11-02 05:57:56.041854	100
50421	entityt_adprocess	0	0	284	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50422	adform_adprocess	0	0	284	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_form_id) REFERENCES ad_form(ad_form_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50423	adprintformat_adprocess	0	0	284	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_printformat_id) REFERENCES ad_printformat(ad_printformat_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50424	adworkflow_adprocess	0	0	284	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_workflow_id) REFERENCES ad_workflow(ad_workflow_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50425	adreportview_adprocess	0	0	284	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reportview_id) REFERENCES ad_reportview(ad_reportview_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50426	ad_process_access_pkey	0	0	197	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_process_id, ad_role_id)	CP	\N	2022-11-02 05:57:56.041854	100
50427	ad_processaccess_client	0	0	197	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50428	ad_processtaccess_org	0	0	197	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50429	ad_procpara_procseqno	0	0	285	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	UNIQUE (ad_process_id, seqno)	CU	\N	2022-11-02 05:57:56.041854	100
50430	ad_process_para_pkey	0	0	285	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_process_para_id)	CP	\N	2022-11-02 05:57:56.041854	100
50431	adelement_adprocesspara	0	0	285	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_element_id) REFERENCES ad_element(ad_element_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50432	entityt_adprocesspara	0	0	285	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50433	adprocess_adprocesspara	0	0	285	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_process_id) REFERENCES ad_process(ad_process_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50434	adreference_adprocesspara	0	0	285	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50435	adreferencevalue_adprocpara	0	0	285	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_value_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50436	advalrule_ad_processpara	0	0	285	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_val_rule_id) REFERENCES ad_val_rule(ad_val_rule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50437	ad_process_para_trl_pkey	0	0	286	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_process_para_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50438	adlanguage_adprocessparatrl	0	0	286	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50439	adprocpara_adprocparatrl	0	0	286	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_process_para_id) REFERENCES ad_process_para(ad_process_para_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50440	ad_process_trl_pkey	0	0	287	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_process_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50441	ad_process_ad_process_trl	0	0	287	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_process_id) REFERENCES ad_process(ad_process_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50442	ad_language_ad_process_trl	0	0	287	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50444	ad_record_access_pkey	0	0	567	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_role_id, ad_table_id, record_id)	CP	\N	2022-11-02 05:57:56.041854	100
50445	adtable_adrecordaccess	0	0	567	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50446	adrole_ardecordaccess	0	0	567	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50447	ad_reference_name	0	0	102	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	UNIQUE (name)	CU	\N	2022-11-02 05:57:56.041854	100
50448	ad_reference_pkey	0	0	102	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_reference_id)	CP	\N	2022-11-02 05:57:56.041854	100
50449	referenceclient	0	0	102	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50450	referenceorg	0	0	102	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50451	entityt_adreference	0	0	102	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50452	ad_reference_trl_pkey	0	0	126	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_reference_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50453	ad_language_referencetrl	0	0	126	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50454	ad_referencetrl	0	0	126	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50455	ad_ref_list_value	0	0	104	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	UNIQUE (ad_reference_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
50456	ad_ref_list_pkey	0	0	104	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_ref_list_id)	CP	\N	2022-11-02 05:57:56.041854	100
50457	entityt_adreflist	0	0	104	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50458	ad_reference_reflist	0	0	104	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50459	ad_reflist_client	0	0	104	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50460	ad_reflist_org	0	0	104	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50461	ad_ref_list_trl_pkey	0	0	136	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_ref_list_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50462	ad_reflisttrl	0	0	136	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_ref_list_id) REFERENCES ad_ref_list(ad_ref_list_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50463	ad_language_reflisttrl	0	0	136	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50464	ad_ref_table_pkey	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_reference_id)	CP	\N	2022-11-02 05:57:56.041854	100
50465	adwindow_adreftable	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_window_id) REFERENCES ad_window(ad_window_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50466	ad_column_reftable_display	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_display) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50467	entityt_adreftable	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50468	add_table_reftable	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50469	ad_column_reftable_id	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_key) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50470	ref_tableclient	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50471	ref_tableorg	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50472	ad_reference_reftable	0	0	103	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50480	ad_reportview_pkey	0	0	361	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_reportview_id)	CP	\N	2022-11-02 05:57:56.041854	100
50481	entityt_adreportview	0	0	361	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50482	adtable_adreportview	0	0	361	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50483	ad_reportview_col_pkey	0	0	428	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_reportview_col_id)	CP	\N	2022-11-02 05:57:56.041854	100
50484	adcolumn_adreportviewcol	0	0	428	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50485	adreportview_col	0	0	428	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_reportview_id) REFERENCES ad_reportview(ad_reportview_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50486	ad_role_pkey	0	0	156	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_role_id)	CP	\N	2022-11-02 05:57:56.041854	100
50487	ad_roleclient	0	0	156	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50488	ad_roleorg	0	0	156	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50489	adusersupervisor_adrole	0	0	156	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (supervisor_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50490	adtree_adrole	0	0	156	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_tree_menu_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50491	adtreeorg_adrole	0	0	156	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_tree_org_id) REFERENCES ad_tree(ad_tree_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50492	c_currency_ad_role	0	0	156	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50493	ad_role_included_key	0	0	53222	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_role_id, included_role_id)	CP	\N	2022-11-02 05:57:56.041854	100
50494	ad_role_included_role	0	0	53222	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (included_role_id) REFERENCES ad_role(ad_role_id)	CF	\N	2022-11-02 05:57:56.041854	100
50495	ad_role_included_parent	0	0	53222	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) ON DELETE CASCADE	CF	\N	2022-11-02 05:57:56.041854	100
50496	ad_role_orgaccess_pkey	0	0	422	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_role_id, ad_org_id)	CP	\N	2022-11-02 05:57:56.041854	100
50497	adrole_adroleorgaccess	0	0	422	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50498	adorg_adroleorgaccess	0	0	422	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50499	ad_rule_key	0	0	53058	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_rule_id)	CP	\N	2022-11-02 05:57:56.041854	100
50500	entityt_adrule	0	0	53058	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50513	ad_searchdefinition_key	0	0	53169	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_searchdefinition_id)	CP	\N	2022-11-02 05:57:56.041854	100
50514	adtable_adsearchdefinition	0	0	53169	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50515	powindow_adsearchdefinition	0	0	53169	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (po_window_id) REFERENCES ad_window(ad_window_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50516	adwindow_adsearchdefinition	0	0	53169	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_window_id) REFERENCES ad_window(ad_window_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50517	adcolumn_adsearchdefinition	0	0	53169	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50536	ad_tab_pkey	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_tab_id)	CP	\N	2022-11-02 05:57:56.041854	100
50537	ad_column_ad_tab	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50538	tabclient	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50539	taborg	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50540	adprocess_adtab	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_process_id) REFERENCES ad_process(ad_process_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50541	ad_table_tab	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50542	adcolumn_adtabsortorder	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_columnsortorder_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50543	adcolumn_adtabsortyesno	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_columnsortyesno_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50544	adtab_included	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (included_tab_id) REFERENCES ad_tab(ad_tab_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50545	ad_window_tab	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_window_id) REFERENCES ad_window(ad_window_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50546	entityt_adtab	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50547	adimage_adtab	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_image_id) REFERENCES ad_image(ad_image_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50548	parentcolumn_adtab	0	0	106	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (parent_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50550	ad_table_name	0	0	100	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	UNIQUE (tablename)	CU	\N	2022-11-02 05:57:56.041854	100
50551	ad_table_pkey	0	0	100	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_table_id)	CP	\N	2022-11-02 05:57:56.041854	100
50552	entityt_adtable	0	0	100	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50553	ad_valrule_table	0	0	100	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_val_rule_id) REFERENCES ad_val_rule(ad_val_rule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50554	tableorg	0	0	100	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50555	tableclient	0	0	100	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50556	adwindowpo_adtable	0	0	100	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (po_window_id) REFERENCES ad_window(ad_window_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50557	ad_window_table	0	0	100	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_window_id) REFERENCES ad_window(ad_window_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50558	ad_table_access_pkey	0	0	565	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_role_id, ad_table_id, accesstyperule)	CP	\N	2022-11-02 05:57:56.041854	100
50559	adrole_adtableaccess	0	0	565	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50560	ad_dataaccessorg	0	0	565	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50561	ad_dataaccessclient	0	0	565	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50562	adtable_adtableaccess	0	0	565	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50563	ad_table_attribute_key	0	0	400003	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_table_attribute_id)	CP	\N	2022-11-02 05:57:56.041854	100
50565	ad_tableselection_key	0	0	53400	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_tableselection_id)	CP	\N	2022-11-02 05:57:56.041854	100
50566	ad_tableselection_column_key	0	0	53401	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_tableselection_column_id)	CP	\N	2022-11-02 05:57:56.041854	100
50568	ad_table_trl_pkey	0	0	746	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_table_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50569	adtable_adtabletrl	0	0	746	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50570	adlanguage_adtabletrl	0	0	746	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50571	ad_tab_trl_pkey	0	0	123	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_tab_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50572	ad_tabtrl	0	0	123	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_tab_id) REFERENCES ad_tab(ad_tab_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50573	ad_language_tabtrl	0	0	123	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50597	ad_uiaction_key	0	0	53895	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_uiaction_id)	CP	\N	2022-11-02 05:57:56.041854	100
50610	ad_userdef_field_pkey	0	0	464	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_userdef_field_id)	CP	\N	2022-11-02 05:57:56.041854	100
50611	aduserdeftab_aduserdeffield	0	0	464	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_userdef_tab_id) REFERENCES ad_userdef_tab(ad_userdef_tab_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50612	adfield_aduserdeffield	0	0	464	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_field_id) REFERENCES ad_field(ad_field_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50613	ad_userdef_tab_pkey	0	0	466	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_userdef_tab_id)	CP	\N	2022-11-02 05:57:56.041854	100
50614	aduserdefwin_aduserdeftab	0	0	466	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_userdef_win_id) REFERENCES ad_userdef_win(ad_userdef_win_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50615	adtab_aduserdeftab	0	0	466	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_tab_id) REFERENCES ad_tab(ad_tab_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50616	ad_userdef_win_pkey	0	0	467	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_userdef_win_id)	CP	\N	2022-11-02 05:57:56.041854	100
50617	adlangu_aduserdefwin	0	0	467	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50618	aduser_aduserdefwin	0	0	467	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50619	adrole_aduserdefwin	0	0	467	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50620	adwindow_aduserdefwin	0	0	467	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_window_id) REFERENCES ad_window(ad_window_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50631	ad_user_roles_pkey	0	0	157	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_user_id, ad_role_id)	CP	\N	2022-11-02 05:57:56.041854	100
50632	aduser_userroles	0	0	157	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50633	adrole_aduserroles	0	0	157	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50634	ad_userrolesclient	0	0	157	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50635	ad_userrolesorg	0	0	157	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50639	ad_val_rule_pkey	0	0	108	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_val_rule_id)	CP	\N	2022-11-02 05:57:56.041854	100
50640	entityt_advalrule	0	0	108	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50641	val_ruleclient	0	0	108	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50642	val_ruleorg	0	0	108	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50651	ad_window_name	0	0	105	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
50652	ad_window_pkey	0	0	105	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_window_id)	CP	\N	2022-11-02 05:57:56.041854	100
50653	adimage_adwindow	0	0	105	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_image_id) REFERENCES ad_image(ad_image_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50654	entityt_adwindow	0	0	105	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50655	windowclient	0	0	105	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50656	adcolor_adwindow	0	0	105	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_color_id) REFERENCES ad_color(ad_color_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50657	windoworg	0	0	105	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50658	ad_window_access_pkey	0	0	201	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_window_id, ad_role_id)	CP	\N	2022-11-02 05:57:56.041854	100
50659	ad_functaccess_client	0	0	201	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50660	ad_functaccessorg	0	0	201	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50661	adrole_adwindowaccess	0	0	201	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50662	ad_window_trl_pkey	0	0	132	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_window_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
50663	ad_windowtrl	0	0	132	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_window_id) REFERENCES ad_window(ad_window_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50664	ad_language_windowtrl	0	0	132	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50672	ad_workflow_access_pkey	0	0	202	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_workflow_id, ad_role_id)	CP	\N	2022-11-02 05:57:56.041854	100
50673	ad_workflowaccess_org	0	0	202	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50674	ad_workflowaccess_client	0	0	202	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50675	adrole_adworkflowaccess	0	0	202	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50679	ad_zoomcondition_key	0	0	54064	2022-11-02 05:57:56.041854	100	Application Dictionary	\N	Y	PRIMARY KEY (ad_zoomcondition_id)	CP	\N	2022-11-02 05:57:56.041854	100
52896	ad_column_element	0	0	101	2022-11-02 06:15:05.061147	100	Application Dictionary	\N	Y	 USING btree (ad_element_id)	I	\N	2022-11-02 06:15:05.061147	100
52897	ad_tab_table	0	0	106	2022-11-02 06:15:05.061147	100	Application Dictionary	\N	Y	 USING btree (ad_table_id)	I	\N	2022-11-02 06:15:05.061147	100
52898	ad_tab_window	0	0	106	2022-11-02 06:15:05.061147	100	Application Dictionary	\N	Y	 USING btree (ad_window_id)	I	\N	2022-11-02 06:15:05.061147	100
52899	ad_element_clientorg	0	0	276	2022-11-02 06:15:05.061147	100	Application Dictionary	\N	Y	 USING btree (ad_client_id, ad_org_id)	I	\N	2022-11-02 06:15:05.061147	100
52900	ad_element_name	0	0	276	2022-11-02 06:15:05.061147	100	Application Dictionary	\N	Y	 USING btree (name)	I	\N	2022-11-02 06:15:05.061147	100
52901	ad_element_uppercolumnname	0	0	276	2022-11-02 06:15:05.061147	100	Application Dictionary	\N	Y	 USING btree (upper(columnname))	IU	\N	2022-11-02 06:15:05.061147	100
52902	ad_process_para_process	0	0	285	2022-11-02 06:15:05.061147	100	Application Dictionary	\N	Y	 USING btree (ad_process_id)	I	\N	2022-11-02 06:15:05.061147	100
52991	ad_attribute_isupdateable_check	0	0	405	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isupdateable = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52992	ad_attribute_isactive_check	0	0	405	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52993	ad_attribute_isencrypted_check	0	0	405	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isencrypted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52994	ad_attribute_isfieldonly_check	0	0	405	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isfieldonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52995	ad_attribute_isheading_check	0	0	405	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isheading = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52996	ad_attribute_ismandatory_check	0	0	405	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((ismandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52997	ad_attribute_isreadonly_check	0	0	405	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52998	ad_attribute_issameline_check	0	0	405	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issameline = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53012	ad_column_isidentifier_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isidentifier = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53013	ad_column_isautocomplete_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isautocomplete = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53014	ad_column_isallowlogging_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isallowlogging = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53015	ad_column_isallowcopy_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isallowcopy = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53016	ad_column_istoolbarbutton_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istoolbarbutton = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53017	ad_column_istranslated_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53018	ad_column_isupdateable_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isupdateable = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53019	ad_column_isactive_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53020	ad_column_isselectioncolumn_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isselectioncolumn = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53021	ad_column_issecure_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issecure = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53022	ad_column_isparent_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isparent = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53023	ad_column_ismandatory_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((ismandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53024	ad_column_issyncdatabase_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issyncdatabase = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53025	ad_column_iskey_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iskey = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53026	ad_column_isencrypted_check	0	0	101	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isencrypted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53027	ad_columnprocess_isactive_check	0	0	54087	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53028	ad_columnprocesspara_isactive_check	0	0	54088	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53029	ad_column_trl_istranslated_check	0	0	752	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53030	ad_column_trl_isactive_check	0	0	752	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53031	ad_element_isactive_check	0	0	276	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53032	ad_element_trl_istranslated_check	0	0	277	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53033	ad_element_trl_isactive_check	0	0	277	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53034	ad_entitytype_isactive_check	0	0	882	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53055	ad_field_isencrypted_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isencrypted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53056	ad_field_issameline_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issameline = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53057	ad_field_isreadonly_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53058	ad_field_isquickentry_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isquickentry = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53059	ad_field_isheading_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isheading = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53060	ad_field_isdisplayedgrid_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdisplayedgrid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53061	ad_field_isfieldonly_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isfieldonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53062	ad_field_isactive_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53063	ad_field_isallownewattributeinstance_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isallownewattributeinstance = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53064	ad_field_iscentrallymaintained_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iscentrallymaintained = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53065	ad_field_isdisplayed_check	0	0	107	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdisplayed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53066	ad_fieldgroup_isactive_check	0	0	414	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53067	ad_fieldgroup_iscollapsedbydefault_check	0	0	414	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iscollapsedbydefault = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53068	ad_fieldgroup_trl_istranslated_check	0	0	415	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53069	ad_fieldgroup_trl_isactive_check	0	0	415	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53070	ad_field_trl_isactive_check	0	0	127	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53071	ad_field_trl_istranslated_check	0	0	127	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53073	ad_form_isactive_check	0	0	376	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53074	ad_form_access_isreadwrite_check	0	0	378	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadwrite = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53075	ad_form_access_isactive_check	0	0	378	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53076	ad_form_trl_isactive_check	0	0	377	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53077	ad_form_trl_istranslated_check	0	0	377	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53091	ad_infocolumn_isdisplayed_check	0	0	897	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdisplayed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53092	ad_infocolumn_isreadonly_check	0	0	897	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53093	ad_infocolumn_isquerycriteria_check	0	0	897	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isquerycriteria = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53094	ad_infocolumn_ismandatory_check	0	0	897	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((ismandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53095	ad_infocolumn_isactive_check	0	0	897	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53096	ad_infocolumn_iscentrallymaintained_check	0	0	897	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iscentrallymaintained = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53097	ad_infocolumn_isidentifier_check	0	0	897	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isidentifier = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53098	ad_infocolumn_trl_isactive_check	0	0	898	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53099	ad_infocolumn_trl_istranslated_check	0	0	898	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53100	ad_infoprocess_isactive_check	0	0	54073	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53101	ad_infowindow_isshowindashboard_check	0	0	895	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isshowindashboard = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53102	ad_infowindow_isactive_check	0	0	895	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53103	ad_infowindow_isdefault_check	0	0	895	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdefault = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53104	ad_infowindow_isdistinct_check	0	0	895	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdistinct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53105	ad_infowindow_ismultiselection_check	0	0	895	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((ismultiselection = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53106	ad_infowindow_isvalid_check	0	0	895	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isvalid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53107	ad_infowindow_access_isactive_check	0	0	54081	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53108	ad_infowindow_trl_isactive_check	0	0	896	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53109	ad_infowindow_trl_istranslated_check	0	0	896	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53125	ad_message_isactive_check	0	0	109	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53126	ad_message_trl_istranslated_check	0	0	119	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53127	ad_message_trl_isactive_check	0	0	119	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53128	ad_modelvalidator_isactive_check	0	0	53014	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53129	ad_modification_isactive_check	0	0	883	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53171	ad_process_isdirectprint_check	0	0	284	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdirectprint = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53172	ad_process_isreport_check	0	0	284	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreport = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53173	ad_process_isactive_check	0	0	284	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53174	ad_process_access_isreadwrite_check	0	0	197	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadwrite = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53175	ad_process_access_isactive_check	0	0	197	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53176	ad_process_para_ismandatory_check	0	0	285	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((ismandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53177	ad_process_para_isrange_check	0	0	285	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isrange = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53178	ad_process_para_isactive_check	0	0	285	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53179	ad_process_para_iscentrallymaintained_check	0	0	285	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iscentrallymaintained = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53180	ad_process_para_trl_istranslated_check	0	0	286	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53181	ad_process_para_trl_isactive_check	0	0	286	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53182	ad_process_trl_istranslated_check	0	0	287	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53183	ad_process_trl_isactive_check	0	0	287	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53185	ad_record_access_isdependententities_check	0	0	567	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdependententities = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53186	ad_reference_isactive_check	0	0	102	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53187	ad_reference_trl_istranslated_check	0	0	126	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53188	ad_reference_trl_isactive_check	0	0	126	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53189	ad_ref_list_isactive_check	0	0	104	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53190	ad_ref_list_trl_isactive_check	0	0	136	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53191	ad_ref_list_trl_istranslated_check	0	0	136	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53192	ad_ref_table_isalert_check	0	0	103	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isalert = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53193	ad_ref_table_isdisplayidentifier_check	0	0	103	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdisplayidentifier = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53194	ad_ref_table_isvaluedisplayed_check	0	0	103	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isvaluedisplayed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53195	ad_ref_table_isactive_check	0	0	103	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53203	ad_reportview_isactive_check	0	0	361	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53204	ad_reportview_col_isactive_check	0	0	428	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53205	ad_reportview_col_isgroupfunction_check	0	0	428	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isgroupfunction = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53206	ad_role_allow_html_view_check	0	0	156	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((allow_html_view = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53207	ad_role_iscansavecolumnwidtheveryone_check	0	0	156	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iscansavecolumnwidtheveryone = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53208	ad_role_isactive_check	0	0	156	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53209	ad_role_allow_xls_view_check	0	0	156	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((allow_xls_view = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53210	ad_role_allow_info_mrp_check	0	0	156	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((allow_info_mrp = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53211	ad_role_allow_info_crp_check	0	0	156	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((allow_info_crp = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53212	ad_role_included_isactive_check	0	0	53222	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53213	ad_role_orgaccess_isactive_check	0	0	422	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53214	ad_rule_isactive_check	0	0	53058	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53217	ad_searchdefinition_isdefault_check	0	0	53169	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdefault = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53218	ad_searchdefinition_isactive_check	0	0	53169	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53230	ad_tab_istranslationtab_check	0	0	106	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslationtab = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53231	ad_tab_hastree_check	0	0	106	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((hastree = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53232	ad_tab_issinglerow_check	0	0	106	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issinglerow = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53233	ad_tab_isreadonly_check	0	0	106	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53234	ad_tab_isinheritfiltertoreports_check	0	0	106	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isinheritfiltertoreports = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53235	ad_tab_isinfotab_check	0	0	106	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isinfotab = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53236	ad_tab_isactive_check	0	0	106	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53240	ad_table_iscentrallymaintained_check	0	0	100	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iscentrallymaintained = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53241	ad_table_issecurityenabled_check	0	0	100	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issecurityenabled = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53242	ad_table_isdeleteable_check	0	0	100	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdeleteable = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53243	ad_table_ishighvolume_check	0	0	100	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((ishighvolume = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53244	ad_table_isview_check	0	0	100	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isview = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53245	ad_table_isactive_check	0	0	100	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53246	ad_table_access_iscanreport_check	0	0	565	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iscanreport = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53247	ad_table_access_isreadonly_check	0	0	565	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53248	ad_table_access_isexclude_check	0	0	565	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isexclude = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53249	ad_table_access_iscanexport_check	0	0	565	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iscanexport = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53250	ad_table_access_isactive_check	0	0	565	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53251	ad_table_attribute_isactive_check	0	0	400003	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53254	ad_tableselection_isactive_check	0	0	53400	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53255	ad_tableselection_column_iskey_check	0	0	53401	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((iskey = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53256	ad_tableselection_column_isquerycriteria_check	0	0	53401	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isquerycriteria = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53257	ad_tableselection_column_isrange_check	0	0	53401	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isrange = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53258	ad_tableselection_column_isactive_check	0	0	53401	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53259	ad_tableselection_column_isdisplayed_check	0	0	53401	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdisplayed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53260	ad_tableselection_column_isidentifier_check	0	0	53401	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isidentifier = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53261	ad_tableselection_column_ismandatory_check	0	0	53401	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((ismandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53266	ad_table_trl_isactive_check	0	0	746	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53267	ad_table_trl_istranslated_check	0	0	746	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53268	ad_tab_trl_isactive_check	0	0	123	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53269	ad_tab_trl_istranslated_check	0	0	123	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53285	ad_uiaction_isactive_check	0	0	53895	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53292	ad_userdef_field_isupdateable_check	0	0	464	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isupdateable = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53293	ad_userdef_field_isactive_check	0	0	464	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53294	ad_userdef_field_isdisplayed_check	0	0	464	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdisplayed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53295	ad_userdef_field_isreadonly_check	0	0	464	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53296	ad_userdef_field_issameline_check	0	0	464	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issameline = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53297	ad_userdef_tab_issinglerow_check	0	0	466	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issinglerow = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53298	ad_userdef_tab_isactive_check	0	0	466	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53299	ad_userdef_tab_isreadonly_check	0	0	466	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53300	ad_userdef_tab_ismultirowonly_check	0	0	466	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((ismultirowonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53301	ad_userdef_win_isuserupdateable_check	0	0	467	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isuserupdateable = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53302	ad_userdef_win_isactive_check	0	0	467	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53303	ad_userdef_win_isdefault_check	0	0	467	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isdefault = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53304	ad_userdef_win_isreadonly_check	0	0	467	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53309	ad_user_roles_isactive_check	0	0	157	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53311	ad_val_rule_isactive_check	0	0	108	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53314	ad_window_issotrx_check	0	0	105	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53315	ad_window_isactive_check	0	0	105	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53316	ad_window_access_isactive_check	0	0	201	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53317	ad_window_access_isreadwrite_check	0	0	201	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadwrite = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53318	ad_window_trl_istranslated_check	0	0	132	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53319	ad_window_trl_isactive_check	0	0	132	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53322	ad_workflow_access_isreadwrite_check	0	0	202	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isreadwrite = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53323	ad_workflow_access_isactive_check	0	0	202	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53326	ad_zoomcondition_isactive_check	0	0	54064	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54274	x_roleauthority_isactive_check	0	0	53936	2022-11-02 12:40:39.392787	100	Application Dictionary	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
