copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50078	ad_alert_pkey	0	0	594	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (ad_alert_id)	CP	\N	2022-11-02 05:57:56.041854	100
50079	calertprocessor_adalert	0	0	594	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_alertprocessor_id) REFERENCES ad_alertprocessor(ad_alertprocessor_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50084	ad_alertrecipient_pkey	0	0	592	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (ad_alertrecipient_id)	CP	\N	2022-11-02 05:57:56.041854	100
50085	adalert_adalertrecipient	0	0	592	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_alert_id) REFERENCES ad_alert(ad_alert_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50086	adrole_adaltertrecipient	0	0	592	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50087	aduser_adalertrecipient	0	0	592	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50088	ad_alertrule_pkey	0	0	593	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (ad_alertrule_id)	CP	\N	2022-11-02 05:57:56.041854	100
50089	adaltert_aralertrule	0	0	593	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_alert_id) REFERENCES ad_alert(ad_alert_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50090	adtable_adaltertrule	0	0	593	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50110	ad_chart_key	0	0	53284	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (ad_chart_id)	CP	\N	2022-11-02 05:57:56.041854	100
50111	ad_chartdatasource_key	0	0	53282	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (ad_chartdatasource_id)	CP	\N	2022-11-02 05:57:56.041854	100
52441	pa_achievement_pkey	0	0	438	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_achievement_id)	CP	\N	2022-11-02 05:57:56.041854	100
52442	pameasure_paachievement	0	0	438	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_measure_id) REFERENCES pa_measure(pa_measure_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52443	pa_benchmark_pkey	0	0	833	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_benchmark_id)	CP	\N	2022-11-02 05:57:56.041854	100
52444	pa_benchmarkdata_pkey	0	0	834	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_benchmarkdata_id)	CP	\N	2022-11-02 05:57:56.041854	100
52445	pabenchmark_pabenchmarkdata	0	0	834	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_benchmark_id) REFERENCES pa_benchmark(pa_benchmark_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52446	pa_colorschema_pkey	0	0	831	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_colorschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
52447	adprintcolor2_pacolorschema	0	0	831	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_printcolor2_id) REFERENCES ad_printcolor(ad_printcolor_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52448	adprintcolor4_pacolorschema	0	0	831	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_printcolor4_id) REFERENCES ad_printcolor(ad_printcolor_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52449	entityt_pacolorschema	0	0	831	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52450	adprintcolor1_pacolorschema	0	0	831	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_printcolor1_id) REFERENCES ad_printcolor(ad_printcolor_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52451	adprintcolor3_pacolorschema	0	0	831	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_printcolor3_id) REFERENCES ad_printcolor(ad_printcolor_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52458	pa_goal_pkey	0	0	440	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_goal_id)	CP	\N	2022-11-02 05:57:56.041854	100
52459	adrole_pagoal	0	0	440	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52460	aduser_pagoal	0	0	440	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52461	pagoalparent_pagoal	0	0	440	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_goalparent_id) REFERENCES pa_goal(pa_goal_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52462	pacolorschema_pagoal	0	0	440	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_colorschema_id) REFERENCES pa_colorschema(pa_colorschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52463	pameasure_pagoal	0	0	440	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_measure_id) REFERENCES pa_measure(pa_measure_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52464	pa_goalrestriction_pkey	0	0	832	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_goalrestriction_id)	CP	\N	2022-11-02 05:57:56.041854	100
52465	mproduct_pagoalrestriction	0	0	832	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52466	mproductcat_pagoalrestriction	0	0	832	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52467	adorg2_pagoalrestriction	0	0	832	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52468	cbpartner_pagoalrestriction	0	0	832	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52469	adorg_pagoalrestriction	0	0	832	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52470	cbpgroup_pagoalrestriction	0	0	832	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (c_bp_group_id) REFERENCES c_bp_group(c_bp_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52471	pagoal_pagoalrestriction	0	0	832	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_goal_id) REFERENCES pa_goal(pa_goal_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52481	pa_measure_pkey	0	0	441	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_measure_id)	CP	\N	2022-11-02 05:57:56.041854	100
52482	rrequesttype_pameasure	0	0	441	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (r_requesttype_id) REFERENCES r_requesttype(r_requesttype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52483	cprojecttype_pameasure	0	0	441	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (c_projecttype_id) REFERENCES c_projecttype(c_projecttype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52484	pameasurecalc_pameasure	0	0	441	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_measurecalc_id) REFERENCES pa_measurecalc(pa_measurecalc_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52485	pabenchmark_pameasure	0	0	441	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_benchmark_id) REFERENCES pa_benchmark(pa_benchmark_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52486	pahierarchy_pameasure	0	0	441	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_hierarchy_id) REFERENCES pa_hierarchy(pa_hierarchy_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52487	paratio_pameasure	0	0	441	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_ratio_id) REFERENCES pa_ratio(pa_ratio_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52488	pa_measurecalc_pkey	0	0	442	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_measurecalc_id)	CP	\N	2022-11-02 05:57:56.041854	100
52489	adtable_pameasurecalc	0	0	442	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52490	entityt_pameasurecalc	0	0	442	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (entitytype) REFERENCES ad_entitytype(entitytype) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52491	pa_ratio_pkey	0	0	835	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_ratio_id)	CP	\N	2022-11-02 05:57:56.041854	100
52492	cacctschema_paratio	0	0	835	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52493	pa_ratioelement_pkey	0	0	836	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_ratioelement_id)	CP	\N	2022-11-02 05:57:56.041854	100
52494	paratioused_paratioelement	0	0	836	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_ratioused_id) REFERENCES pa_ratio(pa_ratio_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52495	celementvalue_paratioelement	0	0	836	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (account_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52496	pameasurecalc_paratioelement	0	0	836	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_measurecalc_id) REFERENCES pa_measurecalc(pa_measurecalc_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52497	paratio_paratioelement	0	0	836	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_ratio_id) REFERENCES pa_ratio(pa_ratio_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52546	pa_sla_criteria_pkey	0	0	744	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_sla_criteria_id)	CP	\N	2022-11-02 05:57:56.041854	100
52547	pa_sla_goal_pkey	0	0	745	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_sla_goal_id)	CP	\N	2022-11-02 05:57:56.041854	100
52548	cbpartner_paslagoal	0	0	745	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52549	paslacriteria_paslagoal	0	0	745	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_sla_criteria_id) REFERENCES pa_sla_criteria(pa_sla_criteria_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52550	pa_sla_measure_pkey	0	0	743	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	PRIMARY KEY (pa_sla_measure_id)	CP	\N	2022-11-02 05:57:56.041854	100
52551	adtable_paslameasure	0	0	743	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52552	paslagoal_paslameasure	0	0	743	2022-11-02 05:57:56.041854	100	Performance Measurement	\N	Y	FOREIGN KEY (pa_sla_goal_id) REFERENCES pa_sla_goal(pa_sla_goal_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52979	ad_alert_enforceclientsecurity_check	0	0	594	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((enforceclientsecurity = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52980	ad_alert_enforcerolesecurity_check	0	0	594	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((enforcerolesecurity = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52981	ad_alert_isactive_check	0	0	594	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52985	ad_alertrecipient_isactive_check	0	0	592	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52986	ad_alertrule_isactive_check	0	0	593	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
52999	ad_chart_isactive_check	0	0	53284	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53000	ad_chart_istimeseries_check	0	0	53284	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((istimeseries = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53001	ad_chart_isdisplaylegend_check	0	0	53284	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isdisplaylegend = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53002	ad_chartdatasource_isactive_check	0	0	53282	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54093	pa_achievement_isactive_check	0	0	438	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54094	pa_achievement_isachieved_check	0	0	438	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isachieved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54095	pa_benchmark_isactive_check	0	0	833	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54096	pa_benchmarkdata_isactive_check	0	0	834	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54097	pa_colorschema_isactive_check	0	0	831	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54102	pa_goal_isactive_check	0	0	440	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54103	pa_goalrestriction_isactive_check	0	0	832	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54105	pa_measure_isactive_check	0	0	441	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54106	pa_measurecalc_isactive_check	0	0	442	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54107	pa_ratio_isactive_check	0	0	835	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54108	pa_ratioelement_isactive_check	0	0	836	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54163	pa_sla_criteria_ismanual_check	0	0	744	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((ismanual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54164	pa_sla_criteria_isactive_check	0	0	744	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54165	pa_sla_goal_isactive_check	0	0	745	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54166	pa_sla_goal_processed_check	0	0	745	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54167	pa_sla_measure_isactive_check	0	0	743	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54168	pa_sla_measure_processed_check	0	0	743	2022-11-02 12:40:39.392787	100	Performance Measurement	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
