copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
216	Financial Report	0	\N	\N	0	2001-05-13 09:38:47	0	Maintain Financial Reports	Financial Reporting	Financial Reports are the combination of a Report Column Set and Line Set.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
217	Report Column Set	0	\N	\N	0	2001-05-13 09:43:25	0	Maintain Financial Report Column Sets	Financial Reporting	The Report Column Set defines what data is printed in the columns of a report.	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
218	Report Line Set	0	\N	\N	0	2001-05-13 09:44:54	0	Maintain Financial Report Line Sets	Financial Reporting	The Line Set determines, which lines are printed in a Financial Report	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
360	Reporting Hierarchy	0	\N	\N	0	2005-10-23 18:52:30	100	Define Reporting Hierarchy	Financial Reporting	Reporting Hierarchy allows you to select different Hierarchies/Trees for the report.\nAccounting Segments like Organization, Account, Product may have several hierarchies to accomodate different views on the business	Y	N	N	N	N	2005-10-25 10:58:51	100	M	0	0
53078	Report Cube	0	\N	\N	0	2009-05-14 11:43:12	100	Define reporting cube for pre-calculation of summary accounting data.	Financial Reporting	Summary data will be generated for each period of the selected calendar, grouped by the selected dimensions..	Y	N	N	Y	N	2009-05-14 11:43:12	100	M	0	0
\.
