copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
258	Request	0	1516	0	195	30	\N	156	R_Request_ID	2003-01-10 23:25:50	0	\N	\N	Request from a Business Partner or Prospect	\N	Request	0	The Request identifies a unique request from a Business Partner or Prospect.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
632	Request Type	0	1894	0	324	19	\N	226	R_RequestType_ID	2005-05-19 20:17:14	100	\N	\N	Type of request (e.g. Inquiry, Complaint, ..)	\N	Request	0	Request Types are used for processing and categorizing requests. Options are Account Inquiry, Warranty Issue, etc.	Y	Y	Y	N	\N	10	2005-05-19 21:01:13	100	\N	\N	\N
633	Group	0	2704	0	324	19	\N	\N	R_Group_ID	2005-05-19 20:20:48	100	\N	\N	Request Group	\N	Request	0	Group of requests (e.g. version numbers, responsibility, ...)	Y	Y	N	N	\N	20	2005-05-19 20:53:08	100	\N	\N	\N
634	Category	0	2705	0	324	19	\N	\N	R_Category_ID	2005-05-19 20:23:39	100	\N	\N	Request Category	\N	Request	0	Category or Topic of the Request 	Y	Y	N	N	\N	30	2005-05-19 20:53:08	100	\N	\N	\N
635	Business Partner 	0	187	0	324	30	\N	\N	C_BPartner_ID	2005-05-19 20:25:54	100	\N	\N	Identifies a Business Partner	\N	Request	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	40	2005-05-19 20:53:08	100	\N	\N	\N
636	Product	0	454	0	324	30	\N	\N	M_Product_ID	2005-05-19 20:28:54	100	\N	\N	Product, Service, Item	\N	Request	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	50	2005-05-19 20:53:08	100	\N	\N	\N
\.
