copy "ad_field" ("ad_field_id", "name", "ad_client_id", "ad_column_id", "ad_fieldgroup_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "ad_tab_id", "ad_val_rule_id", "columnspan", "created", "createdby", "defaultvalue", "description", "displaylength", "displaylogic", "entitytype", "help", "included_tab_id", "infofactoryclass", "isactive", "isallowcopy", "isallownewattributeinstance", "iscentrallymaintained", "isdisplayed", "isdisplayedgrid", "isencrypted", "isfieldonly", "isheading", "ismandatory", "isquickentry", "isreadonly", "issameline", "numlines", "obscuretype", "seqno", "seqnogrid", "sortno", "updated", "updatedby", "xposition") from STDIN;
50001	Package Imp. Inst.	0	50004	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:39	0	\N	\N	10	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:02:55	0	1
50002	Active	0	50022	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:39	0	\N	The record is active in the system	1	\N	Application Packaging	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-27 00:30:32	0	2
50003	Release No	0	50015	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:39	0	\N	Internal Release Number	40	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:02:58	0	1
50004	Version	0	50010	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:39	0	\N	Version of the table definition	40	\N	Application Packaging	The Version indicates the version of this table definition.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:03:01	0	1
50005	Creator	0	50018	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:39	0	\N	\N	120	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:03:03	0	1
50006	CreatorContact	0	50019	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:40	0	\N	\N	510	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	3	\N	0	\N	0	2006-12-12 00:03:05	0	1
50007	Process Now	0	50009	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:40	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:03:07	0	2
50008	Processed	0	50016	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:40	0	\N	The document has been processed	1	\N	Application Packaging	The Processed checkbox indicates that a document has been processed.	\N	\N	Y	N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:03:09	0	2
50009	EMail Address	0	50021	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:40	0	\N	Electronic Mail Address	120	\N	Application Packaging	The Email Address is the Electronic Mail ID for this User and should be fully qualified (e.g. joe.smith@company.com). The Email Address is used to access the self service application functionality from the web.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:03:10	0	1
50010	Client	0	50002	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:40	0	\N	Client/Tenant for this installation.	10	\N	Application Packaging	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2006-12-12 00:03:12	0	1
50011	Organisation	0	50003	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:40	0	\N	Organisational entity within client	10	\N	Application Packaging	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2006-12-27 00:30:32	0	4
50012	Name	0	50001	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:41	0	\N	Alphanumeric identifier of the entity	240	\N	Application Packaging	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2006-12-12 00:03:16	0	1
50013	Package Version	0	50008	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:41	0	\N	\N	40	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2006-12-27 00:30:32	0	1
50014	Description	0	50020	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:41	0	\N	Optional short description of the record	2000	\N	Application Packaging	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	3	\N	50	\N	0	2006-12-12 00:03:21	0	1
50015	PK_Status	0	50017	\N	0	\N	\N	50001	\N	5	2006-12-11 23:45:41	0	\N	\N	44	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2006-12-27 00:30:32	0	1
50016	Created	0	50005	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:41	0	\N	Date this record was created	0	\N	Application Packaging	The Created field indicates the date that this record was created.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2006-12-27 00:30:32	0	1
50017	Updated	0	50013	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:41	0	\N	Date this record was updated	0	\N	Application Packaging	The Updated field indicates the date that this record was updated.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2006-12-27 00:30:32	0	1
50018	Uninstall	0	50014	\N	0	\N	\N	50001	\N	2	2006-12-11 23:45:42	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2006-12-27 00:30:32	0	2
50019	Active	0	50030	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:52	0	\N	The record is active in the system	1	\N	Application Packaging	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-27 00:30:32	0	2
50020	Client	0	50024	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:52	0	\N	Client/Tenant for this installation.	22	\N	Application Packaging	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2006-12-27 00:30:32	0	1
50021	Organisation	0	50039	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:52	0	\N	Organisational entity within client	22	\N	Application Packaging	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	20	\N	0	2006-12-27 00:30:32	0	1
50022	Package Imp.	0	50037	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:52	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2006-12-27 00:30:32	0	1
50023	Imp. Package Detail	0	50026	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:52	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2006-12-27 00:30:32	0	1
50024	Imp. Package Backup	0	50023	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:53	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2006-12-27 00:30:32	0	1
50025	Table	0	50028	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:53	0	\N	Database Table information	22	\N	Application Packaging	The Database Table provides the information of the table definition	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2006-12-27 00:30:32	0	1
50026	Column	0	50025	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:53	0	\N	Column in the table	22	\N	Application Packaging	Link to the database column of the table	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2006-12-27 00:30:32	0	1
50027	Reference	0	50036	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:53	0	\N	System Reference and Validation	22	\N	Application Packaging	The Reference could be a display type, list or table validation.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2006-12-27 00:30:32	0	1
50028	ColValue	0	50035	\N	0	\N	\N	50002	\N	5	2006-12-11 23:45:53	0	\N	\N	2000	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2006-12-27 00:30:32	0	1
50029	Uninstall	0	50033	\N	0	\N	\N	50002	\N	2	2006-12-11 23:45:53	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2006-12-12 00:04:42	0	2
50030	Package Imp. Bck. Directory	0	50038	\N	0	\N	\N	50002	\N	5	2006-12-11 23:45:54	0	\N	\N	255	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2006-12-27 00:30:32	0	1
50031	Package Imp. Org. Dir.	0	50027	\N	0	\N	\N	50002	\N	5	2006-12-11 23:45:54	0	\N	\N	255	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2006-12-27 00:30:32	0	1
50032	EMail Address	0	50045	\N	0	\N	\N	50003	\N	5	2006-12-11 23:46:05	0	\N	Electronic Mail Address	60	\N	Application Packaging	The Email Address is the Electronic Mail ID for this User and should be fully qualified (e.g. joe.smith@company.com). The Email Address is used to access the self service application functionality from the web.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-27 00:30:32	0	1
50033	Processed	0	50055	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:05	0	\N	The document has been processed	1	\N	Application Packaging	The Processed checkbox indicates that a document has been processed.	\N	\N	Y	N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-27 00:30:32	0	2
50034	Active	0	50057	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:05	0	\N	The record is active in the system	1	\N	Application Packaging	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-27 00:30:32	0	2
50035	Client	0	50041	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:05	0	\N	Client/Tenant for this installation.	22	\N	Application Packaging	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	10	\N	0	2006-12-27 00:30:32	0	1
50036	Organisation	0	50061	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:06	0	\N	Organisational entity within client	22	\N	Application Packaging	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	Y	1	\N	20	\N	0	2006-12-27 00:30:32	0	4
50037	Package Imp.	0	50040	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:06	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	30	\N	0	2006-12-27 00:30:32	0	1
50038	Name	0	50046	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:06	0	\N	Alphanumeric identifier of the entity	22	\N	Application Packaging	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	Y	1	\N	40	\N	0	2006-12-27 00:30:32	0	4
50039	Package Version	0	50047	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:06	0	\N	\N	20	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	50	\N	0	2006-12-27 00:30:32	0	1
50040	Description	0	50058	\N	0	\N	\N	50003	\N	5	2006-12-11 23:46:06	0	\N	Optional short description of the record	1000	\N	Application Packaging	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	8	\N	60	\N	0	2006-12-27 00:30:32	0	1
50041	Created	0	50042	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:06	0	\N	Date this record was created	10	\N	Application Packaging	The Created field indicates the date that this record was created.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	70	\N	0	2006-12-27 00:30:32	0	1
50042	Created By	0	50060	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:07	0	\N	User who created this records	10	\N	Application Packaging	The Created By field indicates the user who created this record.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	Y	1	\N	80	\N	0	2006-12-27 00:30:32	0	4
50043	PK_Status	0	50056	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:07	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	90	\N	0	2006-12-27 00:30:32	0	1
50044	CreatedDate	0	50043	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:07	0	\N	\N	0	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	100	\N	0	2006-12-27 00:30:32	0	1
50045	UpdatedDate	0	50050	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:07	0	\N	\N	0	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	Y	1	\N	110	\N	0	2006-12-27 00:30:32	0	4
50046	Creator	0	50059	\N	0	\N	\N	50003	\N	5	2006-12-11 23:46:07	0	\N	\N	60	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	120	\N	0	2006-12-12 00:06:26	0	1
50047	CreatorContact	0	50044	\N	0	\N	\N	50003	\N	5	2006-12-11 23:46:08	0	\N	\N	60	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	130	\N	0	2006-12-27 00:30:32	0	1
50048	Release No	0	50054	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:08	0	\N	Internal Release Number	20	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	N	1	\N	140	\N	0	2006-12-27 00:30:32	0	1
50049	Version	0	50049	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:08	0	\N	Version of the table definition	20	\N	Application Packaging	The Version indicates the version of this table definition.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	Y	Y	1	\N	150	\N	0	2006-12-27 00:30:32	0	4
50050	PackRoll	0	50048	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:08	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	160	\N	0	2016-04-12 09:52:22.85521	0	2
50051	Uninstall	0	50053	\N	0	\N	\N	50003	\N	2	2006-12-11 23:46:08	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	170	\N	0	2006-12-27 00:30:32	0	5
50052	Active	0	50072	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:15	0	\N	The record is active in the system	1	\N	Application Packaging	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-27 00:30:32	0	2
50053	Client	0	50062	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:16	0	\N	Client/Tenant for this installation.	22	\N	Application Packaging	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2006-12-27 00:30:32	0	1
50054	Organisation	0	50063	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:16	0	\N	Organisational entity within client	22	\N	Application Packaging	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	20	\N	0	2006-12-27 00:30:32	0	1
50055	Package Imp.	0	50066	\N	0	\N	\N	50004	\N	5	2006-12-11 23:46:16	0	\N	\N	60	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2006-12-27 00:30:32	0	1
50056	Imp. Package Detail	0	50065	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:16	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2006-12-27 00:30:32	0	1
50057	Backup	0	50069	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:16	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2006-12-27 00:30:32	0	1
50058	Name	0	50073	\N	0	\N	\N	50004	\N	5	2006-12-11 23:46:16	0	\N	Alphanumeric identifier of the entity	60	\N	Application Packaging	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2006-12-27 00:30:32	0	1
50059	Action	0	50068	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:17	0	\N	Indicates the Action to be performed	20	\N	Application Packaging	The Action field is a drop down list box which indicates the Action to be performed for this Item.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2006-12-27 00:30:32	0	1
50060	Original	0	50064	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:17	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2006-12-27 00:30:32	0	1
50061	Success	0	50074	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:17	0	\N	\N	20	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2006-12-27 00:30:32	0	1
50062	Table	0	50067	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:17	0	\N	Database Table information	22	\N	Application Packaging	The Database Table provides the information of the table definition	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2006-12-27 00:30:32	0	1
50063	DB Table Name	0	50075	\N	0	\N	\N	50004	\N	5	2006-12-11 23:46:17	0	\N	Name of the table in the database	60	\N	Application Packaging	The DB Table Name indicates the name of the table in database.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2006-12-27 00:30:32	0	1
50064	Type	0	50076	\N	0	\N	\N	50004	\N	5	2006-12-11 23:46:18	0	\N	Type of Validation (SQL, Java Script, Java Language)	60	\N	Application Packaging	The Type indicates the type of validation that will occur.  This can be SQL, Java Script or Java Language.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2006-12-27 00:30:32	0	1
50065	Uninstall	0	50077	\N	0	\N	\N	50004	\N	2	2006-12-11 23:46:18	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	130	\N	0	2006-12-27 00:30:32	0	2
50066	AD_Package_Exp_ID	0	50080	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:29	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:09:04	0	1
50067	Processed	0	50087	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:29	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:09:06	0	2
50068	IsActive	0	50095	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:29	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:09:08	0	2
50069	Client	0	50081	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:29	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2006-12-12 00:09:09	0	1
50070	Organization	0	50099	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:30	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2006-12-12 00:09:11	0	4
50071	Name of Package	0	50086	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:30	0	\N	Name of Package	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2006-12-12 00:09:13	0	1
50072	Package Version	0	50094	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:30	0	\N	\N	0	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	40	\N	0	2006-12-27 00:30:32	0	4
50073	Registered EMail	0	50090	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:30	0	\N	Email of the responsible for the System	22	\N	Application Packaging	Email of the responsible person for the system (registered in WebStore)	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2006-12-27 00:30:32	0	1
50074	EMail Address	0	50084	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:30	0	\N	Electronic Mail Address	22	\N	Application Packaging	The Email Address is the Electronic Mail ID for this User and should be fully qualified (e.g. joe.smith@company.com). The Email Address is used to access the self service application functionality from the web.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	60	\N	0	2006-12-27 00:30:32	0	4
50075	Creation Directory	0	50096	\N	0	\N	\N	50005	\N	5	2006-12-11 23:46:30	0	\N	\N	255	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	3	\N	70	\N	0	2006-12-12 00:09:21	0	1
50076	Created By	0	50083	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:31	0	\N	User who created the package	0	@Processed@="Y"	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2006-12-12 00:09:23	0	1
50077	Create Date	0	50098	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:31	0	\N	Date when Package was created	0	@Processed@="Y"	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2006-12-12 00:09:25	0	1
50078	Version	0	50089	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:31	0	\N	Version of the table definition	20	\N	Application Packaging	The Version indicates the version of this table definition.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2006-12-27 00:30:32	0	1
50079	Release No	0	50088	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:31	0	\N	Internal Release Number	20	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	110	\N	0	2006-12-27 00:30:32	0	4
50080	Processed By	0	50091	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:31	0	\N	User who Processed the package	0	@Processed@="Y"	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2006-12-12 00:09:30	0	1
50081	Processed Date	0	50092	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:31	0	\N	Date when the package was processed	0	@Processed@="Y"	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	130	\N	0	2006-12-12 00:09:32	0	1
50082	Description of Package	0	50097	\N	0	\N	\N	50005	\N	5	2006-12-11 23:46:31	0	\N	\N	1000	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	8	\N	140	\N	0	2006-12-12 00:09:34	0	1
50083	Instructions	0	50085	\N	0	\N	\N	50005	\N	5	2006-12-11 23:46:32	0	\N	\N	1000	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	8	\N	150	\N	0	2006-12-12 00:09:35	0	1
50084	Package Type	0	50082	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:32	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	160	\N	0	2006-12-27 00:30:32	0	1
50085	Export Package	0	50093	\N	0	\N	\N	50005	\N	2	2006-12-11 23:46:32	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	Y	1	\N	170	\N	0	2006-12-12 00:09:40	0	5
50086	AD_Package_Exp_Detail_ID	0	50100	\N	0	\N	\N	50006	\N	2	2006-12-11 23:46:58	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:12:04	0	1
50087	Item Name	0	50127	\N	0	\N	\N	50006	\N	2	2006-12-11 23:46:59	0	\N	\N	0	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	1	2006-12-12 00:12:07	0	1
50088	Processing	0	50124	\N	0	\N	\N	50006	\N	2	2006-12-11 23:46:59	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:12:09	0	2
50089	IsActive	0	50109	\N	0	\N	\N	50006	\N	2	2006-12-11 23:46:59	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:12:12	0	2
50090	Processed	0	50125	\N	0	\N	\N	50006	\N	2	2006-12-11 23:46:59	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:12:13	0	2
50091	Package Build ID	0	50132	\N	0	\N	\N	50006	\N	2	2006-12-11 23:46:59	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2006-12-12 00:12:15	0	1
50092	Client	0	50101	\N	0	\N	\N	50006	\N	2	2006-12-11 23:46:59	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2006-12-12 00:12:17	0	1
50093	Organization	0	50133	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:00	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2006-12-12 00:12:19	0	4
50095	Line No	0	50128	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:00	0	\N	Unique line for this document	10	\N	Application Packaging	Indicates the unique line for a document.  It will also control the display order of the lines within a document.	\N	\N	Y	N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	40	\N	1	2006-12-27 00:30:32	0	1
50096	Type	0	50120	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:00	0	\N	\N	10	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2006-12-12 00:12:24	0	1
50097	Menu	0	50104	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:00	0	\N	\N	0	@Type@='M'	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2006-12-12 00:12:26	0	1
50098	File Name	0	50111	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:00	0	\N	Name of the local file or URL	255	@Type@='C'	Application Packaging	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2006-12-27 00:30:32	0	1
50099	Source File Directory	0	50110	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:01	0	\N	Current location of source file	255	@Type@='C'	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2006-12-12 00:12:29	0	1
50100	Target_Directory	0	50121	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:01	0	\N	\N	255	@Type@='C'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2006-12-27 00:30:32	0	1
50101	Destination_FileName	0	50112	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:01	0	\N	\N	255	@Type@='SNI'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2006-12-27 00:30:32	0	1
50102	Destination_Directory	0	50113	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:01	0	\N	\N	255	@Type@='C'|@Type@='SNI'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2006-12-27 00:30:32	0	1
50103	Table	0	50130	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:01	0	\N	\N	22	@Type@='T'|@Type@='D'	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	130	\N	0	2006-12-12 00:12:35	0	1
50104	DBType	0	50115	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:01	0	\N	\N	22	@Type@='SQL'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	140	\N	0	2006-12-27 00:30:32	0	1
50105	SQLStatement	0	50122	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:02	0	\N	\N	255	@Type@='D'|Type@='SQL'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	8	\N	150	\N	0	2006-12-12 00:12:40	0	1
50106	Old Package Code	0	50135	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:02	0	\N	\N	2000	@Type@='SNI'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	8	\N	160	\N	0	2006-12-27 00:30:32	0	1
50107	New Package Code	0	50134	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:02	0	\N	\N	2000	@Type@='SNI'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	8	\N	170	\N	0	2006-12-27 00:30:32	0	1
50108	Form	0	50102	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:02	0	\N	\N	22	@Type@='X'	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	180	\N	0	2006-12-12 00:12:45	0	1
50109	Process	0	50105	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:02	0	\N	\N	22	@Type@='P'	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	190	\N	0	2006-12-12 00:12:46	0	1
50110	Workflow	0	50108	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:02	0	\N	\N	22	@Type@='F'	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	1	\N	200	\N	0	2006-12-12 00:12:48	0	1
50111	Window	0	50107	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:03	0	\N	Data entry or display window	0	@Type@='W'	Application Packaging	The Window field identifies a unique Window in the system.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	210	\N	0	2006-12-27 00:30:32	0	1
50113	Role	0	50106	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:03	0	\N	Responsibility Role	22	@Type@='S'	Application Packaging	The Role determines security and access a user who has this Role will have in the System.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	230	\N	0	2006-12-27 00:30:32	0	1
50114	Report View	0	50131	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:03	0	\N	View used to generate this report	22	@Type@='R'	Application Packaging	The Report View indicates the view used to generate this report.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	240	\N	0	2006-12-27 00:30:32	0	1
50115	Import Format	0	50103	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:03	0	\N	\N	22	@Type@='IMP'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	250	\N	0	2006-12-27 00:30:32	0	1
50116	Release No	0	50123	\N	0	\N	\N	50006	\N	2	2006-12-11 23:47:03	0	\N	Internal Release Number	10	@Type@='C' | @Type@='SNI'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	290	\N	0	2006-12-27 00:30:32	0	1
50117	Notes	0	50114	\N	0	\N	\N	50006	\N	5	2006-12-11 23:47:04	0	\N	\N	1000	\N	Application Packaging	\N	\N	\N	Y	\N	N	N	Y	Y	N	N	N	\N	\N	N	N	8	\N	300	\N	0	2006-12-12 00:13:01	0	1
50118	Common Package Exp.	0	50136	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:36	0	\N	\N	10	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:14:57	0	1
50119	Active	0	50149	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:36	0	\N	The record is active in the system	1	\N	Application Packaging	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-27 00:30:32	0	2
50120	Name	0	50146	\N	0	\N	\N	50007	\N	5	2006-12-11 23:47:36	0	\N	Alphanumeric identifier of the entity	60	\N	Application Packaging	The name of an entity (record) is used as an default search option in addition to the search key. The name is up to 60 characters in length.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2007-02-28 17:07:52	0	1
50121	Alternate Name	0	50147	\N	0	\N	\N	50007	\N	5	2006-12-11 23:47:37	0	\N	Additional Name	60	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:15:04	0	1
50122	Process Now	0	50159	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:37	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:15:06	0	2
50123	Processed	0	50145	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:37	0	\N	The document has been processed	1	\N	Application Packaging	The Processed checkbox indicates that a document has been processed.	\N	\N	Y	N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:15:08	0	2
50124	Client	0	50137	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:37	0	\N	Client/Tenant for this installation.	10	\N	Application Packaging	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2006-12-12 00:15:11	0	1
50125	Organisation	0	50166	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:37	0	\N	Organisational entity within client	10	\N	Application Packaging	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2006-12-27 00:30:32	0	4
50126	Line No	0	50148	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:37	0	\N	Unique line for this document	22	\N	Application Packaging	Indicates the unique line for a document.  It will also control the display order of the lines within a document.	\N	\N	Y	N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2006-12-12 00:15:17	0	1
50127	Type	0	50156	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:38	0	\N	Type of Validation (SQL, Java Script, Java Language)	10	\N	Application Packaging	The Type indicates the type of validation that will occur.  This can be SQL, Java Script or Java Language.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2006-12-27 00:30:32	0	1
50128	Menu	0	50165	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:38	0	\N	Identifies a Menu	10	@Type@='M'	Application Packaging	The Menu identifies a unique Menu.  Menus are used to control the display of those screens a user has access to.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2006-12-12 00:15:22	0	1
50129	File Name	0	50151	\N	0	\N	\N	50007	\N	5	2006-12-11 23:47:38	0	\N	Name of the local file or URL	255	@Type@='C'	Application Packaging	Name of a file in the local directory space - or URL (file://.., http://.., ftp://..)	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2006-12-27 00:30:32	0	1
50130	File_Directory	0	50150	\N	0	\N	\N	50007	\N	5	2006-12-11 23:47:38	0	\N	\N	255	@Type@='C'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2006-12-27 00:30:32	0	1
50131	Target_Directory	0	50157	\N	0	\N	\N	50007	\N	5	2006-12-11 23:47:38	0	\N	\N	255	@Type@='C'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	80	\N	0	2006-12-27 00:30:32	0	1
50132	Destination_Directory	0	50152	\N	0	\N	\N	50007	\N	5	2006-12-11 23:47:39	0	\N	\N	255	@Type@='C'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	90	\N	0	2006-12-27 00:30:32	0	1
50133	Table	0	50141	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:39	0	\N	Database Table information	10	@Type@='T'|@Type@='D'	Application Packaging	The Database Table provides the information of the table definition	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	100	\N	0	2006-12-27 00:30:32	0	1
50134	DBType	0	50144	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:39	0	\N	\N	22	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	110	\N	0	2006-12-27 00:30:32	0	1
50135	SQLStatement	0	50158	\N	0	\N	\N	50007	\N	5	2006-12-11 23:47:39	0	\N	\N	255	@Type@='D'|Type@='SQL'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	120	\N	0	2006-12-12 00:15:38	0	1
50136	Special Form	0	50138	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:39	0	\N	Special Form	10	@Type@='X'	Application Packaging	The Special Form field identifies a unique Special Form in the system.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	130	\N	0	2006-12-12 00:15:40	0	1
50137	Process	0	50164	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:39	0	\N	Process or Report	10	@Type@='P'	Application Packaging	The Process field identifies a unique Process or Report in the system.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	140	\N	0	2006-12-12 00:15:42	0	1
50138	Workflow	0	50161	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:39	0	\N	Workflow or combination of tasks	10	@Type@='F'	Application Packaging	The Workflow field identifies a unique Workflow in the system.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	150	\N	0	2006-12-12 00:15:43	0	1
50139	Window	0	50162	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:40	0	\N	Data entry or display window	10	@Type@='W'	Application Packaging	The Window field identifies a unique Window in the system.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	160	\N	0	2006-12-12 00:15:45	0	1
50141	Role	0	50163	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:40	0	\N	Responsibility Role	10	@Type@='S'	Application Packaging	The Role determines security and access a user who has this Role will have in the System.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	180	\N	0	2006-12-12 00:15:48	0	1
50142	Report View	0	50140	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:40	0	\N	View used to generate this report	10	@Type@='R'	Application Packaging	The Report View indicates the view used to generate this report.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	190	\N	0	2006-12-12 00:15:50	0	1
50143	Import Format	0	50139	\N	0	\N	\N	50007	\N	2	2006-12-11 23:47:40	0	\N	\N	0	@Type@='IMP'	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	200	\N	0	2006-12-27 00:30:32	0	1
50144	Description	0	50153	\N	0	\N	\N	50007	\N	5	2006-12-11 23:47:40	0	\N	Optional short description of the record	1000	\N	Application Packaging	A description is limited to 255 characters.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	8	\N	210	\N	0	2006-12-27 00:30:32	0	1
50145	Package Imp. Proc.	0	50171	\N	0	\N	\N	50008	\N	2	2006-12-11 23:47:47	0	\N	\N	10	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-12 00:17:00	0	1
50146	Active	0	50176	\N	0	\N	\N	50008	\N	2	2006-12-11 23:47:48	0	\N	The record is active in the system	1	\N	Application Packaging	There are two methods of making records unavailable in the system: One is to delete the record, the other is to de-activate the record. A de-activated record is not available for selection, but available for reports.\nThere are two reasons for de-activating and not deleting records:\n(1) The system requires the record for audit purposes.\n(2) The record is referenced by other records. E.g., you cannot delete a Business Partner, if there are invoices for this partner record existing. You de-activate the Business Partner and prevent that this record is used for future entries.	\N	\N	Y	\N	N	Y	N	Y	N	N	N	\N	\N	N	N	1	\N	0	\N	0	2006-12-27 00:30:32	0	2
50147	Client	0	50167	\N	0	\N	\N	50008	\N	2	2006-12-11 23:47:48	0	\N	Client/Tenant for this installation.	10	\N	Application Packaging	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	10	\N	0	2006-12-12 00:17:06	0	1
50148	Organisation	0	50168	\N	0	\N	\N	50008	\N	2	2006-12-11 23:47:48	0	\N	Organisational entity within client	10	\N	Application Packaging	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	Y	1	\N	20	\N	0	2006-12-27 00:30:32	0	4
50149	Package Source Type	0	50173	\N	0	\N	\N	50008	\N	2	2006-12-11 23:47:48	0	\N	Type of package source - file, ftp, webservice etc	10	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	30	\N	0	2006-12-27 00:30:32	0	1
50150	Package Source	0	50172	\N	0	\N	\N	50008	\N	5	2006-12-11 23:47:48	0	\N	Fully qualified package source file name	255	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	40	\N	0	2006-12-27 00:30:32	0	1
50151	Package Directory	0	50170	\N	0	\N	\N	50008	\N	5	2006-12-11 23:47:48	0	\N	Package directory, default to AdempiereHome/packages	255	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	50	\N	0	2006-12-27 00:30:32	0	1
50152	Update System Maintained Application Dictionary	0	50169	\N	0	\N	\N	50008	\N	2	2006-12-11 23:47:49	0	\N	\N	1	\N	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	60	\N	0	2006-12-27 00:30:32	0	2
50153	PackIn	0	50177	\N	0	\N	\N	50008	\N	2	2006-12-11 23:47:49	0	\N	Import Package	1	\N	Application Packaging	Import a package	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	70	\N	0	2016-04-12 09:52:22.85521	0	2
50182	Dynamic Validation	0	50212	\N	0	\N	\N	50006	\N	2	2007-04-26 00:00:00	100	\N	Dynamic Validation Rule	22	@Type@='V'	Application Packaging	These rules define how an entry is determined to valid. You can use variables for dynamic (context sensitive) validation.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	260	\N	\N	2007-04-26 00:00:00	100	1
50183	Message	0	50213	\N	0	\N	\N	50006	\N	2	2007-05-14 19:51:35	100	\N	System Message	22	@Type@='MSG'	Application Packaging	Information and Error messages	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	270	\N	\N	2007-05-14 19:52:28	100	1
50187	Print Format	0	50217	\N	0	\N	\N	50006	\N	2	2007-05-25 19:51:35	100	\N	Data Print Format	22	@Type@='PFT'	Application Packaging	The print format determines how data is rendered for print.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	280	\N	\N	2008-03-26 13:32:19.969	100	1
53284	Reference	0	53269	\N	0	\N	\N	50006	\N	2	2007-12-08 21:35:23	0	\N	System Reference and Validation	0	@Type@='REF'	Application Packaging	The Reference could be a display type, list or table validation.	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	310	\N	0	2007-12-08 21:35:23	0	1
57418	Model Validator	0	57958	\N	0	\N	\N	50006	\N	2	2009-08-31 14:32:07	0	\N	\N	10	@Type@=MV	Application Packaging	\N	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	320	\N	\N	2009-08-31 14:32:28	0	1
57419	Entity Type	0	57959	\N	0	\N	\N	50006	\N	2	2009-08-31 15:40:25	0	\N	System Entity Type	10	@Type@=ET	Application Packaging	The entity type determines the ownership of Application Dictionary entries.  The types "Dictionary" and "Adempiere" should not be used and are maintained by Adempiere (i.e. all changes are reversed during migration to the current definition).	\N	\N	Y	\N	N	Y	Y	Y	N	N	N	\N	\N	N	N	1	\N	60	\N	\N	2010-06-14 20:09:44.146448	0	1
\.
