copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50311	ad_package_exp_pkey	0	0	50005	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	PRIMARY KEY (ad_package_exp_id)	CP	\N	2022-11-02 05:57:56.041854	100
50312	ad_package_exp_common_pkey	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	PRIMARY KEY (ad_package_exp_common_id)	CP	\N	2022-11-02 05:57:56.041854	100
50313	adwindow_adpackageexpcommon	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_window_id) REFERENCES ad_window(ad_window_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50314	adimpformat_adpackageexpcommon	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_impformat_id) REFERENCES ad_impformat(ad_impformat_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50315	adform_adpackageexpcommon	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_form_id) REFERENCES ad_form(ad_form_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50316	adtable_adpackageexpcommon	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50317	adrole_adpackageexpcommon	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50318	adprocess_adpackageexpcommon	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_process_id) REFERENCES ad_process(ad_process_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50319	adreportview_adpackageexpcommo	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_reportview_id) REFERENCES ad_reportview(ad_reportview_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50320	adworkflow_adpackageexpcommon	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_workflow_id) REFERENCES ad_workflow(ad_workflow_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50321	admenu_adpackageexpcommon	0	0	50007	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_menu_id) REFERENCES ad_menu(ad_menu_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50322	ad_package_exp_detail_pkey	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	PRIMARY KEY (ad_package_exp_detail_id)	CP	\N	2022-11-02 05:57:56.041854	100
50323	admessage_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_message_id) REFERENCES ad_message(ad_message_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50324	adform_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_form_id) REFERENCES ad_form(ad_form_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50325	adworkflow_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_workflow_id) REFERENCES ad_workflow(ad_workflow_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50326	adimpformat_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_impformat_id) REFERENCES ad_impformat(ad_impformat_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50327	adwindow_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_window_id) REFERENCES ad_window(ad_window_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50328	admenu_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_menu_id) REFERENCES ad_menu(ad_menu_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50329	adtable_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50330	admodval_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_modelvalidator_id) REFERENCES ad_modelvalidator(ad_modelvalidator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50331	adprocess_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_process_id) REFERENCES ad_process(ad_process_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50332	adrole_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50333	adreference_adpackageexpdetail	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50334	adreportview_adpackageexpdetai	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_reportview_id) REFERENCES ad_reportview(ad_reportview_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50335	adprintformat_adpackageexpdeta	0	0	50006	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_printformat_id) REFERENCES ad_printformat(ad_printformat_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50336	ad_package_imp_pkey	0	0	50003	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	PRIMARY KEY (ad_package_imp_id)	CP	\N	2022-11-02 05:57:56.041854	100
50337	ad_package_imp_backup_pkey	0	0	50002	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	PRIMARY KEY (ad_package_imp_backup_id)	CP	\N	2022-11-02 05:57:56.041854	100
50338	adcolumn_adpackageimpbackup	0	0	50002	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50339	adreference_adpackageimpbackup	0	0	50002	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	FOREIGN KEY (ad_reference_id) REFERENCES ad_reference(ad_reference_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50340	ad_package_imp_detail_pkey	0	0	50004	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	PRIMARY KEY (ad_package_imp_detail_id)	CP	\N	2022-11-02 05:57:56.041854	100
50341	ad_package_imp_inst_pkey	0	0	50001	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	PRIMARY KEY (ad_package_imp_inst_id)	CP	\N	2022-11-02 05:57:56.041854	100
50342	ad_package_imp_proc_pkey	0	0	50008	2022-11-02 05:57:56.041854	100	Application Packaging	\N	Y	PRIMARY KEY (ad_package_imp_proc_id)	CP	\N	2022-11-02 05:57:56.041854	100
\.
