copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50230	ad_impformat_name	0	0	381	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	UNIQUE (name)	CU	\N	2022-11-02 05:57:56.041854	100
50231	ad_impformat_pkey	0	0	381	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (ad_impformat_id)	CP	\N	2022-11-02 05:57:56.041854	100
50232	adtable_adimpformat	0	0	381	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50233	ad_impformat_row_pkey	0	0	382	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (ad_impformat_row_id)	CP	\N	2022-11-02 05:57:56.041854	100
50234	adcolumn_adimpformatrow	0	0	382	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_column_id) REFERENCES ad_column(ad_column_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50235	adimpformat_adimpformatrow	0	0	382	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_impformat_id) REFERENCES ad_impformat(ad_impformat_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50236	ad_import_key	0	0	53367	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (ad_import_id)	CP	\N	2022-11-02 05:57:56.041854	100
50237	ad_importcolumn_key	0	0	53369	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (ad_importcolumn_id)	CP	\N	2022-11-02 05:57:56.041854	100
50238	ad_importvalidation_key	0	0	53368	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (ad_importvalidation_id)	CP	\N	2022-11-02 05:57:56.041854	100
51766	i_bankstatement_pkey	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_bankstatement_id)	CP	\N	2022-11-02 05:57:56.041854	100
51767	cbankstmtline_ibankstmt	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bankstatementline_id) REFERENCES c_bankstatementline(c_bankstatementline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51768	cbankstatement_ibankstatement	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bankstatement_id) REFERENCES c_bankstatement(c_bankstatement_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51769	cinvoice_ibankstatement	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51770	ccharge_ibankstmt	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51771	ccurrency_ibankstatement	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51772	cpayment_ibankstatement	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51773	cbpartner_ibankstatement	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51774	cbankaccount_ibankstatement	0	0	600	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bankaccount_id) REFERENCES c_bankaccount(c_bankaccount_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51784	i_budget_key	0	0	53618	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_budget_id)	CP	\N	2022-11-02 05:57:56.041854	100
51785	i_column_key	0	0	54176	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_column_id)	CP	\N	2022-11-02 05:57:56.041854	100
51786	i_conversion_rate_pkey	0	0	641	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_conversion_rate_id)	CP	\N	2022-11-02 05:57:56.041854	100
51787	ccurrency_iconvrate	0	0	641	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51788	ccurrency_iconvrateto	0	0	641	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id_to) REFERENCES c_currency(c_currency_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51789	cconvtype_iconvrate	0	0	641	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51790	cconversionrate_iconvrate	0	0	641	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_conversion_rate_id) REFERENCES c_conversion_rate(c_conversion_rate_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51821	i_gljournal_pkey	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_gljournal_id)	CP	\N	2022-11-02 05:57:56.041854	100
51822	cbpartner_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51823	adorgdoc_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_orgdoc_id) REFERENCES ad_org(ad_org_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51824	cperiod_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_period_id) REFERENCES c_period(c_period_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51825	cconversiontype_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51826	gljournalbatch_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (gl_journalbatch_id) REFERENCES gl_journalbatch(gl_journalbatch_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51827	cactivity_gljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51828	ccurrency_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51829	adorg_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51830	cproject_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51831	gljournal_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (gl_journal_id) REFERENCES gl_journal(gl_journal_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51832	gljourbelline_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (gl_journalline_id) REFERENCES gl_journalline(gl_journalline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51833	glcategory_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (gl_category_id) REFERENCES gl_category(gl_category_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51834	cvalidcombination_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_validcombination_id) REFERENCES c_validcombination(c_validcombination_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51835	glbudget_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (gl_budget_id) REFERENCES gl_budget(gl_budget_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51836	cacctschema_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51837	clocto_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_locto_id) REFERENCES c_location(c_location_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51838	clocfrom_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_locfrom_id) REFERENCES c_location(c_location_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51839	mproduct_ogljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51840	ccampaign_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51841	cdoctype_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51842	cuom_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51843	csalesregion_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_salesregion_id) REFERENCES c_salesregion(c_salesregion_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51844	celvalueaccount_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (account_id) REFERENCES c_elementvalue(c_elementvalue_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51845	celvalueuser2_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51846	cevalueuser1_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51847	adorgtrx_igljournal	0	0	599	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51848	i_inoutlineconfirm_pkey	0	0	740	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_inoutlineconfirm_id)	CP	\N	2022-11-02 05:57:56.041854	100
51849	minoutlineconfirm_import	0	0	740	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_inoutlineconfirm_id) REFERENCES m_inoutlineconfirm(m_inoutlineconfirm_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51850	i_inventory_pkey	0	0	572	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_inventory_id)	CP	\N	2022-11-02 05:57:56.041854	100
51851	mproduct_iinventory	0	0	572	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51852	minventory_iinventory	0	0	572	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_inventory_id) REFERENCES m_inventory(m_inventory_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51853	mwarehouse_iinventory	0	0	572	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51854	minventoryline_iinventory	0	0	572	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_inventoryline_id) REFERENCES m_inventoryline(m_inventoryline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51855	mlocator_iinventory	0	0	572	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51856	i_invoice_pkey	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_invoice_id)	CP	\N	2022-11-02 05:57:56.041854	100
51857	cactivity_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51858	cdoctype_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51859	ccountry_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_country_id) REFERENCES c_country(c_country_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51860	aduser_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51861	ccampaign_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51862	adorgtrx_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51863	cbpartner_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51864	cpaymentterm_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51865	ccharge_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51866	mpricelist_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51867	cinvoice_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51868	nproduct_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51869	adusersalesrep_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51870	cregion_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_region_id) REFERENCES c_region(c_region_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51871	cproject_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51872	cbplocation_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51873	adorg_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51874	ctax_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51875	clocation_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_location_id) REFERENCES c_location(c_location_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51876	ccurrency_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51877	cinvliceline_iinvoice	0	0	598	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51878	i_order_pkey	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_order_id)	CP	\N	2022-11-02 05:57:56.041854	100
51879	cbpartnerlocbillto_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (billto_id) REFERENCES c_bpartner_location(c_bpartner_location_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51880	clocation_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_location_id) REFERENCES c_location(c_location_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51881	cdoctype_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51882	mproduct_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51883	adusersalesrep_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51884	mpricelist_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51885	cactivity_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51886	mwarehouse_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51887	mshipper_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_shipper_id) REFERENCES m_shipper(m_shipper_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51888	adorgtrx_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51889	cbpartner_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51890	ccampaign_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51891	adorg_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51892	corder_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51893	cproject_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51894	corderline_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_orderline_id) REFERENCES c_orderline(c_orderline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51895	ccharge_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51896	cpaymentterm_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51897	ccurrency_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51898	cbolocation_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51899	ctax_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51900	cordersource_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_ordersource_id) REFERENCES c_ordersource(c_ordersource_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51901	aduser_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51902	cregion_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_region_id) REFERENCES c_region(c_region_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51903	ccountry_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_country_id) REFERENCES c_country(c_country_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51904	cuom_iorder	0	0	591	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51905	i_payment_pkey	0	0	597	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_payment_id)	CP	\N	2022-11-02 05:57:56.041854	100
51906	ccharge_ipayment	0	0	597	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51907	ccurrency_ipayment	0	0	597	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51908	cdoctype_ipayment	0	0	597	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51909	cinvoice_ipayment	0	0	597	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51910	cbankaccount_ipayment	0	0	597	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bankaccount_id) REFERENCES c_bankaccount(c_bankaccount_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51911	cpayment_ipayment	0	0	597	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51912	cbpartner_ipayment	0	0	597	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51913	i_pricelist_key	0	0	53173	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_pricelist_id)	CP	\N	2022-11-02 05:57:56.041854	100
51914	ccurrency_ipricelist	0	0	53173	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51915	cbpartner_ipricelist	0	0	53173	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51916	mpricelist_ipricelist	0	0	53173	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51917	mpricelistversion_ipricelist	0	0	53173	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_pricelist_version_id) REFERENCES m_pricelist_version(m_pricelist_version_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51918	mproduct_ipricelist	0	0	53173	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51919	cuom_ipricelist	0	0	53173	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51920	i_product_pkey	0	0	532	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_product_id)	CP	\N	2022-11-02 05:57:56.041854	100
51921	mproductcategory_iproduct	0	0	532	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51922	mproduct_iproduct	0	0	532	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51923	ccurrency_iproduct	0	0	532	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51924	cbpartner_iproduct	0	0	532	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51925	cuom_iproduct	0	0	532	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51927	i_reportline_pkey	0	0	535	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_reportline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51928	pareportlineset_ireportline	0	0	535	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (pa_reportlineset_id) REFERENCES pa_reportlineset(pa_reportlineset_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51929	pareportsource_ireportline	0	0	535	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (pa_reportsource_id) REFERENCES pa_reportsource(pa_reportsource_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51930	pareportline_ireportline	0	0	535	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (pa_reportline_id) REFERENCES pa_reportline(pa_reportline_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51931	celementvalue_ireportline	0	0	535	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	FOREIGN KEY (c_elementvalue_id) REFERENCES c_elementvalue(c_elementvalue_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51932	i_user_key	0	0	53372	2022-11-02 05:57:56.041854	100	Data Import	\N	Y	PRIMARY KEY (i_user_id)	CP	\N	2022-11-02 05:57:56.041854	100
53082	ad_impformat_isactive_check	0	0	381	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53083	ad_impformat_row_divideby100_check	0	0	382	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((divideby100 = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53084	ad_impformat_row_isactive_check	0	0	382	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53085	ad_import_isactive_check	0	0	53367	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53086	ad_importcolumn_iskey_check	0	0	53369	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((iskey = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53087	ad_importcolumn_isgroupby_check	0	0	53369	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isgroupby = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53088	ad_importcolumn_isactive_check	0	0	53369	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53089	ad_importcolumn_isorderby_check	0	0	53369	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isorderby = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53090	ad_importvalidation_isactive_check	0	0	53368	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53800	i_bankstatement_isactive_check	0	0	600	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53801	i_bankstatement_isreversal_check	0	0	600	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isreversal = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53802	i_bankstatement_processed_check	0	0	600	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53808	i_budget_isactive_check	0	0	53618	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53809	i_budget_processed_check	0	0	53618	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53810	i_column_issecure_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((issecure = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53811	i_column_isselectioncolumn_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isselectioncolumn = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53812	i_column_istranslated_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53813	i_column_isupdateable_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isupdateable = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53814	i_column_processed_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53815	i_column_isdisplayed_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isdisplayed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53816	i_column_isdisplayedgrid_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isdisplayedgrid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53817	i_column_isidentifier_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isidentifier = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53818	i_column_iskey_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((iskey = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53819	i_column_ismandatory_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((ismandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53820	i_column_isparent_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isparent = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53821	i_column_issameline_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((issameline = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53822	i_column_isallowlogging_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isallowlogging = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53823	i_column_isactive_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53824	i_column_isallowcopy_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isallowcopy = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53825	i_column_isalwaysupdateable_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isalwaysupdateable = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53826	i_column_isautocomplete_check	0	0	54176	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isautocomplete = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53827	i_conversion_rate_isactive_check	0	0	641	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53828	i_conversion_rate_createreciprocalrate_check	0	0	641	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((createreciprocalrate = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53850	i_gljournal_processed_check	0	0	599	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53851	i_gljournal_isactive_check	0	0	599	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53852	i_inoutlineconfirm_isactive_check	0	0	740	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53853	i_inoutlineconfirm_processed_check	0	0	740	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53854	i_inventory_isactive_check	0	0	572	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53855	i_inventory_processed_check	0	0	572	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53856	i_invoice_processed_check	0	0	598	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53857	i_invoice_isactive_check	0	0	598	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53858	i_invoice_issotrx_check	0	0	598	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53859	i_invoice_ischargeonpayment_check	0	0	598	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((ischargeonpayment = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53860	i_order_isactive_check	0	0	591	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53861	i_order_issotrx_check	0	0	591	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53862	i_order_processed_check	0	0	591	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53863	i_order_isbom_check	0	0	591	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isbom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53864	i_payment_isapproved_check	0	0	597	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53865	i_payment_isactive_check	0	0	597	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53866	i_payment_isdelayedcapture_check	0	0	597	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isdelayedcapture = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53867	i_payment_isoverunderpayment_check	0	0	597	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isoverunderpayment = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53868	i_payment_isreceipt_check	0	0	597	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isreceipt = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53869	i_payment_isselfservice_check	0	0	597	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isselfservice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53870	i_payment_processed_check	0	0	597	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53871	i_pricelist_enforcepricelimit_check	0	0	53173	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((enforcepricelimit = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53872	i_pricelist_processed_check	0	0	53173	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53873	i_pricelist_isactive_check	0	0	53173	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53874	i_pricelist_issopricelist_check	0	0	53173	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((issopricelist = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53875	i_pricelist_istaxincluded_check	0	0	53173	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((istaxincluded = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53876	i_product_processed_check	0	0	532	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53877	i_product_discontinued_check	0	0	532	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((discontinued = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53878	i_product_isactive_check	0	0	532	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53881	i_reportline_processed_check	0	0	535	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53882	i_reportline_isactive_check	0	0	535	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53883	i_reportline_isprinted_check	0	0	535	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53884	i_user_processed_check	0	0	53372	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53885	i_user_i_isimported_check	0	0	53372	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((i_isimported = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53886	i_user_isfullbpaccess_check	0	0	53372	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isfullbpaccess = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53887	i_user_isactive_check	0	0	53372	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53888	i_user_issaleslead_check	0	0	53372	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((issaleslead = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53889	i_user_isinpayroll_check	0	0	53372	2022-11-02 12:40:39.392787	100	Data Import	\N	Y	CHECK ((isinpayroll = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
