copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
53743	Fixed Asset GL Accounts	53269	0	\N	\N	\N	\N	0	\N	53573	\N	2014-07-14 15:12:59	100	Fixed Asset GL Accounts	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2014-07-14 15:12:59	100	\N
53744	Asset Group	53270	0	\N	\N	\N	\N	0	\N	542	\N	2014-07-14 15:08:13	100	Group of Assets	\N	Asset Management	N	The group of assets determines default accounts.  If a asset group is selected in the product category, assets are created when delivering the asset.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2014-07-14 15:08:13	100	\N
53745	Accounting	53270	0	\N	\N	\N	\N	0	\N	53574	\N	2014-07-14 15:08:32	100	\N	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2014-07-14 15:08:32	100	\N
53746	Assigned Assets	53270	0	8051	\N	\N	\N	0	\N	539	\N	2014-07-14 15:08:41	100	Assigned Assets	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	30	1	2014-07-14 15:08:41	100	\N
53747	Journal	53271	0	\N	\N	\N	\N	0	\N	53575	\N	2014-07-14 15:06:15	100	\N	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	GAAS_AssetJournal.StatementDate DESC	\N	N	\N	10	0	2014-07-14 15:06:15	100	\N
53748	Line	53271	0	67398	\N	\N	\N	0	\N	53576	\N	2014-07-14 15:06:48	100	\N	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2016-04-11 16:37:04	0	\N
53749	Detail	53271	0	67430	\N	\N	\N	0	\N	53578	\N	2014-07-14 15:07:05	100	\N	@EntryType@='NEW'	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	30	2	2014-07-14 15:07:05	100	\N
53750	Asset	53272	0	\N	\N	\N	\N	0	\N	539	\N	2014-07-14 15:08:55	100	Asset used internally or by customers	\N	Asset Management	N	An asset is either created by purchasing or by delivering a product.  An asset can be used internally or be a customer asset.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2014-07-14 15:08:55	100	\N
53751	Balances	53272	0	67432	\N	\N	\N	0	\N	53579	\N	2014-07-14 15:09:26	100	\N	@IsOwned@='Y'&@IsDepreciated@='Y'	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	20	1	2014-07-14 15:09:26	100	\N
53752	Accounting Setup	53272	0	67461	\N	\N	\N	0	\N	53827	\N	2014-07-14 15:09:47	100	\N	@IsOwned@='Y'&@IsDepreciated@='Y'	Asset Management	N	\N	\N	\N	Y	N	Y	N	Y	N	Y	N	N	\N	\N	N	\N	30	1	2014-07-14 15:09:47	100	\N
53753	Depreciation	53272	0	67488	\N	\N	\N	0	\N	53580	\N	2014-07-14 15:10:02	100	\N	@IsOwned@='Y'&@IsDepreciated@='Y'	Asset Management	N	\N	\N	\N	Y	N	N	N	N	Y	N	N	N	GAAS_Depreciation_Expense.PeriodNo	\N	N	\N	40	1	2014-07-14 15:10:02	100	\N
53754	Accounting Values (OLD)	53272	0	10742	\N	\N	\N	0	\N	657	\N	2014-07-14 15:10:46	100	\N	\N	Asset Management	N	\N	\N	\N	N	N	N	N	N	N	N	N	N	RV_Fact_Acct.C_AcctSchema_ID, RV_Fact_Acct.PostingType, RV_Fact_Acct.AccountType, RV_Fact_Acct.DateAcct	\N	N	\N	45	1	2014-07-14 15:10:46	100	RV_Fact_Acct.Account_ID IN (SELECT C_ElementValue_FA.C_ElementValue_ID FROM C_ElementValue_FA)
53755	Accounting Values	53272	0	67516	\N	\N	\N	0	\N	53826	\N	2014-07-14 15:11:32	100	\N	@IsOwned@='Y'&@IsDepreciated@='Y'	Asset Management	N	\N	\N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	45	1	2014-07-14 15:11:32	100	\N
53756	Finance Information	53272	0	\N	\N	\N	\N	0	\N	53132	\N	2014-07-14 15:12:05	100	Finace Information for the Asset	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	50	1	2014-07-14 15:12:05	100	\N
53757	License Information	53272	0	\N	\N	\N	\N	0	\N	53134	\N	2014-07-14 15:12:17	100	License Information for Asset	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	60	1	2014-07-14 15:12:17	100	\N
53758	Insurance Information	53272	0	\N	\N	\N	\N	0	\N	53135	\N	2014-07-14 15:12:26	100	Insurance Information for asset	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	70	1	2014-07-14 15:12:26	100	\N
53759	Tax Information	53272	0	\N	\N	\N	\N	0	\N	53131	\N	2014-07-14 15:12:35	100	Tax information for asset	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	80	1	2014-07-14 15:12:35	100	\N
53760	Other Information	53272	0	\N	\N	\N	\N	0	\N	53136	\N	2014-07-14 15:12:49	100	Other information associated with asset	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	90	1	2014-07-14 15:12:49	100	\N
53761	Import Asset	53273	0	\N	\N	\N	\N	0	\N	53582	\N	2014-07-14 15:07:46	100	\N	\N	Asset Management	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2016-04-11 16:36:10	0	\N
\.
