copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
358	Project Cycle	208	0	\N	\N	\N	\N	0	\N	432	\N	2001-03-11 17:45:36	0	Define Project Report Cycle	\N	Project Management	N	Define the currency that projects Project are reported. The projects themselves could be in a different currency.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
359	Cycle Phase	208	0	\N	\N	\N	\N	0	\N	433	\N	2001-03-11 17:46:10	0	Link Cycle Step with Project Phases	\N	Project Management	N	Link similar Project Phases to a Cycle Step\n	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	2	2000-01-02 00:00:00	0	\N
476	Project Type	265	0	\N	\N	\N	\N	0	\N	575	\N	2003-05-28 22:09:45	0	Maintain Type of a Project	\N	Project Management	N	Type of the project with optional phases and tasks of the project with standard performance information	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
477	Standard Phase	265	0	\N	\N	\N	\N	0	\N	577	\N	2003-05-28 22:10:25	0	Maintain Standard Project Phase	\N	Project Management	N	Standard Phase of the project with performance information	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
491	Step	208	0	\N	\N	\N	\N	0	\N	590	\N	2003-06-01 23:34:21	0	Project Cycle Step	\N	Project Management	N	The Cycle Step determines the logical sequence of events within your cycle. It is the common of similar Project Phases making different project types comparable.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
492	Standard Task	265	0	\N	\N	\N	\N	0	\N	583	\N	2003-06-01 23:39:09	0	Maintain Standard Project Task	\N	Project Management	N	Standard Project Task	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	2	2000-01-02 00:00:00	0	\N
\.
