copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
462	Product	0	454	0	259	30	\N	\N	M_Product_ID	2004-03-10 21:09:19	0	\N	\N	Product, Service, Item	\N	Manufacturing Management	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
463	Quantity	0	526	0	259	29	\N	\N	Qty	2004-03-10 22:01:51	0	\N	\N	Quantity	\N	Manufacturing Management	0	The Quantity indicates the number of a specific product or item for this document.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
464	Create Single Order	0	2447	0	259	20	\N	\N	IsCreateSingleOrder	2004-03-10 22:08:48	0	N	\N	For all shipments create one Order	\N	Manufacturing Management	0	\N	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
465	Invoice Partner	0	2039	0	259	18	138	193	Bill_BPartner_ID	2004-03-10 22:10:08	0	\N	\N	Business Partner to be invoiced	\N	Manufacturing Management	0	If empty the shipment business partner will be invoiced	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
466	Invoice Location	0	2040	0	259	18	159	119	Bill_Location_ID	2004-03-10 22:11:38	0	\N	\N	Business Partner Location for invoicing	\N	Manufacturing Management	0	\N	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
470	Test	0	2153	0	259	20	\N	\N	IsTest	2004-03-11 22:52:41	0	\N	\N	Execute in Test Mode	\N	Manufacturing Management	0	\N	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
483	Document Type	0	196	0	271	19	\N	172	C_DocType_ID	2004-04-01 17:14:48	0	\N	\N	Document type or rules	\N	Manufacturing Management	0	The Document Type determines document sequence and processing rules	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
484	Date Promised	0	269	0	271	15	\N	\N	DatePromised	2004-04-01 17:16:05	0	\N	\N	Date Order was promised	\N	Manufacturing Management	0	The Date Promised indicates the date, if any, that an Order was promised for.	Y	Y	Y	N	\N	20	2008-08-22 12:56:36	0	\N	\N	\N
486	Test	0	2153	0	271	20	\N	\N	IsTest	2004-04-08 02:50:09	0	'Y'	\N	Execute in Test Mode	\N	Manufacturing Management	0	\N	Y	Y	N	N	\N	40	2008-08-22 13:02:23	0	\N	\N	\N
53186	Sales Representative	0	1063	0	53144	18	190	\N	SalesRep_ID	2008-06-25 22:52:01	0	\N	\N	Sales Representative or Company Agent	\N	Manufacturing Management	22	The Sales Representative indicates the Sales Rep for this Region.  Any Sales Rep must be a valid internal user.	Y	Y	N	N	\N	60	2008-07-08 19:07:13	0	\N	\N	\N
53187	Date Promised	0	269	0	53144	15	\N	\N	DatePromised	2008-06-25 22:52:02	0	\N	\N	Date Order was promised	\N	Manufacturing Management	8	The Date Promised indicates the date, if any, that an Order was promised for.	Y	Y	N	Y	\N	80	2008-07-08 19:08:02	0	\N	\N	\N
53188	Product Category	0	453	0	53144	19	\N	\N	M_Product_Category_ID	2008-06-25 22:52:02	0	\N	\N	Category of a Product	\N	Manufacturing Management	22	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	50	2008-07-08 19:06:18	0	\N	\N	\N
53189	Product	0	454	0	53144	19	\N	\N	M_Product_ID	2008-06-25 22:52:03	0	\N	\N	Product, Service, Item	\N	Manufacturing Management	22	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	70	2008-07-08 19:07:38	0	\N	\N	\N
53190	Period	0	206	0	53144	19	\N	217	C_Period_ID	2008-06-25 22:52:03	0	\N	\N	Period of the Calendar	\N	Manufacturing Management	22	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	40	2008-07-08 19:05:55	0	\N	\N	\N
53191	Year	0	223	0	53144	19	\N	198	C_Year_ID	2008-06-25 22:52:04	0	\N	\N	Calendar Year	\N	Manufacturing Management	22	The Year uniquely identifies an accounting year for a calendar.	Y	Y	N	N	\N	30	2008-07-08 19:05:27	0	\N	\N	\N
53192	Calendar	0	190	0	53144	19	\N	\N	C_Calendar_ID	2008-06-25 22:52:04	0	\N	\N	Accounting Calendar Name	\N	Manufacturing Management	22	The Calendar uniquely identifies an accounting calendar.  Multiple calendars can be used.  For example you may need a standard calendar that runs from Jan 1 to Dec 31 and a fiscal calendar that runs from July 1 to June 30.	Y	Y	Y	N	\N	20	2008-07-08 19:04:51	0	\N	\N	\N
53193	Forecast	0	2498	0	53144	19	\N	\N	M_Forecast_ID	2008-06-25 22:52:05	0	\N	\N	Material Forecast	\N	Manufacturing Management	22	Material Forecast	Y	Y	Y	N	\N	10	2008-07-08 19:04:08	0	\N	\N	\N
53195	Product	0	454	0	53146	19	\N	\N	M_Product_ID	2008-06-25 22:52:26	0	\N	\N	Product, Service, Item	\N	Manufacturing Management	22	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	60	2008-12-21 04:02:14.754505	0	\N	\N	\N
53197	Period	0	206	0	53146	19	\N	217	C_Period_ID	2008-06-25 22:52:27	0	\N	\N	Period of the Calendar	\N	Manufacturing Management	22	The Period indicates an exclusive range of dates for a calendar.	Y	Y	N	N	\N	40	2008-12-21 04:02:14.754505	0	\N	\N	\N
53198	Year	0	223	0	53146	19	\N	198	C_Year_ID	2008-06-25 22:52:28	0	\N	\N	Calendar Year	\N	Manufacturing Management	22	The Year uniquely identifies an accounting year for a calendar.	Y	Y	N	N	\N	30	2008-12-21 04:02:14.754505	0	\N	\N	\N
53199	Calendar	0	190	0	53146	19	\N	\N	C_Calendar_ID	2008-06-25 22:52:28	0	\N	\N	Accounting Calendar Name	\N	Manufacturing Management	22	The Calendar uniquely identifies an accounting calendar.  Multiple calendars can be used.  For example you may need a standard calendar that runs from Jan 1 to Dec 31 and a fiscal calendar that runs from July 1 to June 30.	Y	Y	Y	N	\N	20	2008-12-21 04:02:14.754505	0	\N	\N	\N
53200	Forecast	0	2498	0	53146	19	\N	\N	M_Forecast_ID	2008-06-25 22:52:29	0	\N	\N	Material Forecast	\N	Manufacturing Management	22	Material Forecast	Y	Y	Y	N	\N	10	2008-12-21 04:02:14.754505	0	\N	\N	\N
53241	Consolidate to one Document	0	2182	0	271	20	\N	\N	ConsolidateDocument	2008-08-05 22:16:27	0	'Y'	\N	Consolidate Lines into one Document	\N	Manufacturing Management	1	\N	Y	Y	N	N	\N	30	2008-08-22 13:00:58	0	\N	\N	\N
\.
