copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
155	Delete old/existing records	0	\N	0	103	20	\N	\N	DeleteOld	2000-09-29 17:44:46	0	N	\N	Otherwise records will be added	\N	Material Management Rules	1	\N	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
319	Project	0	208	0	212	30	\N	\N	C_Project_ID	2003-08-10 00:19:55	0	\N	\N	Financial Project	\N	Material Management Rules	0	A Project allows you to track and control internal or external activities.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
321	Project Type	0	2033	0	215	19	\N	\N	C_ProjectType_ID	2003-08-10 18:45:20	0	\N	\N	Type of the project	\N	Material Management Rules	0	Type of the project with optional phases of the project with standard performance information	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
407	Organisation	0	113	0	244	19	\N	\N	AD_Org_ID	2003-12-23 23:13:43	0	\N	\N	Organisational entity within client	\N	Material Management Rules	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
408	Warehouse	0	459	0	244	19	\N	\N	M_Warehouse_ID	2003-12-23 23:14:29	0	\N	\N	Storage Warehouse and Service Point	\N	Material Management Rules	0	The Warehouse identifies a unique Warehouse where products are stored or Services are provided.	Y	Y	Y	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
409	Organisation	0	113	0	245	19	\N	\N	AD_Org_ID	2003-12-23 23:23:20	0	\N	\N	Organisational entity within client	\N	Material Management Rules	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	Y	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
410	Product Category	0	453	0	245	19	\N	\N	M_Product_Category_ID	2003-12-23 23:25:12	0	-1	\N	Category of a Product	\N	Material Management Rules	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
411	Product	0	454	0	245	30	\N	\N	M_Product_ID	2003-12-23 23:25:43	0	\N	\N	Product, Service, Item	\N	Material Management Rules	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
665	Product Category	0	453	0	140	19	\N	\N	M_Product_Category_ID	2005-08-22 14:37:51	100	@M_Product_Category_ID@	\N	Category of a Product	\N	Material Management Rules	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	Y	N	\N	10	2005-08-22 19:25:01	100	\N	\N	\N
668	Accounting Schema	0	181	0	140	19	\N	\N	C_AcctSchema_ID	2005-08-22 14:40:17	100	@C_AcctSchema_ID@	\N	Rules for accounting	\N	Material Management Rules	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	Y	N	\N	20	2005-08-22 19:25:11	100	\N	\N	\N
716	Product Category	0	453	0	346	19	\N	\N	M_Product_Category_ID	2006-04-25 19:33:32	100	\N	\N	Category of a Product	\N	Material Management Rules	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	10	2006-04-25 19:41:42	100	\N	\N	\N
717	Re-Validate	0	\N	0	346	20	\N	\N	IsReValidate	2006-04-25 19:34:26	100	Y	\N	Re-Validate entries	\N	Material Management Rules	0	\N	Y	Y	Y	N	\N	20	2006-04-25 19:34:26	100	\N	\N	\N
55223	Product	0	\N	0	53763	30	162	\N	Product	2015-03-23 15:44:25	100	@M_Product_ID@	\N	\N	\N	Material Management Rules	0	\N	Y	Y	N	N	\N	1	2016-04-11 16:47:07	0	\N	\N	\N
55224	Product Category	0	453	0	53763	19	\N	\N	M_Product_Category_ID	2015-03-23 15:45:33	100	-1	\N	Category of a Product	\N	Material Management Rules	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	10	2016-04-11 16:47:07	0	\N	\N	\N
55225	ABCClass	0	\N	0	53763	10	\N	\N	ABCClass	2015-03-23 15:46:03	100	\N	\N	\N	\N	Material Management Rules	5	Use to limit on Product Classification	Y	Y	N	N	\N	20	2016-04-11 16:47:07	0	\N	\N	\N
55226	ResetAve	0	\N	0	53763	20	\N	\N	ResetAve	2015-03-23 15:46:36	100	\N	\N	Recalculate Average, Max and Min	\N	Material Management Rules	0	\N	Y	Y	N	N	\N	30	2016-04-11 16:47:07	0	\N	\N	\N
55227	ResetMin	0	\N	0	53763	20	\N	\N	ResetMin	2015-03-23 15:47:04	100	\N	\N	Reset Minimum based on Average Usage x Days Safety Stock	\N	Material Management Rules	0	\N	Y	Y	N	N	\N	40	2016-04-11 16:47:07	0	\N	\N	\N
55228	Substitute	0	\N	0	53763	20	\N	\N	Substitute	2015-03-23 15:47:37	100	\N	\N	Substitute Daily Usage x Lead Time for Maximum	\N	Material Management Rules	0	\N	Y	Y	N	N	\N	50	2016-04-11 16:47:07	0	\N	\N	\N
55229	Adjust	0	\N	0	53763	20	\N	\N	Adjust	2015-03-23 15:48:10	100	\N	\N	Adjust Replenish Max and Min for Seasonality Factor	\N	Material Management Rules	0	\N	Y	Y	N	N	\N	60	2016-04-11 16:47:07	0	\N	\N	\N
\.
