copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50885	c_bpartner_product_pkey	0	0	632	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_bpartner_id, m_product_id)	CP	\N	2022-11-02 05:57:56.041854	100
50886	mproduct_cbpproduct	0	0	632	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50887	cbpartner_cbpproduct	0	0	632	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51386	c_project_value	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (ad_client_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
51387	c_project_pkey	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_project_id)	CP	\N	2022-11-02 05:57:56.041854	100
51388	aduser_sr_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51389	cbplocation_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51390	mpricelistversion_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_pricelist_version_id) REFERENCES m_pricelist_version(m_pricelist_version_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51391	cprojecttype_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_projecttype_id) REFERENCES c_projecttype(c_projecttype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51392	adorg_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51393	cbpartner_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51394	aduser_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51395	cphase_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_phase_id) REFERENCES c_phase(c_phase_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51396	cbpartnersr_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartnersr_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51397	mwarehouse_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51398	cpaymentterm_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51399	adclient_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51400	ccampaign_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51401	ccurrency_cproject	0	0	203	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51402	c_project_acct_pkey	0	0	204	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_project_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
51403	vc_pjwip_cproject	0	0	204	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (pj_wip_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51404	cacctschema_cprojectacct	0	0	204	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51405	c_project_projectacct	0	0	204	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51406	vc_pjasset_cproject	0	0	204	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (pj_asset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51407	c_projectissue_pkey	0	0	623	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_projectissue_id)	CP	\N	2022-11-02 05:57:56.041854	100
51408	mproduct_cprojectissue	0	0	623	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51409	cproject_cprojectissue	0	0	623	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51410	stimeexpline_cprojectissue	0	0	623	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (s_timeexpenseline_id) REFERENCES s_timeexpenseline(s_timeexpenseline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51411	minoutline_cprojectissue	0	0	623	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51412	mlocator_cprojectissue	0	0	623	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51413	mattrsetinst_cprojectissue	0	0	623	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51417	c_projectline_pkey	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_projectline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51418	cproject_cprojectline	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51419	mproductcat_cprojectline	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51420	cprojectphase_cprojectline	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_projectphase_id) REFERENCES c_projectphase(c_projectphase_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51421	cprojectissue_cprojectline	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_projectissue_id) REFERENCES c_projectissue(c_projectissue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51422	mproduct_cprojectline	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51423	corder_cprojectline	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51424	cprojecttask_cprojectline	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_projecttask_id) REFERENCES c_projecttask(c_projecttask_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51425	corderpo_cprojectline	0	0	434	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_orderpo_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51426	c_projectphase_pkey	0	0	576	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_projectphase_id)	CP	\N	2022-11-02 05:57:56.041854	100
51427	corder_cprojectphase	0	0	576	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51428	mproduct_cprojectphase	0	0	576	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51429	cproject_cprojectphase	0	0	576	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51430	cphase_cprojectphase	0	0	576	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_phase_id) REFERENCES c_phase(c_phase_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51431	c_projectresource_key	0	0	53783	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_projectresource_id)	CP	\N	2022-11-02 05:57:56.041854	100
51432	c_projecttask_pkey	0	0	584	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_projecttask_id)	CP	\N	2022-11-02 05:57:56.041854	100
51433	ctask_cprojecttask	0	0	584	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_task_id) REFERENCES c_task(c_task_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51434	cprojectphase_cprojecttask	0	0	584	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_projectphase_id) REFERENCES c_projectphase(c_projectphase_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51435	mproduct_cprojecttask	0	0	584	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51583	c_uom_name	0	0	146	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
51584	c_uom_pkey	0	0	146	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_uom_id)	CP	\N	2022-11-02 05:57:56.041854	100
51585	c_uomclient	0	0	146	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51586	c_uomorg	0	0	146	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51587	c_uom_conversion_product	0	0	175	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (c_uom_id, c_uom_to_id, m_product_id)	CU	\N	2022-11-02 05:57:56.041854	100
51588	c_uom_conversion_pkey	0	0	175	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_uom_conversion_id)	CP	\N	2022-11-02 05:57:56.041854	100
51589	c_uomconversionto	0	0	175	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_uom_to_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51590	c_uom_conversionclient	0	0	175	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51591	mproduct_cuomconversion	0	0	175	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51592	cuom_cuomconversion	0	0	175	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51593	c_uom_conversionorg	0	0	175	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51594	c_uom_trl_pkey	0	0	339	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (c_uom_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
51595	cuom_cuomtrl	0	0	339	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51596	adlanguage_cuomtrl	0	0	339	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51954	m_bom_productversiontype	0	0	798	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (m_product_id, m_changenotice_id)	CU	\N	2022-11-02 05:57:56.041854	100
51955	m_bom_pkey	0	0	798	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_bom_id)	CP	\N	2022-11-02 05:57:56.041854	100
51956	mproduct_mbom	0	0	798	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51957	mcn_mbom	0	0	798	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_changenotice_id) REFERENCES m_changenotice(m_changenotice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51958	m_bomalternative_pkey	0	0	795	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_bomalternative_id)	CP	\N	2022-11-02 05:57:56.041854	100
51959	mproduct_mbomalternative	0	0	795	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51960	m_bomproduct_pkey	0	0	801	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_bomproduct_id)	CP	\N	2022-11-02 05:57:56.041854	100
51961	mbom_mbomproduct	0	0	801	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_bom_id) REFERENCES m_bom(m_bom_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51962	mbomalternative_mbomproduct	0	0	801	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_bomalternative_id) REFERENCES m_bomalternative(m_bomalternative_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51963	mproductop_mbomproduct	0	0	801	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_productoperation_id) REFERENCES m_productoperation(m_productoperation_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51964	mcn_mbomproduct	0	0	801	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_changenotice_id) REFERENCES m_changenotice(m_changenotice_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51965	masi_mbomproduct	0	0	801	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51966	mproduct_mbomproduct	0	0	801	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_productbom_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51972	m_cost_pkey	0	0	771	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (ad_client_id, ad_org_id, m_product_id, m_costtype_id, c_acctschema_id, m_costelement_id, m_attributesetinstance_id)	CP	\N	2022-11-02 05:57:56.041854	100
51973	mcostelement_mcost	0	0	771	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_costelement_id) REFERENCES m_costelement(m_costelement_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51974	cacctschema_mcost	0	0	771	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51975	adclient_mcost	0	0	771	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51976	mcosttype_mcost	0	0	771	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_costtype_id) REFERENCES m_costtype(m_costtype_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51977	mproduct_mcost	0	0	771	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51978	masi_mcost	0	0	771	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51979	adorg_m_cost	0	0	771	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51994	m_discountschema_pkey	0	0	475	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_discountschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
51995	m_discountschemabreak_pkey	0	0	476	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_discountschemabreak_id)	CP	\N	2022-11-02 05:57:56.041854	100
51996	mdiscounts_mdsbreak	0	0	476	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_discountschema_id) REFERENCES m_discountschema(m_discountschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51997	mproduct_mdiscountsbreak	0	0	476	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51998	mprodcategory_mdiscountsbreak	0	0	476	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51999	m_discountschemaline_pkey	0	0	477	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_discountschemaline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52000	cconversiontype_mdiscschline	0	0	477	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52001	mdiscountschema_mdsline	0	0	477	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_discountschema_id) REFERENCES m_discountschema(m_discountschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52002	mprodcategory_mdiscountsline	0	0	477	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52003	cbpartner_mdiscountsline	0	0	477	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52004	mproduct_mdiscountsline	0	0	477	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52028	m_freight_pkey	0	0	596	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_freight_id)	CP	\N	2022-11-02 05:57:56.041854	100
52029	mfreightcategory_mfreight	0	0	596	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_freightcategory_id) REFERENCES m_freightcategory(m_freightcategory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52030	mshipper_mfreight	0	0	596	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_shipper_id) REFERENCES m_shipper(m_shipper_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52031	ccountry_mfreight	0	0	596	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_country_id) REFERENCES c_country(c_country_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52032	ccountryto_mfreight	0	0	596	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (to_country_id) REFERENCES c_country(c_country_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52033	cregionto_mfreight	0	0	596	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (to_region_id) REFERENCES c_region(c_region_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52034	ccurrency_mfreight	0	0	596	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52035	cregion_mfreight	0	0	596	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_region_id) REFERENCES c_region(c_region_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52036	m_freightcat_value	0	0	595	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (ad_client_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
52037	m_freightcategory_pkey	0	0	595	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_freightcategory_id)	CP	\N	2022-11-02 05:57:56.041854	100
52038	m_freightcharge_key	0	0	53373	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_freightcharge_id)	CP	\N	2022-11-02 05:57:56.041854	100
52120	m_location_where	0	0	207	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (m_warehouse_id, x, y, z)	CU	\N	2022-11-02 05:57:56.041854	100
52121	m_locator_pkey	0	0	207	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_locator_id)	CP	\N	2022-11-02 05:57:56.041854	100
52122	m_warehouse_locator	0	0	207	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52123	m_wh_locator_client	0	0	207	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52124	m_wh_locator_org	0	0	207	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52177	m_operationresource_pkey	0	0	797	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_operationresource_id)	CP	\N	2022-11-02 05:57:56.041854	100
52178	aasset_moperationresource	0	0	797	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (a_asset_id) REFERENCES a_asset(a_asset_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52179	cjob_moperationresource	0	0	797	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_job_id) REFERENCES c_job(c_job_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52180	mproductop_mopresource	0	0	797	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_productoperation_id) REFERENCES m_productoperation(m_productoperation_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52189	m_perpetualinv_pkey	0	0	342	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_perpetualinv_id)	CP	\N	2022-11-02 05:57:56.041854	100
52190	mwarehouse_mperpetualinv	0	0	342	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52191	mprodcategory_mperpetualinv	0	0	342	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52192	m_pricelist_name	0	0	255	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
52193	m_pricelist_pkey	0	0	255	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_pricelist_id)	CP	\N	2022-11-02 05:57:56.041854	100
52194	basepricelist	0	0	255	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (basepricelist_id) REFERENCES m_pricelist(m_pricelist_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52195	ccurrency_mpricelist	0	0	255	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52196	m_pricelist_version_pkey	0	0	295	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_pricelist_version_id)	CP	\N	2022-11-02 05:57:56.041854	100
52197	mpricelistversionbase_mpriceli	0	0	295	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_pricelist_version_base_id) REFERENCES m_pricelist_version(m_pricelist_version_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52198	mdiscounts_mplversion	0	0	295	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_discountschema_id) REFERENCES m_discountschema(m_discountschema_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52199	mpricelist_mpricelistversion	0	0	295	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52200	m_product_expensetype	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (s_expensetype_id)	CU	\N	2022-11-02 05:57:56.041854	100
52201	m_product_resource	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (s_resource_id)	CU	\N	2022-11-02 05:57:56.041854	100
52202	m_product_value	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (ad_client_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
52203	m_product_pkey	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_id)	CP	\N	2022-11-02 05:57:56.041854	100
52204	adclient_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52205	ad_org_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52206	mproduct_mproductcategory	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52207	sexpensetype_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (s_expensetype_id) REFERENCES s_expensetype(s_expensetype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52208	mattributeset_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_attributeset_id) REFERENCES m_attributeset(m_attributeset_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52209	cuom_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52210	csubscriptiontype_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_subscriptiontype_id) REFERENCES c_subscriptiontype(c_subscriptiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52211	crevrecognition_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_revenuerecognition_id) REFERENCES c_revenuerecognition(c_revenuerecognition_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52212	ctaxcategory_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_taxcategory_id) REFERENCES c_taxcategory(c_taxcategory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52213	mattrsetinst_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52214	mfreightcategory_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_freightcategory_id) REFERENCES m_freightcategory(m_freightcategory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52215	sresource_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (s_resource_id) REFERENCES s_resource(s_resource_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52216	salesrep_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52217	mlocator_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52218	rmailtext_mproduct	0	0	208	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (r_mailtext_id) REFERENCES r_mailtext(r_mailtext_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52219	m_product_acct_pkey	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
52220	vc_pcogs_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_cogs_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52221	vc_pexpense_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52222	paveragecostvariance_mproducta	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_averagecostvariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52223	pburden_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_burden_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52224	cacctschema_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52225	vc_ptdiscountrec_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_tradediscountrec_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52226	pcostadjustment_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_costadjustment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52227	pcostofproduction_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_costofproduction_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52228	vc_ptdiscountgrant_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_tradediscountgrant_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52229	pfloorstock_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_floorstock_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52230	pinventoryclearing_mproductacc	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_inventoryclearing_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52231	plabor_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_labor_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52232	pmethodchangevariance_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_methodchangevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52233	pmixvariance_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_mixvariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52234	vc_prevenue_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_revenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52235	vc_pinvoicepv_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_invoicepricevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52236	pwip_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_wip_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52237	m_product_m_product_acct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52238	vc_passet_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_asset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52239	vc_ppurchasepv_mproduct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_purchasepricevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52240	pusagevariance_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_usagevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52241	poutsideprocessing_mproductacc	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_outsideprocessing_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52242	pscrap_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_scrap_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52243	pratevariance_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_ratevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52244	poverhead_mproductacct	0	0	273	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_overhead_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52245	m_product_bom_pkey	0	0	383	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_bom_id)	CP	\N	2022-11-02 05:57:56.041854	100
52246	mproduct_mproductbom	0	0	383	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52247	mproduct_bomproduct	0	0	383	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_productbom_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52248	m_product_category_value	0	0	209	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (ad_client_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
52249	m_product_category_pkey	0	0	209	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_category_id)	CP	\N	2022-11-02 05:57:56.041854	100
52250	mproductcat_parentcat	0	0	209	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_category_parent_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52251	aassetgroup_mproductcategory	0	0	209	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (a_asset_group_id) REFERENCES a_asset_group(a_asset_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52252	adprintcolor_mproductcategory	0	0	209	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_printcolor_id) REFERENCES ad_printcolor(ad_printcolor_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52253	m_product_category_acct_pkey	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_category_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
52254	pusagevariance_mproductcategor	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_usagevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52255	vc_pcogs_mproductcategory	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_cogs_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52256	vc_pinvoicepv_mproductcategory	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_invoicepricevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52257	pwip_mproductcategoryacct	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_wip_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52258	pmethodchangevariance_mprodcat	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_methodchangevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52259	plabor_mproductcategoryacct	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_labor_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52260	vc_pexpense_mproductcategory	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_expense_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52261	pinventoryclearing_mproductcat	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_inventoryclearing_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52262	pfloorstock_mproductcategoryac	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_floorstock_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52263	vc_prevenue_mproductcategory	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_revenue_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52264	pcostofproduction_mproductcate	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_costofproduction_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52265	vc_ptdiscountgrant_mproductcat	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_tradediscountgrant_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52266	pcostadjustment_mproductcatego	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_costadjustment_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52267	pburden_mproductcategoryacct	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_burden_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52268	paveragecostvariance_mproductc	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_averagecostvariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52269	poverhead_mproductcategoryacct	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_overhead_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52270	poutsideprocessing_mproductcat	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_outsideprocessing_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52271	pratevariance_mproductcategory	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_ratevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52272	pscrap_mproductcategoryacct	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_scrap_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52273	vc_ppurchasepv_mproductcategor	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_purchasepricevariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52274	vc_ptdiscountrec_mproductcateg	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_tradediscountrec_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52275	cacctschema_mprodcatacct	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52276	pmixvariance_mproductcategorya	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_mixvariance_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52277	vc_passet_mproductcategory	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (p_asset_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52278	mprodcat_mprodcatacct	0	0	401	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52279	m_product_document_key	0	0	54161	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_document_id)	CP	\N	2022-11-02 05:57:56.041854	100
52280	m_productdownload_pkey	0	0	777	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_productdownload_id)	CP	\N	2022-11-02 05:57:56.041854	100
52281	mproduct_mproductdownload	0	0	777	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52303	m_productoperation_pkey	0	0	796	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_productoperation_id)	CP	\N	2022-11-02 05:57:56.041854	100
52304	mproduct_mproductoperation	0	0	796	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52305	m_product_po_pkey	0	0	210	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_id, c_bpartner_id)	CP	\N	2022-11-02 05:57:56.041854	100
52306	m_productpo_org	0	0	210	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52307	ccurrency_mproductpo	0	0	210	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52308	m_product_productpo	0	0	210	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52309	c_buspartner_m_product_po	0	0	210	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52310	c_uom_m_product_po	0	0	210	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52311	m_productpo_client	0	0	210	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52312	m_productprice_pkey	0	0	251	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_pricelist_version_id, m_product_id)	CP	\N	2022-11-02 05:57:56.041854	100
52313	mpricelistver_mproductprice	0	0	251	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_pricelist_version_id) REFERENCES m_pricelist_version(m_pricelist_version_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52314	mproduct_mproductprice	0	0	251	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52315	m_productpricevendorbreak_key	0	0	53172	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_productpricevendorbreak_id)	CP	\N	2022-11-02 05:57:56.041854	100
52316	mpricelistversion_mproductpric	0	0	53172	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_pricelist_version_id) REFERENCES m_pricelist_version(m_pricelist_version_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52317	cbpartner_mproductpricevendorb	0	0	53172	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52318	mproduct_mproductpricevendorbr	0	0	53172	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52320	m_product_trl_pkey	0	0	312	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_id, ad_language)	CP	\N	2022-11-02 05:57:56.041854	100
52321	adlanguage_mproducttrl	0	0	312	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_language) REFERENCES ad_language(ad_language) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52322	mproduct_mproducttrl	0	0	312	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52323	m_promotion_key	0	0	53178	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_promotion_id)	CP	\N	2022-11-02 05:57:56.041854	100
52324	ccampaign_mpromotion	0	0	53178	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52325	m_promotiondistribution_key	0	0	53181	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_promotiondistribution_id)	CP	\N	2022-11-02 05:57:56.041854	100
52326	mpromotion_mpromotiondistribut	0	0	53181	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_promotion_id) REFERENCES m_promotion(m_promotion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52327	mpromotionline_mpromotiondistr	0	0	53181	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_promotionline_id) REFERENCES m_promotionline(m_promotionline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52328	m_promotiongroup_key	0	0	53176	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_promotiongroup_id)	CP	\N	2022-11-02 05:57:56.041854	100
52329	m_promotiongroupline_key	0	0	53177	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_promotiongroupline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52330	mpromotiongroup_mpromotiongrou	0	0	53177	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_promotiongroup_id) REFERENCES m_promotiongroup(m_promotiongroup_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52331	mproduct_mpromotiongroupline	0	0	53177	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52332	m_promotionline_key	0	0	53179	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_promotionline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52333	mpromotiongroup_mpromotionline	0	0	53179	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_promotiongroup_id) REFERENCES m_promotiongroup(m_promotiongroup_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52334	mpromotion_mpromotionline	0	0	53179	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_promotion_id) REFERENCES m_promotion(m_promotion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52335	m_promotionprecondition_key	0	0	53180	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_promotionprecondition_id)	CP	\N	2022-11-02 05:57:56.041854	100
52336	cactivity_mpromotionpreconditi	0	0	53180	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52337	mwarehouse_mpromotionprecondit	0	0	53180	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52338	cbpartner_mpromotionpreconditi	0	0	53180	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52339	mpromotion_mpromotionprecondit	0	0	53180	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_promotion_id) REFERENCES m_promotion(m_promotion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52340	mpricelist_mpromotionprecondit	0	0	53180	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52341	cbpgroup_mpromotionpreconditio	0	0	53180	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bp_group_id) REFERENCES c_bp_group(c_bp_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52342	m_promotionreward_key	0	0	53182	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_promotionreward_id)	CP	\N	2022-11-02 05:57:56.041854	100
52343	ccharge_mpromotionreward	0	0	53182	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52344	mtargetdistribution_mpromotion	0	0	53182	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_targetdistribution_id) REFERENCES m_promotiondistribution(m_promotiondistribution_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52345	mpromotiondistribution_mpromot	0	0	53182	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_promotiondistribution_id) REFERENCES m_promotiondistribution(m_promotiondistribution_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52346	mpromotion_mpromotionreward	0	0	53182	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_promotion_id) REFERENCES m_promotion(m_promotion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52349	m_relatedproduct_pkey	0	0	662	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_id, relatedproduct_id, relatedproducttype)	CP	\N	2022-11-02 05:57:56.041854	100
52350	mproduct_mrelatedproduct	0	0	662	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (relatedproduct_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52351	mproduct_mrelated_product	0	0	662	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52352	m_replenish_pkey	0	0	249	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_id, m_warehouse_id)	CP	\N	2022-11-02 05:57:56.041854	100
52353	m_warehouse_replenish	0	0	249	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52354	m_product_replenish	0	0	249	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52355	mwarehousesource_mreplenish	0	0	249	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_warehousesource_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52356	mlocator_mreplenish	0	0	249	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52393	m_shipper_name	0	0	253	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
52394	m_shipper_pkey	0	0	253	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_shipper_id)	CP	\N	2022-11-02 05:57:56.041854	100
52395	cbpartner_mshipper	0	0	253	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52396	m_storage_pkey	0	0	250	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_id, m_locator_id, m_attributesetinstance_id)	CP	\N	2022-11-02 05:57:56.041854	100
52397	mproduct_storage	0	0	250	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52398	m_item_storage_org	0	0	250	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52399	mattrsetinst_mstorage	0	0	250	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52400	m_locator_storage	0	0	250	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52401	m_item_storage_client	0	0	250	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52402	m_substitute_pkey	0	0	213	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_product_id, substitute_id)	CP	\N	2022-11-02 05:57:56.041854	100
52403	mproduct_substitute	0	0	213	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52404	m_substitute_client	0	0	213	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52405	m_substitute_org	0	0	213	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52406	mproduct_substitutesub	0	0	213	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (substitute_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52407	m_transaction_pkey	0	0	329	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_transaction_id)	CP	\N	2022-11-02 05:57:56.041854	100
52408	mproduct_minventorycount	0	0	329	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52409	cprojectissue_mtransaction	0	0	329	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_projectissue_id) REFERENCES c_projectissue(c_projectissue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52410	mlocator_minventorycount	0	0	329	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52411	mattrsetinst_mtransaction	0	0	329	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52412	minventoryline_mtransaction	0	0	329	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_inventoryline_id) REFERENCES m_inventoryline(m_inventoryline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52413	mmovementline_mtransaction	0	0	329	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_movementline_id) REFERENCES m_movementline(m_movementline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52414	minoutline_mtransaction	0	0	329	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52426	m_warehouse_name	0	0	190	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	UNIQUE (ad_client_id, name)	CU	\N	2022-11-02 05:57:56.041854	100
52427	m_warehouse_pkey	0	0	190	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_warehouse_id)	CP	\N	2022-11-02 05:57:56.041854	100
52428	m_warehouse_client	0	0	190	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52429	m_warehouse_org	0	0	190	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52430	c_location_warehouse	0	0	190	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_location_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52431	mwarehousesource_mwarehouse	0	0	190	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_warehousesource_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52432	m_warehouse_acct_pkey	0	0	191	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	PRIMARY KEY (m_warehouse_id, c_acctschema_id)	CP	\N	2022-11-02 05:57:56.041854	100
52433	cacctschema_mwarehouseacct	0	0	191	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (c_acctschema_id) REFERENCES c_acctschema(c_acctschema_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52434	vc_wrevaluation_mwarehouse	0	0	191	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (w_revaluation_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52435	vc_winventory_mwarehouse	0	0	191	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (w_inventory_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52436	vc_winvactualadjust_mwarehouse	0	0	191	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (w_invactualadjust_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52437	vc_wdifferences_mwarehouse	0	0	191	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (w_differences_acct) REFERENCES c_validcombination(c_validcombination_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52438	m_warehouse_warehouse_acct	0	0	191	2022-11-02 05:57:56.041854	100	Material Management Rules	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52872	c_uom_x12	0	0	146	2022-11-02 06:15:05.061147	100	Material Management Rules	\N	Y	 USING btree (x12de355)	I	\N	2022-11-02 06:15:05.061147	100
52873	m_product_name	0	0	208	2022-11-02 06:15:05.061147	100	Material Management Rules	\N	Y	 USING btree (name)	I	\N	2022-11-02 06:15:05.061147	100
52874	m_product_productcategory	0	0	208	2022-11-02 06:15:05.061147	100	Material Management Rules	\N	Y	 USING btree (m_product_category_id)	I	\N	2022-11-02 06:15:05.061147	100
52875	m_product_upc	0	0	208	2022-11-02 06:15:05.061147	100	Material Management Rules	\N	Y	 USING btree (upc)	I	\N	2022-11-02 06:15:05.061147	100
52876	m_product_po_vendorprodno	0	0	210	2022-11-02 06:15:05.061147	100	Material Management Rules	\N	Y	 USING btree (c_bpartner_id, vendorproductno)	I	\N	2022-11-02 06:15:05.061147	100
52877	m_transsaction_product	0	0	329	2022-11-02 06:15:05.061147	100	Material Management Rules	\N	Y	 USING btree (m_product_id)	I	\N	2022-11-02 06:15:05.061147	100
53393	c_bpartner_product_ismanufacturer_check	0	0	632	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((ismanufacturer = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53394	c_bpartner_product_isactive_check	0	0	632	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53636	c_project_processed_check	0	0	203	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53637	c_project_generateto_check	0	0	203	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((generateto = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53638	c_project_iscommitment_check	0	0	203	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((iscommitment = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53639	c_project_isactive_check	0	0	203	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53640	c_project_acct_isactive_check	0	0	204	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53641	c_projectissue_isactive_check	0	0	623	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53643	c_projectline_isactive_check	0	0	434	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53644	c_projectresource_isactive_check	0	0	53783	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53645	c_projecttask_task_complete_check	0	0	584	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((task_complete = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53710	c_uom_isactive_check	0	0	146	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53711	c_uom_conversion_isactive_check	0	0	175	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53712	c_uom_trl_isactive_check	0	0	339	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53713	c_uom_trl_istranslated_check	0	0	339	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53905	m_bom_isactive_check	0	0	798	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53906	m_bomalternative_isactive_check	0	0	795	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53907	m_bomproduct_isphantom_check	0	0	801	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isphantom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53908	m_bomproduct_isactive_check	0	0	801	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53913	m_cost_iscostfrozen_check	0	0	771	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((iscostfrozen = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53914	m_cost_isactive_check	0	0	771	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53922	m_discountschema_isquantitybased_check	0	0	475	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isquantitybased = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53923	m_discountschema_isactive_check	0	0	475	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53924	m_discountschemabreak_isactive_check	0	0	476	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53925	m_discountschemaline_isactive_check	0	0	477	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53937	m_freightcharge_isactive_check	0	0	53373	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53938	m_freightcharge_istaxincluded_check	0	0	53373	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((istaxincluded = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53939	m_freightregion_isactive_check	0	0	53374	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53940	m_freightregion_location_isactive_check	0	0	53377	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53970	m_locator_isactive_check	0	0	207	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53991	m_perpetualinv_counthighmovement_check	0	0	342	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((counthighmovement = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53992	m_perpetualinv_isactive_check	0	0	342	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53993	m_pricelist_istaxincluded_check	0	0	255	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((istaxincluded = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53994	m_pricelist_issopricelist_check	0	0	255	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((issopricelist = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53995	m_pricelist_isnetprice_check	0	0	255	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isnetprice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53996	m_pricelist_isactive_check	0	0	255	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53997	m_pricelist_enforcepricelimit_check	0	0	255	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((enforcepricelimit = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53998	m_pricelist_version_isactive_check	0	0	295	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53999	m_product_issold_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((issold = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54000	m_product_isstocked_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isstocked = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54001	m_product_istoformule_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((istoformule = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54002	m_product_isvehicle_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isvehicle = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54003	m_product_isverified_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isverified = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54004	m_product_discontinued_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((discontinued = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54005	m_product_isactive_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54006	m_product_isbom_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isbom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54007	m_product_isinvoiceprintdetails_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isinvoiceprintdetails = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54008	m_product_iskanban_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((iskanban = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54009	m_product_ismanufactured_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((ismanufactured = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54010	m_product_isphantom_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isphantom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54011	m_product_ispicklistprintdetails_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((ispicklistprintdetails = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54012	m_product_ispurchased_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((ispurchased = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54013	m_product_isautoproduction_check	0	0	208	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isautoproduction = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54014	m_product_acct_isactive_check	0	0	273	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54015	m_product_bom_isactive_check	0	0	383	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54016	m_product_category_isactive_check	0	0	209	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54017	m_product_category_acct_isactive_check	0	0	401	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54018	m_product_document_isactive_check	0	0	54161	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54019	m_productdownload_isactive_check	0	0	777	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54035	m_productoperation_isactive_check	0	0	796	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54036	m_product_po_isactive_check	0	0	210	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54037	m_product_po_iscurrentvendor_check	0	0	210	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((iscurrentvendor = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54038	m_product_po_discontinued_check	0	0	210	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((discontinued = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54039	m_productprice_isactive_check	0	0	251	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54040	m_productpricevendorbreak_isactive_check	0	0	53172	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54042	m_product_trl_isactive_check	0	0	312	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54043	m_product_trl_istranslated_check	0	0	312	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((istranslated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54044	m_promotion_isactive_check	0	0	53178	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54045	m_promotiondistribution_isactive_check	0	0	53181	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54046	m_promotiongroup_isactive_check	0	0	53176	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54047	m_promotiongroupline_isactive_check	0	0	53177	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54048	m_promotionline_isactive_check	0	0	53179	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54049	m_promotionline_ismandatorypl_check	0	0	53179	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((ismandatorypl = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54050	m_promotionprecondition_isactive_check	0	0	53180	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54051	m_promotionreward_issamedistribution_check	0	0	53182	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((issamedistribution = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54052	m_promotionreward_isforalldistribution_check	0	0	53182	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isforalldistribution = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54053	m_promotionreward_isactive_check	0	0	53182	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54058	m_relatedproduct_isactive_check	0	0	662	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54059	m_replenish_isactive_check	0	0	249	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54077	m_shipper_isshipmentmanifestmandatory_check	0	0	253	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isshipmentmanifestmandatory = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54078	m_shipper_isactive_check	0	0	253	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54079	m_storage_isactive_check	0	0	250	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54080	m_substitute_isactive_check	0	0	213	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54081	m_transaction_isactive_check	0	0	329	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54085	m_warehouse_useqohasdefaultmove_check	0	0	190	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((useqohasdefaultmove = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54086	m_warehouse_isallowsamelocatormove_check	0	0	190	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isallowsamelocatormove = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54087	m_warehouse_isdisallownegativeinv_check	0	0	190	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isdisallownegativeinv = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54088	m_warehouse_isintransit_check	0	0	190	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isintransit = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54089	m_warehouse_isactive_check	0	0	190	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54090	m_warehouse_acct_isactive_check	0	0	191	2022-11-02 12:40:39.392787	100	Material Management Rules	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
