copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
151	AcqusitionCost	0	0	37	\N	1999-11-19 10:07:43	0	The cost of gaining the prospect as a customer	Partner Relations	22	The Acquisition Cost identifies the cost associated with making this prospect a customer.	Y	Acquisition Cost	\N	\N	\N	\N	Acquisition Cost	2008-03-23 20:47:52	100
153	ActualLifeTimeValue	0	0	12	\N	1999-11-19 10:07:43	0	Actual Life Time Revenue	Partner Relations	22	The Actual Life Time Value is the recorded revenue in primary accounting currency generated by the Business Partner.	Y	Actual Life Time Value	\N	\N	\N	\N	Actual Life Time Value	2008-03-23 20:48:29	100
158	AfterDelivery	0	0	20	\N	1999-11-19 10:07:43	0	Due after delivery rather than after invoicing	Partner Relations	1	The After Delivery checkbox indicates that payment is due after delivery as opposed to after invoicing.	Y	After Delivery	\N	\N	\N	\N	After Delivery	2000-01-02 00:00:00	0
249	CreditCardNumber	0	0	10	\N	1999-11-19 10:07:43	0	Credit Card Number 	Partner Relations	20	The Credit Card number indicates the number on the credit card, without blanks or spaces.	Y	Number	\N	\N	\N	\N	Number	2008-03-23 20:50:51	100
267	DateInvoiced	0	0	15	\N	1999-11-19 10:07:43	0	Date printed on Invoice	Partner Relations	7	The Date Invoice indicates the date printed on the invoice.	Y	Date Invoiced	\N	\N	\N	\N	Date Invoiced	2016-04-11 16:31:56	0
274	DeliveryViaRule	0	0	17	152	1999-11-19 10:07:43	0	How the order will be delivered	Partner Relations	1	The Delivery Via indicates how the products should be delivered. For example, will the order be picked up or shipped.	Y	Delivery Via	\N	\N	\N	\N	Delivery Via	2008-03-23 20:47:57	100
280	Discount	0	0	22	\N	1999-11-19 10:07:43	0	Discount in percent	Partner Relations	22	The Discount indicates the discount applied or taken as a percentage.	Y	Discount %	\N	\N	\N	\N	Discount %	2000-01-02 00:00:00	0
281	DiscountDays	0	0	11	\N	1999-11-19 10:07:43	0	Number of days from invoice date to be eligible for discount	Partner Relations	22	The Discount Days indicates the number of days that payment must be received in to be eligible for the stated discount.  	Y	Discount Days	\N	\N	\N	\N	Discount Days	2000-01-02 00:00:00	0
305	FirstSale	0	0	15	\N	1999-11-19 10:07:43	0	Date of First Sale	Partner Relations	7	The First Sale Date identifies the date of the first sale to this Business Partner	Y	First Sale	\N	\N	\N	\N	First Sale	2008-03-23 20:48:15	100
316	GrandTotal	0	0	12	\N	1999-11-19 10:07:43	0	Total amount of document	Partner Relations	22	The Grand Total displays the total amount including Tax and Freight in document currency	Y	Grand Total	\N	\N	\N	\N	Grand Total	2016-04-11 16:33:47	0
327	ISDN	0	0	10	\N	1999-11-19 10:07:43	0	ISDN or modem line	Partner Relations	40	The ISDN identifies a ISDN or Modem line number.	Y	ISDN	\N	\N	\N	\N	ISDN	2008-03-23 20:51:45	100
340	InvoiceDay	0	0	11	\N	1999-11-19 10:07:43	0	Day of Invoice Generation	Partner Relations	22	The Invoice Day indicates the day of invoice generation.  If twice monthly, the second time is 15 days after this day.	Y	Invoice Day	\N	\N	\N	\N	Invoice Day	2000-01-02 00:00:00	0
341	InvoiceFrequency	0	0	17	168	1999-11-19 10:07:43	0	How often invoices will be generated	Partner Relations	1	The Invoice Frequency indicates the frequency of invoice generation for a Business Partner.	Y	Invoice Frequency	\N	\N	\N	\N	Invoice Frequency	2000-01-02 00:00:00	0
342	InvoiceWeekDay	0	0	17	167	1999-11-19 10:07:43	0	Day to generate invoices	Partner Relations	1	The Invoice Week Day indicates the day of the week to generate invoices.	Y	Invoice Week Day	\N	\N	\N	\N	Invoice Week Day	2000-01-02 00:00:00	0
349	IsAmount	0	0	20	\N	1999-11-19 10:07:43	0	Send invoices only if the amount exceeds the limit	Partner Relations	1	The Amount Limit checkbox indicates if invoices will be sent out if they are below the entered limit.   \t	Y	Amount Limit	\N	\N	\N	\N	Amt Limit	2000-01-02 00:00:00	0
351	IsApproved	0	0	20	\N	1999-11-19 10:07:43	0	Indicates if this document requires approval	Partner Relations	1	The Approved checkbox indicates if this document requires approval before it can be processed.	Y	Approved	\N	\N	\N	\N	Approved	2016-04-11 16:31:45	0
364	IsCustomer	0	0	20	\N	1999-11-19 10:07:43	0	Indicates if this Business Partner is a Customer	Partner Relations	1	The Customer checkbox indicates if this Business Partner is a customer.  If it is select additional fields will display which further define this customer.	Y	Customer	\N	\N	\N	\N	Customer	2008-03-23 20:48:19	100
373	IsEmployee	0	0	20	\N	1999-11-19 10:07:43	0	Indicates if  this Business Partner is an employee	Partner Relations	1	The Employee checkbox indicates if this Business Partner is an Employee.  If it is selected, additional fields will display which further identify this employee.	Y	Employee	\N	\N	\N	\N	Employee	2008-03-23 20:48:33	100
402	IsProspect	0	0	20	\N	1999-11-19 10:07:43	0	Indicates this is a Prospect	Partner Relations	1	The Prospect checkbox indicates an entity that is an active prospect.	Y	Prospect	\N	\N	\N	\N	Prospect	2008-03-23 20:48:16	100
409	IsSalesRep	0	0	20	\N	1999-11-19 10:07:43	0	Indicates if  the business partner is a sales representative or company agent	Partner Relations	1	The Sales Rep checkbox indicates if this business partner is a sales representative. A sales representative may also be an employee, but does not need to be.	Y	Sales Representative	Business Partner responsible for documents	The Sales Rep checkbox indicates if this business partner is a company agent. A company agent may also be an employee, but does not need to be.	Company Agent	Company Agent	Sales Rep	2010-01-13 10:38:15	0
426	IsVendor	0	0	20	\N	1999-11-19 10:07:43	0	Indicates if this Business Partner is a Supplier	Partner Relations	1	The Supplier checkbox indicates if this Business Partner is a Supplier.  If it is selected, additional fields will display which further identify this supplier.	Y	Supplier	\N	\N	\N	\N	Supplier	2022-10-20 15:32:28	100
468	NAICS	0	0	10	\N	1999-11-19 10:07:43	0	ASIC (Aust Standard Industry Code)	Partner Relations	6	The ASIC code identifies the code that may be applicable to this Business Partner.	Y	ASIC Code	\N	\N	\N	\N	ASIC Code	2016-04-11 16:07:04	0
470	NetDays	0	0	11	\N	1999-11-19 10:07:43	0	Net Days in which payment is due	Partner Relations	22	Indicates the number of days after invoice date that payment is due.	Y	Net Days	\N	\N	\N	\N	Net Days	2008-03-23 20:44:34	100
480	PO_PriceList_ID	0	0	18	166	1999-11-19 10:07:43	0	Price List used by this Business Partner	Partner Relations	22	Identifies the price list used by a Vendor for products purchased by this organization.	Y	Purchase Pricelist	\N	\N	\N	\N	Purchase Pricelist	2008-03-23 20:47:48	100
515	PotentialLifeTimeValue	0	0	12	\N	1999-11-19 10:07:43	0	Total Revenue expected	Partner Relations	22	The Potential Life Time Value is the anticipated revenue in primary accounting currency to be generated by the Business Partner.	Y	Potential Life Time Value	\N	\N	\N	\N	Potential Life Time Value	2008-03-23 20:48:01	100
520	PriceList	0	0	37	\N	1999-11-19 10:07:43	0	List Price	Partner Relations	22	The List Price is the official List Price in the document currency.	Y	List Price	\N	\N	\N	\N	List Price	2016-04-11 16:47:08	0
526	Qty	0	0	12	\N	1999-11-19 10:07:43	0	Quantity	Partner Relations	22	The Quantity indicates the number of a specific product or item for this document.	Y	Quantity	\N	\N	\N	\N	Qty	2016-04-11 16:36:25	0
540	ReferenceNo	0	0	10	\N	1999-11-19 10:07:43	0	Your customer or vendor number at the Business Partner's site	Partner Relations	40	The reference number can be printed on orders and invoices to allow your business partner to faster identify your records.	Y	Reference No	\N	\N	\N	\N	Reference No	2008-03-23 20:47:50	100
553	SO_CreditLimit	0	0	12	\N	1999-11-19 10:07:43	0	Total outstanding invoice amounts allowed	Partner Relations	22	The Credit Limit indicates the total amount allowed "on account" in primary accounting currency.  If the Credit Limit is 0, no check is performed.  Credit Management is based on the Total Open Amount, which includes Vendor activities.	Y	Credit Limit	\N	\N	\N	\N	Credit Limit	2010-01-13 10:38:15	100
554	SO_CreditUsed	0	0	12	\N	1999-11-19 10:07:43	0	Current open balance	Partner Relations	22	The Credit Used indicates the total amount of open or unpaid invoices in primary accounting currency for the Business Partner. Credit Management is based on the Total Open Amount, which includes Vendor activities.	Y	Credit Used	\N	\N	\N	\N	Credit Used	2008-03-23 20:48:45	100
555	DeliveryRule	0	0	17	151	1999-11-19 10:07:43	0	Defines the timing of Delivery	Partner Relations	1	The Delivery Rule indicates when an order should be delivered. For example should the order be delivered when the entire order is complete, when a line is complete or as the products become available.	Y	Delivery Rule	\N	\N	\N	\N	Delivery Rule	2008-03-23 20:48:10	100
559	InvoiceRule	0	0	17	150	1999-11-19 10:07:43	0	Frequency and method of invoicing 	Partner Relations	1	The Invoice Rule defines how a Business Partner is invoiced and the frequency of invoicing.	Y	Invoice Rule	\N	\N	\N	\N	Invoice Rule	2008-03-23 20:48:41	100
560	C_InvoiceSchedule_ID	0	0	13	\N	1999-11-19 10:07:43	0	Schedule for generating Invoices	Partner Relations	22	The Invoice Schedule identifies the frequency used when generating invoices.	Y	Invoice Schedule	\N	\N	\N	\N	Invoice Schedule	2008-03-23 20:48:07	100
569	ShareOfCustomer	0	0	11	\N	1999-11-19 10:07:43	0	Share of Customer's business as a percentage	Partner Relations	22	The Share indicates the percentage of this Business Partner's volume of the products supplied.	Y	Share	\N	\N	\N	\N	Share	2008-03-23 20:48:30	100
837	C_BP_BankAccount_ID	0	0	13	\N	1999-12-05 13:42:17	0	Bank Account of the Business Partner	Partner Relations	22	The Partner Bank Account identifies the bank account to be used for this Business Partner	Y	Partner Bank Account	\N	\N	\N	\N	Partner Bank Account	2008-03-23 20:50:46	100
838	C_Dunning_ID	0	0	19	\N	1999-12-05 13:42:17	0	Debt Collection Rules for overdue invoices	Partner Relations	22	The Debt Collection indicates the rules and method of dunning for past due payments.	Y	Debt Collection Rule	\N	\N	\N	\N	Debt Collection Rule	2022-10-27 12:23:37	100
839	C_Withholding_ID	0	0	19	\N	1999-12-05 13:42:17	0	Withholding type defined	Partner Relations	22	The Withholding indicates the type of withholding to be calculated.	Y	Withholding	\N	\N	\N	\N	Withholding	2000-01-02 00:00:00	0
847	Beneficiary	0	0	18	138	1999-12-05 13:42:17	0	Business Partner to whom payment is made	Partner Relations	22	The Beneficiary indicates the Business Partner to whom payment will be made.  This field is only displayed if the Paid to Third Party checkbox is selected.	Y	Beneficiary	\N	\N	\N	\N	Beneficiary	2000-01-02 00:00:00	0
850	ChargeFee	0	0	20	\N	1999-12-05 13:42:17	0	Indicates if fees will be charged for overdue invoices	Partner Relations	1	The Charge Fee checkbox indicates if the dunning letter will include fees for overdue invoices	Y	Charge fee	\N	\N	\N	\N	Charge fee	2000-01-02 00:00:00	0
851	ChargeInterest	0	0	20	\N	1999-12-05 13:42:17	0	Indicates if interest will be charged on overdue invoices	Partner Relations	1	The Charge Interest checkbox indicates if interest will be charged on overdue invoice amounts.	Y	Charge Interest	\N	\N	\N	\N	Charge Interest	2000-01-02 00:00:00	0
860	DaysBetweenDunning	0	0	11	\N	1999-12-05 13:42:17	0	Days between sending dunning notices	Partner Relations	22	The Days Between Dunning indicates the number of days between sending dunning notices.	Y	Days between dunning	\N	\N	\N	\N	Days between dunning	2000-01-02 00:00:00	0
863	Discount2	0	0	22	\N	1999-12-05 13:42:17	0	Discount in percent	Partner Relations	22	The Discount indicates the discount applied or taken as a percentage.	Y	Discount 2 %	\N	\N	\N	\N	Discount 2 %	2000-01-02 00:00:00	0
864	DiscountDays2	0	0	11	\N	1999-12-05 13:42:17	0	Number of days from invoice date to be eligible for discount	Partner Relations	22	The Discount Days indicates the number of days that payment must be received in to be eligible for the stated discount.  	Y	Discount Days 2	\N	\N	\N	\N	Discount Days 2	2000-01-02 00:00:00	0
883	ExemptReason	0	0	10	\N	1999-12-05 13:42:17	0	Reason for not withholding	Partner Relations	20	The Exempt Reason indicates the reason that monies are not withheld from this employee.	Y	Exempt reason	\N	\N	\N	\N	Exempt reason	2000-01-02 00:00:00	0
889	FeeAmt	0	0	12	\N	1999-12-05 13:42:17	0	Fee amount in invoice currency	Partner Relations	22	The Fee Amount indicates the charge amount on a dunning letter for overdue invoices.  This field will only display if the charge fee checkbox has been selected.	Y	Fee Amount	\N	\N	\N	\N	Fee	2000-01-02 00:00:00	0
890	FixAmt	0	0	12	\N	1999-12-05 13:42:17	0	Fix amounted amount to be levied or paid	Partner Relations	22	The Fixed Amount indicates a fixed amount to be levied or paid.	Y	Fix amount	\N	\N	\N	\N	Fix Amt	2000-01-02 00:00:00	0
891	FixMonthCutoff	0	0	11	\N	1999-12-05 13:42:17	0	Last day to include for next due date	Partner Relations	22	The Fix Month Cutoff indicates the last day invoices can have to be included in the current due date.  This field only displays when the fixed due date checkbox has been selected.	Y	Fix month cutoff	\N	\N	\N	\N	Fix month cutoff	2000-01-02 00:00:00	0
892	FixMonthDay	0	0	11	\N	1999-12-05 13:42:17	0	Day of the month of the due date	Partner Relations	22	The Fix Month Day indicates the day of the month that invoices are due.  This field only displays if the fixed due date checkbox is selected.	Y	Fix month day	\N	\N	\N	\N	Fix month day	2000-01-02 00:00:00	0
893	FixMonthOffset	0	0	11	\N	1999-12-05 13:42:17	0	Number of months (0=same, 1=following)	Partner Relations	22	The Fixed Month Offset indicates the number of months from the current month to indicate an invoice is due.  A 0 indicates the same month, a 1 the following month.  This field will only display if the fixed due date checkbox is selected.	Y	Fix month offset	\N	\N	\N	\N	Fix month offset	2000-01-02 00:00:00	0
895	GraceDays	0	0	11	\N	1999-12-05 13:42:17	0	Days after due date to send first dunning letter	Partner Relations	22	The Grace Days indicates the number of days after the due date to send the first dunning letter.  This field displays only if the send dunning letters checkbox has been selected.	Y	Grace Days	\N	\N	\N	\N	Grace Days	2000-01-02 00:00:00	0
915	InterestPercent	0	0	22	\N	1999-12-05 13:42:17	0	Percentage interest to charge on overdue invoices	Partner Relations	22	The Interest amount in percent indicates the interest to be charged on overdue invoices.  This field displays only if the charge interest checkbox has been selected.	Y	Interest in percent	\N	\N	\N	\N	Interest in percent	2000-01-02 00:00:00	0
916	IsBillTo	0	0	20	\N	1999-12-05 13:42:17	0	Business Partner Invoice/Bill Address	Partner Relations	1	If the Invoice Address is selected, the location is used to send invoices to a customer or receive invoices from a vendor.	Y	Invoice Address	\N	\N	\N	\N	Invoice Address	2008-03-23 20:51:47	100
918	IsDueFixed	0	0	20	\N	1999-12-05 13:42:17	0	Payment is due on a fixed date	Partner Relations	1	The Fixed Due Date checkbox indicates if invoices using this payment tern will be due on a fixed day of the month.  	Y	Fixed due date	\N	\N	\N	\N	Fixed due date	2000-01-02 00:00:00	0
920	IsMandatoryWithholding	0	0	20	\N	1999-12-05 13:42:17	0	Monies must be withheld	Partner Relations	1	The Mandatory Withholding checkbox indicates that monies must be withheld from this employee.	Y	Mandatory Withholding	\N	\N	\N	\N	Mandatory Withholding	2000-01-02 00:00:00	0
922	IsOneTime	0	0	20	\N	1999-12-05 13:42:17	0	\N	Partner Relations	1	\N	Y	One time transaction	\N	\N	\N	\N	One time transaction	2008-03-23 20:48:03	100
924	IsPaidTo3Party	0	0	20	\N	1999-12-05 13:42:17	0	Amount paid to someone other than the Business Partner	Partner Relations	1	The Paid to Third Party checkbox indicates that the amounts are paid to someone other than the Business Partner.	Y	Paid to third party	\N	\N	\N	\N	Paid to third party	2000-01-02 00:00:00	0
925	IsPayFrom	0	0	20	\N	1999-12-05 13:42:17	0	Business Partner pays from that address and we'll send dunning letters there	Partner Relations	1	If the Pay-From Address is selected, this location is the address the Business Partner pays from and where dunning letters will be sent to.	Y	Pay-From Address	\N	\N	\N	\N	Pay-From Address	2008-03-23 20:51:48	100
926	IsPercentWithholding	0	0	20	\N	1999-12-05 13:42:17	0	Withholding amount is a percentage of the invoice amount	Partner Relations	1	The Percent Withholding checkbox indicates if the withholding amount is a percentage of the invoice amount.	Y	Percent withholding	\N	\N	\N	\N	Percent withholding	2000-01-02 00:00:00	0
927	IsRemitTo	0	0	20	\N	1999-12-05 13:42:17	0	Business Partner payment address	Partner Relations	1	If the Remit-To Address is selected, the location is used to send payments to the vendor.	Y	Remit-To Address	\N	\N	\N	\N	Remit-To Address	2008-03-23 20:51:49	100
929	IsShipTo	0	0	20	\N	1999-12-05 13:42:17	0	Business Partner Shipment Address	Partner Relations	1	If the Ship Address is selected, the location is used to ship goods to a customer or receive goods from a vendor.	Y	Ship Address	\N	\N	\N	\N	Ship address	2008-03-23 20:51:50	100
931	IsTaxProrated	0	0	20	\N	1999-12-05 13:42:17	0	Tax is Prorated	Partner Relations	1	The Prorate Tax checkbox indicates if this tax is prorated.	Y	Prorate tax	\N	\N	\N	\N	Prorate tax	2000-01-02 00:00:00	0
932	IsTaxWithholding	0	0	20	\N	1999-12-05 13:42:17	0	This is a tax related withholding	Partner Relations	1	The Tax Withholding checkbox indicates if this withholding is tax related.	Y	Tax withholding	\N	\N	\N	\N	Tax withholding	2000-01-02 00:00:00	0
933	IsTemporaryExempt	0	0	20	\N	1999-12-05 13:42:17	0	Temporarily do not withhold taxes	Partner Relations	1	The Temporary Exempt checkbox indicates that for a limited time, taxes will not be withheld for this employee.	Y	Temporary exempt	\N	\N	\N	\N	Temporary exempt	2000-01-02 00:00:00	0
937	MaxAmt	0	0	12	\N	1999-12-05 13:42:17	0	Maximum Amount in invoice currency	Partner Relations	22	The Maximum Amount indicates the maximum amount in invoice currency.	Y	Max Amount	\N	\N	\N	\N	Max Amt	2000-01-02 00:00:00	0
938	MinAmt	0	0	12	\N	1999-12-05 13:42:17	0	Minimum Amount in invoice currency	Partner Relations	22	The Minimum amount indicates the minimum amount as stated in the currency of the invoice.	Y	Min Amount	\N	\N	\N	\N	Min Amt	2000-01-02 00:00:00	0
950	PaymentRulePO	0	0	17	195	1999-12-05 13:42:17	0	Purchase payment option	Partner Relations	1	The Payment Rule indicates the method of purchase payment.	Y	Payment Rule	\N	\N	\N	\N	Payment Rule	2008-03-23 20:48:20	100
952	POReference	0	0	10	\N	1999-12-05 13:42:17	0	Transaction Reference Number (Sales Order, Purchase Order) of your Business Partner	Partner Relations	20	The business partner order reference is the order reference for this specific transaction; Often Purchase Order numbers are given to print on Invoices for easier reference.  A standard number can be defined in the Business Partner (Customer) window.	Y	Order Reference	\N	\N	\N	\N	Order Reference	2008-03-23 20:48:09	100
955	PriceLimit	0	0	37	\N	1999-12-05 13:42:17	0	Lowest price for a product	Partner Relations	22	The Price Limit indicates the lowest price for a product stated in the Price List Currency.	Y	Limit Price	\N	\N	\N	\N	Limit Price	2008-06-25 22:51:43	0
957	PriceStd	0	0	37	\N	1999-12-05 13:42:17	0	Standard Price	Partner Relations	22	The Standard Price indicates the standard or normal price for a product on this price list	Y	Standard Price	\N	\N	\N	\N	Std Price	2008-06-25 22:51:44	0
962	Rating	0	0	10	\N	1999-12-05 13:42:17	0	Classification or Importance	Partner Relations	1	The Rating is used to differentiate the importance	Y	Rating	\N	\N	\N	\N	Rating	2008-03-23 20:48:40	100
965	SendDunningLetter	0	0	20	\N	1999-12-05 13:42:17	0	Indicates if dunning letters will be sent	Partner Relations	1	The Send Dunning Letters checkbox indicates if dunning letters will be sent to Business Partners who use this dunning rule.	Y	Send dunning letters	\N	\N	\N	\N	Send dunning letters	2000-01-02 00:00:00	0
980	ThresholdMax	0	0	12	\N	1999-12-05 13:42:17	0	Maximum gross amount for withholding calculation  (0=no limit)	Partner Relations	22	The Threshold maximum indicates the maximum gross amount to be used in the withholding calculation .  A value of 0 indicates there is no limit.	Y	Threshold max	\N	\N	\N	\N	Threshold max	2000-01-02 00:00:00	0
981	Thresholdmin	0	0	12	\N	1999-12-05 13:42:17	0	Minimum gross amount for withholding calculation	Partner Relations	22	The Threshold Minimum indicates the minimum gross amount to be used in the withholding calculation.	Y	Threshold min	\N	\N	\N	\N	Threshold min	2000-01-02 00:00:00	0
1007	FreightCostRule	0	0	17	153	1999-12-19 20:40:45	0	Method for charging Freight	Partner Relations	1	The Freight Cost Rule indicates the method used when charging for freight.	Y	Freight Cost Rule	\N	\N	\N	\N	Freight Cost Rule	2008-03-23 20:47:41	100
1012	CreditCardType	0	0	17	149	1999-12-19 20:40:45	0	Credit Card (Visa, MC, AmEx)	Partner Relations	1	The Credit Card drop down list box is used for selecting the type of Credit Card presented for payment.	Y	Credit Card	\N	\N	\N	\N	Credit Card	2008-03-23 20:50:53	100
1075	C_DunningLevel_ID	0	0	13	\N	2000-01-24 18:04:25	0	\N	Partner Relations	22	\N	Y	Debt Collection Level	\N	\N	\N	\N	Debt Collection Level	2022-02-28 00:04:49	100
1078	C_RevenueRecognition_ID	0	0	19	\N	2000-01-24 18:04:25	0	Method for recording revenue	Partner Relations	22	The Revenue Recognition indicates how revenue will be recognized for this product	Y	Revenue Recognition	\N	\N	\N	\N	Revenue Recognition	2016-04-11 16:47:12	0
1084	CreditCardExpMM	0	0	11	\N	2000-01-24 18:04:25	0	Expiry Month	Partner Relations	22	The Expiry Month indicates the expiry month for this credit card.	Y	Exp. Month	\N	\N	\N	\N	Exp. Month	2008-03-23 20:50:49	100
1085	CreditCardExpYY	0	0	11	\N	2000-01-24 18:04:25	0	Expiry Year	Partner Relations	22	The Expiry Year indicates the expiry year for this credit card.	Y	Exp. Year	\N	\N	\N	\N	Exp. Year	2008-03-23 20:50:51	100
1092	DaysAfterDue	0	0	22	\N	2000-01-24 18:04:25	0	Days after due date to dun (if negative days until due)	Partner Relations	22	The Days After Due Date indicates the number of days after the payment due date to initiate dunning. If the number is negative, it includes not the not due invoices.	Y	Days after due date	\N	\N	\N	\N	Days after due date	2010-01-13 10:38:15	100
1095	EvenInvoiceWeek	0	0	20	\N	2000-01-24 18:04:25	0	Send invoices on even weeks	Partner Relations	1	The Invoice on Even Weeks checkbox indicates if biweekly invoices should be sent on even week numbers.	Y	Invoice on even weeks	\N	\N	\N	\N	Invoice on even weeks	2000-01-02 00:00:00	0
1098	InvoiceDayCutoff	0	0	11	\N	2000-01-24 18:04:25	0	Last day for including shipments	Partner Relations	22	The Invoice Day Cut Off indicates the last day for shipments to be included in the current invoice schedule.  For example, if the invoice schedule is defined for the first day of the month, the cut off day may be the 25th of the month.  An shipment on the 24th of May would be included in the invoices sent on June 1st but a shipment on the 26th would be included in the invoices sent on July 1st.	Y	Invoice day cut-off	\N	\N	\N	\N	Invoice day cut-off	2000-01-02 00:00:00	0
1099	InvoiceWeekDayCutoff	0	0	17	167	2000-01-24 18:04:25	0	Last day in the week for shipments to be included	Partner Relations	1	The Invoice Week Day Cutoff indicates the last day of the week a shipment must be made to be included in the invoice schedule.	Y	Invoice weekday cutoff	\N	\N	\N	\N	Weekday cutoff	2000-01-02 00:00:00	0
1104	IsNextBusinessDay	0	0	20	\N	2000-01-24 18:04:25	0	Payment due on the next business day	Partner Relations	1	The Next Business Day checkbox indicates that payment is due on the next business day after invoice or delivery.	Y	Next Business Day	\N	\N	\N	\N	Next Business Day	2000-01-02 00:00:00	0
1105	IsReconciled	0	0	20	\N	2000-01-24 18:04:25	0	Payment is reconciled with bank statement	Partner Relations	1	\N	Y	Reconciled	\N	\N	\N	\N	Reconciled	2005-02-07 22:13:21	100
1107	IsTimeBased	0	0	20	\N	2000-01-24 18:04:25	0	Time based Revenue Recognition rather than Service Level based	Partner Relations	1	Revenue Recognition can be time or service level based.	Y	Time based	\N	\N	\N	\N	Time based	2000-01-02 00:00:00	0
1113	NoMonths	0	0	11	\N	2000-01-24 18:04:25	0	\N	Partner Relations	22	\N	Y	Number of Months	\N	\N	\N	\N	Number of Months	2000-01-02 00:00:00	0
1115	Note	0	0	14	\N	2000-01-24 18:04:25	0	Optional additional user defined information	Partner Relations	2000	The Note field allows for optional entry of user defined information regarding this record	Y	Note	\N	\N	\N	\N	Note	2000-01-02 00:00:00	0
1128	RecognitionFrequency	0	0	17	196	2000-01-24 18:04:25	0	\N	Partner Relations	1	\N	Y	Recognition frequency	\N	\N	\N	\N	Recognition frequency	2000-01-02 00:00:00	0
1171	Greeting	0	0	10	\N	2000-03-19 08:38:01	0	For letters, e.g. "Dear {0}" or "Dear Mr. {0}" - At runtime, "{0}" is replaced by the name	Partner Relations	60	The Greeting indicates what will print on letters sent to a Business Partner.	Y	Greeting	\N	\N	\N	\N	Greeting	2000-01-02 00:00:00	0
1173	IsFirstNameOnly	0	0	20	\N	2000-03-19 08:38:01	0	Print only the first name in greetings	Partner Relations	1	The First Name Only checkbox indicates that only the first name of this contact should print in greetings.	Y	First name only	\N	\N	\N	\N	First name only	2000-01-02 00:00:00	0
1239	IsDiscountPrinted	0	0	20	\N	2000-04-14 13:25:00	0	Print Discount on Invoice and Order	Partner Relations	1	The Discount Printed Checkbox indicates if the discount will be printed on the document.	Y	Discount Printed	\N	\N	\N	\N	Discount Printed	2008-03-23 20:48:14	100
1244	SO_Description	0	0	10	\N	2000-04-14 13:25:00	0	Description to be used on orders	Partner Relations	255	The Order Description identifies the standard description to use on orders for this Customer.	Y	Order Description	\N	\N	\N	\N	Order Description	2008-03-23 20:48:38	100
1295	TrxType	0	0	17	203	2000-06-01 14:33:42	0	Type of credit card transaction	Partner Relations	1	The Transaction Type indicates the type of transaction to be submitted to the Credit Card Company.	Y	Transaction Type	\N	\N	\N	\N	Trx Type	2000-01-02 00:00:00	0
1350	A_City	0	0	10	\N	2000-12-17 16:23:12	0	City or the Credit Card or Account Holder	Partner Relations	60	The Account City indicates the City of the Credit Card or Account holder	Y	Account City	\N	\N	\N	\N	City	2008-03-23 20:51:06	100
1351	A_EMail	0	0	10	\N	2000-12-17 16:23:12	0	Email Address	Partner Relations	60	The EMail Address indicates the EMail address off the Credit Card or Account holder.	Y	Account EMail	\N	\N	\N	\N	EMail	2008-03-23 20:51:07	100
1352	A_Ident_DL	0	0	10	\N	2000-12-17 16:23:12	0	Payment Identification - Driver License	Partner Relations	20	The Driver's License being used as identification.	Y	Driver License	\N	\N	\N	\N	Driver License	2008-03-23 20:50:35	100
1353	A_Ident_SSN	0	0	10	\N	2000-12-17 16:23:12	0	Payment Identification - Social Security No	Partner Relations	20	The Social Security number being used as identification.	Y	Social Security No	\N	\N	\N	\N	Social Security No	2008-03-23 20:50:36	100
1354	A_Name	0	0	10	\N	2000-12-17 16:23:12	0	Name on Credit Card or Account holder	Partner Relations	60	The Name of the Credit Card or Account holder.	Y	Account Name	\N	\N	\N	\N	Account Name	2008-03-23 20:50:31	100
1355	A_State	0	0	10	\N	2000-12-17 16:23:12	0	State of the Credit Card or Account holder	Partner Relations	40	The State of the Credit Card or Account holder	Y	Account State	\N	\N	\N	\N	State	2016-04-11 16:33:50	0
1356	A_Street	0	0	10	\N	2000-12-17 16:23:12	0	Street address of the Credit Card or Account holder	Partner Relations	60	The Street Address of the Credit Card or Account holder.	Y	Account Street	\N	\N	\N	\N	Street	2008-03-23 20:50:39	100
1357	A_Zip	0	0	10	\N	2000-12-17 16:23:12	0	Postcode of the Credit Card or Account Holder	Partner Relations	20	The Postcode of the Credit Card or Account Holder.	Y	Account Postcode	\N	\N	\N	\N	Postcode	2016-04-11 16:07:00	0
1389	CheckNo	0	0	10	\N	2000-12-17 16:23:13	0	Cheque Number	Partner Relations	20	The Cheque Number indicates the number on the cheque.	Y	Cheque No	\N	\N	\N	\N	Cheque No	2016-04-11 16:07:03	0
1393	CreditCardVV	0	0	10	\N	2000-12-17 16:23:13	0	Credit Card Verification code on credit card	Partner Relations	4	The Credit Card Verification indicates the verification code on the credit card (AMEX 4 digits on front; MC,Visa 3 digits back)	Y	Verification Code	\N	\N	\N	\N	Verification	2008-03-23 20:50:56	100
1395	DiscountAmt	0	0	12	\N	2000-12-17 16:23:13	0	Calculated amount of discount	Partner Relations	22	The Discount Amount indicates the discount amount for a document or line.	Y	Discount Amount	\N	\N	\N	\N	Discount	2000-01-02 00:00:00	0
1401	IsOnline	0	0	20	\N	2000-12-17 16:23:13	0	Can be accessed online 	Partner Relations	1	The Online Access check box indicates if the application can be accessed via the web. 	Y	Online Access	\N	\N	\N	\N	Online Access	2000-01-02 00:00:00	0
1407	Micr	0	0	10	\N	2000-12-17 16:23:13	0	Combination of routing no, account and check no	Partner Relations	20	The Micr number is the combination of the bank routing number, account number and check number	Y	Micr	\N	\N	\N	\N	Micr	2000-01-02 00:00:00	0
1409	Orig_TrxID	0	0	10	\N	2000-12-17 16:23:13	0	Original Transaction ID	Partner Relations	20	The Original Transaction ID is used for reversing transactions and indicates the transaction that has been reversed.	Y	Original Transaction ID	\N	\N	\N	\N	Original Trx ID	2000-01-02 00:00:00	0
1415	PONum	0	0	10	\N	2000-12-17 16:23:13	0	Purchase Order Number	Partner Relations	60	The PO Number indicates the number assigned to a purchase order	Y	PO Number	\N	\N	\N	\N	PO Number	2000-01-02 00:00:00	0
1422	R_AuthCode	0	0	10	\N	2000-12-17 16:23:13	0	Authorisation Code returned	Partner Relations	20	The Authorisation Code indicates the code returned from the electronic transmission.	Y	Authorisation Code	\N	\N	\N	\N	Authorisation Code	2016-04-11 16:07:00	0
1423	R_AvsAddr	0	0	17	213	2000-12-17 16:23:13	0	This address has been verified	Partner Relations	1	The Address Verified indicates if the address has been verified by the Credit Card Company.	Y	Address verified	\N	\N	\N	\N	Address verified	2008-03-23 20:50:59	100
1424	R_AvsZip	0	0	17	213	2000-12-17 16:23:13	0	The Postcode has been verified	Partner Relations	1	The Postcode Verified indicates if the postcode has been verified by the Credit Card Company.	Y	Postcode verified	\N	\N	\N	\N	Postcode verified	2016-04-11 16:07:03	0
1425	R_Info	0	0	10	\N	2000-12-17 16:23:13	0	Response info	Partner Relations	2000	The Info indicates any response information returned from the Credit Card Company.	Y	Info	\N	\N	\N	\N	Info	2000-01-02 00:00:00	0
1426	R_PnRef	0	0	10	\N	2000-12-17 16:23:13	0	Payment reference	Partner Relations	20	The Payment Reference indicates the reference returned from the Credit Card Company for a payment	Y	Reference	\N	\N	\N	\N	Reference	2000-01-02 00:00:00	0
1427	R_RespMsg	0	0	10	\N	2000-12-17 16:23:13	0	Response message	Partner Relations	60	The Response Message indicates the message returned from the Credit Card Company as the result of a transmission	Y	Response Message	\N	\N	\N	\N	Message	2000-01-02 00:00:00	0
1428	R_Result	0	0	10	\N	2000-12-17 16:23:13	0	Result of transmission	Partner Relations	20	The Response Result indicates the result of the transmission to the Credit Card Company.	Y	Result	\N	\N	\N	\N	Result	2000-01-02 00:00:00	0
1441	TenderType	0	0	17	214	2000-12-17 16:23:13	0	Method of Payment	Partner Relations	1	The Tender Type indicates the method of payment (ACH or Direct Deposit, Credit Card, Check, Direct Debit)	Y	Tender type	\N	\N	\N	\N	Tender type	2000-01-02 00:00:00	0
1445	VoiceAuthCode	0	0	10	\N	2000-12-17 16:23:13	0	Voice Authorisation Code from credit card company	Partner Relations	20	The Voice Authorisation Code indicates the code received from the Credit Card Company.	Y	Voice authorisation code	\N	\N	\N	\N	Voice authorisation code	2016-04-11 16:07:03	0
1450	WriteOffAmt	0	0	12	\N	2000-12-17 16:23:13	0	Amount to write-off	Partner Relations	22	The Write Off Amount indicates the amount to be written off as uncollectible.	Y	Write-off Amount	\N	\N	\N	\N	Write-off	2000-01-02 00:00:00	0
1465	C_PaymentBatch_ID	0	0	19	\N	2000-12-22 22:27:31	0	Payment batch for EFT	Partner Relations	22	Electronic Fund Transfer Payment Batch.	Y	Payment Batch	\N	\N	\N	\N	Payment Batch	2000-01-02 00:00:00	0
1473	IsACH	0	0	20	\N	2000-12-22 22:27:31	0	Automatic Clearing House	Partner Relations	1	The ACH checkbox indicates if this Bank Account accepts ACH transactions.	Y	ACH	\N	\N	\N	\N	ACH	2008-03-23 20:50:57	100
1477	PayAmt	0	0	12	\N	2000-12-22 22:27:31	0	Amount being paid	Partner Relations	22	Indicates the amount this payment is for.  The payment amount can be for single or multiple invoices or a partial payment for an invoice.	Y	Payment amount	\N	\N	\N	\N	Payment Amt	2000-01-02 00:00:00	0
1496	DaysDue	0	0	11	\N	2001-01-03 22:29:46	0	Number of days due (negative: due in number of days)	Partner Relations	22	\N	Y	Days due	\N	\N	\N	\N	Days Due	2000-01-02 00:00:00	0
1497	OProcessing	0	0	28	\N	2001-01-03 22:29:46	0	This payment can be processed online	Partner Relations	1	The Online Processing indicates if the payment can be processed online.	Y	Online Processing	\N	\N	\N	\N	Online Processing	2000-01-02 00:00:00	0
1498	PaidAmt	0	0	12	\N	2001-01-03 22:29:46	0	\N	Partner Relations	22	\N	Y	Paid Amount	\N	\N	\N	\N	Paid	2000-01-02 00:00:00	0
1508	IsAllocated	0	0	20	\N	2001-01-11 17:05:05	0	Indicates if the payment has been allocated	Partner Relations	1	The Allocated checkbox indicates if a payment has been allocated or associated with an invoice or invoices.	Y	Allocated	\N	\N	\N	\N	Allocated	2000-01-02 00:00:00	0
1510	IsHtml	0	0	20	\N	2001-01-11 17:05:05	0	Text has HTML tags	Partner Relations	1	\N	Y	HTML	\N	\N	\N	\N	HTML	2000-01-02 00:00:00	0
1511	MailHeader	0	0	10	\N	2001-01-11 17:05:05	0	Mail Header (Subject)	Partner Relations	2000	The subject of the mail message	Y	Subject	\N	\N	\N	\N	Subject	2005-05-01 02:04:24	100
1526	OpenAmt	0	0	12	\N	2001-01-27 17:32:12	0	Open item amount	Partner Relations	22	\N	Y	Open Amount	\N	\N	\N	\N	Open	2000-01-02 00:00:00	0
1539	TotalAmt	0	0	12	\N	2001-02-15 16:59:42	0	Total Amount	Partner Relations	22	The Total Amount indicates the total document amount.	Y	Total Amount	\N	\N	\N	\N	Total Amt	2000-01-02 00:00:00	0
1576	PO_PaymentTerm_ID	0	0	18	53384	2001-04-09 14:29:42	0	Payment rules for a purchase order	Partner Relations	22	The PO Payment Term indicates the payment term that will be used when this purchase order becomes an invoice.	Y	PO Payment Term	\N	\N	\N	\N	PO Payment Term	2008-03-23 20:47:32	100
1603	C_RevenueRecognition_Plan_ID	0	0	19	\N	2001-05-09 21:20:17	0	Plan for recognizing or recording revenue	Partner Relations	22	The Revenue Recognition Plan identifies a unique Revenue Recognition Plan.	Y	Revenue Recognition Plan	\N	\N	\N	\N	Revenue Recognition Plan	2000-01-02 00:00:00	0
1604	C_RevenueRecognition_Run_ID	0	0	13	\N	2001-05-09 21:20:17	0	Revenue Recognition Run or Process	Partner Relations	22	The Revenue Recognition Runs identifies a unique instance of processing revenue recognition.	Y	Revenue Recognition Run	\N	\N	\N	\N	Revenue Recognition Run	2000-01-02 00:00:00	0
1618	RecognizedAmt	0	0	12	\N	2001-05-09 21:20:17	0	\N	Partner Relations	22	\N	Y	Recognised Amount	\N	\N	\N	\N	Recognised Amt	2016-04-11 16:07:02	0
1634	IsReceipt	0	0	20	\N	2001-07-29 13:44:10	0	This is a sales transaction (receipt)	Partner Relations	1	\N	Y	Receipt	\N	\N	\N	\N	Receipt	2008-03-23 20:54:38	100
1708	BreakValue	0	0	22	\N	2001-12-28 19:45:00	0	Low Value of trade discount break level	Partner Relations	22	Starting Quantity or Amount Value for break level	Y	Break Value	\N	\N	\N	\N	Break Value	2000-01-02 00:00:00	0
1712	FlatDiscount	0	0	22	\N	2001-12-28 19:45:00	0	Flat discount percentage 	Partner Relations	22	\N	Y	Flat Discount %	\N	\N	\N	\N	Flat Discount	2008-03-23 20:47:35	100
1714	M_DiscountSchema_ID	0	0	18	325	2001-12-28 19:45:00	0	Schema to calculate the trade discount percentage	Partner Relations	22	After calculation of the (standard) price, the trade discount percentage is calculated and applied resulting in the final price.	Y	Discount Schema	Schema to calculate price lists	\N	Price List Schema	Price List Schema	Discount Schema	2008-03-23 20:47:38	100
1717	PO_DiscountSchema_ID	0	0	18	325	2001-12-28 19:45:00	0	Schema to calculate the purchase trade discount percentage	Partner Relations	22	\N	Y	PO Discount Schema	\N	\N	\N	\N	PO Discount Schema	2008-03-23 20:47:27	100
1738	Line_ID	0	0	13	\N	2002-02-14 15:41:43	0	Transaction line ID (internal)	Partner Relations	22	Internal link	Y	Line ID	\N	\N	\N	\N	Line ID	2016-04-11 16:36:24	0
1818	IsOverUnderPayment	0	0	20	\N	2002-07-26 18:46:16	0	Over-Payment (unallocated) or Under-Payment (partial payment)	Partner Relations	1	Overpayments (negative) are unallocated amounts and allow you to receive money for more than the particular invoice. \nUnderpayments (positive) is a partial payment for the invoice. You do not write off the unpaid amount.	Y	Over/Under Payment	\N	\N	\N	\N	Over/Under Payment	2000-01-02 00:00:00	0
1819	OverUnderAmt	0	0	12	\N	2002-07-26 18:47:42	0	Over-Payment (unallocated) or Under-Payment (partial payment) Amount	Partner Relations	22	Overpayments (negative) are unallocated amounts and allow you to receive money for more than the particular invoice. \nUnderpayments (positive) is a partial payment for the invoice. You do not write off the unpaid amount.	Y	Over/Under Payment	\N	\N	\N	\N	Over/Under Payment	2005-01-27 22:24:01	100
1821	Dunning_PrintFormat_ID	0	0	18	259	2002-08-04 18:41:02	0	Print Format for printing Collection Letters	Partner Relations	22	You need to define a Print Format to print the document.	Y	Collection Print Format	\N	\N	\N	\N	Collection Print Format	2016-04-11 16:07:04	0
1837	BPContactGreeting	0	0	10	\N	2002-08-16 18:15:10	0	Greeting for Business Partner Contact	Partner Relations	60	\N	Y	BP Contact Greeting	\N	\N	\N	\N	BP Contact Greeting	2000-01-02 00:00:00	0
1839	ContactName	0	0	10	\N	2002-08-16 18:15:10	0	Business Partner Contact Name	Partner Relations	60	\N	Y	Contact Name	\N	\N	\N	\N	Contact Name	2000-01-02 00:00:00	0
1851	SO_CreditAvailable	0	0	12	\N	2002-08-16 18:15:10	0	Available Credit based on Credit Limit (not Total Open Balance) and Credit Used	Partner Relations	22	\N	Y	Credit Available	\N	\N	\N	\N	Credit Available	2000-01-02 00:00:00	0
1892	OptOutDate	0	0	15	\N	2002-10-01 22:49:03	0	Date the contact opted out	Partner Relations	7	If the field has a date, the customer opted out (unsubscribed) and cannot receive mails for the Interest Area	Y	Opt-out Date	\N	\N	\N	\N	Opt-Out	2008-03-23 20:45:07	100
1893	R_InterestArea_ID	0	0	19	\N	2002-10-01 22:49:03	0	Interest Area or Topic	Partner Relations	22	Interest Areas reflect interest in a topic by a contact. Interest areas can be used for marketing campaigns.	Y	Interest Area	\N	\N	\N	\N	Interest Area	2008-03-23 20:45:11	100
1895	SubscribeDate	0	0	15	\N	2002-10-01 22:49:03	0	Date the contact actively subscribed	Partner Relations	7	Date the contact subscribe the interest area	Y	Subscribe Date	\N	\N	\N	\N	Subscribe Date	2008-03-23 20:45:08	100
1907	ContactDescription	0	0	10	\N	2003-01-11 15:04:52	0	Description of Contact	Partner Relations	255	\N	Y	Contact Description	\N	\N	\N	\N	Contact Description	2000-01-02 00:00:00	0
1911	I_BPartner_ID	0	0	13	\N	2003-01-11 15:04:52	0	\N	Partner Relations	22	\N	Y	Import Business Partner	\N	\N	\N	\N	Import B.Partner	2000-01-02 00:00:00	0
1923	GroupValue	0	0	10	\N	2003-01-14 23:01:48	0	Business Partner Group Key	Partner Relations	40	\N	Y	Group Key	\N	\N	\N	\N	Group Key	2000-01-02 00:00:00	0
1978	SendEMail	0	0	20	\N	2003-02-05 14:40:34	0	Enable sending Document EMail	Partner Relations	1	Send emails with document attached (e.g. Invoice, Delivery Note, etc.)	Y	Send EMail	\N	\N	\N	\N	Send EMail	2008-03-23 20:47:21	100
1988	A_Country	0	0	10	\N	2003-04-13 00:09:25	0	Country	Partner Relations	40	Account Country Name	Y	Account Country	\N	\N	\N	\N	Country	2008-03-23 20:50:30	100
1995	C_InvoicePaySchedule_ID	0	0	13	\N	2003-05-04 00:31:52	0	Invoice Payment Schedule	Partner Relations	22	The Invoice Payment Schedule determines when partial payments are due.	Y	Invoice Payment Schedule	\N	\N	\N	\N	Invoice Pay Schedule	2000-01-02 00:00:00	0
1996	C_PaySchedule_ID	0	0	13	\N	2003-05-04 00:31:52	0	Payment Schedule Template	Partner Relations	22	Information when parts of the payment are due	Y	Payment Schedule	\N	\N	\N	\N	Payment Schedule	2000-01-02 00:00:00	0
1998	DiscountDate	0	0	15	\N	2003-05-04 00:31:52	0	Last Date for payments with discount	Partner Relations	7	Last Date where a deduction of the payment discount is allowed	Y	Discount Date	\N	\N	\N	\N	Discount Date	2000-01-02 00:00:00	0
2000	DueDate	0	0	15	\N	2003-05-04 00:31:52	0	Date when the payment is due	Partner Relations	7	Date when the payment is due without deductions or discount	Y	Due Date	\N	\N	\N	\N	Due Date	2000-01-02 00:00:00	0
2003	NetDay	0	0	17	167	2003-05-04 00:31:52	0	Day when payment is due net	Partner Relations	1	When defined, overwrites the number of net days with the relative number of days to the the day defined.	Y	Net Day	\N	\N	\N	\N	Net Day	2000-01-02 00:00:00	0
2010	MultiplierAP	0	0	22	\N	2003-05-04 01:29:54	0	Payables Multiplier	Partner Relations	22	\N	Y	Multiplier AP	\N	\N	\N	\N	Multiplier AP	2000-01-02 00:00:00	0
2031	BPartner_Parent_ID	0	0	13	\N	2003-05-28 21:40:00	0	Business Partner Parent	Partner Relations	22	The parent (organization) of the Business Partner for reporting purposes.	Y	Partner Parent	\N	\N	\N	\N	Partner Parent	2008-03-23 20:47:39	100
2063	IsSelfService	0	0	20	\N	2003-05-29 21:58:21	0	This is a Self-Service entry or this entry can be changed via Self-Service	Partner Relations	1	Self-Service allows users to enter data or update their data.  The flag indicates, that this record was entered or created via Self-Service or that the user can change it via the Self-Service functionality.	Y	Self-Service	\N	\N	\N	\N	Self-Service	2016-04-11 16:47:13	0
2083	AccountValue	0	0	10	\N	2003-06-07 19:49:50	0	Key of Account Element	Partner Relations	40	\N	Y	Account Key	\N	\N	\N	\N	Account Key	2016-04-11 16:36:21	0
2168	IsValidateOnly	0	0	\N	\N	2003-08-21 09:28:27	0	Validate the date and do not process	Partner Relations	\N	\N	Y	Only Validate Data	\N	\N	\N	\N	Validate Only	2000-01-02 00:00:00	0
2181	SOCreditStatus	0	0	17	289	2003-09-03 12:13:14	0	Business Partner Credit Status	Partner Relations	1	Credit Management is inactive if Credit Status is No Credit Check, Credit Stop or if the Credit Limit is 0.\nIf active, the status is set automatically set to Credit Hold, if the Total Open Balance (including Vendor activities)  is higher then the Credit Limit. It is set to Credit Watch, if above 90% of the Credit Limit and Credit OK otherwise.	Y	Credit Status	\N	\N	\N	\N	Credit Status	2008-03-23 20:47:24	100
2240	ShelfLifeMinPct	0	0	11	\N	2003-12-05 00:37:43	0	Minimum Shelf Life in percent based on Product Instance Guarantee Date	Partner Relations	22	Minimum Shelf Life of products with Guarantee Date instance. If > 0 you cannot select products with a shelf life ((Guarantee Date-Today) / Guarantee Days) less than the minimum shelf life, unless you select "Show All"	Y	Min Shelf Life %	\N	\N	\N	\N	Min Shelf Life %	2010-01-13 10:38:15	100
2281	IsPayScheduleValid	0	0	20	\N	2003-12-23 01:10:59	0	Is the Payment Schedule is valid	Partner Relations	1	Payment Schedules allow to have multiple due dates.	Y	Pay Schedule valid	\N	\N	\N	\N	Pay Schedule valid	2000-01-02 00:00:00	0
2354	AD_OrgBP_ID	0	0	28	\N	2004-02-19 10:36:37	0	The Business Partner is another Organization for explicit Inter-Org transactions	Partner Relations	22	The business partner is another organization in the system. So when performing transactions, the counter-document is created automatically. Example: You have BPartnerA linked to OrgA and BPartnerB linked to OrgB.  If you create a sales order for BPartnerB in OrgA a purchase order is created for BPartnerA in OrgB.  This allows to have explicit documents for Inter-Org transactions.	Y	Linked Organisation	\N	\N	\N	\N	Linked Org	2016-04-11 16:07:00	0
2372	C_BP_Relation_ID	0	0	13	\N	2004-02-19 10:36:37	0	Business Partner Relation	Partner Relations	22	Business Partner Relation allow to maintain Third Party Relationship rules: who receives invoices for shipments or pays for invoices.	Y	Partner Relation	\N	\N	\N	\N	Partner Relation	2000-01-02 00:00:00	0
2373	C_BPartnerRelation_ID	0	0	30	138	2004-02-19 10:36:37	0	Related Business Partner	Partner Relations	22	The related Business Partner Acts on behalf of the Business Partner - example the Related Partner pays invoices of the Business Partner - or we pay to the Related Partner for invoices received from the Business Partner	Y	Related Partner	\N	\N	\N	\N	Related Partner	2000-01-02 00:00:00	0
2374	C_BPartnerRelation_Location_ID	0	0	18	159	2004-02-19 10:36:37	0	Location of the related Business Partner	Partner Relations	22	\N	Y	Related Partner Location	\N	\N	\N	\N	Related Partner Location	2000-01-02 00:00:00	0
2562	TotalOpenBalance	0	0	12	\N	2004-07-02 14:15:14	0	Total Open Balance Amount in primary Accounting Currency	Partner Relations	22	The Total Open Balance Amount is the calculated open item amount for Customer and Vendor activity.  If the Balance is below zero, we owe the Business Partner.  The amount is used for Credit Management.\nInvoices and Payment Allocations determine the Open Balance (i.e. not Orders or Payments).	Y	Open Balance	\N	\N	\N	\N	Open Balance	2010-01-13 10:38:15	100
2585	CountryName	0	0	10	\N	2004-07-11 20:08:42	0	Country Name	Partner Relations	60	\N	Y	Country	\N	\N	\N	\N	Country	2000-01-02 00:00:00	0
2649	AmtAcctBalance	0	0	12	\N	2004-10-09 01:44:20	0	Accounted Balance Amount	Partner Relations	22	The Account Balance Amount indicates the transaction amount converted to this organization's accounting currency	Y	Accounted Balance	\N	\N	\N	\N	Balance	2000-01-02 00:00:00	0
2650	AmtSourceBalance	0	0	12	\N	2004-10-09 01:44:20	0	Source Balance Amount	Partner Relations	22	The Source Balance Amount indicates the balance amount for this line in the source currency.	Y	Source Balance	\N	\N	\N	\N	Source Balance	2000-01-02 00:00:00	0
2663	IsPrepayment	0	0	20	\N	2004-12-02 11:27:44	0	The Payment/Receipt is a Prepayment	Partner Relations	1	Payments not allocated to an invoice with a charge are posted to Unallocated Payments. When setting this flag, the payment is posted to the Customer or Vendor Prepayment account.	Y	Prepayment	\N	\N	\N	\N	Prepayment	2000-01-02 00:00:00	0
2677	AllocatedAmt	0	0	12	\N	2005-02-07 21:55:20	0	Amount allocated to this document	Partner Relations	22	\N	Y	Allocated Amountt	\N	\N	\N	\N	Allocated Amt	2005-02-07 21:57:44	100
2678	AvailableAmt	0	0	12	\N	2005-02-07 21:55:20	0	Amount available for allocation for this document	Partner Relations	22	\N	Y	Available Amount	\N	\N	\N	\N	Available Amt	2005-02-07 21:58:32	100
2728	MailText2	0	0	14	\N	2005-05-01 01:46:31	100	Optional second text part used for Mail message	Partner Relations	2000	The Mail Text indicates the text used for mail messages.	Y	Mail Text 2	\N	\N	\N	\N	Mail Text 2	2005-05-01 01:50:17	100
2729	MailText3	0	0	14	\N	2005-05-01 01:46:32	100	Optional third text part used for Mail message	Partner Relations	2000	The Mail Text indicates the text used for mail messages.	Y	Mail Text 3	\N	\N	\N	\N	Mail Text 3	2005-05-01 01:50:27	100
2794	IsConfidentialInfo	0	0	20	\N	2005-05-17 23:15:09	100	Can enter confidential information	Partner Relations	1	When entering/updating Requests over the web, the user can mark his info as confidential	Y	Confidential Info	\N	\N	\N	\N	Confidential Info	2005-05-17 23:18:31	100
2795	PriorityBase	0	0	17	350	2005-05-17 23:15:10	100	Base of Priority	Partner Relations	1	When deriving the Priority from Importance, the Base is "added" to the User Importance.	Y	Priority Base	\N	\N	\N	\N	Priority Base	2005-05-17 23:26:35	100
2836	AD_UserBPAccess_ID	0	0	13	\N	2005-09-09 14:38:33	100	User/contact access to Business Partner information and resources	Partner Relations	10	If on User level, "Full BP Access" is NOT selected, you need to give access explicitly here. 	Y	User BP Access	\N	\N	\N	\N	User BP Access	2010-01-13 10:38:15	100
2837	BPAccessType	0	0	17	358	2005-09-09 14:38:34	100	Type of Access of the user/contact to Business Partner information and resources	Partner Relations	1	If on User level, "Full BP Access" is NOT selected, give access explicitly	Y	Access Type	\N	\N	\N	\N	Access Type	2005-09-09 14:50:11	100
2868	PA_Hierarchy_ID	0	0	13	\N	2005-10-23 18:37:28	100	Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.	Partner Relations	10	Reporting Hierarchy allows you to select different Hierarchies/Trees for the report.\nAccounting Segments like Organization, Account, Product may have several hierarchies to accomodate different views on the business.	Y	Reporting Hierarchy	\N	\N	\N	\N	Hierarchy	2005-10-24 08:14:35	100
2883	CreditWatchPercent	0	0	22	\N	2005-11-25 14:36:44	100	Credit Watch - Percent of Credit Limit when OK switches to Watch	Partner Relations	22	If Adempiere maintains credit status, the status "Credit OK" is moved to "Credit Watch" if the credit available reaches the percent entered.  If not defined, 90% is used.	Y	Credit Watch %	\N	\N	\N	\N	Credit Watch %	2005-11-25 14:36:44	100
2884	PriceMatchTolerance	0	0	22	\N	2005-11-25 14:53:49	100	PO-Invoice Match Price Tolerance in percent of the purchase price	Partner Relations	22	Tolerance in Percent of matching the purchase order price to the invoice price.  The difference is posted as Invoice Price Tolerance for Standard Costing.  If defined, the PO-Invoice match must be explicitly approved, if the matching difference is greater then the tolerance.<br>\nExample: if the purchase price is $100 and the tolerance is 1 (percent), the invoice price must be between $99 and 101 to be automatically approved.	Y	Price Match Tolerance	\N	\N	\N	\N	Price Match Tolerance	2005-11-25 14:53:49	100
2969	InterestAreaName	0	0	10	\N	2006-01-19 15:44:25	100	Name of the Interest Area	Partner Relations	40	Name of the Interest Area of the user	Y	Interest Area	\N	\N	\N	\N	Interest Area	2006-01-19 15:45:25	100
3086	BPBankAcctUse	0	0	17	393	2006-10-28 00:00:00	0	Business Partner Bank Account usage	Partner Relations	1	Determines how the bank account is used.	Y	Account Usage	\N	\N	\N	\N	Account Usage	2008-03-23 20:50:41	100
3087	CreateLevelsSequentially	0	0	20	\N	2006-10-28 00:00:00	0	Create Dunning Letter by level sequentially	Partner Relations	1	If selected, the dunning letters are created in the sequence of the dunning levels.  Otherwise, the dunning level is based on the days (over)due.	Y	Create levels sequentially	\N	\N	\N	\N	Sequential	2006-10-28 00:00:00	0
3088	IsShowAllDue	0	0	20	\N	2006-10-28 00:00:00	0	Show/print all due invoices	Partner Relations	1	The dunning letter with this level includes all due invoices.	Y	Show All Due	\N	\N	\N	\N	Show All Due	2010-01-13 10:38:15	0
3089	IsShowNotDue	0	0	20	\N	2006-10-28 00:00:00	0	Show/print all invoices which are not due (yet).	Partner Relations	1	The dunning letter with this level includes all not due invoices.	Y	Show Not Due	\N	\N	\N	\N	Show Not Due	2010-01-13 10:38:15	0
3090	IsSetCreditStop	0	0	20	\N	2006-10-28 00:00:00	0	Set the business partner to credit stop	Partner Relations	1	If a dunning letter of this level is created, the business partner is set to Credit Stop (needs to be manually changed).	Y	Credit Stop	\N	\N	\N	\N	Credit Stop	2006-10-28 00:00:00	0
3091	IsSetPaymentTerm	0	0	20	\N	2006-10-28 00:00:00	0	Set the payment term of the Business Partner	Partner Relations	1	If a dunning letter of this level is created, the payment term of this business partner is overwritten.	Y	Set Payment Term	\N	\N	\N	\N	Set Payment Term	2006-10-28 00:00:00	0
3092	InvoiceCollectionType	0	0	17	394	2006-10-28 00:00:00	0	Invoice Collection Status	Partner Relations	1	Status of the invoice collection process	Y	Collection Status	\N	\N	\N	\N	Collection Status	2006-10-28 00:00:00	0
3096	AD_LdapAccess_ID	0	0	13	\N	2006-10-29 00:00:00	0	Ldap Access Log	Partner Relations	10	Access via LDAP	Y	Ldap Access	\N	\N	\N	\N	Ldap Access	2006-10-29 00:00:00	0
53223	DunningGrace	0	0	15	\N	2007-09-21 00:00:00	100	\N	Partner Relations	7	\N	Y	Collection Grace Date	\N	\N	\N	\N	Collection Grace Date	2016-04-11 16:07:04	0
53926	IsPOTaxExempt	0	0	20	\N	2009-09-11 16:52:29	100	Business partner is exempt from tax on purchases	Partner Relations	1	If a business partner is exempt from tax on purchases, the exempt tax rate is used. For this, you need to set up a tax rate with a 0% rate and indicate that this is your tax exempt rate.  This is required for tax reporting, so that you can track tax exempt transactions.	Y	PO Tax exempt	\N	\N	\N	\N	PO Tax exempt	2009-09-11 16:52:29	100
54076	IsStatement	0	0	20	\N	2009-11-23 21:09:31	100	Dunning Level is a definition of a statement	Partner Relations	1	\N	Y	Is Statement	\N	\N	\N	\N	Is Statement	2009-11-23 21:09:31	100
54078	IsManufacturer	0	0	20	\N	2009-11-29 00:18:51	100	Indicate role of this Business partner as Manufacturer	Partner Relations	1	\N	Y	Is Manufacturer	\N	\N	\N	\N	Is Manufacturer	2009-12-16 08:26:11	100
54392	PaymentTermUsage	0	0	17	53382	2010-12-08 19:13:59	100	Payment term usage indicates if this payment term is used for sales, purchases or both.	Partner Relations	1	\N	Y	Payment Term Usage	\N	\N	\N	\N	Payment Term Usage	2010-12-08 19:13:59	100
55222	M_BP_Price_ID	0	0	13	\N	2011-07-08 14:32:06	100	\N	Partner Relations	22	\N	Y	Business Partner Price	\N	\N	\N	\N	Business Partner Price	2011-07-08 14:32:06	100
55223	PriceOverrideType	0	0	17	53410	2011-07-08 14:42:46	100	Type of price override, fixed price or discount off list	Partner Relations	1	\N	Y	Price Override Type	\N	\N	\N	\N	Price Override Type	2011-07-08 14:42:46	100
55224	IsNetPrice	0	0	20	\N	2011-07-08 15:58:09	100	Net Price including all discounts	Partner Relations	1	If price is set as "Net Price" no further discounts will be applied.	Y	Net Price	\N	\N	\N	\N	Net Price	2011-07-08 15:58:09	100
55276	AD_Memo_ID	0	0	13	\N	2011-08-29 16:05:57	100	\N	Partner Relations	22	\N	Y	Memo	\N	\N	\N	\N	Memo	2011-08-29 16:05:57	100
55647	IsDefaultLocation	0	0	\N	\N	2012-09-20 01:36:52	100	This location is the default	Partner Relations	\N	\N	Y	Default Location	\N	\N	\N	\N	Default Location	2012-09-20 01:36:52	100
56516	MaxOverDueDays	0	0	\N	\N	2013-10-18 16:40:57	100	\N	Partner Relations	\N	\N	Y	Max OverDue Days 	\N	\N	\N	\N	Max OverDue Days 	2016-04-11 16:28:10	0
56517	GraceAmount	0	0	\N	\N	2013-10-18 16:42:39	100	\N	Partner Relations	\N	\N	Y	Grace Amount	\N	\N	\N	\N	Grace Amount	2013-10-18 16:42:39	100
57237	PaymentCharge_ID	0	0	\N	\N	2014-06-26 10:33:21	100	\N	Partner Relations	\N	\N	Y	Payment Default Charge	\N	\N	\N	\N	Payment Default Charge	2014-06-26 10:33:21	100
57527	C_RevenueRecog_Service_ID	0	0	\N	\N	2014-10-28 11:41:10	100	\N	Partner Relations	\N	\N	Y	Revenue Recognition Service	\N	\N	\N	\N	Revenue Recognition Service	2016-04-11 16:41:18	0
57528	DateRecognized	0	0	\N	\N	2014-10-28 12:14:14	100	\N	Partner Relations	\N	\N	Y	Recognition Date	\N	\N	\N	\N	Recognition Date	2014-10-28 12:14:14	100
57539	Statement_Contact_ID	0	0	\N	\N	2014-11-07 18:00:57	100	\N	Partner Relations	\N	\N	Y	Statement Contact	\N	\N	\N	\N	Statement Contact	2014-11-07 18:00:57	100
57540	Remittance_Advice_Contact_ID	0	0	\N	\N	2014-11-07 18:03:16	100	\N	Partner Relations	\N	\N	Y	Remittance Advice Contact	\N	\N	\N	\N	Remittance Advice Contact	2014-11-07 18:03:16	100
57857	AREnquiry	0	0	\N	\N	2015-02-13 10:01:13	0	\N	Partner Relations	\N	\N	Y	AR Enquiry	\N	\N	\N	\N	AR Enquiry	2015-02-13 10:01:13	0
57858	APEnquiry	0	0	\N	\N	2015-02-13 10:01:33	0	\N	Partner Relations	\N	\N	Y	AP Enquiry	\N	\N	\N	\N	AP Enquiry	2015-02-13 10:01:33	0
57859	UnappliedPayments	0	0	\N	\N	2015-02-13 10:01:57	0	\N	Partner Relations	\N	\N	Y	Unapplied Payments	\N	\N	\N	\N	Unapplied Payments	2015-02-13 10:01:57	0
57860	CustomerOpenInvoices	0	0	\N	\N	2015-02-13 10:02:19	0	\N	Partner Relations	\N	\N	Y	Customer Open Invoices	\N	\N	\N	\N	Customer Open Invoices	2015-02-13 10:02:19	0
57861	VendorOpenInvoices	0	0	\N	\N	2015-02-13 10:02:37	0	\N	Partner Relations	\N	\N	Y	Vendor Open Invoices	\N	\N	\N	\N	Vendor Open Invoices	2015-02-13 10:02:37	0
57862	NotPosted	0	0	\N	\N	2015-02-13 10:02:54	0	\N	Partner Relations	\N	\N	Y	Not Posted	\N	\N	\N	\N	Not Posted	2015-02-13 10:02:54	0
57863	DateAcct2	0	0	\N	\N	2015-02-13 14:36:03	0	\N	Partner Relations	\N	\N	Y	DateAcct2	\N	\N	\N	\N	DateAcct2	2015-02-13 14:36:03	0
58294	FixedRecogDay	0	0	\N	\N	2015-08-26 11:13:46	100	Day of the period recognition occurs	Partner Relations	\N	The Fix Recognition Day indicates the day of the period that unearned revenue is recognised. If zero, the invoice date is used.	Y	Fixed recognition day	\N	\N	\N	\N	Fixed recognition day	2015-08-26 11:13:46	100
58331	IsWarehouseStaff	0	0	\N	\N	2015-09-28 16:37:17	100	\N	Partner Relations	\N	\N	Y	Warehouse Staff	\N	\N	\N	\N	Warehouse Staff	2015-09-28 16:37:17	100
58380	LodgementReference	0	0	10	\N	2016-01-27 12:01:22	0	\N	Partner Relations	22	\N	Y	Lodgement Reference	\N	\N	\N	\N	Lodgement Reference	2016-01-27 12:01:22	0
58924	InvoiceCharge_ID	0	0	\N	\N	2016-05-23 10:52:44	100	Default invoice charge	Partner Relations	\N	Default charge for BP used to create invoices from payments	Y	Invoice Charge	\N	\N	\N	\N	Invoice Charge	2016-07-01 00:52:01	0
59625	TotalAmountReserved	0	0	12	\N	2017-10-19 17:00:33	100	\N	Partner Relations	0	The Amount Reserved is the amount of the order reserved but is not invoiced.	Y	Total Amount Reserved	\N	\N	\N	\N	Total Amount Reserved	2019-02-04 13:39:30	0
59631	BPValidate	0	0	28	\N	2017-10-20 13:19:51	100	\N	Partner Relations	1	\N	Y	BP Validate	\N	\N	\N	\N	BP Validate	2017-10-20 13:19:51	100
\.
