copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50694	ax_seasonality_key	0	0	53950	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (ax_seasonality_id)	CP	\N	2022-11-02 05:57:56.041854	100
51982	m_demand_pkey	0	0	723	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_demand_id)	CP	\N	2022-11-02 05:57:56.041854	100
51983	ccalendar_mdemand	0	0	723	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_calendar_id) REFERENCES c_calendar(c_calendar_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51984	cyear_mdemand	0	0	723	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_year_id) REFERENCES c_year(c_year_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51985	m_demanddetail_pkey	0	0	721	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_demanddetail_id)	CP	\N	2022-11-02 05:57:56.041854	100
51986	mreqline_mdemanddetail	0	0	721	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_requisitionline_id) REFERENCES m_requisitionline(m_requisitionline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51987	mforecastline_mdemanddetail	0	0	721	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_forecastline_id) REFERENCES m_forecastline(m_forecastline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51988	corderline_mdemanddetail	0	0	721	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_orderline_id) REFERENCES c_orderline(c_orderline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51989	mdemandline_mdemanddetail	0	0	721	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_demandline_id) REFERENCES m_demandline(m_demandline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51990	m_demandline_pkey	0	0	719	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_demandline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51991	cperiod_mdemandline	0	0	719	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_period_id) REFERENCES c_period(c_period_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51992	mdemand_mdemandline	0	0	719	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_demand_id) REFERENCES m_demand(m_demand_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51993	mproduct_mdemandline	0	0	719	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52063	m_inoutconfirm_pkey	0	0	727	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_inoutconfirm_id)	CP	\N	2022-11-02 05:57:56.041854	100
52064	cinvoice_minoutconfirm	0	0	727	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52065	minventory_minoutconfirm	0	0	727	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inventory_id) REFERENCES m_inventory(m_inventory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52066	minout_minoutconfirm	0	0	727	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inout_id) REFERENCES m_inout(m_inout_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52087	m_inoutlineconfirm_pkey	0	0	728	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_inoutlineconfirm_id)	CP	\N	2022-11-02 05:57:56.041854	100
52088	cinvoiceline_minoutlineconfirm	0	0	728	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52089	minoutconfirm_minoutlineconf	0	0	728	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inoutconfirm_id) REFERENCES m_inoutconfirm(m_inoutconfirm_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52090	minoutline_minoutconfirm	0	0	728	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52091	minventoryline_minoutlineconfi	0	0	728	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inventoryline_id) REFERENCES m_inventoryline(m_inventoryline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52097	m_inventory_pkey	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_inventory_id)	CP	\N	2022-11-02 05:57:56.041854	100
52098	mperpetualinv_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_perpetualinv_id) REFERENCES m_perpetualinv(m_perpetualinv_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52099	ccampaign_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52100	adorgtrx_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52101	celementvalueuser1_minvent	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52102	celementvalueuser2_minvent	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52103	cactivity_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52104	cproject_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52105	reversal_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (reversal_id) REFERENCES m_inventory(m_inventory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52106	cdoctype_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52107	adorg_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52108	mwarehouse_minventory	0	0	321	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52109	m_inventoryline_productlocattr	0	0	322	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	UNIQUE (m_inventory_id, m_locator_id, m_product_id, m_attributesetinstance_id)	CU	\N	2022-11-02 05:57:56.041854	100
52110	m_inventoryline_pkey	0	0	322	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_inventoryline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52111	ccharge_minventoryline	0	0	322	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52112	reversalline_minventoryline	0	0	322	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (reversalline_id) REFERENCES m_inventoryline(m_inventoryline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52113	mattrsetinst_minventoryline	0	0	322	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52114	mlocator_minventoryline	0	0	322	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52115	mproduct_minventoryline	0	0	322	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52116	minventory_minventoryline	0	0	322	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inventory_id) REFERENCES m_inventory(m_inventory_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52117	m_inventorylinema_pkey	0	0	763	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_inventoryline_id, m_attributesetinstance_id)	CP	\N	2022-11-02 05:57:56.041854	100
52118	masi_minventorylinema	0	0	763	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52119	minventoryline_milinema	0	0	763	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inventoryline_id) REFERENCES m_inventoryline(m_inventoryline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52143	m_movement_pkey	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_movement_id)	CP	\N	2022-11-02 05:57:56.041854	100
52144	adorgtrx_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52145	cbpartnerlocation_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_location(c_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52146	celementvalueuser1_mmove	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52147	adorg_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52148	reversal_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (reversal_id) REFERENCES m_movement(m_movement_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52149	aduser_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52150	salesrep_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52151	celementvalueuser2_mmove	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52152	mshipper_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_shipper_id) REFERENCES m_shipper(m_shipper_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52153	cbpartner_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52154	ccharge_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52155	ccampaign_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52156	cdoctype_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52157	cactivity_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52158	cproject_mmovement	0	0	323	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52162	m_movementline_pkey	0	0	324	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_movementline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52163	reversalline_mmovementline	0	0	324	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (reversalline_id) REFERENCES m_movementline(m_movementline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52164	mmovement_mmovementline	0	0	324	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_movement_id) REFERENCES m_movement(m_movement_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52165	mattrsetinst_mmovementline	0	0	324	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52166	mattributesetinstanceto_mmovem	0	0	324	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_attributesetinstanceto_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52167	mproduct_mmovementline	0	0	324	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52168	mlocatorto_mmovementline	0	0	324	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52169	mlocator_movementline	0	0	324	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_locatorto_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52174	m_movementlinema_pkey	0	0	764	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_movementline_id, m_attributesetinstance_id)	CP	\N	2022-11-02 05:57:56.041854	100
52175	mmovementline_mmovementlinema	0	0	764	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_movementline_id) REFERENCES m_movementline(m_movementline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52176	masi_mmovementlinema	0	0	764	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52282	m_production_pkey	0	0	325	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_production_id)	CP	\N	2022-11-02 05:57:56.041854	100
52283	adorgtrx_mproduction	0	0	325	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52284	celementvalueuser1_mprod	0	0	325	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52285	celementvalueuser2_mprod	0	0	325	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52286	cproject_mproduction	0	0	325	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52287	adorg_mproduction	0	0	325	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52288	cactivity_mproduction	0	0	325	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52289	ccampaign_mproduction	0	0	325	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52290	m_production_batch_key	0	0	54052	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_production_batch_id)	CP	\N	2022-11-02 05:57:56.041854	100
52291	m_productionline_pkey	0	0	326	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_productionline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52292	mproductionplan_line	0	0	326	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_productionplan_id) REFERENCES m_productionplan(m_productionplan_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52293	mproduct_mproductionline	0	0	326	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52294	mlocator_mproductionline	0	0	326	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52295	mattrsetinst_mproductionline	0	0	326	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52299	m_productionplan_pkey	0	0	385	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_productionplan_id)	CP	\N	2022-11-02 05:57:56.041854	100
52300	mproduction_plan	0	0	385	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_production_id) REFERENCES m_production(m_production_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52301	mlocator_mproductionplan	0	0	385	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52302	mproduct_mproductionplan	0	0	385	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52348	m_qualitytestresult_key	0	0	53331	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (m_qualitytestresult_id)	CP	\N	2022-11-02 05:57:56.041854	100
52729	t_inventoryvalue_pkey	0	0	478	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (ad_pinstance_id, m_warehouse_id, m_product_id, m_locator_id, m_attributesetinstance_id)	CP	\N	2022-11-02 05:57:56.041854	100
52730	adpinstance_tinventoryvalue	0	0	478	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_pinstance_id) REFERENCES ad_pinstance(ad_pinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52731	mcostelement_tinventoryvalue	0	0	478	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_costelement_id) REFERENCES m_costelement(m_costelement_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52732	masi_tinventoryvalue	0	0	478	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52733	ccurrency_tinventoryvalue	0	0	478	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52734	mplversion_tinventoryvalue	0	0	478	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_pricelist_version_id) REFERENCES m_pricelist_version(m_pricelist_version_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52735	mwarehouse_tinventoryvalue	0	0	478	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52736	mproduct_tinventoryvalue	0	0	478	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52747	t_replenish_pkey	0	0	364	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (ad_pinstance_id, m_warehouse_id, m_product_id)	CP	\N	2022-11-02 05:57:56.041854	100
52748	mwarehouse_treplenish	0	0	364	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52749	cdoctype_treplenish	0	0	364	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52750	mproduct_treplenish	0	0	364	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52751	adpinstance_treplenish	0	0	364	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_pinstance_id) REFERENCES ad_pinstance(ad_pinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52752	mwarehousesource_treplenish	0	0	364	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_warehousesource_id) REFERENCES m_warehouse(m_warehouse_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52759	t_transaction_pkey	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	PRIMARY KEY (ad_pinstance_id, m_transaction_id)	CP	\N	2022-11-02 05:57:56.041854	100
52760	mproductionline_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_productionline_id) REFERENCES m_productionline(m_productionline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52761	mlocator_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52762	mtransaction_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_transaction_id) REFERENCES m_transaction(m_transaction_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52763	cprojectissue_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (c_projectissue_id) REFERENCES c_projectissue(c_projectissue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52764	mmovementline_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_movementline_id) REFERENCES m_movementline(m_movementline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52765	adpinstance_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (ad_pinstance_id) REFERENCES ad_pinstance(ad_pinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52766	minoutline_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52767	mproduct_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52768	masi_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52769	minventoryline_ttransaction	0	0	758	2022-11-02 05:57:56.041854	100	Material Management	\N	Y	FOREIGN KEY (m_inventoryline_id) REFERENCES m_inventoryline(m_inventoryline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52862	m_movementline_movement	0	0	324	2022-11-02 06:15:05.061147	100	Material Management	\N	Y	 USING btree (m_movement_id)	I	\N	2022-11-02 06:15:05.061147	100
52863	m_productionline_production_idx	0	0	326	2022-11-02 06:15:05.061147	100	Material Management	\N	Y	 USING btree (m_production_id)	I	\N	2022-11-02 06:15:05.061147	100
52864	m_productionplan_production	0	0	385	2022-11-02 06:15:05.061147	100	Material Management	\N	Y	 USING btree (m_production_id)	I	\N	2022-11-02 06:15:05.061147	100
53334	ax_seasonality_isactive_check	0	0	53950	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53918	m_demand_isactive_check	0	0	723	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53919	m_demand_isdefault_check	0	0	723	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isdefault = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53920	m_demanddetail_isactive_check	0	0	721	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53921	m_demandline_isactive_check	0	0	719	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53948	m_inoutconfirm_isactive_check	0	0	727	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53949	m_inoutconfirm_isapproved_check	0	0	727	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53950	m_inoutconfirm_processed_check	0	0	727	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53954	m_inoutlineconfirm_isactive_check	0	0	728	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53955	m_inoutlineconfirm_processed_check	0	0	728	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53962	m_inventory_processed_check	0	0	321	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53963	m_inventory_updateqty_check	0	0	321	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((updateqty = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53964	m_inventory_generatelist_check	0	0	321	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((generatelist = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53965	m_inventory_isactive_check	0	0	321	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53966	m_inventory_isstocktake_check	0	0	321	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isstocktake = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53967	m_inventoryline_isactive_check	0	0	322	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53968	m_inventoryline_countentered_check	0	0	322	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((countentered = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53969	m_inventorylinema_isactive_check	0	0	763	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53979	m_movement_isactive_check	0	0	323	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53980	m_movement_processed_check	0	0	323	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53984	m_movementline_isactive_check	0	0	324	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53987	m_movementlinema_isactive_check	0	0	764	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54020	m_production_iswip_check	0	0	325	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((iswip = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54021	m_production_iscreated_check	0	0	325	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((iscreated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54022	m_production_isactive_check	0	0	325	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54023	m_production_processed_check	0	0	325	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54024	m_production_batch_processing_check	0	0	54052	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((processing = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54025	m_production_batch_iscomplete_check	0	0	54052	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((iscomplete = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54026	m_production_batch_iscreated_check	0	0	54052	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((iscreated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54027	m_production_batch_iscreatemove_check	0	0	54052	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((iscreatemove = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54028	m_production_batch_processed_check	0	0	54052	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54029	m_production_batch_isactive_check	0	0	54052	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54030	m_productionline_isusethistime_check	0	0	326	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isusethistime = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54031	m_productionline_isendproduct_check	0	0	326	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isendproduct = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54032	m_productionline_isactive_check	0	0	326	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54034	m_productionplan_isactive_check	0	0	385	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54055	m_qualitytestresult_isqcpass_check	0	0	53331	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isqcpass = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54056	m_qualitytestresult_processed_check	0	0	53331	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54057	m_qualitytestresult_isactive_check	0	0	53331	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54266	t_transaction_isactive_check	0	0	758	2022-11-02 12:40:39.392787	100	Material Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
