copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
104	C_Order Process	Process Order	1	0	\N	0	\N	\N	\N	116	\N	\N	2000-01-31 19:07:22	0	\N	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
109	M_InOut Process	Process Shipment 	1	0	\N	0	\N	\N	\N	117	\N	\N	2000-02-13 17:13:05	0	Process Shipment/Receipt (Update Inventory)	Quote-to-Invoice	Process Shipment/Receipt will move products out of/into  inventory and mark line items as shipped/received.	Y	N	N	N	N	\N	\N	Y	0	0	2007-12-17 07:13:03	0	\N
110	Rpt C_Order	Order Print	3	0	\N	0	\N	\N	\N	\N	\N	\N	2000-02-16 16:09:38	0	** Special ** Do not change **	Quote-to-Invoice	\N	Y	N	Y	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
111	C_Invoice Process	Process Invoice	1	0	\N	0	\N	\N	\N	118	\N	\N	2000-02-17 17:20:25	0	\N	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
116	Rpt C_Invoice	Invoice Print 	3	0	\N	0	\N	\N	\N	\N	\N	\N	2000-04-09 11:52:05	0	** Special ** Do not change **	Quote-to-Invoice	\N	Y	N	Y	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
117	Rpt M_InOut	Delivery Note / Shipment Print 	3	0	\N	0	\N	\N	\N	\N	\N	\N	2000-04-09 11:54:08	0	** Special ** Do not change **	Quote-to-Invoice	\N	Y	N	Y	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
118	M_InOut_Generate	Generate Shipments	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InOutGenerate	\N	2000-04-26 21:34:07	0	Generate and print Shipments from open Orders	Quote-to-Invoice	Shipments for open Orders are created based on the delivery rule of the Order and the relative order priority.  If a Promise Date is selected only orders up to (including) the date are selected.<br>\nIf several Orders of a business partner have the same location, the orders can be consolidated into one Shipment.<br>\nYou can also include orders who have outstanding confirmations (e.g. ordered=10 - not confirmed shipments=4 - would create a new shipment of 6 if available).	Y	N	N	N	N	\N	\N	Y	0	0	2005-01-05 21:31:14	100	\N
119	C_Invoice_Generate	Generate Invoices	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InvoiceGenerate	\N	2000-04-26 21:34:49	0	Generate and print Invoices from open Orders	Quote-to-Invoice	Invoices for open Orders are created based on the invoice rule of the Order.\nIf several Orders of a business partner have the same bill location, the orders can be consolidated into one Invoice.	Y	N	N	N	N	\N	\N	Y	1	1	2022-02-18 10:05:22	100	\N
121	RV_Order_Open	Open Orders	3	0	\N	0	\N	104	\N	\N	\N	\N	2000-04-26 21:43:22	0	Open Order Report	Quote-to-Invoice	Orders with quantities to deliver (Backordered) or quantities to invoice	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
127	RV_C_Invoice (Acct)	Invoice Transactions (Acct)	3	0	\N	0	\N	118	\N	\N	\N	\N	2000-05-15 22:21:05	0	Invoice Transactions by Accounting Date	Quote-to-Invoice	The report lists the invoice transactions by accounting date	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
128	RV_C_Invoice_Day	Daily Invoice	3	0	\N	0	\N	108	\N	\N	\N	\N	2000-06-01 16:53:19	0	Invoice Report per Day	Quote-to-Invoice	Invoiced amount by Organization and Sales Rep	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
129	RV_C_Invoice_Month	Monthly Invoice	3	0	\N	0	\N	109	\N	\N	\N	\N	2000-06-01 16:54:07	0	Invoice Report per Month	Quote-to-Invoice	Invoiced amount by Organization and Sales Rep	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
130	RV_C_Invoice_Week	Weekly Invoice	3	0	\N	0	\N	113	\N	\N	\N	\N	2000-06-01 16:54:43	0	Invoice Report per Week	Quote-to-Invoice	Invoiced amount by Organization and Sales Rep	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
131	RV_C_Invoice_ProdWeek	Weekly Invoice Prod Cat	3	0	\N	0	\N	111	\N	\N	\N	\N	2000-06-01 16:55:36	0	Invoice Report by Product Category per Week	Quote-to-Invoice	Invoiced Amount by Product Category	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
132	RV_C_Invoice_ProdMonth	Monthly Invoice Prod Cat	3	0	\N	0	\N	110	\N	\N	\N	\N	2000-06-01 16:56:26	0	Invoice Report by Product Category per Month	Quote-to-Invoice	Invoiced Amount by Product Category	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
133	RV_C_Invoice_VendorMonth	Monthly Invoice Vendor	3	0	\N	0	\N	112	\N	\N	\N	\N	2000-06-01 16:57:47	0	Invoice Report by Product Vendor per Month	Quote-to-Invoice	Invoiced Amount by Vendor and Product Category	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
138	RV_C_Invoice_CustomerProdQtr	Quarterly Invoice Customer by Product	3	0	\N	0	\N	114	\N	\N	\N	\N	2000-12-04 16:17:11	0	Invoice Report by Customer and Product Category per Quarter	Quote-to-Invoice	Invoiced Amount by Customer and Product Category	Y	N	N	Y	N	\N	\N	Y	0	0	2005-12-15 12:11:44	100	\N
139	RV_C_Invoice_CustomerVendQtr	Quarterly Invoice Customer by Vendor	3	0	\N	0	\N	115	\N	\N	\N	\N	2000-12-04 16:20:51	0	Invoice Report by Customer and Product Vendor per Quarter	Quote-to-Invoice	Invoiced Amount by Customer and Vendor (what customer bought from which vendor)	Y	N	N	Y	N	\N	\N	Y	0	0	2005-02-07 20:50:30	100	\N
142	C_Invoice_CreateInOut	Generate Shipment/Receipt from Invoice	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InvoiceCreateInOut	\N	2001-01-01 18:27:28	0	Create and process Delivery Receipt/Shipment from this invoice.	Quote-to-Invoice	The invoice should be correct and completed.	Y	N	N	N	N	\N	\N	Y	0	0	2019-02-04 13:39:30	0	\N
150	C_Allocation_Process	Process Allocation	1	0	\N	0	\N	\N	\N	125	\N	\N	2001-01-18 20:12:45	0	\N	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
151	RV_C_Invoice (Trx)	Invoice Transactions (Doc)	3	0	\N	0	\N	118	\N	\N	\N	\N	2001-01-27 19:57:12	0	Invoice Transactions by Invoice Date	Quote-to-Invoice	The report lists the invoice transactions by invoice date	Y	N	N	Y	N	\N	\N	Y	0	0	2012-06-08 15:16:58	0	\N
152	RV_C_InvoiceLine	Invoice Detail & Margin	3	0	\N	0	\N	119	\N	\N	\N	\N	2001-01-27 19:57:56	0	Invoice (Line) Detail and Margin Report	Quote-to-Invoice	The Report lists Customer and Vendor Invoice Details with Margines.	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
154	M_InOut_CreateInvoice	Generate Invoice from Receipt	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InOutCreateInvoice	\N	2001-02-06 21:18:13	0	Create and process Invoice from this receipt.  The receipt should be correct and completed.	Quote-to-Invoice	Generate Invoice from Receipt will create an invoice based on the selected receipt and match the invoice to that receipt. You can set the document number only if the invoice document type allows to set the document number manually.	Y	N	N	N	N	\N	\N	Y	0	0	2007-12-17 07:14:12	0	\N
193	C_Order PO_Create	Generate PO from Sales Order	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.OrderPOCreate	\N	2002-12-09 17:07:54	0	Create Purchase Order from Sales Orders	Quote-to-Invoice	After completing sales orders, you can create one or more purchase orders for each sales order. A purchase order references always only one sales order (i.e. no consolidation of sales orders). \nThe Organization of the Sales Order is used to create the Purchase Order. If a (default) PO document type is defined on Organization level, that is used instead of the document types defined on Client level.\n\nPOs are created for all sales order lines where the product has a current vendor, the vendor has a Vendor Price List with all Products on the most current Price List Version. The Unit of Measure is copied; PO and SO can have different currencies.\n\nOnce the process is run, you need to synchronize the SO/PO manually (e.g. in case of additional lines and changed lines (product & quantity).	Y	N	N	N	N	\N	\N	Y	0	0	2005-03-09 21:01:42	100	\N
200	C_Invoice_Print	Print Invoices	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.InvoicePrint	\N	2003-01-29 21:10:38	0	Print Invoices to paper or send PDF	Quote-to-Invoice	(Re)Print Invoices or send them as PDF attachments to the Business Partner Contact with a valid EMail addres.\n<br>\nRemark: If you only enter a Document No FROM value, all invoices greater or equal that document number are printed; you can alternatively use the % character as a widcard.	Y	N	N	N	N	\N	\N	Y	0	0	2005-07-07 11:38:34	100	\N
210	C_Invoice CopyFrom	Copy Lines	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.CopyFromInvoice	\N	2003-08-09 21:51:00	0	Copy Lines from other Invoice	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
211	C_Order CopyFrom	Copy Lines	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.CopyFromOrder	\N	2003-08-09 21:53:00	0	Copy Lines from other Order	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
231	C_Order QuoteCopy	Quote convert	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.CopyOrder	\N	2003-10-04 10:29:47	0	Convert open Proposal or Quotation to Order	Quote-to-Invoice	You can convert a Proposal or Quotation to any other Order document type. You would use this process, if you want to maintain/keep the Proposal or Quotation. The document status needs to be In Process.	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
232	C_Order RePrice	RePrice Order/Invoice	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.OrderRePrice	\N	2003-10-04 11:39:40	0	Recalculate the price based on the latest price list version of an open order or invoice	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
242	C_InvoicePaySchedule Validate	Validate	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.InvoicePayScheduleValidate	\N	2003-12-23 01:34:49	0	Validate Payment Schedule	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
255	C_Order Open	Reopen Order	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.OrderOpen	\N	2004-01-16 23:46:00	0	Open previously closed Order	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
273	M_Requisition_Process	Process Requisition	1	0	\N	0	\N	\N	\N	115	\N	\N	2004-04-10 17:40:21	0	\N	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	Process_Requisition
281	M_InOut_CreateConfirm	Create Confirmation	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InOutCreateConfirm	\N	2004-05-10 17:58:15	0	Create Confirmations for the Document	Quote-to-Invoice	The confirmations generated need to be processed (confirmed) before you can process this document	Y	N	N	N	N	\N	\N	Y	0	0	2007-12-17 07:06:31	0	\N
294	RV_InOutDetails Ship	Shipment Details	3	0	\N	0	\N	151	\N	\N	\N	\N	2004-07-20 21:28:25	0	Shipment Detail Information	Quote-to-Invoice	The report provides Material Shipment Header and Line with locator information.  You can use the report to create a Consolidated Picking List.	Y	N	N	Y	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
300	M_MatchInv_Delete	Delete	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.MatchInvDelete	\N	2004-08-14 21:16:31	0	Delete Invoice Matching Record	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
301	M_MatchPO_Delete	Delete	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.MatchPODelete	\N	2004-08-14 21:16:31	0	Delete PO Matching Record	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2000-01-02 00:00:00	0	\N
315	C_Order BatchProcess	Order Batch Process	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.OrderBatchProcess	\N	2005-01-07 14:24:14	100	Process Orders in Batch	Quote-to-Invoice	Based on the selection criteria, the orders are processed using the document action selected.  Make sure that the document action is valid for the documents.	Y	N	N	N	N	\N	\N	Y	0	0	2005-01-07 14:24:14	100	\N
332	C_LandedCost_Distribution	Distribute Costs	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.LandedCostDistribute	\N	2005-07-28 07:58:28	100	Distribute costs to Products	Quote-to-Invoice	Distribute costs to Products based on selections - Distribution Base (Quantity, Current Costs, Line, Weight, ..) and Receipt/Line or directly to the product.	Y	N	N	N	N	\N	\N	Y	0	0	2005-07-28 08:19:53	100	\N
333	RV_OrderDetail	Order Detail	3	0	\N	0	\N	164	\N	\N	\N	\N	2005-08-27 08:52:47	100	Order Detail Report	Quote-to-Invoice	The report includes order detail information including lost sales.  The report can be used for Sales and Purchasing.	Y	N	N	Y	N	\N	\N	Y	0	0	2005-08-27 09:03:25	100	\N
340	RV_C_Invoice_ProductMonth	Monthly Invoice Product	3	0	\N	0	\N	166	\N	\N	\N	\N	2005-12-15 14:48:33	100	Invoice Report by Product per Month	Quote-to-Invoice	Invoiced Amount by Product and Month	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
341	RV_C_Invoice_ProductQtr	Quarter Invoice Product	3	0	\N	0	\N	167	\N	\N	\N	\N	2005-12-15 14:51:18	100	Invoice Report by Product per Quarter	Quote-to-Invoice	Invoiced Amount by Product and Quarter	Y	N	N	Y	N	\N	\N	Y	0	0	2008-12-02 12:03:00	0	\N
53176	RV_Order_Trx	Order Transactions	3	0	\N	0	\N	100	\N	\N	\N	\N	2009-06-15 18:17:06	100	Sales Order Transaction Report	Quote-to-Invoice	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2009-06-15 18:17:06	100	\N
53199	C_Allocation_Reset_Direct	Reset Allocation Direct	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.AllocationReset	\N	2010-02-11 15:41:38	100	Reset (delete) allocation of invoices to payments	Quote-to-Invoice	Delete individual allocation. In contrast to "Reverse", the allocation is deleted (no trace), if the period is open.	Y	N	N	N	N	\N	\N	Y	0	0	2010-02-11 15:41:38	100	\N
53245	C_OrderPaySchedule Validate	Validate	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.OrderPayScheduleValidate	\N	2010-12-08 17:13:47	100	Validate Payment Schedule	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2010-12-08 17:13:47	100	\N
53706	DistributeCost	DistributeCost	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.DistributeCost	N	2014-10-14 19:45:21	100	\N	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2014-10-14 19:45:21	100	\N
53773	PackagePrintForm	Package Print Form Process	3	0	\N	0	\N	53165	\N	\N	\N	N	2015-04-10 16:35:03	100	\N	Quote-to-Invoice	\N	Y	N	Y	Y	N	\N	\N	Y	0	0	2016-04-11 16:48:16	0	\N
53776	CompleteShipManifest	Complete Shipment in the manifest	3	0	\N	0	\N	\N	\N	\N	org.adempiere.process.CompleteShipmentManifest	N	2015-04-29 14:13:26	100	\N	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2015-04-29 14:13:26	100	\N
53781	C_Order_CreateReceipt	PO Create Receipt	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.VendorReceiptGenerate	N	2015-06-08 14:33:27	100	\N	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2015-06-08 14:33:27	100	\N
53875	M_InOutManifest_Print	M_InOutManifest_Print	3	0	\N	0	\N	53208	\N	\N	\N	N	2016-06-17 14:48:49	100	\N	Quote-to-Invoice	\N	Y	N	N	Y	N	\N	\N	Y	0	0	2016-06-17 14:48:49	100	\N
53928	M_Requisition_ID_POCreate	Create PO from Requisition Window	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.RequisitionPOCreate	\N	2017-03-02 11:52:07	100	Create Purchase Orders from Requisition Record	Quote-to-Invoice	Create Purchase orders directly from Requisition	Y	N	N	N	N	\N	\N	Y	9	28	2017-03-02 11:52:07	100	\N
54008	Shipment_CreateInvoice	Generate Invoice from Shipment	1	0	\N	0	\N	\N	\N	\N	org.compiere.process.InOutCreateInvoice	\N	2017-10-24 11:38:55	100	Create and process Invoice from this shipment.  The shipment should be correct and completed.	Quote-to-Invoice	Generate Invoice from Shipment will create an invoice based on the selected shipment and match the invoice to that shipment. 	Y	N	N	N	N	\N	\N	Y	18617	20968	2017-10-24 11:38:55	100	\N
54010	OverrideC_OrderOnHold	Force Complete C_Order OnHold	3	0	\N	0	\N	\N	\N	\N	org.compiere.process.CompleteOrderOnHold	N	2017-10-25 17:57:40	100	Temporarily disable credit check to allow this order to continue.	Quote-to-Invoice	\N	Y	N	N	N	N	\N	\N	Y	0	0	2019-02-04 13:39:32	0	\N
\.
