copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
50813	c_allocationhdr_pkey	0	0	735	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_allocationhdr_id)	CP	\N	2022-11-02 05:57:56.041854	100
50814	ccurrency_callocation	0	0	735	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50815	c_allocationline_pkey	0	0	390	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_allocationline_id)	CP	\N	2022-11-02 05:57:56.041854	100
50816	ccashline_callocationline	0	0	390	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_cashline_id) REFERENCES c_cashline(c_cashline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50817	cpayment_callocationline	0	0	390	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50818	cinvoice_callocationline	0	0	390	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50819	callocation_callocationline	0	0	390	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_allocationhdr_id) REFERENCES c_allocationhdr(c_allocationhdr_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50820	cbpartner_callocationline	0	0	390	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
50821	corder_callocation	0	0	390	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51140	c_invoice_documentno	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	UNIQUE (documentno, c_doctype_id, c_bpartner_id)	CU	\N	2022-11-02 05:57:56.041854	100
51141	c_invoice_documentno_target	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	UNIQUE (c_bpartner_id, documentno, c_doctypetarget_id)	CU	\N	2022-11-02 05:57:56.041854	100
51142	c_invoice_pkey	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_invoice_id)	CP	\N	2022-11-02 05:57:56.041854	100
51143	adorgtrx_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51144	cdunninglevel_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_dunninglevel_id) REFERENCES c_dunninglevel(c_dunninglevel_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51145	aduser_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51146	cdoctype_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51147	aduser_sr_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51148	celementvalueuser1_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51149	adorg_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51150	celementvalueuser2_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51151	ccurrency_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51152	mpricelist_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51153	c_bplocation_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51154	cconversiontype_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51155	cinvoice_ref	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ref_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51156	mrma_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_rma_id) REFERENCES m_rma(m_rma_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51157	reversal_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (reversal_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51158	cpayment_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51159	ccashplanline_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_cashplanline_id) REFERENCES c_cashplanline(c_cashplanline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51160	ccashline_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_cashline_id) REFERENCES c_cashline(c_cashline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51161	cdoctypetarget_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_doctypetarget_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51162	cactivity_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51163	ccampaign_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51164	cproject_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51165	corder_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51166	ccharge_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51167	cpaymentterm_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51168	cbpartner_cinvoice	0	0	318	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51189	c_invoiceline_pkey	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_invoiceline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51190	celemenrvalueuser2_cinvline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51191	ccharge_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51192	cuom_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51193	mattrsetinst_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51194	mrmaline_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_rmaline_id) REFERENCES m_rmaline(m_rmaline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51195	celemenrvalueuser1_cinvline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51196	sresourceassign_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (s_resourceassignment_id) REFERENCES s_resourceassignment(s_resourceassignment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51197	ctax_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51198	minoutline_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51199	adorg_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51200	aassetgroup_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (a_asset_group_id) REFERENCES a_asset_group(a_asset_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51201	mproduct_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51202	aasset_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (a_asset_id) REFERENCES a_asset(a_asset_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51203	corderline_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_orderline_id) REFERENCES c_orderline(c_orderline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51204	cproject_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51205	convoiceline_ref	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ref_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51206	ccampaign_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51207	cinvoice_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51208	cactivity_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51209	adorgtrx_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51210	cprojectphase_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_projectphase_id) REFERENCES c_projectphase(c_projectphase_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51211	cprojecttask_cinvoiceline	0	0	333	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_projecttask_id) REFERENCES c_projecttask(c_projecttask_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51212	c_invoicepayschedule_pkey	0	0	551	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_invoicepayschedule_id)	CP	\N	2022-11-02 05:57:56.041854	100
51213	cinvoice_cinvoicepaysched	0	0	551	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51214	cpayschedule_cinvoicepaysched	0	0	551	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_payschedule_id) REFERENCES c_payschedule(c_payschedule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51216	c_invoicetax_pkey	0	0	334	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_tax_id, c_invoice_id)	CP	\N	2022-11-02 05:57:56.041854	100
51217	ctax_cinvoicetax	0	0	334	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51218	cinvoice_cinvoicetax	0	0	334	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51228	c_landedcost_pkey	0	0	759	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_landedcost_id)	CP	\N	2022-11-02 05:57:56.041854	100
51229	minoutline_clandedcost	0	0	759	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51230	mproduct_clandedcost	0	0	759	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51231	ccostelement_clandedcost	0	0	759	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_costelement_id) REFERENCES m_costelement(m_costelement_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51232	minout_clandedcost	0	0	759	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inout_id) REFERENCES m_inout(m_inout_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51233	cinvoiceline_clandedcost	0	0	759	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51234	c_landedcostallocation_pkey	0	0	760	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_landedcostallocation_id)	CP	\N	2022-11-02 05:57:56.041854	100
51235	mproduct_clandedcostalloc	0	0	760	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51236	cinvoiceline_clandedcostalloc	0	0	760	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51237	mcostelement_mlandedcostalloc	0	0	760	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_costelement_id) REFERENCES m_costelement(m_costelement_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51238	masi_clandedcostallocation	0	0	760	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51250	c_order_documentno	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	UNIQUE (documentno, c_doctype_id, c_bpartner_id)	CU	\N	2022-11-02 05:57:56.041854	100
51251	c_order_pkey	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_order_id)	CP	\N	2022-11-02 05:57:56.041854	100
51252	ccurrency_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51253	cactivity_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51254	adorgtrx_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51255	aduser_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51256	dropshipuser_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (dropship_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51257	cpaymentterm_soheader	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_paymentterm_id) REFERENCES c_paymentterm(c_paymentterm_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51258	ccampaign_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51259	mshipper_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_shipper_id) REFERENCES m_shipper(m_shipper_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51260	corder_ref	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ref_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51261	aduserbill_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (bill_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51262	cbplocationpay_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (pay_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51263	cdoctypetarget_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_doctypetarget_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51264	cproject_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51265	dropshiplocation_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (dropship_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51266	adorg_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51267	cbplocationbill_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (bill_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51268	dropshipbpartner_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (dropship_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51269	mwarehouse_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51270	mpricelist_soheader	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51271	c_order__c_orders_c_ordersou	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_ordersource_id) REFERENCES c_ordersource(c_ordersource_id)	CF	\N	2022-11-02 05:57:56.041854	100
51272	c_doctype_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51273	cbpartnerlocation_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51274	linkorder_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (link_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51275	ccharge_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51276	celementvalueuser1_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51277	cbpartner_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51278	cpayment_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51279	aduser_sr_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51280	celemenrvalueuser2_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51281	ccashline_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_cashline_id) REFERENCES c_cashline(c_cashline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51282	cbpartnerpay_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (pay_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51283	ccashplanline_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_cashplanline_id) REFERENCES c_cashplanline(c_cashplanline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51284	mfreightcategory_order	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_freightcategory_id) REFERENCES m_freightcategory(m_freightcategory_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51285	cbpartnerbill_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (bill_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51286	cconversiontype_corder	0	0	259	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51287	c_orderline_pkey	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_orderline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51288	linkorderline_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (link_orderline_id) REFERENCES c_orderline(c_orderline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51289	adorgtrx_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51290	mattrsetinst_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51291	cuom_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51292	adorg_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51293	ctax_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51294	mproduct_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51295	mpromotion_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_promotion_id) REFERENCES m_promotion(m_promotion_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51296	mshipper_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_shipper_id) REFERENCES m_shipper(m_shipper_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51297	mwarehouse_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51298	sresourceassign_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (s_resourceassignment_id) REFERENCES s_resourceassignment(s_resourceassignment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51299	cprojecttask_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_projecttask_id) REFERENCES c_projecttask(c_projecttask_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51300	cprojectphase_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_projectphase_id) REFERENCES c_projectphase(c_projectphase_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51301	cactivity_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51302	cproject_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51303	cbpartner_soline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51304	cbpartnerlocation_soline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51305	corder_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51306	ccampaign_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51307	ccharge_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51308	ccurrency_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51309	celemenrvalueuser2_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51310	celemenrvalueuser1_corderline	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51311	corderline_ref	0	0	260	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ref_orderline_id) REFERENCES c_orderline(c_orderline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51312	c_orderpayschedule_key	0	0	53296	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_orderpayschedule_id)	CP	\N	2022-11-02 05:57:56.041854	100
51313	cpayschedule_corderpayschedule	0	0	53296	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_payschedule_id) REFERENCES c_payschedule(c_payschedule_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51314	corder_corderpayschedule	0	0	53296	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51315	cordersource_value	0	0	53244	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	UNIQUE (ad_client_id, value)	CU	\N	2022-11-02 05:57:56.041854	100
51316	cordersource_key	0	0	53244	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_ordersource_id)	CP	\N	2022-11-02 05:57:56.041854	100
51317	aduser2_cordersource	0	0	53244	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (updatedby) REFERENCES ad_user(ad_user_id)	CF	\N	2022-11-02 05:57:56.041854	100
51318	aduser1_cordersource	0	0	53244	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (createdby) REFERENCES ad_user(ad_user_id)	CF	\N	2022-11-02 05:57:56.041854	100
51319	adclient_cordersource	0	0	53244	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_client_id) REFERENCES ad_client(ad_client_id)	CF	\N	2022-11-02 05:57:56.041854	100
51320	adorg_cordersource	0	0	53244	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id)	CF	\N	2022-11-02 05:57:56.041854	100
51321	c_ordertax_pkey	0	0	314	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_order_id, c_tax_id)	CP	\N	2022-11-02 05:57:56.041854	100
51322	ctax_cordertax	0	0	314	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51323	corder_cordertax	0	0	314	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51519	c_subscription_pkey	0	0	669	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_subscription_id)	CP	\N	2022-11-02 05:57:56.041854	100
51520	cbpartner_csubscription	0	0	669	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51521	mproduct_csubscription	0	0	669	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51522	csubscrtype_csubscription	0	0	669	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_subscriptiontype_id) REFERENCES c_subscriptiontype(c_subscriptiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51523	c_subscription_delivery_pkey	0	0	667	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_subscription_delivery_id)	CP	\N	2022-11-02 05:57:56.041854	100
51524	csubcription_csubscrdelivery	0	0	667	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_subscription_id) REFERENCES c_subscription(c_subscription_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51525	c_subscriptiontype_pkey	0	0	668	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (c_subscriptiontype_id)	CP	\N	2022-11-02 05:57:56.041854	100
52039	m_inout_pkey	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_inout_id)	CP	\N	2022-11-02 05:57:56.041854	100
52040	mshipper_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_shipper_id) REFERENCES m_shipper(m_shipper_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52041	mwarehouse_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52042	ccampaign_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52043	aduser_sr_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52044	cproject_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52045	cdoctype_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52046	cactivity_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52047	adorgtrx_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52048	cbpartner_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52049	vbplocation_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52050	dropshipuser_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (dropship_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52051	dropshiplocation_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (dropship_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52052	dropshipbpartner_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (dropship_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52053	aduser_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52054	minout_ref	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ref_inout_id) REFERENCES m_inout(m_inout_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52055	mrma_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_rma_id) REFERENCES m_rma(m_rma_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52056	celementvalueuser2_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52057	cinvoice_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52058	reversal_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (reversal_id) REFERENCES m_inout(m_inout_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52059	ccharge_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52060	celementvalueuser1_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52061	corder_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52062	adorg_minout	0	0	319	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52067	m_inoutline_pkey	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_inoutline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52068	adorg_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52069	corderline_minout	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_orderline_id) REFERENCES c_orderline(c_orderline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52070	celemenrvalueuser2_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52071	c_projectphase_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_projectphase_id) REFERENCES c_projectphase(c_projectphase_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52072	reversalline_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (reversalline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52073	minout_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inout_id) REFERENCES m_inout(m_inout_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52074	cactivity_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52075	mrmaline_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_rmaline_id) REFERENCES m_rmaline(m_rmaline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52076	cuom_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52077	mattrsetinst_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52078	cprojecttask_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_projecttask_id) REFERENCES c_projecttask(c_projecttask_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52079	cproject_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52080	mlocator_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_locator_id) REFERENCES m_locator(m_locator_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52081	ccharge_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52082	ccampaign_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52083	adorgtrx_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52084	celemenrvalueuser1_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52085	minoutline_ref	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ref_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52086	mproduct_minoutline	0	0	320	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52092	m_inoutlinema_pkey	0	0	762	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_inoutline_id, m_attributesetinstance_id)	CP	\N	2022-11-02 05:57:56.041854	100
52093	masi_minourlinema	0	0	762	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52094	minoutline_minoutlinema	0	0	762	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52095	m_inout_manifest_key	0	0	53965	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_inout_manifest_id)	CP	\N	2022-11-02 05:57:56.041854	100
52096	m_inout_manifestline_key	0	0	53966	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_inout_manifestline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52132	m_matchinv_pkey	0	0	472	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_matchinv_id)	CP	\N	2022-11-02 05:57:56.041854	100
52133	minoutline_mmatchinv	0	0	472	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52134	mattributesetinstance_mmatchin	0	0	472	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52135	convoiceline_mmatchinv	0	0	472	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52136	mproduct_mmatchinv	0	0	472	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52137	m_matchpo_pkey	0	0	473	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_matchpo_id)	CP	\N	2022-11-02 05:57:56.041854	100
52138	minoutline_mmatchpo	0	0	473	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52139	cinvoiceline_mmatchpo	0	0	473	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52140	corderline_mmatchpo	0	0	473	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_orderline_id) REFERENCES c_orderline(c_orderline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52141	mproduct_mmatchpo	0	0	473	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52142	mattributesetinstance_mmatchpo	0	0	473	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52181	m_package_pkey	0	0	664	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_package_id)	CP	\N	2022-11-02 05:57:56.041854	100
52182	mshipper_mpackage	0	0	664	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_shipper_id) REFERENCES m_shipper(m_shipper_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52183	minout_mpackage	0	0	664	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inout_id) REFERENCES m_inout(m_inout_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52184	m_packageline_pkey	0	0	663	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_packageline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52185	minoutline_mpackageline	0	0	663	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_inoutline_id) REFERENCES m_inoutline(m_inoutline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52186	mpackage_mpackageline	0	0	663	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_package_id) REFERENCES m_package(m_package_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52357	m_requisition_pkey	0	0	702	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_requisition_id)	CP	\N	2022-11-02 05:57:56.041854	100
52358	mprocelist_mrequisition	0	0	702	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_pricelist_id) REFERENCES m_pricelist(m_pricelist_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52359	aduser_mrequisition	0	0	702	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52360	cdoctype_mrequisition	0	0	702	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52361	mwarehouse_mrequisition	0	0	702	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_warehouse_id) REFERENCES m_warehouse(m_warehouse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52362	m_requisitionline_pkey	0	0	703	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	PRIMARY KEY (m_requisitionline_id)	CP	\N	2022-11-02 05:57:56.041854	100
52363	mattributesetinstance_mrequisi	0	0	703	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52364	corderline_mrequisitionline	0	0	703	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_orderline_id) REFERENCES c_orderline(c_orderline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52365	cuom_mrequisitionline	0	0	703	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52366	cbpartner_mrequisitionline	0	0	703	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52367	ccharge_mrequisitionline	0	0	703	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52368	mproduct_mrequisitionline	0	0	703	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52369	mrequisition_mrequisitionline	0	0	703	2022-11-02 05:57:56.041854	100	Quote-to-Invoice	\N	Y	FOREIGN KEY (m_requisition_id) REFERENCES m_requisition(m_requisition_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52903	c_order_bpartner	0	0	259	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_bpartner_id)	I	\N	2022-11-02 06:15:05.061147	100
52904	c_order_processed	0	0	259	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (ad_client_id, processed)	I	\N	2022-11-02 06:15:05.061147	100
52905	c_orderline_order	0	0	260	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_order_id)	I	\N	2022-11-02 06:15:05.061147	100
52906	c_orderline_product	0	0	260	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (m_product_id)	I	\N	2022-11-02 06:15:05.061147	100
52907	c_invoice_order	0	0	318	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_order_id)	I	\N	2022-11-02 06:15:05.061147	100
52908	c_invoice_paid	0	0	318	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (ad_client_id, ispaid)	I	\N	2022-11-02 06:15:05.061147	100
52909	m_inout_bpartner	0	0	319	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_bpartner_id)	I	\N	2022-11-02 06:15:05.061147	100
52910	m_inout_documentno	0	0	319	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (documentno)	I	\N	2022-11-02 06:15:05.061147	100
52911	m_inout_order	0	0	319	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_order_id)	I	\N	2022-11-02 06:15:05.061147	100
52912	m_inoutline_inout	0	0	320	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (m_inout_id)	I	\N	2022-11-02 06:15:05.061147	100
52913	m_inoutline_product	0	0	320	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (m_product_id)	I	\N	2022-11-02 06:15:05.061147	100
52914	c_invoiceline_invoice	0	0	333	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_invoice_id)	I	\N	2022-11-02 06:15:05.061147	100
52915	c_invoiceline_orderline	0	0	333	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_orderline_id)	I	\N	2022-11-02 06:15:05.061147	100
52916	c_invoiceline_product	0	0	333	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (m_product_id)	I	\N	2022-11-02 06:15:05.061147	100
52917	c_allocationline_invoice	0	0	390	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_invoice_id)	I	\N	2022-11-02 06:15:05.061147	100
52918	c_allocationline_payment	0	0	390	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_payment_id)	I	\N	2022-11-02 06:15:05.061147	100
52919	fki_callocation_callocationline	0	0	390	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_allocationhdr_id)	I	\N	2022-11-02 06:15:05.061147	100
52920	m_matchinv_ship	0	0	472	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_invoiceline_id, m_inoutline_id)	I	\N	2022-11-02 06:15:05.061147	100
52921	m_matchpo_ship	0	0	473	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_orderline_id, m_inoutline_id)	I	\N	2022-11-02 06:15:05.061147	100
52922	c_invoicepayschedule_invoice	0	0	551	2022-11-02 06:15:05.061147	100	Quote-to-Invoice	\N	Y	 USING btree (c_invoice_id)	I	\N	2022-11-02 06:15:05.061147	100
53353	c_allocationhdr_isactive_check	0	0	735	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53354	c_allocationhdr_processed_check	0	0	735	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53355	c_allocationhdr_isapproved_check	0	0	735	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53356	c_allocationhdr_ismanual_check	0	0	735	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((ismanual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53357	c_allocationline_isactive_check	0	0	390	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53358	c_allocationline_ismanual_check	0	0	390	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((ismanual = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53541	c_invoice_istaxincluded_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((istaxincluded = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53542	c_invoice_issotrx_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53543	c_invoice_isprinted_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53544	c_invoice_processed_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53545	c_invoice_istransferred_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((istransferred = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53546	c_invoice_isactive_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53547	c_invoice_generateto_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((generateto = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53548	c_invoice_createfrom_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((createfrom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53549	c_invoice_ispaid_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((ispaid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53550	c_invoice_isdiscountprinted_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isdiscountprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53551	c_invoice_isapproved_check	0	0	318	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53558	c_invoiceline_isusestdcost_check	0	0	333	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isusestdcost = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53559	c_invoiceline_isactive_check	0	0	333	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53560	c_invoiceline_a_processed_check	0	0	333	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((a_processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53561	c_invoiceline_a_createasset_check	0	0	333	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((a_createasset = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53562	c_invoicepayschedule_isvalid_check	0	0	551	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isvalid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53563	c_invoicepayschedule_isactive_check	0	0	551	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53567	c_invoicetax_isactive_check	0	0	334	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53575	c_order_ispayschedulevalid_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((ispayschedulevalid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53576	c_order_isprinted_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53577	c_order_isselected_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isselected = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53578	c_order_isactive_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53579	c_order_istaxincluded_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((istaxincluded = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53580	c_order_istransferred_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((istransferred = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53581	c_order_processed_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53582	c_order_issotrx_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53583	c_order_isapproved_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53584	c_order_iscreditapproved_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((iscreditapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53585	c_order_iscredithold_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((iscredithold = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53586	c_order_isdelivered_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isdelivered = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53587	c_order_isdiscountprinted_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isdiscountprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53588	c_order_isinvoiced_check	0	0	259	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isinvoiced = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53589	c_orderline_isactive_check	0	0	260	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53590	c_orderline_isbom_check	0	0	260	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isbom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53591	c_orderline_isoverridetax_check	0	0	260	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isoverridetax = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53592	c_orderpayschedule_processed_check	0	0	53296	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53593	c_orderpayschedule_isactive_check	0	0	53296	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53594	c_orderpayschedule_isvalid_check	0	0	53296	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isvalid = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53595	c_ordersource_isactive_check	0	0	53244	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53596	c_ordertax_isactive_check	0	0	314	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53941	m_inout_isactive_check	0	0	319	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53942	m_inout_createfrom_check	0	0	319	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((createfrom = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53943	m_inout_generateto_check	0	0	319	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((generateto = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53944	m_inout_isdropship_check	0	0	319	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isdropship = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53945	m_inout_isprinted_check	0	0	319	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isprinted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53946	m_inout_issotrx_check	0	0	319	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53947	m_inout_processed_check	0	0	319	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53951	m_inoutline_isactive_check	0	0	320	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53952	m_inoutline_isinvoiced_check	0	0	320	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isinvoiced = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53953	m_inoutline_isexcessreceipt_check	0	0	320	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isexcessreceipt = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53956	m_inoutlinema_isactive_check	0	0	762	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53957	m_inout_manifest_isactive_check	0	0	53965	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53958	m_inout_manifest_processed_check	0	0	53965	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53959	m_inout_manifest_processing_check	0	0	53965	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processing = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53960	m_inout_manifest_iscomplete_check	0	0	53965	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((iscomplete = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53961	m_inout_manifestline_isactive_check	0	0	53966	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53975	m_matchinv_isactive_check	0	0	472	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53976	m_matchinv_processed_check	0	0	472	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53977	m_matchpo_processed_check	0	0	473	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53978	m_matchpo_isactive_check	0	0	473	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54060	m_requisition_isactive_check	0	0	702	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54061	m_requisition_isapproved_check	0	0	702	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isapproved = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54062	m_requisition_processed_check	0	0	702	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54063	m_requisitionline_isactive_check	0	0	703	2022-11-02 12:40:39.392787	100	Quote-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
