copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
115	Process_Requisition	1	0	0	702	Adempiere	0	2004-03-20 17:08:31	0	(Standard Process_Requisition)	\N	\N	1	1	D	Quote-to-Invoice	\N	Y	N	N	Y	\N	\N	0	\N	T	1	\N	\N	\N	\N	2005-11-21 11:40:01	100	N	\N	\N	Process_Requisition	0	0	P	0	\N
116	Process_Order	1	0	0	259	Adempiere, Inc.	0	2004-05-03 19:32:12	0	(Standard Process Order)	\N	\N	1	\N	D	Quote-to-Invoice	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_Order	0	0	P	0	\N
117	Process_Shipment	1	0	0	319	Adempiere, Inc.	0	2004-05-03 22:14:12	0	(Standard Process Shipment)	\N	\N	1	0	D	Quote-to-Invoice	\N	Y	N	N	Y	\N	\N	0	\N	R	1	\N	\N	\N	\N	2008-01-24 18:37:14	0	\N	\N	\N	Process_Shipment	0	0	P	0	\N
118	Process_Invoice	1	0	0	318	Adempiere, Inc.	0	2004-05-03 22:28:25	0	(Standard Process Onvoice)	\N	\N	1	\N	D	Quote-to-Invoice	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_Invoice	0	0	P	0	\N
125	Process_Allocation	1	0	0	735	Adempiere, Inc.	0	2004-06-10 22:40:36	0	(Standard Process Allocation)	\N	\N	1	\N	D	Quote-to-Invoice	\N	Y	N	N	Y	\N	\N	\N	\N	R	1	\N	\N	\N	\N	2000-01-02 00:00:00	0	\N	\N	\N	Process_Allocation	0	0	P	0	\N
\.
