copy "ad_document_action_access" ("ad_client_id", "ad_org_id", "ad_ref_list_id", "ad_role_id", "c_doctype_id", "created", "createdby", "isactive", "updated", "updatedby") from STDIN;
0	0	178	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	179	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	180	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	181	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	182	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	183	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	184	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	185	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	187	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	188	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	189	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	345	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	347	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
0	0	691	0	0	2016-07-01 00:55:39.667494	0	Y	2016-07-01 00:55:39.667494	0
\.
