copy "ad_form_access" ("ad_client_id", "ad_form_id", "ad_org_id", "ad_role_id", "created", "createdby", "isactive", "isreadwrite", "updated", "updatedby") from STDIN;
0	101	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	102	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	109	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	112	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	115	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	116	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	117	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	118	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	119	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
0	53024	0	0	2022-11-20 12:27:26.625056	0	Y	Y	2022-11-20 12:27:26.625056	0
\.
