copy "ad_impformat_row" ("ad_impformat_row_id", "name", "ad_client_id", "ad_column_id", "ad_impformat_id", "ad_org_id", "callout", "constantvalue", "created", "createdby", "dataformat", "datatype", "decimalpoint", "defaultvalue", "divideby100", "endno", "isactive", "script", "seqno", "startno", "updated", "updatedby") from STDIN;
114	A - Key	0	7929	102	0	\N	\N	2003-01-14 22:18:40	0	\N	S	.	\N	N	0	Y	\N	10	1	2000-01-02 00:00:00	0
115	B - Name	0	7913	102	0	\N	\N	2003-01-14 22:19:13	0	\N	S	.	\N	N	0	Y	\N	20	2	2000-01-02 00:00:00	0
116	C - Description	0	7933	102	0	\N	\N	2003-01-14 22:19:33	0	\N	S	.	\N	N	0	Y	\N	30	3	2000-01-02 00:00:00	0
117	D - Account Type (Asset, ..)	0	7919	102	0	\N	\N	2003-01-14 22:21:04	0	\N	S	.	\N	N	0	Y	\N	40	4	2000-01-02 00:00:00	0
118	H - Account Assignment for default account	0	7918	102	0	\N	\N	2003-01-14 22:23:30	0	\N	S	.	\N	N	0	Y	\N	80	8	2000-01-02 00:00:00	0
119	G - Summary Account	0	7969	102	0	\N	\N	2003-01-14 22:24:48	0	\N	S	.	\N	N	0	Y	\N	70	7	2000-01-02 00:00:00	0
120	I - Parent (Summary) Account	0	7970	102	0	\N	\N	2003-01-14 22:25:16	0	\N	S	.	\N	N	0	Y	\N	90	9	2000-01-02 00:00:00	0
121	E - Account Sign	0	7925	102	0	\N	\N	2003-01-14 22:26:04	0	\N	S	.	\N	N	0	Y	\N	50	5	2000-01-02 00:00:00	0
122	F - Document Controlled	0	7927	102	0	\N	\N	2003-01-14 22:38:40	0	\N	S	.	\N	N	0	Y	\N	60	6	2000-01-02 00:00:00	0
123	Account Key	0	7952	103	0	\N	\N	2003-01-14 22:40:56	0	\N	S	.	\N	N	0	Y	\N	10	1	2000-01-02 00:00:00	0
124	Name	0	7957	103	0	\N	\N	2003-01-14 22:43:54	0	\N	S	.	\N	N	0	Y	\N	20	10	2000-01-02 00:00:00	0
125	Description	0	7959	103	0	\N	\N	2003-01-14 22:44:23	0	\N	S	.	\N	N	0	Y	\N	30	11	2000-01-02 00:00:00	0
126	Account Key	0	7952	104	0	\N	\N	2003-01-14 22:46:48	0	\N	S	.	\N	N	0	Y	\N	10	1	2000-01-02 00:00:00	0
127	Name	0	7957	104	0	\N	\N	2003-01-14 22:46:48	0	\N	S	.	\N	N	0	Y	\N	20	12	2000-01-02 00:00:00	0
128	Description	0	7959	104	0	\N	\N	2003-01-14 22:46:48	0	\N	S	.	\N	N	0	Y	\N	30	13	2000-01-02 00:00:00	0
129	Account Key	0	7952	105	0	\N	\N	2003-01-14 22:49:30	0	\N	S	.	\N	N	0	Y	\N	10	1	2000-01-02 00:00:00	0
130	Name	0	7957	105	0	\N	\N	2003-01-14 22:49:30	0	\N	S	.	\N	N	0	Y	\N	20	14	2000-01-02 00:00:00	0
131	Description	0	7959	105	0	\N	\N	2003-01-14 22:49:30	0	\N	S	.	\N	N	0	Y	\N	30	15	2000-01-02 00:00:00	0
132	Account Key	0	7952	106	0	\N	\N	2003-01-14 22:51:19	0	\N	S	.	\N	N	0	Y	\N	10	1	2000-01-02 00:00:00	0
133	Name	0	7957	106	0	\N	\N	2003-01-14 22:51:19	0	\N	S	.	\N	N	0	Y	\N	20	16	2000-01-02 00:00:00	0
134	Description	0	7959	106	0	\N	\N	2003-01-14 22:51:19	0	\N	S	.	\N	N	0	Y	\N	30	17	2000-01-02 00:00:00	0
50000	Help	0	56067	50000	0	\N	\N	2008-05-30 17:05:06	100	\N	S	.	\N	N	0	Y	\N	680	68	2016-04-11 16:36:12	0
50001	Accounting Schema	0	56057	50000	0	\N	\N	2008-05-30 17:05:07	100	\N	N	.	\N	N	0	Y	\N	670	67	2016-04-11 16:36:12	0
50002	Split %	0	56052	50000	0	\N	\N	2008-05-30 17:05:07	100	\N	N	.	\N	N	0	Y	\N	660	66	2016-04-11 16:36:12	0
50003	Period End	0	56013	50000	0	\N	\N	2008-05-30 17:05:08	100	\N	N	.	\N	N	0	Y	\N	650	65	2016-04-11 16:36:12	0
50004	Period Start	0	56015	50000	0	\N	\N	2008-05-30 17:05:09	100	\N	N	.	\N	N	0	Y	\N	640	64	2016-04-11 16:36:12	0
50005	Convention Type	0	56061	50000	0	\N	\N	2008-05-30 17:05:09	100	\N	S	.	\N	N	0	Y	\N	590	59	2016-04-11 16:36:12	0
50006	Depreciation Calc Type	0	56004	50000	0	\N	\N	2008-05-30 17:05:10	100	\N	S	.	\N	N	0	Y	\N	580	58	2016-04-11 16:36:12	0
50007	Asset Spread Type	0	55998	50000	0	\N	\N	2008-05-30 17:05:10	100	\N	S	.	\N	N	0	Y	\N	570	57	2016-04-11 16:36:12	0
50008	Revenue Acct.	0	56010	50000	0	\N	\N	2008-05-30 17:05:11	100	\N	N	.	\N	N	0	Y	\N	490	49	2016-04-11 16:36:13	0
50009	Loss/Gain on Disposal	0	56009	50000	0	\N	\N	2008-05-30 17:05:11	100	\N	N	.	\N	N	0	Y	\N	480	48	2016-04-11 16:36:13	0
50010	Accum Depreciation Acct	0	55988	50000	0	\N	\N	2008-05-30 17:05:12	100	\N	N	.	\N	N	0	Y	\N	470	47	2016-04-11 16:36:13	0
50011	Depreciation Acct	0	56003	50000	0	\N	\N	2008-05-30 17:05:12	100	\N	N	.	\N	N	0	Y	\N	460	46	2016-04-11 16:36:13	0
50012	Asset Acct	0	55990	50000	0	\N	\N	2008-05-30 17:05:13	100	\N	N	.	\N	N	0	Y	\N	450	45	2016-04-11 16:36:13	0
50013	Depreciation Type	0	56064	50000	0	\N	\N	2008-05-30 17:05:13	100	\N	S	.	\N	N	0	Y	\N	560	56	2016-04-11 16:36:13	0
50014	Posting Type	0	56039	50000	0	\N	\N	2008-05-30 17:05:14	100	\N	S	.	\N	N	0	Y	\N	440	44	2016-04-11 16:36:13	0
50015	Asset Life Current Year	0	55996	50000	0	\N	\N	2008-05-30 17:05:15	100	\N	N	.	\N	N	0	Y	\N	430	43	2016-04-11 16:36:13	0
50016	Asset Life Years	0	55997	50000	0	\N	\N	2008-05-30 17:05:15	100	\N	N	.	\N	N	0	Y	\N	420	42	2016-04-11 16:36:13	0
50017	Current Period	0	56002	50000	0	\N	\N	2008-05-30 17:05:16	100	\N	N	.	\N	N	0	Y	\N	410	41	2016-04-11 16:36:13	0
50018	Period Posted	0	56014	50000	0	\N	\N	2008-05-30 17:05:17	100	\N	N	.	\N	N	0	Y	\N	400	40	2016-04-11 16:36:13	0
50019	Life in Periods	0	56011	50000	0	\N	\N	2008-05-30 17:05:17	100	\N	N	.	\N	N	0	Y	\N	390	39	2016-04-11 16:36:13	0
50020	Current Dep. Exp	0	56001	50000	0	\N	\N	2008-05-30 17:05:18	100	\N	N	.	\N	N	0	Y	\N	380	38	2016-04-11 16:36:13	0
50021	Salvage Amount	0	56051	50000	0	\N	\N	2008-05-30 17:05:18	100	\N	N	.	\N	N	0	Y	\N	370	37	2016-04-11 16:36:13	0
50022	Base Amount	0	55999	50000	0	\N	\N	2008-05-30 17:05:19	100	\N	N	.	\N	N	0	Y	\N	360	36	2016-04-11 16:36:13	0
50023	Prior Year Accumulated Depr	0	56016	50000	0	\N	\N	2008-05-30 17:05:19	100	\N	N	.	\N	N	0	Y	\N	350	35	2016-04-11 16:36:13	0
50024	Accumulated Depr.	0	55989	50000	0	\N	\N	2008-05-30 17:05:20	100	\N	N	.	\N	N	0	Y	\N	340	34	2016-04-11 16:36:13	0
50025	Cost	0	55993	50000	0	\N	\N	2008-05-30 17:05:21	100	\N	N	.	\N	N	0	Y	\N	330	33	2016-04-11 16:36:13	0
50026	Asset ID	0	55995	50000	0	\N	\N	2008-05-30 17:05:21	100	\N	N	.	\N	N	0	Y	\N	320	32	2016-04-11 16:36:13	0
50027	Value	0	56030	50000	0	\N	\N	2008-05-30 17:05:22	100	\N	S	.	\N	N	0	Y	\N	310	31	2016-04-11 16:36:13	0
50028	Version Number	0	56029	50000	0	\N	\N	2008-05-30 17:05:22	100	\N	S	.	\N	N	0	Y	\N	300	30	2016-04-11 16:36:13	0
50029	Useful Life Units	0	56031	50000	0	\N	\N	2008-05-30 17:05:23	100	\N	N	.	\N	N	0	Y	\N	290	29	2016-04-11 16:36:13	0
50030	Useful Life Years	0	56032	50000	0	\N	\N	2008-05-30 17:05:23	100	\N	N	.	\N	N	0	Y	\N	280	28	2016-04-11 16:36:13	0
50031	Useful Life Months	0	56033	50000	0	\N	\N	2008-05-30 17:05:24	100	\N	N	.	\N	N	0	Y	\N	270	27	2016-04-11 16:36:13	0
50032	Serial Number	0	56036	50000	0	\N	\N	2008-05-30 17:05:24	100	\N	S	.	\N	N	0	Y	\N	260	26	2016-04-11 16:36:13	0
50033	Name	0	56040	50000	0	\N	\N	2008-05-30 17:05:25	100	\N	S	.	\N	N	0	Y	\N	250	25	2016-04-11 16:36:13	0
50034	Product ID	0	56041	50000	0	\N	\N	2008-05-30 17:05:25	100	\N	N	.	\N	N	0	Y	\N	240	24	2016-04-11 16:36:13	0
50035	Locator ID	0	56042	50000	0	\N	\N	2008-05-30 17:05:26	100	\N	N	.	\N	N	0	Y	\N	230	23	2016-04-11 16:36:13	0
50036	 Lot	0	56044	50000	0	\N	\N	2008-05-30 17:05:27	100	\N	S	.	\N	N	0	Y	\N	220	22	2016-04-11 16:36:13	0
50037	Location Comment	0	56045	50000	0	\N	\N	2008-05-30 17:05:27	100	\N	S	.	\N	N	0	Y	\N	210	21	2016-04-11 16:36:13	0
50038	Is Owned	0	56021	50000	0	\N	\N	2008-05-30 17:05:28	100	\N	S	.	\N	N	0	Y	\N	200	20	2016-04-11 16:36:13	0
50039	Is In Possession	0	56022	50000	0	\N	\N	2008-05-30 17:05:29	100	\N	S	.	\N	N	0	Y	\N	190	19	2016-04-11 16:36:13	0
50040	Is Fully Depreciated	0	56023	50000	0	\N	\N	2008-05-30 17:05:29	100	\N	S	.	\N	N	0	Y	\N	180	18	2016-04-11 16:36:13	0
50041	Is Disposed	0	56024	50000	0	\N	\N	2008-05-30 17:05:30	100	\N	S	.	\N	N	0	Y	\N	170	17	2016-04-11 16:36:13	0
50042	 Is Depreciation	0	56025	50000	0	\N	\N	2008-05-30 17:05:30	100	\N	S	.	\N	N	0	Y	\N	160	16	2016-04-11 16:36:13	0
50043	Guarantee Date	0	56066	50000	0	\N	\N	2008-05-30 17:05:31	100	MMddyyyy	D	.	\N	N	0	Y	\N	150	15	2016-04-11 16:36:13	0
50044	Description	0	56065	50000	0	\N	\N	2008-05-30 17:05:31	100	\N	S	.	\N	N	0	Y	\N	140	14	2016-04-11 16:36:13	0
50045	Location ID	0	56060	50000	0	\N	\N	2008-05-30 17:05:32	100	\N	N	.	\N	N	0	Y	\N	130	13	2016-04-11 16:36:13	0
50046	Business Partner Location ID	0	56059	50000	0	\N	\N	2008-05-30 17:05:32	100	\N	N	.	\N	N	0	Y	\N	120	12	2016-04-11 16:36:13	0
50047	Business Partner ID	0	56058	50000	0	\N	\N	2008-05-30 17:05:33	100	\N	N	.	\N	N	0	Y	\N	110	11	2016-04-11 16:36:14	0
50048	AssetServiceDate	0	56056	50000	0	\N	\N	2008-05-30 17:05:34	100	MMddyyyy	D	.	\N	N	0	Y	\N	100	10	2016-04-11 16:36:14	0
50049	Disposal Date	0	56054	50000	0	\N	\N	2008-05-30 17:05:34	100	MMddyyyy	D	.	\N	N	0	Y	\N	90	9	2016-04-11 16:36:14	0
50050	AssetDepreciationDate	0	56053	50000	0	\N	\N	2008-05-30 17:05:35	100	MMddyyyy	D	.	\N	N	0	Y	\N	80	8	2016-04-11 16:36:14	0
50051	Original Qty	0	56018	50000	0	\N	\N	2008-05-30 17:05:35	100	\N	N	.	\N	N	0	Y	\N	70	7	2016-04-11 16:36:14	0
50052	Current Quantity	0	56017	50000	0	\N	\N	2008-05-30 17:05:36	100	\N	N	.	\N	N	0	Y	\N	60	6	2016-04-11 16:36:14	0
50053	Parent Asset ID	0	56012	50000	0	\N	\N	2008-05-30 17:05:36	100	\N	N	.	\N	N	0	Y	\N	50	5	2016-04-11 16:36:14	0
50054	Asset Group ID	0	55994	50000	0	\N	\N	2008-05-30 17:05:37	100	\N	N	.	\N	N	0	Y	\N	40	4	2016-04-11 16:36:14	0
50055	User ID	0	55987	50000	0	\N	\N	2008-05-30 17:05:37	100	\N	N	.	\N	N	0	Y	\N	30	3	2016-04-11 16:36:14	0
50056	Organization	0	55986	50000	0	\N	\N	2008-05-30 17:05:38	100	\N	N	.	\N	N	0	Y	\N	20	2	2016-04-11 16:36:14	0
50057	Client	0	55985	50000	0	\N	\N	2008-05-30 17:05:38	100	\N	N	.	\N	N	0	Y	\N	10	1	2016-04-11 16:36:14	0
50058	Reval Cal Method	0	56047	50000	0	\N	\N	2008-05-30 17:05:39	100	\N	S	.	\N	N	0	Y	\N	500	50	2016-04-11 16:36:14	0
50059	Reval Cost Offset	0	56048	50000	0	\N	\N	2008-05-30 17:05:40	100	\N	N	.	\N	N	0	Y	\N	510	51	2016-04-11 16:36:14	0
50060	Reval Cost Offset Prior	0	56049	50000	0	\N	\N	2008-05-30 17:05:41	100	\N	N	.	\N	N	0	Y	\N	520	52	2016-04-11 16:36:14	0
50061	Reval AccumDep Offset Cur	0	56019	50000	0	\N	\N	2008-05-30 17:05:41	100	\N	N	.	\N	N	0	Y	\N	530	53	2016-04-11 16:36:14	0
50062	Reval AccumDep Offset Prior	0	56046	50000	0	\N	\N	2008-05-30 17:05:42	100	\N	N	.	\N	N	0	Y	\N	540	54	2016-04-11 16:36:14	0
50063	Reval DepExp Offset	0	56050	50000	0	\N	\N	2008-05-30 17:05:42	100	\N	N	.	\N	N	0	Y	\N	550	55	2016-04-11 16:36:14	0
50064	Manual Period	0	56006	50000	0	\N	\N	2008-05-30 17:05:43	100	\N	S	.	\N	N	0	Y	\N	610	61	2016-04-11 16:36:14	0
50065	Depreciation Table Header	0	56007	50000	0	\N	\N	2008-05-30 17:05:43	100	\N	S	.	\N	N	0	Y	\N	620	62	2016-04-11 16:36:14	0
50066	Depreciation Variable Percentage	0	56008	50000	0	\N	\N	2008-05-30 17:05:44	100	\N	S	.	\N	N	0	Y	\N	630	63	2016-04-11 16:36:14	0
50067	Depreciation Manual Amount	0	56005	50000	0	\N	\N	2008-05-30 17:05:44	100	\N	N	.	\N	N	0	Y	\N	600	60	2016-04-11 16:36:14	0
50106	K - Charge Name	0	62066	102	0	\N	\N	2011-08-17 16:46:13	100	\N	S	.	\N	N	0	Y	\N	100	10	2011-08-17 16:46:13	100
50107	J - Tax Category Name	0	62069	102	0	\N	\N	2011-08-17 16:46:34	100	\N	S	.	\N	N	0	Y	\N	110	11	2011-08-17 16:46:34	100
50108	Report Line Set Name	0	7942	50006	0	\N	\N	2011-08-24 11:02:36	100	\N	S	.	\N	N	0	Y	\N	10	1	2011-08-24 11:02:36	100
50109	Report Line Name	0	7957	50006	0	\N	\N	2011-08-24 11:02:55	100	\N	S	.	\N	N	0	Y	\N	20	2	2011-08-24 11:02:55	100
50110	Sequence	0	7949	50006	0	\N	\N	2011-08-24 11:03:15	100	\N	N	.	\N	N	0	Y	\N	30	3	2011-08-24 11:03:15	100
50111	Printed	0	7951	50006	0	\N	\N	2011-08-24 11:03:53	100	\N	S	.	\N	N	0	Y	\N	40	5	2011-08-24 11:03:53	100
50112	Line Type	0	7939	50006	0	\N	\N	2011-08-24 11:04:21	100	\N	S	.	\N	N	0	Y	\N	50	6	2011-08-24 11:04:21	100
50113	Calculation Type	0	7946	50006	0	\N	\N	2011-08-24 11:04:35	100	\N	S	.	\N	N	0	Y	\N	60	7	2011-08-24 11:04:35	100
50114	Operand 1 Name	0	62071	50006	0	\N	\N	2011-08-24 11:04:54	100	\N	S	.	\N	N	0	Y	\N	70	8	2011-08-24 11:04:54	100
50115	Operand 2 Name	0	62072	50006	0	\N	\N	2011-08-24 11:05:41	100	\N	S	.	\N	N	0	Y	\N	80	9	2011-08-24 11:05:41	100
50116	Report Source Element	0	7952	50006	0	\N	\N	2011-08-24 11:06:17	100	\N	S	.	\N	N	0	Y	\N	90	11	2011-08-24 11:06:17	100
50117	BatchNo	0	9273	50007	0	\N	\N	2011-08-26 14:57:09	100	\N	S	.	\N	N	0	Y	\N	10	1	2011-08-26 14:57:09	100
50118	BatchDesc	0	9235	50007	0	\N	\N	2011-08-26 14:57:10	100	\N	S	.	\N	N	0	Y	\N	20	2	2011-08-26 14:57:10	100
50119	JnlDocNo	0	9773	50007	0	\N	\N	2011-08-26 14:57:12	100	\N	S	.	\N	N	0	Y	\N	30	3	2011-08-26 14:57:12	100
50120	AcctSchemaName	0	9270	50007	0	\N	\N	2011-08-26 14:57:13	100	\N	S	.	\N	N	0	Y	\N	40	4	2011-08-26 14:57:13	100
50121	PostTypeA-B	0	9239	50007	0	\N	\N	2011-08-26 14:57:14	100	\N	S	.	\N	N	0	Y	\N	50	5	2011-08-26 14:57:14	100
50122	DocTypeName	0	9261	50007	0	\N	\N	2011-08-26 14:57:16	100	\N	S	.	\N	N	0	Y	\N	60	6	2011-08-26 14:57:16	100
50123	DateAcct yyyyMMdd	0	9253	50007	0	\N	\N	2011-08-26 14:57:17	100	yyyyMMdd	D	.	\N	N	0	Y	\N	70	7	2011-08-26 14:57:17	100
50124	JnlLineDesc	0	9286	50007	0	\N	\N	2011-08-26 14:57:18	100	\N	S	.	\N	N	0	Y	\N	80	8	2011-08-26 14:57:18	100
50125	SceDebit	0	9229	50007	0	\N	\N	2011-08-26 14:57:19	100	\N	N	.	\N	N	0	Y	\N	90	9	2011-08-26 14:57:19	100
50126	SceCredit	0	9281	50007	0	\N	\N	2011-08-26 14:57:22	100	\N	N	.	\N	N	0	Y	\N	100	10	2011-08-26 14:57:22	100
50127	ISOCurrCode AUD	0	9272	50007	0	\N	\N	2011-08-26 14:57:23	100	\N	S	.	\N	N	0	Y	\N	110	11	2011-08-26 14:57:23	100
50128	Rate 1.0	0	9268	50007	0	\N	\N	2011-08-26 14:57:24	100	\N	N	.	\N	N	0	Y	\N	120	12	2011-08-26 14:57:24	100
50129	OrgID	0	9226	50007	0	\N	\N	2011-08-26 14:57:26	100	\N	S	.	\N	N	0	Y	\N	130	13	2011-08-26 14:57:26	100
50130	AccountKey 	0	9233	50007	0	\N	\N	2011-08-26 14:57:27	100	\N	S	.	\N	N	0	Y	\N	140	14	2011-08-26 14:57:27	100
50131	DeptID	0	9245	50007	0	\N	\N	2011-08-26 14:57:28	100	\N	S	.	\N	N	0	Y	\N	150	15	2011-08-26 14:57:28	100
50132	GLCat ID	0	9247	50007	0	\N	\N	2011-08-26 14:57:29	100	\N	S	.	\N	N	0	Y	\N	160	16	2011-08-26 14:57:29	100
50133	ConvType S	0	10293	50007	0	\N	\N	2011-08-26 14:57:31	100	\N	S	.	\N	N	0	Y	\N	170	17	2011-08-26 14:57:31	100
50134	Actvity-WCentre ID	0	9236	50007	0	\N	\N	2011-08-26 14:57:32	100	\N	S	.	\N	N	0	Y	\N	180	18	2011-08-26 14:57:32	100
50135	ProdRangeUser2 ID	0	9260	50007	0	\N	\N	2011-08-26 14:57:33	100	\N	S	.	\N	N	0	Y	\N	190	19	2011-08-26 14:57:33	100
50136	ProjectCode	0	9258	50007	0	\N	\N	2011-08-26 14:57:34	100	\N	S	.	\N	N	0	Y	\N	200	20	2011-08-26 14:57:34	100
50137	Key	0	7887	50008	0	\N	\N	2011-08-26 14:57:37	100	\N	S	.	\N	N	0	Y	\N	10	1	2011-08-26 14:57:37	100
50138	Name	0	7901	50008	0	\N	\N	2011-08-26 14:57:38	100	\N	S	.	\N	N	0	Y	\N	20	2	2011-08-26 14:57:38	100
50139	Contact Name	0	7907	50008	0	\N	\N	2011-08-26 14:57:39	100	\N	S	.	\N	N	0	Y	\N	30	3	2011-08-26 14:57:39	100
50140	Street	0	7899	50008	0	\N	\N	2011-08-26 14:57:41	100	\N	S	.	\N	N	0	Y	\N	40	4	2011-08-26 14:57:41	100
50141	Street 2	0	7898	50008	0	\N	\N	2011-08-26 14:57:42	100	\N	S	.	\N	N	0	Y	\N	50	5	2011-08-26 14:57:42	100
50142	City	0	7896	50008	0	\N	\N	2011-08-26 14:57:43	100	\N	S	.	\N	N	0	Y	\N	60	6	2011-08-26 14:57:43	100
50143	State (VIC)	0	7902	50008	0	\N	\N	2011-08-26 14:57:44	100	\N	S	.	\N	N	0	Y	\N	70	7	2011-08-26 14:57:44	100
50144	Zip	0	7875	50008	0	\N	\N	2011-08-26 14:57:45	100	\N	S	.	\N	N	0	Y	\N	80	8	2011-08-26 14:57:45	100
50145	Phone	0	7868	50008	0	\N	\N	2011-08-26 14:57:47	100	\N	S	.	\N	N	0	Y	\N	90	9	2011-08-26 14:57:47	100
50146	Country ISO code	0	7865	50008	0	\N	US	2011-08-26 14:57:48	100	\N	S	.	\N	N	0	Y	\N	100	10	2011-08-26 14:57:48	100
50147	BP Group ID	0	7967	50008	0	\N	\N	2011-08-26 14:57:49	100	\N	S	.	\N	N	0	Y	\N	110	11	2011-08-26 14:57:49	100
50148	Contact Comment	0	7867	50008	0	\N	\N	2011-08-26 14:57:50	100	\N	S	.	\N	N	0	Y	\N	120	12	2011-08-26 14:57:50	100
50149	Contact Descr	0	7897	50008	0	\N	\N	2011-08-26 14:57:52	100	\N	S	.	\N	N	0	Y	\N	130	13	2011-08-26 14:57:52	100
50150	Description BP	0	7886	50008	0	\N	\N	2011-08-26 14:57:53	100	\N	S	.	\N	N	0	Y	\N	140	14	2011-08-26 14:57:53	100
50151	Contact Phone 2	0	7870	50008	0	\N	\N	2011-08-26 14:57:54	100	\N	S	.	\N	N	0	Y	\N	150	15	2011-08-26 14:57:54	100
50152	Is Cust YN	0	58549	50008	0	\N	\N	2011-08-26 14:57:55	100	\N	S	.	\N	N	0	Y	\N	160	16	2011-08-26 14:57:55	100
50153	Is Vend YN	0	58551	50008	0	\N	\N	2011-08-26 14:57:57	100	\N	S	.	\N	N	0	Y	\N	170	17	2011-08-26 14:57:57	100
50154	Contact Email address	0	7895	50008	0	\N	\N	2011-08-26 14:57:58	100	\N	S	.	\N	N	0	Y	\N	180	18	2011-08-26 14:57:58	100
50155	BP Name 2	0	7876	50008	0	\N	\N	2011-08-26 14:57:59	100	\N	S	.	\N	N	0	Y	\N	190	19	2011-08-26 14:57:59	100
50156	Fax	0	7903	50008	0	\N	\N	2011-08-26 14:58:01	100	\N	S	.	\N	N	0	Y	\N	200	20	2011-08-26 14:58:01	100
50157	BPValue	0	7887	50009	0	\N	\N	2011-08-26 14:58:03	100	\N	S	.	\N	N	0	Y	\N	10	1	2011-08-26 14:58:03	100
50158	GroupValue	0	7966	50009	0	\N	\N	2011-08-26 14:58:04	100	\N	S	.	\N	N	0	Y	\N	20	2	2011-08-26 14:58:04	100
50159	DocTypeName	0	9219	50010	0	\N	\N	2011-08-26 14:58:07	100	\N	S	.	\N	N	0	Y	\N	10	1	2011-08-26 14:58:07	100
50160	DocNumber	0	9187	50010	0	\N	\N	2011-08-26 14:58:08	100	\N	S	.	\N	N	0	Y	\N	20	2	2011-08-26 14:58:08	100
50161	Description	0	9222	50010	0	\N	\N	2011-08-26 14:58:09	100	\N	S	.	\N	N	0	Y	\N	30	3	2011-08-26 14:58:09	100
50162	IssalesTrx	0	9202	50010	0	\N	\N	2011-08-26 14:58:11	100	\N	S	.	\N	N	0	Y	\N	40	4	2011-08-26 14:58:11	100
50163	SalesRepID	0	9199	50010	0	\N	\N	2011-08-26 14:58:12	100	\N	S	.	\N	N	0	Y	\N	50	5	2011-08-26 14:58:12	100
50164	CurrencyID	0	9195	50010	0	\N	\N	2011-08-26 14:58:13	100	\N	S	.	\N	N	0	Y	\N	60	6	2011-08-26 14:58:13	100
50165	M_PriceList_ID	0	9206	50010	0	\N	\N	2011-08-26 14:58:14	100	\N	S	.	\N	N	0	Y	\N	70	7	2011-08-26 14:58:14	100
50166	BPartnerValue	0	9192	50010	0	\N	\N	2011-08-26 14:58:16	100	\N	S	.	\N	N	0	Y	\N	80	8	2011-08-26 14:58:16	100
50167	DateInvoiced	0	9879	50010	0	\N	\N	2011-08-26 14:58:17	100	yyyyMMdd	D	.	\N	N	0	Y	\N	90	9	2011-08-26 14:58:17	100
50168	DateAcct	0	9878	50010	0	\N	\N	2011-08-26 14:58:18	100	yyyyMMdd	D	.	\N	N	0	Y	\N	100	10	2011-08-26 14:58:18	100
50169	C_Charge_ID	0	53242	50010	0	\N	\N	2011-08-26 14:58:20	100	\N	S	.	\N	N	0	Y	\N	110	11	2011-08-26 14:58:20	100
50170	C_Tax_ID	0	9224	50010	0	\N	\N	2011-08-26 14:58:21	100	\N	S	.	\N	N	0	Y	\N	120	12	2011-08-26 14:58:21	100
50171	QtyOrdered	0	9177	50010	0	\N	\N	2011-08-26 14:58:22	100	\N	N	.	\N	N	0	Y	\N	130	13	2011-08-26 14:58:22	100
50172	PriceActual	0	9200	50010	0	\N	\N	2011-08-26 14:58:23	100	\N	N	.	\N	N	0	Y	\N	140	14	2011-08-26 14:58:23	100
50173	BPartner Value	0	8994	50011	0	\N	\N	2011-08-26 14:58:26	100	\N	S	.	\N	N	0	Y	\N	10	1	2011-08-26 14:58:26	100
50174	DocumentNo	0	8999	50011	0	\N	\N	2011-08-26 14:58:27	100	\N	S	.	\N	N	0	Y	\N	20	2	2011-08-26 14:58:27	100
50175	Product Value	0	9037	50011	0	\N	\N	2011-08-26 14:58:28	100	\N	S	.	\N	N	0	Y	\N	30	3	2011-08-26 14:58:28	100
50176	Charge	0	56365	50011	0	\N	\N	2011-08-26 14:58:30	100	\N	S	.	\N	N	0	Y	\N	40	4	2011-08-26 14:58:30	100
50177	Line Description	0	9029	50011	0	\N	\N	2011-08-26 14:58:31	100	\N	S	.	\N	N	0	Y	\N	50	5	2011-08-26 14:58:31	100
50178	Qty Rcvd	0	9028	50011	0	\N	\N	2011-08-26 14:58:32	100	\N	N	.	\N	N	0	Y	\N	60	6	2011-08-26 14:58:32	100
50179	Date Ordered	0	9876	50011	0	\N	\N	2011-08-26 14:58:33	100	yyyyMMdd	D	.	\N	N	0	Y	\N	70	7	2011-08-26 14:58:33	100
50180	Unit Price	0	8997	50011	0	\N	\N	2011-08-26 14:58:35	100	\N	S	.	\N	N	0	Y	\N	90	9	2011-08-26 14:58:35	100
50181	PriceListID	0	9018	50011	0	\N	1000001	2011-08-26 14:58:36	100	\N	S	.	\N	N	0	Y	\N	80	8	2011-08-26 14:58:36	100
50182	IsSOTrx	0	9040	50011	0	\N	\N	2011-08-26 14:58:38	100	\N	S	.	\N	N	0	Y	\N	100	10	2011-08-26 14:58:38	100
50183	Description (Order Ref#)	0	9015	50011	0	\N	\N	2011-08-26 14:58:39	100	\N	S	.	\N	N	0	Y	\N	110	11	2011-08-26 14:58:39	100
50184	C_DocType_ID	0	9017	50011	0	\N	\N	2011-08-26 14:58:40	100	\N	S	.	\N	N	0	Y	\N	120	12	2011-08-26 14:58:40	100
50185	C_Tax_ID	0	9024	50011	0	\N	\N	2011-08-26 14:58:41	100	\N	S	.	\N	N	0	Y	\N	130	13	2016-04-11 16:06:32	0
50186	Salesrep_ID	0	8995	50011	0	\N	\N	2011-08-26 14:58:43	100	\N	S	.	\N	N	0	Y	\N	140	14	2011-08-26 14:58:43	100
50187	Warehouse_ID	0	9026	50011	0	\N	\N	2011-08-26 14:58:44	100	\N	S	.	\N	N	0	Y	\N	150	15	2011-08-26 14:58:44	100
50188	BPartner_Value	0	7847	50012	0	\N	\N	2011-08-26 14:58:47	100	\N	S	.	\N	N	0	Y	\N	10	1	2011-08-26 14:58:47	100
50189	UOM	0	7863	50012	0	\N	\N	2011-08-26 14:58:48	100	\N	N	.	\N	N	0	Y	\N	20	2	2011-08-26 14:58:48	100
50190	Description	0	7842	50012	0	\N	\N	2011-08-26 14:58:49	100	\N	S	.	\N	N	0	Y	\N	30	3	2011-08-26 14:58:49	100
50191	Comment	0	7861	50012	0	\N	\N	2011-08-26 14:58:50	100	\N	S	.	\N	N	0	Y	\N	40	4	2011-08-26 14:58:50	100
50192	Name	0	7819	50012	0	\N	\N	2011-08-26 14:58:52	100	\N	S	.	\N	N	0	Y	\N	50	5	2011-08-26 14:58:52	100
50193	Product Category Key	0	7826	50012	0	\N	\N	2011-08-26 14:58:53	100	\N	S	.	\N	N	0	Y	\N	60	6	2011-08-26 14:58:53	100
50194	Product Type	0	7845	50012	0	\N	\N	2011-08-26 14:58:54	100	\N	S	.	\N	N	0	Y	\N	70	7	2011-08-26 14:58:54	100
50195	Value	0	7864	50012	0	\N	\N	2011-08-26 14:58:55	100	\N	S	.	\N	N	0	Y	\N	80	8	2011-08-26 14:58:55	100
50196	VendorProductNo	0	7818	50012	0	\N	\N	2011-08-26 14:58:57	100	\N	S	.	\N	N	0	Y	\N	90	9	2011-08-26 14:58:57	100
50197	M_PriceList_Version_ID	0	56985	50013	0	\N	\N	2011-08-26 14:58:59	100	\N	N	.	\N	N	0	Y	\N	20	2	2011-08-26 14:58:59	100
50198	ProductValue	0	56967	50013	0	\N	\N	2011-08-26 14:59:00	100	\N	S	.	\N	N	0	Y	\N	30	3	2011-08-26 14:59:00	100
50199	PriceLimit	0	56961	50013	0	\N	\N	2011-08-26 14:59:02	100	\N	N	.	\N	N	0	Y	\N	40	4	2011-08-26 14:59:02	100
50200	PriceList	0	56962	50013	0	\N	\N	2011-08-26 14:59:03	100	\N	N	.	\N	N	0	Y	\N	50	5	2011-08-26 14:59:03	100
50201	PriceStd	0	56964	50013	0	\N	\N	2011-08-26 14:59:04	100	\N	N	.	\N	N	0	Y	\N	60	6	2011-08-26 14:59:04	100
50202	M_PriceList_ID	0	56984	50013	0	\N	\N	2011-08-26 14:59:06	100	\N	N	.	\N	N	0	Y	\N	10	1	2011-08-26 14:59:06	100
50203	Bank A/c ID	0	9162	50014	0	\N	\N	2011-08-26 14:59:08	100	\N	S	.	\N	N	0	Y	\N	10	1	2011-08-26 14:59:08	100
50204	Document Number	0	9144	50014	0	\N	\N	2011-08-26 14:59:09	100	\N	S	.	\N	N	0	Y	\N	20	2	2011-08-26 14:59:09	100
50205	DocType Name	0	9176	50014	0	\N	\N	2011-08-26 14:59:11	100	\N	S	.	\N	N	0	Y	\N	30	3	2011-08-26 14:59:11	100
50206	TrxDate yyyymmdd	0	9167	50014	0	\N	\N	2011-08-26 14:59:12	100	yyyyMMdd	D	.	\N	N	0	Y	\N	40	4	2011-08-26 14:59:12	100
50207	BP Key	0	9173	50014	0	\N	\N	2011-08-26 14:59:13	100	\N	S	.	\N	N	0	Y	\N	50	5	2011-08-26 14:59:13	100
50208	ChargeName	0	9157	50014	0	\N	\N	2011-08-26 14:59:14	100	\N	S	.	\N	N	0	Y	\N	60	6	2011-08-26 14:59:14	100
50209	CurrencyID	0	9131	50014	0	\N	\N	2011-08-26 14:59:16	100	\N	S	.	\N	N	0	Y	\N	70	7	2011-08-26 14:59:16	100
50210	Payment Amount	0	9166	50014	0	\N	\N	2011-08-26 14:59:17	100	\N	N	.	\N	N	0	Y	\N	80	8	2011-08-26 14:59:17	100
50211	TenderType=K	0	9118	50014	0	\N	\N	2011-08-26 14:59:18	100	\N	S	.	\N	N	0	Y	\N	90	9	2011-08-26 14:59:18	100
50212	TrxType Pay=C	0	9160	50014	0	\N	\N	2011-08-26 14:59:19	100	\N	S	.	\N	N	0	Y	\N	100	10	2011-08-26 14:59:19	100
50213	Receipt Y/N	0	9116	50014	0	\N	\N	2011-08-26 14:59:21	100	\N	S	.	\N	N	0	Y	\N	110	11	2011-08-26 14:59:21	100
50465	Batch Document No	0	68690	50031	0	\N	\N	2013-10-11 17:56:10	100	\N	S	.	\N	N	0	Y	\N	10	1	2013-10-11 17:56:10	100
50466	Budget Code	0	68692	50031	0	\N	\N	2013-10-11 17:56:25	100	\N	S	.	\N	N	0	Y	\N	20	2	2013-10-11 17:56:25	100
50467	Account Schema Name	0	68685	50031	0	\N	\N	2013-10-11 17:56:39	100	\N	S	.	\N	N	0	Y	\N	30	3	2013-10-11 17:56:39	100
50468	Business Partner Key	0	68691	50031	0	\N	\N	2013-10-11 17:57:13	100	\N	S	.	\N	N	0	Y	\N	40	4	2013-10-11 17:57:13	100
50469	Product Key	0	68727	50031	0	\N	\N	2013-10-11 17:57:29	100	\N	S	.	\N	N	0	Y	\N	50	5	2013-10-11 17:57:29	100
50470	Project Key	0	68728	50031	0	\N	\N	2013-10-11 17:57:51	100	\N	S	.	\N	N	0	Y	\N	60	6	2013-10-11 17:57:51	100
50471	User List 1	0	68732	50031	0	\N	\N	2013-10-11 17:58:10	100	\N	S	.	\N	N	0	Y	\N	70	7	2013-10-11 17:58:10	100
50472	User List 2	0	68733	50031	0	\N	\N	2013-10-11 17:58:31	100	\N	S	.	\N	N	0	Y	\N	80	8	2013-10-11 17:58:31	100
50473	C_Activity_ID	0	68694	50031	0	\N	\N	2013-10-11 17:58:44	100	\N	N	.	\N	N	0	Y	\N	90	9	2016-04-11 16:26:33	0
50474	Trx Organisation	0	68724	50031	0	\N	\N	2013-10-11 17:59:00	100	\N	S	.	\N	N	0	Y	\N	100	10	2013-10-11 17:59:00	100
50475	Campaign Value	0	68702	50031	0	\N	\N	2013-10-11 17:59:22	100	\N	S	.	\N	N	0	Y	\N	110	11	2013-10-11 17:59:22	100
50476	Sales Region Value	0	68729	50031	0	\N	\N	2013-10-11 18:00:01	100	\N	S	.	\N	N	0	Y	\N	120	12	2013-10-11 18:00:01	100
50477	Asset Value	0	68689	50031	0	\N	\N	2013-10-11 18:01:13	100	\N	S	.	\N	N	0	Y	\N	130	13	2013-10-11 18:01:13	100
50478	Account Key	0	68684	50031	0	\N	\N	2013-10-11 18:01:31	100	\N	S	.	\N	N	0	Y	\N	140	14	2013-10-11 18:01:31	100
50479	Month_0_Amt	0	68712	50031	0	\N	\N	2013-10-11 18:01:56	100	\N	N	.	\N	N	0	Y	\N	150	15	2013-10-11 18:01:56	100
50480	Month_1_Amt	0	68713	50031	0	\N	\N	2013-10-11 18:02:31	100	\N	N	.	\N	N	0	Y	\N	160	16	2016-04-11 16:26:33	0
50481	Month_2_Amt	0	68716	50031	0	\N	\N	2013-10-11 18:03:01	100	\N	N	.	\N	N	0	Y	\N	170	17	2013-10-11 18:03:01	100
50482	Month_3_Amt	0	68717	50031	0	\N	\N	2013-10-11 18:03:16	100	\N	N	.	\N	N	0	Y	\N	180	18	2013-10-11 18:03:16	100
50483	Month_4_Amt	0	68718	50031	0	\N	\N	2013-10-11 18:03:30	100	\N	N	.	\N	N	0	Y	\N	190	19	2013-10-11 18:03:30	100
50484	Month_5_Amt	0	68719	50031	0	\N	\N	2013-10-11 18:03:45	100	\N	N	.	\N	N	0	Y	\N	200	20	2013-10-11 18:03:45	100
50485	Month_6_Amt	0	68720	50031	0	\N	\N	2013-10-11 18:04:02	100	\N	N	.	\N	N	0	Y	\N	210	21	2016-04-11 16:26:34	0
50486	Month_7_Amt	0	68721	50031	0	\N	\N	2013-10-11 18:07:43	100	\N	N	.	\N	N	0	Y	\N	220	22	2013-10-11 18:07:43	100
50487	Month_8_Amt	0	68722	50031	0	\N	\N	2013-10-11 18:07:57	100	\N	N	.	\N	N	0	Y	\N	230	23	2013-10-11 18:07:57	100
50488	Month_9_Amt	0	68723	50031	0	\N	\N	2013-10-11 18:08:11	100	\N	N	.	\N	N	0	Y	\N	240	24	2013-10-11 18:08:11	100
50489	Month_10_Amt	0	68714	50031	0	\N	\N	2013-10-11 18:08:24	100	\N	N	.	\N	N	0	Y	\N	250	25	2013-10-11 18:08:24	100
50490	Month_11_Amt	0	68715	50031	0	\N	\N	2013-10-11 18:08:33	100	\N	N	.	\N	N	0	Y	\N	260	26	2016-04-11 16:26:47	0
50561	DateAcct	0	9878	50036	0	\N	\N	2014-06-26 10:56:51	100	dd/MM/yyyy	D	.	\N	N	0	Y	\N	10	1	2014-06-26 10:56:51	100
50562	Description	0	9222	50036	0	\N	\N	2014-06-26 10:57:10	100	\N	S	.	\N	N	0	Y	\N	20	2	2014-06-26 10:57:10	100
50563	AccountNo	0	73233	50036	0	\N	\N	2014-06-26 10:57:28	100	\N	S	.	\N	N	0	Y	\N	30	3	2014-06-26 10:57:28	100
50564	DebitAmt	0	73239	50036	0	\N	\N	2014-06-26 10:57:49	100	\N	N	.	\N	N	0	Y	\N	40	4	2014-06-26 10:57:49	100
50565	CreditAmt	0	73238	50036	0	\N	\N	2014-06-26 10:58:03	100	\N	N	.	\N	N	0	Y	\N	50	5	2016-04-11 16:37:46	0
50566	Month_0_Qty	0	74505	50031	0	\N	\N	2014-10-06 13:24:53	0	\N	N	.	\N	N	0	Y	\N	270	27	2014-10-06 13:24:53	0
50567	Month_1_Qty	0	74506	50031	0	\N	\N	2014-10-06 13:25:13	0	\N	N	.	\N	N	0	Y	\N	280	28	2014-10-06 13:25:13	0
50568	Month_2_Qty	0	74507	50031	0	\N	\N	2014-10-06 13:25:38	0	\N	N	.	\N	N	0	Y	\N	290	29	2014-10-06 13:25:38	0
50569	Month_3_Qty	0	74508	50031	0	\N	\N	2014-10-06 13:25:55	0	\N	N	.	\N	N	0	Y	\N	300	30	2014-10-06 13:25:55	0
50570	Month_4_Qty	0	74509	50031	0	\N	\N	2014-10-06 13:26:10	0	\N	N	.	\N	N	0	Y	\N	310	31	2014-10-06 13:26:10	0
50571	Month_5_Qty	0	74510	50031	0	\N	\N	2014-10-06 13:26:28	0	\N	N	.	\N	N	0	Y	\N	320	32	2014-10-06 13:26:28	0
50572	Month_6_Qty	0	74511	50031	0	\N	\N	2014-10-06 13:26:41	0	\N	N	.	\N	N	0	Y	\N	330	33	2014-10-06 13:26:41	0
50573	Month_7_Qty	0	74512	50031	0	\N	\N	2014-10-06 13:26:54	0	\N	N	.	\N	N	0	Y	\N	340	34	2014-10-06 13:26:54	0
50574	Month_8_Qty	0	74513	50031	0	\N	\N	2014-10-06 13:27:07	0	\N	N	.	\N	N	0	Y	\N	350	35	2014-10-06 13:27:07	0
50575	Month_9_Qty	0	74514	50031	0	\N	\N	2014-10-06 13:27:24	0	\N	N	.	\N	N	0	Y	\N	360	36	2014-10-06 13:27:24	0
50576	Month_10_Qty	0	74515	50031	0	\N	\N	2014-10-06 13:27:37	0	\N	N	.	\N	N	0	Y	\N	370	37	2014-10-06 13:27:37	0
50577	Month_11_Qty	0	74516	50031	0	\N	\N	2014-10-06 13:27:50	0	\N	N	.	\N	N	0	Y	\N	380	38	2014-10-06 13:27:50	0
50592	IsoCurrFrom	0	10392	50040	0	\N	\N	2015-02-05 17:10:09	100	\N	S	.	\N	N	0	Y	\N	10	1	2015-02-05 17:10:09	100
50593	IsoCurrTo	0	10401	50040	0	\N	\N	2015-02-05 17:10:29	100	\N	S	.	\N	N	0	Y	\N	20	2	2015-02-05 17:10:29	100
50594	CurrencyTypeValue	0	10387	50040	0	\N	\N	2015-02-05 17:11:25	100	\N	S	.	\N	N	0	Y	\N	30	3	2015-02-05 17:11:25	100
50595	MultiplyRate	0	10398	50040	0	\N	\N	2015-02-05 17:11:48	100	\N	S	.	\N	N	0	Y	\N	40	4	2015-02-05 17:11:48	100
50596	ValidFromDate yyyyMMdd	0	10384	50040	0	\N	\N	2015-02-05 17:12:18	100	yyyyMMdd	D	.	\N	N	0	Y	\N	50	5	2015-02-05 17:12:18	100
50597	AdOrg_ID=0	0	10385	50040	0	\N	\N	2015-02-05 17:12:52	100	\N	S	.	\N	N	0	Y	\N	60	6	2015-02-05 17:12:52	100
50740	DB Table Name	0	81585	50043	0	\N	\N	2016-12-08 12:10:01	100	\N	S	.	\N	N	\N	Y	\N	10	1	2016-12-08 12:10:01	100
50741	DB Column Name	0	81551	50043	0	\N	\N	2016-12-08 12:10:02	100	\N	S	.	\N	N	\N	Y	\N	20	2	2016-12-08 12:10:02	100
50742	Column SQL	0	81552	50043	0	\N	\N	2016-12-08 12:10:03	100	\N	S	.	\N	N	\N	Y	\N	30	3	2016-12-08 12:10:03	100
50743	Name	0	81575	50043	0	\N	\N	2016-12-08 12:10:04	100	\N	S	.	\N	N	\N	Y	\N	40	4	2016-12-08 12:10:04	100
50744	Description	0	81554	50043	0	\N	\N	2016-12-08 12:10:05	100	\N	S	.	\N	N	\N	Y	\N	50	5	2016-12-08 12:10:05	100
50745	Comment/Help	0	81558	50043	0	\N	\N	2016-12-08 12:10:06	100	\N	S	.	\N	N	\N	Y	\N	60	6	2016-12-08 12:10:06	100
50746	Length	0	81556	50043	0	\N	\N	2016-12-08 12:10:07	100	\N	N	.	\N	N	\N	Y	\N	70	7	2016-12-08 12:10:07	100
50747	Reference Name	0	81586	50043	0	\N	\N	2016-12-08 12:10:08	100	\N	S	.	\N	N	\N	Y	\N	80	8	2016-12-08 12:10:08	100
50748	Dynamic Validation	0	81549	50043	0	\N	\N	2016-12-08 12:10:09	100	\N	S	.	\N	N	\N	Y	\N	90	9	2016-12-08 12:10:09	100
50749	Reference Key Name	0	81587	50043	0	\N	\N	2016-12-08 12:10:10	100	\N	S	.	\N	N	\N	Y	\N	100	10	2016-12-08 12:10:10	100
50750	Min. Value	0	81579	50043	0	\N	\N	2016-12-08 12:10:11	100	\N	S	.	\N	N	\N	Y	\N	110	11	2016-12-08 12:10:11	100
50751	Max. Value	0	81578	50043	0	\N	\N	2016-12-08 12:10:12	100	\N	S	.	\N	N	\N	Y	\N	120	12	2016-12-08 12:10:12	100
50752	Default Logic	0	81553	50043	0	\N	\N	2016-12-08 12:10:13	100	\N	S	.	\N	N	\N	Y	\N	130	13	2016-12-08 12:10:13	100
50753	Key column	0	81566	50043	0	\N	\N	2016-12-08 12:10:14	100	\N	S	.	\N	N	\N	Y	\N	140	14	2016-12-08 12:10:14	100
50754	Parent link column	0	81568	50043	0	\N	\N	2016-12-08 12:10:15	100	\N	S	.	\N	N	\N	Y	\N	150	15	2016-12-08 12:10:15	100
50755	Updatable	0	81573	50043	0	\N	\N	2016-12-08 12:10:16	100	\N	S	.	\N	N	\N	Y	\N	160	16	2016-12-08 12:10:16	100
50756	Mandatory	0	81567	50043	0	\N	\N	2016-12-08 12:10:17	100	\N	S	.	\N	N	\N	Y	\N	170	17	2016-12-08 12:10:17	100
50757	Always Updateable	0	81562	50043	0	\N	\N	2016-12-08 12:10:18	100	\N	S	.	\N	N	\N	Y	\N	180	18	2016-12-08 12:10:18	100
50758	Read Only Logic	0	81576	50043	0	\N	\N	2016-12-08 12:10:19	100	\N	S	.	\N	N	\N	Y	\N	190	19	2016-12-08 12:10:19	100
50759	Mandatory Logic	0	81574	50043	0	\N	\N	2016-12-08 12:10:20	100	\N	S	.	\N	N	\N	Y	\N	200	20	2016-12-08 12:10:20	100
50760	Identifier	0	81565	50043	0	\N	\N	2016-12-08 12:10:21	100	\N	S	.	\N	N	\N	Y	\N	210	21	2016-12-08 12:10:21	100
50761	Sequence	0	81577	50043	0	\N	\N	2016-12-08 12:10:22	100	\N	N	.	\N	N	\N	Y	\N	220	22	2016-12-08 12:10:22	100
50762	Callout	0	81550	50043	0	\N	\N	2016-12-08 12:10:23	100	\N	S	.	\N	N	\N	Y	\N	230	23	2016-12-08 12:10:23	100
50763	Entity Type	0	81555	50043	0	\N	\N	2016-12-08 12:10:24	100	\N	S	.	\N	N	\N	Y	\N	240	24	2016-12-08 12:10:24	100
50764	Selection Column	0	81570	50043	0	\N	\N	2016-12-08 12:10:25	100	\N	S	.	\N	N	\N	Y	\N	250	25	2016-12-08 12:10:25	100
50765	Allow Copy	0	81560	50043	0	\N	\N	2016-12-08 12:10:26	100	\N	S	.	\N	N	\N	Y	\N	260	26	2016-12-08 12:10:26	100
50766	Allow Logging	0	81561	50043	0	\N	\N	2016-12-08 12:10:27	100	\N	S	.	\N	N	\N	Y	\N	270	27	2016-12-08 12:10:27	100
50767	Secure content	0	81569	50043	0	\N	\N	2016-12-08 12:10:28	100	\N	S	.	\N	N	\N	Y	\N	280	28	2016-12-08 12:10:28	100
50768	Window Name	0	81598	50043	0	\N	\N	2016-12-08 12:10:29	100	\N	S	.	\N	N	\N	Y	\N	290	29	2016-12-08 12:10:29	100
50769	Tab Name	0	81599	50043	0	\N	\N	2016-12-08 12:10:30	100	\N	S	.	\N	N	\N	Y	\N	300	30	2016-12-08 12:10:30	100
50770	Field Group Name	0	81600	50043	0	\N	\N	2016-12-08 12:10:31	100	\N	S	.	\N	N	\N	Y	\N	310	31	2016-12-08 12:10:31	100
50771	Field Sequence	0	81597	50043	0	\N	\N	2016-12-08 12:10:32	100	\N	N	.	\N	N	\N	Y	\N	320	32	2016-12-08 12:10:32	100
50772	Displayed	0	81601	50043	0	\N	\N	2016-12-08 12:10:33	100	\N	S	.	\N	N	\N	Y	\N	330	33	2016-12-08 12:10:33	100
50773	Display Length	0	81605	50043	0	\N	\N	2016-12-08 12:10:34	100	\N	N	.	\N	N	\N	Y	\N	340	34	2016-12-08 12:10:34	100
50774	Same Line	0	81606	50043	0	\N	\N	2016-12-08 12:10:35	100	\N	S	.	\N	N	\N	Y	\N	350	35	2016-12-08 12:10:35	100
50775	Grid Sequence	0	81604	50043	0	\N	\N	2016-12-08 12:10:36	100	\N	N	.	\N	N	\N	Y	\N	360	36	2016-12-08 12:10:36	100
50776	Displayed in Grid	0	81603	50043	0	\N	\N	2016-12-08 12:10:37	100	\N	S	.	\N	N	\N	Y	\N	370	37	2016-12-08 12:10:37	100
50777	Overline	0	82568	50006	0	\N	\N	2017-03-21 16:01:21	100	\N	S	.	\N	N	0	Y	\N	100	12	2017-03-21 16:01:21	100
50778	Underline	0	82567	50006	0	\N	\N	2017-03-21 16:01:46	100	\N	S	.	\N	N	0	Y	\N	110	13	2017-03-21 16:01:46	100
\.
