copy "ad_printform" ("ad_printform_id", "name", "ad_client_id", "ad_org_id", "created", "createdby", "description", "distrib_order_mailtext_id", "distrib_order_printformat_id", "invoice_mailtext_id", "invoice_printformat_id", "isactive", "manuf_order_mailtext_id", "manuf_order_printformat_id", "order_mailtext_id", "order_printformat_id", "project_mailtext_id", "project_printformat_id", "remittance_mailtext_id", "remittance_printformat_id", "shipment_mailtext_id", "shipment_printformat_id", "updated", "updatedby") from STDIN;
100	Standard	0	0	2002-08-24 18:09:43	0	\N	\N	\N	\N	102	Y	\N	\N	\N	100	\N	\N	\N	108	\N	104	2000-01-02 00:00:00	0
\.
