copy "c_doctype" ("c_doctype_id", "name", "ad_client_id", "ad_org_id", "ad_printformat_id", "c_doctypedifference_id", "c_doctypeinvoice_id", "c_doctypeproforma_id", "c_doctypeshipment_id", "created", "createdby", "definitesequence_id", "description", "docbasetype", "docnosequence_id", "docsubtypeso", "documentcopies", "documentnote", "gl_category_id", "hascharges", "hasproforma", "isaccrualexpenses", "isactive", "isallowgenerateshipment", "isautoclosebackorder", "ischargeorproductmandatory", "iscompleteinvoice", "iscompleteshipment", "iscreatecounter", "iscreateinvoice", "iscreateshipment", "isdefault", "isdefaultcounterdoc", "isdocnocontrolled", "isindexed", "isintransit", "isoverridedoccontrol", "isoverwritedateoncomplete", "isoverwriteseqoncomplete", "ispickqaconfirm", "ispreparesplitdocument", "isshipconfirm", "issotrx", "issplitwhendifference", "isusestdcost", "printdocument", "printname", "updated", "updatedby", "x_authoritytype_id") from STDIN;
0	** New **	0	0	\N	\N	\N	\N	\N	2000-02-05 15:07:46	0	\N	\N	   	\N	\N	1	** NO INVOICE **	0	N	N	\N	Y	Y	N	N	N	N	Y	N	N	N	N	N	Y	N	N	N	N	N	Y	N	Y	N	N	\N	** New **	2000-01-02 00:00:00	0	\N
\.
