copy "c_region" ("c_region_id", "name", "ad_client_id", "ad_org_id", "c_country_id", "created", "createdby", "description", "isactive", "isdefault", "updated", "updatedby") from STDIN;
102	CT	0	0	100	1999-12-20 09:57:14	0	Connecticut	Y	N	2006-01-21 15:48:46	100
103	CA	0	0	100	1999-12-20 09:57:34	0	California	Y	N	2000-01-02 00:00:00	0
104	MA	0	0	100	2000-04-17 20:56:20	0	Massachusetts	Y	N	2000-01-02 00:00:00	0
105	ME	0	0	100	2001-03-30 21:05:19	0	Maine	Y	N	2000-01-02 00:00:00	0
106	NH	0	0	100	2001-03-30 21:05:36	0	New Hampshire	Y	N	2000-01-02 00:00:00	0
107	RI	0	0	100	2001-03-30 21:05:55	0	Rhode Island	Y	N	2000-01-02 00:00:00	0
108	NY	0	0	100	2001-03-30 21:06:08	0	New York	Y	N	2000-01-02 00:00:00	0
109	NJ	0	0	100	2001-03-30 21:06:18	0	New Jersey	Y	N	2000-01-02 00:00:00	0
110	PA	0	0	100	2001-03-30 21:06:28	0	Pennsylvania	Y	N	2000-01-02 00:00:00	0
111	VA	0	0	100	2001-03-30 21:06:49	0	Virginia	Y	N	2000-01-02 00:00:00	0
112	WV	0	0	100	2001-03-30 21:07:03	0	West Virginia	Y	N	2000-01-02 00:00:00	0
113	FL	0	0	100	2001-03-30 21:07:12	0	Florida	Y	N	2000-01-02 00:00:00	0
114	AL	0	0	100	2001-03-30 21:07:21	0	Alabama	Y	N	2000-01-02 00:00:00	0
115	DE	0	0	100	2001-03-30 21:07:30	0	Deleware	Y	N	2000-01-02 00:00:00	0
116	WA	0	0	100	2001-03-30 21:07:42	0	Washington	Y	N	2000-01-02 00:00:00	0
118	AK	0	0	100	2001-03-30 21:08:05	0	Alaska	Y	N	2008-12-02 00:00:00	0
119	TN	0	0	100	2001-03-30 21:08:23	0	Tennessee	Y	N	2000-01-02 00:00:00	0
120	GA	0	0	100	2001-03-30 21:08:48	0	Georgia	Y	N	2000-01-02 00:00:00	0
121	ND	0	0	100	2001-03-30 21:09:00	0	North Dakota	Y	N	2000-01-02 00:00:00	0
122	SD	0	0	100	2001-03-30 21:09:13	0	South Dakato	Y	N	2000-01-02 00:00:00	0
123	MN	0	0	100	2001-03-30 21:09:22	0	Minnesota	Y	N	2000-01-02 00:00:00	0
124	IA	0	0	100	2001-03-30 21:09:31	0	Iowa	Y	N	2000-01-02 00:00:00	0
125	IN	0	0	100	2001-03-30 21:09:38	0	Indiana	Y	N	2000-01-02 00:00:00	0
126	OH	0	0	100	2001-03-30 21:09:50	0	Ohio	Y	N	2000-01-02 00:00:00	0
127	IL	0	0	100	2001-03-30 21:09:58	0	Illinois	Y	N	2000-01-02 00:00:00	0
128	SC	0	0	100	2001-03-30 21:11:33	0	South Carolina	Y	N	2000-01-02 00:00:00	0
129	NC	0	0	100	2001-03-30 21:11:44	0	North Carolina	Y	N	2000-01-02 00:00:00	0
130	KY	0	0	100	2001-03-30 21:12:02	0	Kentucky	Y	N	2000-01-02 00:00:00	0
131	LA	0	0	100	2001-03-30 21:12:25	0	Lousiana	Y	N	2000-01-02 00:00:00	0
132	TX	0	0	100	2001-03-30 21:12:33	0	Texas	Y	N	2000-01-02 00:00:00	0
133	OK	0	0	100	2001-03-30 21:12:47	0	Oklahoma	Y	N	2000-01-02 00:00:00	0
135	MS	0	0	100	2001-03-30 21:13:31	0	Mississippi	Y	N	2000-01-02 00:00:00	0
136	MT	0	0	100	2001-03-30 21:14:24	0	Montana	Y	N	2000-01-02 00:00:00	0
137	MO	0	0	100	2001-03-30 21:14:48	0	Missouri	Y	N	2000-01-02 00:00:00	0
138	KS	0	0	100	2001-03-30 21:15:06	0	Kansas	Y	N	2000-01-02 00:00:00	0
139	NE	0	0	100	2001-03-30 21:15:17	0	Nebraska	Y	N	2000-01-02 00:00:00	0
140	WY	0	0	100	2001-03-30 21:15:47	0	Wyoming	Y	N	2000-01-02 00:00:00	0
141	NM	0	0	100	2001-03-30 21:16:20	0	New Mexico	Y	N	2000-01-02 00:00:00	0
142	OR	0	0	100	2001-03-30 21:16:33	0	Oregon	Y	Y	2006-01-21 15:49:02	100
144	AR	0	0	100	2001-03-30 21:17:12	0	Arkansas	Y	N	2000-01-02 00:00:00	0
145	AZ	0	0	100	2001-03-30 21:18:28	0	Arizona	Y	N	2000-01-02 00:00:00	0
146	UT	0	0	100	2001-03-30 21:18:44	0	Utah	Y	N	2000-01-02 00:00:00	0
147	ID	0	0	100	2001-03-30 21:18:55	0	Idaho	Y	N	2000-01-02 00:00:00	0
148	NV	0	0	100	2001-03-30 21:19:09	0	Nevada	Y	N	2000-01-02 00:00:00	0
149	CO	0	0	100	2001-03-30 21:19:24	0	Colorado	Y	N	2000-01-02 00:00:00	0
150	HI	0	0	100	2001-03-30 21:19:41	0	Hawaii	Y	N	2000-01-02 00:00:00	0
152	MI	0	0	100	2001-03-30 21:20:51	0	Michigan	Y	N	2000-01-02 00:00:00	0
153	WI	0	0	100	2001-03-30 21:27:24	0	Wisconsin	Y	N	2000-01-02 00:00:00	0
154	MD	0	0	100	2001-03-30 21:28:05	0	Maryland	Y	N	2000-01-02 00:00:00	0
155	VT	0	0	100	2001-03-30 21:28:26	0	Vermont	Y	N	2000-01-02 00:00:00	0
156	Alberta	0	0	109	2003-01-08 13:06:27	0	Alberta	Y	N	2000-01-02 00:00:00	0
157	British Columbia	0	0	109	2003-07-04 23:45:35	0	Colombie-Britannique	Y	N	2000-01-02 00:00:00	0
158	Manitoba	0	0	109	2003-07-04 23:46:11	0	Manitoba	Y	N	2000-01-02 00:00:00	0
159	New Brunswick	0	0	109	2003-07-04 23:46:36	0	Nouveau-Brunswick	Y	N	2000-01-02 00:00:00	0
160	Newfoundland and Labrador	0	0	109	2003-07-04 23:47:19	0	Terre-Neuve-et-Labrador	Y	N	2006-02-01 09:49:09	100
161	Nova Scotia	0	0	109	2003-07-04 23:48:12	0	Nouvelle-Écosse	Y	N	2000-01-02 00:00:00	0
162	Northwest Territories	0	0	109	2003-07-04 23:48:29	0	Territoires du Nord-Ouest	Y	N	2000-01-02 00:00:00	0
163	Nunavut	0	0	109	2003-07-04 23:48:55	0	Nunavut	Y	N	2000-01-02 00:00:00	0
164	Ontario	0	0	109	2003-07-04 23:49:17	0	Ontario	Y	N	2000-01-02 00:00:00	0
165	Prince Edward Island	0	0	109	2003-07-04 23:49:36	0	Île-du-Prince-Édouard	Y	N	2000-01-02 00:00:00	0
166	Québec	0	0	109	2003-07-04 23:50:03	0	Québec	Y	N	2000-01-02 00:00:00	0
167	Saskatchewan	0	0	109	2003-07-04 23:50:25	0	Saskatchewan	Y	N	2000-01-02 00:00:00	0
168	Yukon	0	0	109	2003-07-04 23:50:50	0	Yukon	Y	N	2000-01-02 00:00:00	0
169	VIC	0	0	122	2004-06-19 09:42:51	0	\N	Y	N	2000-01-02 00:00:00	0
170	NSW	0	0	122	2004-06-19 09:42:56	0	\N	Y	N	2000-01-02 00:00:00	0
171	SA	0	0	122	2004-06-19 09:43:13	0	\N	Y	N	2000-01-02 00:00:00	0
172	NT	0	0	122	2004-06-19 09:43:24	0	\N	Y	N	2000-01-02 00:00:00	0
173	WA	0	0	122	2004-06-19 09:43:36	0	\N	Y	N	2000-01-02 00:00:00	0
174	QLD	0	0	122	2004-06-19 09:43:45	0	\N	Y	N	2000-01-02 00:00:00	0
175	TAS	0	0	122	2004-06-19 09:43:55	0	\N	Y	N	2000-01-02 00:00:00	0
176	ACT	0	0	122	2005-04-17 21:37:50	100	Australian Capital Territory	Y	N	2005-04-17 21:37:50	100
177	AGS	0	0	247	2005-05-07 20:42:14	100	\N	Y	N	2005-05-07 20:42:14	100
178	B.C.	0	0	247	2005-05-07 20:42:35	100	\N	Y	N	2005-05-07 20:42:35	100
179	B.C.S	0	0	247	2005-05-07 20:42:54	100	\N	Y	N	2005-05-07 20:42:54	100
180	CAMP	0	0	247	2005-05-07 20:43:10	100	\N	Y	N	2005-05-07 20:43:10	100
181	COL	0	0	247	2005-05-07 20:43:20	100	\N	Y	N	2005-05-07 20:43:20	100
182	CHIS	0	0	247	2005-05-07 20:43:34	100	\N	Y	N	2005-05-07 20:43:34	100
183	CHIH	0	0	247	2005-05-07 20:43:47	100	\N	Y	N	2005-05-07 20:43:47	100
184	D.F.	0	0	247	2005-05-07 20:44:06	100	\N	Y	N	2005-05-07 20:44:06	100
185	DGO	0	0	247	2005-05-07 20:44:18	100	\N	Y	N	2005-05-07 20:44:18	100
186	GTO	0	0	247	2005-05-07 20:44:36	100	\N	Y	N	2005-05-07 20:44:36	100
187	GRO	0	0	247	2005-05-07 20:44:46	100	\N	Y	N	2005-05-07 20:44:46	100
188	HGO	0	0	247	2005-05-07 20:44:58	100	\N	Y	N	2005-05-07 20:44:58	100
189	JAL	0	0	247	2005-05-07 20:45:05	100	\N	Y	N	2005-05-07 20:45:05	100
190	MEX	0	0	247	2005-05-07 20:45:14	100	\N	Y	N	2005-05-07 20:45:14	100
191	MICH	0	0	247	2005-05-07 20:45:34	100	\N	Y	N	2005-05-07 20:45:34	100
192	MOR	0	0	247	2005-05-07 20:45:45	100	\N	Y	N	2005-05-07 20:45:45	100
193	NAY	0	0	247	2005-05-07 20:45:56	100	\N	Y	N	2005-05-07 20:45:56	100
194	N.L.	0	0	247	2005-05-07 20:46:09	100	\N	Y	N	2005-05-07 20:46:09	100
195	OAX	0	0	247	2005-05-07 20:46:20	100	\N	Y	N	2005-05-07 20:46:20	100
196	PUE	0	0	247	2005-05-07 20:46:28	100	\N	Y	N	2005-05-07 20:46:28	100
197	QRO	0	0	247	2005-05-07 20:46:56	100	\N	Y	N	2005-05-07 20:46:56	100
198	Q.ROO	0	0	247	2005-05-07 20:47:09	100	\N	Y	N	2005-05-07 20:47:09	100
199	S.L.P.	0	0	247	2005-05-07 20:47:30	100	\N	Y	N	2005-05-07 20:47:30	100
200	SIN	0	0	247	2005-05-07 20:47:39	100	\N	Y	N	2005-05-07 20:47:39	100
201	SON	0	0	247	2005-05-07 20:47:48	100	\N	Y	N	2005-05-07 20:47:48	100
202	TAB	0	0	247	2005-05-07 20:47:59	100	\N	Y	N	2005-05-07 20:47:59	100
203	TAMPS	0	0	247	2005-05-07 20:48:12	100	\N	Y	N	2005-05-07 20:48:12	100
204	TLAX	0	0	247	2005-05-07 20:48:22	100	\N	Y	N	2005-05-07 20:48:22	100
205	VER	0	0	247	2005-05-07 20:48:33	100	\N	Y	N	2005-05-07 20:48:33	100
206	YUC	0	0	247	2005-05-07 20:48:42	100	\N	Y	N	2005-05-07 20:48:42	100
207	ZAC	0	0	247	2005-05-07 20:48:53	100	\N	Y	N	2005-05-07 20:48:53	100
208	COAH	0	0	247	2005-05-07 20:49:49	100	\N	Y	N	2005-05-07 20:49:49	100
209	Buenos Aires	0	0	119	2005-05-20 17:12:02	100	Buenos Aires	Y	N	2005-05-20 17:12:02	100
210	Catamarca 	0	0	119	2005-05-20 17:12:18	100	Catamarca 	Y	N	2005-05-20 17:12:18	100
211	Chaco 	0	0	119	2005-05-20 17:12:33	100	Chaco 	Y	N	2005-05-20 17:12:33	100
212	Chubut 	0	0	119	2005-05-20 17:12:46	100	Chubut 	Y	N	2005-05-20 17:12:46	100
213	Ciudad Autónoma de Buenos Aires	0	0	119	2005-05-20 17:12:56	100	Ciudad Autónoma de Buenos Aires	Y	N	2005-05-20 17:12:56	100
214	Córdoba 	0	0	119	2005-05-20 17:13:05	100	Córdoba 	Y	N	2005-05-20 17:13:05	100
215	Corrientes 	0	0	119	2005-05-20 17:13:15	100	Corrientes 	Y	N	2005-05-20 17:13:15	100
216	Entre Ríos	0	0	119	2005-05-20 17:13:25	100	Entre Ríos	Y	N	2005-05-20 17:13:25	100
217	Formosa 	0	0	119	2005-05-20 17:13:34	100	Formosa 	Y	N	2005-05-20 17:13:34	100
218	Jujuy 	0	0	119	2005-05-20 17:13:48	100	Jujuy 	Y	N	2005-05-20 17:13:48	100
219	La Pampa	0	0	119	2005-05-20 17:13:57	100	La Pampa	Y	N	2005-05-20 17:13:57	100
220	La Rioja	0	0	119	2005-05-20 17:14:06	100	La Rioja	Y	N	2005-05-20 17:14:06	100
221	Mendoza	0	0	119	2005-05-20 17:14:14	100	Mendoza	Y	N	2005-05-20 17:14:14	100
222	Misiones	0	0	119	2005-05-20 17:14:21	100	Misiones	Y	N	2005-05-20 17:14:21	100
223	Neuquén	0	0	119	2005-05-20 17:14:38	100	Neuquén	Y	N	2005-05-20 17:14:38	100
224	Río Negro 	0	0	119	2005-05-20 17:14:52	100	Río Negro 	Y	N	2005-05-20 17:14:52	100
225	Salta	0	0	119	2005-05-20 17:15:01	100	Salta	Y	N	2005-05-20 17:15:01	100
226	San Juan	0	0	119	2005-05-20 17:15:10	100	San Juan	Y	N	2005-05-20 17:15:10	100
227	San Luis 	0	0	119	2005-05-20 17:15:18	100	San Luis 	Y	N	2005-05-20 17:15:18	100
228	Santa Cruz	0	0	119	2005-05-20 17:15:30	100	Santa Cruz	Y	N	2005-05-20 17:15:30	100
229	Santa Fe	0	0	119	2005-05-20 17:15:45	100	Santa Fe	Y	N	2005-05-20 17:15:45	100
230	Santiago del Estero	0	0	119	2005-05-20 17:15:53	100	Santiago del Estero	Y	N	2005-05-20 17:15:53	100
231	Tierra del Fuego	0	0	119	2005-05-20 17:16:05	100	Tierra del Fuego	Y	N	2005-05-20 17:16:05	100
232	Antártida e Islas del Atlántico Sur 	0	0	119	2005-05-20 17:16:15	100	Antártida e Islas del Atlántico Sur 	Y	N	2005-05-20 17:16:15	100
233	Tucumán	0	0	119	2005-05-20 17:16:25	100	Tucumán	Y	N	2005-05-20 17:16:25	100
234	Álava 	0	0	106	2005-06-27 16:01:44	100	Álava 	Y	N	2005-06-27 16:01:44	100
235	Albacete	0	0	106	2005-06-27 16:01:59	100	Albacete	Y	N	2005-06-27 16:01:59	100
236	Alicante	0	0	106	2005-06-27 16:02:09	100	Alicante	Y	N	2005-06-27 16:02:09	100
237	Almería 	0	0	106	2005-06-27 16:02:19	100	Almería 	Y	N	2005-06-27 16:02:19	100
238	Asturias 	0	0	106	2005-06-27 16:02:31	100	Asturias 	Y	N	2005-06-27 16:02:31	100
239	Ávila	0	0	106	2005-06-27 16:02:40	100	Ávila	Y	N	2005-06-27 16:02:40	100
240	Badajoz	0	0	106	2005-06-27 16:02:51	100	Badajoz	Y	N	2005-06-27 16:02:51	100
241	Islas Baleares	0	0	106	2005-06-27 16:03:02	100	Islas Baleares	Y	N	2005-06-27 16:03:02	100
242	Barcelona	0	0	106	2005-06-27 16:03:10	100	Barcelona	Y	N	2005-06-27 16:03:10	100
243	Burgos	0	0	106	2005-06-27 16:03:20	100	Burgos	Y	N	2005-06-27 16:03:20	100
244	Cáceres 	0	0	106	2005-06-27 16:03:33	100	Cáceres 	Y	N	2005-06-27 16:03:33	100
245	Cádiz	0	0	106	2005-06-27 16:03:44	100	Cádiz	Y	N	2005-06-27 16:03:44	100
246	Cantabria	0	0	106	2005-06-27 16:03:53	100	Cantabria	Y	N	2005-06-27 16:03:53	100
247	Castellón	0	0	106	2005-06-27 16:04:03	100	Castellón	Y	N	2005-06-27 16:04:03	100
248	Ceuta	0	0	106	2005-06-27 16:04:10	100	Ceuta	Y	N	2005-06-27 16:04:10	100
249	Ciudad Real	0	0	106	2005-06-27 16:04:20	100	Ciudad Real	Y	N	2005-06-27 16:04:29	100
250	Córdoba	0	0	106	2005-06-27 16:04:37	100	Córdoba	Y	N	2005-06-27 16:04:37	100
251	La Coruña	0	0	106	2005-06-27 16:04:49	100	La Coruña	Y	N	2005-06-27 16:04:49	100
252	Cuenca	0	0	106	2005-06-27 16:04:57	100	Cuenca	Y	N	2005-06-27 16:04:57	100
253	Gerona	0	0	106	2005-06-27 16:05:05	100	Gerona	Y	N	2005-06-27 16:05:05	100
254	Granada	0	0	106	2005-06-27 16:05:16	100	Granada	Y	N	2005-06-27 16:05:16	100
255	Guadalajara	0	0	106	2005-06-27 16:05:25	100	Guadalajara	Y	N	2005-06-27 16:05:25	100
256	Guipúzcoa	0	0	106	2005-06-27 16:05:36	100	Guipúzcoa	Y	N	2005-06-27 16:05:36	100
257	Huelva	0	0	106	2005-06-27 16:05:45	100	Huelva	Y	N	2005-06-27 16:05:45	100
258	Huesca	0	0	106	2005-06-27 16:05:54	100	Huesca	Y	N	2005-06-27 16:05:54	100
259	Jaén	0	0	106	2005-06-27 16:06:02	100	Jaén	Y	N	2005-06-27 16:06:02	100
260	León	0	0	106	2005-06-27 16:06:10	100	León	Y	N	2005-06-27 16:06:10	100
261	Lérida	0	0	106	2005-06-27 16:06:17	100	Lérida	Y	N	2005-06-27 16:06:17	100
262	Lugo	0	0	106	2005-06-27 16:06:25	100	Lugo	Y	N	2005-06-27 16:06:25	100
263	Madrid	0	0	106	2005-06-27 16:06:36	100	Madrid	Y	N	2005-06-27 16:06:36	100
264	Málaga	0	0	106	2005-06-27 16:06:43	100	Málaga	Y	N	2005-06-27 16:06:43	100
265	Melilla	0	0	106	2005-06-27 16:06:52	100	Melilla	Y	N	2005-06-27 16:06:52	100
266	Murcia	0	0	106	2005-06-27 16:07:06	100	Murcia	Y	N	2005-06-27 16:07:06	100
267	Navarra	0	0	106	2005-06-27 16:07:18	100	Navarra	Y	N	2005-06-27 16:07:18	100
268	Orense	0	0	106	2005-06-27 16:07:27	100	Orense	Y	N	2005-06-27 16:07:27	100
269	Palencia	0	0	106	2005-06-27 16:07:40	100	Palencia	Y	N	2005-06-27 16:07:40	100
270	Las Palmas	0	0	106	2005-06-27 16:07:49	100	Las Palmas	Y	N	2005-06-27 16:07:49	100
271	Pontevedra	0	0	106	2005-06-27 16:07:58	100	Pontevedra	Y	N	2005-06-27 16:07:58	100
272	La Rioja	0	0	106	2005-06-27 16:08:06	100	La Rioja	Y	N	2005-06-27 16:08:06	100
273	Salamanca	0	0	106	2005-06-27 16:08:14	100	Salamanca	Y	N	2005-06-27 16:08:14	100
274	Santa Cruz de Tenerife	0	0	106	2005-06-27 16:08:22	100	Santa Cruz de Tenerife	Y	N	2005-06-27 16:08:22	100
275	Segovia	0	0	106	2005-06-27 16:08:29	100	Segovia	Y	N	2005-06-27 16:08:29	100
276	Sevilla	0	0	106	2005-06-27 16:08:36	100	Sevilla	Y	N	2005-06-27 16:08:36	100
277	Soria	0	0	106	2005-06-27 16:08:42	100	Soria	Y	N	2005-06-27 16:08:42	100
278	Tarragona	0	0	106	2005-06-27 16:08:50	100	Tarragona	Y	N	2005-06-27 16:08:50	100
279	Teruel	0	0	106	2005-06-27 16:08:58	100	Teruel	Y	N	2005-06-27 16:08:58	100
280	Toledo	0	0	106	2005-06-27 16:09:09	100	Toledo	Y	N	2005-06-27 16:09:09	100
281	Valencia	0	0	106	2005-06-27 16:09:17	100	Valencia	Y	N	2005-06-27 16:09:17	100
282	Valladolid	0	0	106	2005-06-27 16:09:26	100	Valladolid	Y	N	2005-06-27 16:09:26	100
283	Vizcaya	0	0	106	2005-06-27 16:09:35	100	Vizcaya	Y	N	2005-06-27 16:09:35	100
284	Zamora	0	0	106	2005-06-27 16:09:43	100	Zamora	Y	N	2005-06-27 16:09:43	100
285	Zaragoza	0	0	106	2005-06-27 16:09:51	100	Zaragoza	Y	N	2005-06-27 16:09:51	100
286	DC	0	0	100	2005-10-14 15:24:11	100	District of Columbia	Y	N	2005-10-14 15:24:11	100
396	北海道	0	0	216	2006-02-23 15:43:13	0	北海道(Hokkaido)	Y	N	2006-02-23 15:43:13	0
397	青森	0	0	216	2006-02-23 15:43:33	0	青森(Aomori)	Y	N	2006-02-23 15:43:33	0
398	岩手県	0	0	216	2006-02-23 15:43:33	0	岩手県(Iwate)	Y	N	2006-02-23 15:43:33	0
399	宮城県	0	0	216	2006-02-23 15:43:33	0	宮城県(Miyagi)	Y	N	2006-02-23 15:43:33	0
400	秋田県	0	0	216	2006-02-23 15:43:33	0	秋田県(Akita)	Y	N	2006-02-23 15:43:33	0
401	山形県	0	0	216	2006-02-23 15:43:33	0	山形県(Yamagata)	Y	N	2006-02-23 15:43:33	0
402	福島県	0	0	216	2006-02-23 15:43:33	0	福島県(Fukushima)	Y	N	2006-02-23 15:43:33	0
403	茨城県	0	0	216	2006-02-23 15:43:33	0	茨城県(Ibaraki)	Y	N	2006-02-23 15:43:33	0
404	群馬県	0	0	216	2006-02-23 15:43:33	0	群馬県(Gunma)	Y	N	2006-02-23 15:43:33	0
405	埼玉県	0	0	216	2006-02-23 15:43:33	0	埼玉県(Saitama)	Y	N	2006-02-23 15:43:33	0
406	千葉県	0	0	216	2006-02-23 15:43:33	0	千葉県(Chiba)	Y	N	2006-02-23 15:43:33	0
407	東京都	0	0	216	2006-02-23 15:43:33	0	東京都(Tokyo)	Y	N	2006-02-23 15:43:33	0
408	神奈川	0	0	216	2006-02-23 15:43:33	0	神奈川(Kanagawa)	Y	N	2006-02-23 15:43:33	0
409	新潟県	0	0	216	2006-02-23 15:43:33	0	新潟県(Niigata)	Y	N	2006-02-23 15:43:33	0
410	富山県	0	0	216	2006-02-23 15:43:33	0	富山県(Toyama)	Y	N	2006-02-23 15:43:33	0
411	石川県	0	0	216	2006-02-23 15:43:33	0	石川県(Ishikawa)	Y	N	2006-02-23 15:43:33	0
412	福井県	0	0	216	2006-02-23 15:43:34	0	福井県(Fukui)	Y	N	2006-02-23 15:43:34	0
413	山梨県	0	0	216	2006-02-23 15:43:34	0	山梨県(Yamanashi)	Y	N	2006-02-23 15:43:34	0
414	岐阜県	0	0	216	2006-02-23 15:43:34	0	岐阜県(Gifu)	Y	N	2006-02-23 15:43:34	0
415	静岡県	0	0	216	2006-02-23 15:43:34	0	静岡県(Shizuoka)	Y	N	2006-02-23 15:43:34	0
416	愛知県	0	0	216	2006-02-23 15:43:34	0	愛知県(Aichi)	Y	N	2006-02-23 15:43:34	0
417	三重県	0	0	216	2006-02-23 15:43:34	0	三重県(Mie)	Y	N	2006-02-23 15:43:34	0
418	滋賀県	0	0	216	2006-02-23 15:43:34	0	滋賀県(Siga)	Y	N	2006-02-23 15:43:34	0
419	京都府	0	0	216	2006-02-23 15:43:34	0	京都府(Kyoto)	Y	N	2006-02-23 15:43:34	0
420	大阪府	0	0	216	2006-02-23 15:43:34	0	大阪府(Osaka)	Y	N	2006-02-23 15:43:34	0
421	兵庫県	0	0	216	2006-02-23 15:43:34	0	兵庫県(Hyogo)	Y	N	2006-02-23 15:43:34	0
422	奈良県	0	0	216	2006-02-23 15:43:34	0	奈良県(Nara)	Y	N	2006-02-23 15:43:34	0
423	和歌山県	0	0	216	2006-02-23 15:43:34	0	和歌山県(Wakayama)	Y	N	2006-02-23 15:43:34	0
424	鳥取県	0	0	216	2006-02-23 15:43:34	0	鳥取県(Tottori)	Y	N	2006-02-23 15:43:34	0
425	島根県	0	0	216	2006-02-23 15:43:34	0	島根県(Shimane)	Y	N	2006-02-23 15:43:34	0
426	岡山県	0	0	216	2006-02-23 15:43:34	0	岡山県(Okayama)	Y	N	2006-02-23 15:43:34	0
427	広島県	0	0	216	2006-02-23 15:43:34	0	広島県(Hiroshima)	Y	N	2006-02-23 15:43:34	0
428	山口県	0	0	216	2006-02-23 15:43:34	0	山口県(Yamaguchi)	Y	N	2006-02-23 15:43:34	0
429	徳島県	0	0	216	2006-02-23 15:43:34	0	徳島県(Tokushima)	Y	N	2006-02-23 15:43:34	0
430	香川県	0	0	216	2006-02-23 15:43:34	0	香川県(Kagawa)	Y	N	2006-02-23 15:43:34	0
431	愛媛県	0	0	216	2006-02-23 15:43:34	0	愛媛県(Ehime)	Y	N	2006-02-23 15:43:34	0
432	高知県	0	0	216	2006-02-23 15:43:34	0	高知県(Kouchi)	Y	N	2006-02-23 15:43:34	0
433	福岡県	0	0	216	2006-02-23 15:43:34	0	福岡県(Fukuoka)	Y	N	2006-02-23 15:43:34	0
434	佐賀県	0	0	216	2006-02-23 15:43:34	0	佐賀県(Saga)	Y	N	2006-02-23 15:43:34	0
435	長崎県	0	0	216	2006-02-23 15:43:34	0	長崎県(Nagasaki)	Y	N	2006-02-23 15:43:34	0
436	熊本県	0	0	216	2006-02-23 15:43:34	0	熊本県(Kumamoto)	Y	N	2006-02-23 15:43:34	0
437	大分県	0	0	216	2006-02-23 15:43:34	0	大分県(Ohita)	Y	N	2006-02-23 15:43:34	0
438	宮崎県	0	0	216	2006-02-23 15:43:34	0	宮崎県(Miyasaki)	Y	N	2006-02-23 15:43:34	0
439	鹿児島県	0	0	216	2006-02-23 15:43:34	0	鹿児島県(Kagoshima)	Y	N	2006-02-23 15:43:34	0
440	沖縄県	0	0	216	2006-02-23 15:43:34	0	沖縄県(Okinawa)	Y	N	2006-02-23 15:43:34	0
441	AC	0	0	139	2007-04-30 16:40:42	0	Acre	Y	N	2007-04-30 16:40:42	0
442	AL	0	0	139	2007-04-30 16:40:57	0	Alagoas	Y	N	2007-04-30 16:40:57	0
443	AP	0	0	139	2007-04-30 16:41:06	0	Amapá	Y	N	2007-04-30 16:41:06	0
444	AM	0	0	139	2007-04-30 16:41:19	0	Amazonas	Y	N	2007-04-30 16:41:19	0
445	BA	0	0	139	2007-04-30 16:41:29	0	Bahia	Y	N	2007-04-30 16:41:29	0
446	CE	0	0	139	2007-04-30 16:41:49	0	Ceará°	Y	N	2007-04-30 16:41:49	0
447	DF	0	0	139	2007-04-30 16:42:04	0	Distrito Federal	Y	N	2007-04-30 16:42:04	0
448	ES	0	0	139	2007-04-30 16:42:19	0	Espírito Santo	Y	N	2007-04-30 16:42:19	0
449	GO	0	0	139	2007-04-30 16:42:34	0	Goiás	Y	N	2007-04-30 16:42:34	0
450	MA	0	0	139	2007-04-30 16:42:40	0	Maranhão	Y	N	2007-04-30 16:42:40	0
451	MT	0	0	139	2007-04-30 16:42:49	0	Mato Grosso	Y	N	2007-04-30 16:42:49	0
452	MS	0	0	139	2007-04-30 16:43:00	0	Mato Grosso do Sul	Y	N	2007-04-30 16:43:00	0
453	MG	0	0	139	2007-04-30 16:43:11	0	Minas Gerais	Y	N	2007-04-30 16:43:11	0
454	PA	0	0	139	2007-04-30 16:43:21	0	Pará	Y	N	2007-04-30 16:43:21	0
455	PB	0	0	139	2007-04-30 16:43:31	0	Paraíba	Y	N	2007-04-30 16:43:31	0
456	PR	0	0	139	2007-04-30 16:43:40	0	Paraná	Y	N	2007-04-30 16:43:40	0
457	PE	0	0	139	2007-04-30 16:43:53	0	Pernambuco	Y	N	2007-04-30 16:43:53	0
458	PI	0	0	139	2007-04-30 16:44:03	0	Piauí	Y	N	2007-04-30 16:44:03	0
459	RJ	0	0	139	2007-04-30 16:44:30	0	Rio de Janeiro	Y	N	2007-04-30 16:44:30	0
460	RN	0	0	139	2007-04-30 16:44:43	0	Rio Grande do Norte	Y	N	2007-04-30 16:44:43	0
461	RS	0	0	139	2007-04-30 16:44:59	0	Rio Grande do Sul	Y	N	2007-04-30 16:44:59	0
462	RO	0	0	139	2007-04-30 16:45:07	0	Rondônia	Y	N	2007-04-30 16:45:07	0
463	RR	0	0	139	2007-04-30 16:45:20	0	Roraima	Y	N	2007-04-30 16:45:20	0
464	SC	0	0	139	2007-04-30 16:45:30	0	Santa Catarina	Y	N	2007-04-30 16:45:30	0
465	SP	0	0	139	2007-04-30 16:45:40	0	Sõo Paulo	Y	N	2007-04-30 16:45:40	0
466	SE	0	0	139	2007-04-30 16:45:53	0	Sergipe	Y	N	2007-04-30 16:45:53	0
467	TO	0	0	139	2007-04-30 16:46:03	0	Tocantins	Y	N	2007-04-30 16:46:03	0
50000	栃木県	0	0	216	2009-08-04 23:39:00	100	栃木県(Tochigi)	Y	N	2009-08-04 23:39:24	100
50001	長野県	0	0	216	2009-08-04 23:40:00	100	長野県(Nagano)	Y	N	2009-08-04 23:40:00	100
50002	Baden-Württemberg	0	0	101	2010-03-19 12:29:34	100	\N	Y	N	2010-03-19 12:29:34	100
50003	Bayern	0	0	101	2010-03-19 12:29:49	100	\N	Y	N	2010-03-19 12:29:49	100
50004	Berlin	0	0	101	2010-03-19 12:30:01	100	\N	Y	N	2010-03-19 12:30:01	100
50005	Brandenburg	0	0	101	2010-03-19 12:31:07	100	\N	Y	N	2010-03-19 12:31:07	100
50006	Bremen	0	0	101	2010-03-19 12:31:19	100	\N	Y	N	2010-03-19 12:31:19	100
50007	Hamburg	0	0	101	2010-03-19 12:31:30	100	\N	Y	N	2010-03-19 12:31:30	100
50008	Hessen	0	0	101	2010-03-19 12:31:45	100	\N	Y	N	2010-03-19 12:31:45	100
50009	Mecklenburg-Vorpommern	0	0	101	2010-03-19 12:32:29	100	\N	Y	N	2010-03-19 12:32:29	100
50010	Niedersachsen	0	0	101	2010-03-19 12:32:49	100	\N	Y	N	2010-03-19 12:32:49	100
50011	Nordrhein-Westfalen	0	0	101	2010-03-19 12:33:01	100	\N	Y	N	2010-03-19 12:33:01	100
50012	Rheinland-Pfalz	0	0	101	2010-03-19 12:33:13	100	\N	Y	N	2010-03-19 12:33:13	100
50013	Saarland	0	0	101	2010-03-19 12:33:25	100	\N	Y	N	2010-03-19 12:33:25	100
50014	Sachsen	0	0	101	2010-03-19 12:33:36	100	\N	Y	N	2010-03-19 12:33:36	100
50015	Sachsen-Anhalt	0	0	101	2010-03-19 12:33:47	100	\N	Y	N	2010-03-19 12:33:47	100
50016	Schleswig-Holstein	0	0	101	2010-03-19 12:33:59	100	\N	Y	N	2010-03-19 12:33:59	100
50017	Thüringen	0	0	101	2010-03-19 12:34:10	100	\N	Y	N	2010-03-19 12:34:10	100
50018	Адыгея (Адыгея) Республика	0	0	286	2010-08-04 09:31:26	100	\N	Y	N	2010-08-04 09:31:26	100
50019	Башкортостан Республика	0	0	286	2010-08-04 09:33:00	100	\N	Y	N	2010-08-04 09:33:00	100
50020	Бурятия Республика	0	0	286	2010-08-04 09:33:09	100	\N	Y	N	2010-08-04 09:33:09	100
50021	Алтай Республика	0	0	286	2010-08-04 09:33:19	100	\N	Y	N	2010-08-04 09:33:19	100
50022	Дагестан Республика	0	0	286	2010-08-04 09:33:29	100	\N	Y	N	2010-08-04 09:33:29	100
50023	Ингушетия Республика	0	0	286	2010-08-04 09:33:39	100	\N	Y	N	2010-08-04 09:33:39	100
50024	Кабардино-Балкарская Республика	0	0	286	2010-08-04 09:34:07	100	\N	Y	N	2010-08-04 09:34:07	100
50025	Калмыкия Республика	0	0	286	2010-08-04 09:34:17	100	\N	Y	N	2010-08-04 09:34:17	100
50026	Карачаево-Черкесская Республика	0	0	286	2010-08-04 09:34:30	100	\N	Y	N	2010-08-04 09:34:30	100
50027	Карелия Республика	0	0	286	2010-08-04 09:34:40	100	\N	Y	N	2010-08-04 09:34:40	100
50028	Коми Республика	0	0	286	2010-08-04 09:34:49	100	\N	Y	N	2010-08-04 09:34:49	100
50029	Марий Эл Республика	0	0	286	2010-08-04 09:34:59	100	\N	Y	N	2010-08-04 09:34:59	100
50030	Мордовия Республика	0	0	286	2010-08-04 09:35:09	100	\N	Y	N	2010-08-04 09:35:09	100
50031	Саха /Якутия/ Республика	0	0	286	2010-08-04 09:35:21	100	\N	Y	N	2010-08-04 09:35:21	100
50032	Северная Осетия - Алания Республика	0	0	286	2010-08-04 09:35:33	100	\N	Y	N	2010-08-04 09:35:33	100
50033	Татарстан (Татарстан) Республика	0	0	286	2010-08-04 09:35:43	100	\N	Y	N	2010-08-04 09:35:43	100
50034	Тыва Республика	0	0	286	2010-08-04 09:35:53	100	\N	Y	N	2010-08-04 09:35:53	100
50035	Удмуртская Республика	0	0	286	2010-08-04 09:36:08	100	\N	Y	N	2010-08-04 09:36:08	100
50036	Хакасия Республика	0	0	286	2010-08-04 09:36:18	100	\N	Y	N	2010-08-04 09:36:18	100
50037	Чеченская Республика	0	0	286	2010-08-04 09:36:28	100	\N	Y	N	2010-08-04 09:36:28	100
50038	Чувашская Республика	0	0	286	2010-08-04 09:36:37	100	\N	Y	N	2010-08-04 09:36:37	100
50039	Алтайский край	0	0	286	2010-08-04 09:36:52	100	\N	Y	N	2010-08-04 09:36:52	100
50040	Краснодарский край	0	0	286	2010-08-04 09:37:02	100	\N	Y	N	2010-08-04 09:37:02	100
50041	Красноярский край	0	0	286	2010-08-04 09:37:14	100	\N	Y	N	2010-08-04 09:37:14	100
50042	Приморский край	0	0	286	2010-08-04 09:37:24	100	\N	Y	N	2010-08-04 09:37:24	100
50043	Ставропольский край	0	0	286	2010-08-04 09:37:35	100	\N	Y	N	2010-08-04 09:37:35	100
50044	Хабаровский край	0	0	286	2010-08-04 09:37:46	100	\N	Y	N	2010-08-04 09:37:46	100
50045	Амурская область	0	0	286	2010-08-04 09:37:56	100	\N	Y	N	2010-08-04 09:37:56	100
50046	Архангельская область	0	0	286	2010-08-04 09:38:06	100	\N	Y	N	2010-08-04 09:38:06	100
50047	Астраханская область	0	0	286	2010-08-04 09:38:17	100	\N	Y	N	2010-08-04 09:38:17	100
50048	Белгородская область	0	0	286	2010-08-04 09:38:28	100	\N	Y	N	2010-08-04 09:38:28	100
50049	Брянская область	0	0	286	2010-08-04 09:38:37	100	\N	Y	N	2010-08-04 09:38:37	100
50050	Владимирская область	0	0	286	2010-08-04 09:38:47	100	\N	Y	N	2010-08-04 09:38:47	100
50051	Волгоградская область	0	0	286	2010-08-04 09:39:02	100	\N	Y	N	2010-08-04 09:39:02	100
50052	Вологодская область	0	0	286	2010-08-04 09:39:14	100	\N	Y	N	2010-08-04 09:39:14	100
50053	Воронежская область	0	0	286	2010-08-04 09:39:22	100	\N	Y	N	2010-08-04 09:39:22	100
50054	Ивановская область	0	0	286	2010-08-04 09:39:31	100	\N	Y	N	2010-08-04 09:39:31	100
50055	Иркутская область	0	0	286	2010-08-04 09:39:41	100	\N	Y	N	2010-08-04 09:39:41	100
50056	Калининградская область	0	0	286	2010-08-04 09:39:51	100	\N	Y	N	2010-08-04 09:39:51	100
50057	Калужская область	0	0	286	2010-08-04 09:40:02	100	\N	Y	N	2010-08-04 09:40:02	100
50058	Камчатский край	0	0	286	2010-08-04 09:40:11	100	\N	Y	N	2010-08-04 09:40:11	100
50059	Кемеровская область	0	0	286	2010-08-04 09:40:20	100	\N	Y	N	2010-08-04 09:40:20	100
50060	Кировская область	0	0	286	2010-08-04 09:40:29	100	\N	Y	N	2010-08-04 09:40:29	100
50061	Костромская область	0	0	286	2010-08-04 09:40:39	100	\N	Y	N	2010-08-04 09:40:39	100
50062	Курганская область	0	0	286	2010-08-04 09:40:51	100	\N	Y	N	2010-08-04 09:40:51	100
50063	Курская область	0	0	286	2010-08-04 09:41:02	100	\N	Y	N	2010-08-04 09:41:02	100
50064	Ленинградская область	0	0	286	2010-08-04 09:41:11	100	\N	Y	N	2010-08-04 09:41:11	100
50065	Липецкая область	0	0	286	2010-08-04 09:41:22	100	\N	Y	N	2010-08-04 09:41:22	100
50066	Магаданская область	0	0	286	2010-08-04 09:41:31	100	\N	Y	N	2010-08-04 09:41:31	100
50067	Московская область	0	0	286	2010-08-04 09:41:40	100	\N	Y	N	2010-08-04 09:41:40	100
50068	Мурманская область	0	0	286	2010-08-04 09:41:49	100	\N	Y	N	2010-08-04 09:41:49	100
50069	Нижегородская область	0	0	286	2010-08-04 09:42:00	100	\N	Y	N	2010-08-04 09:42:00	100
50070	Новгородская область	0	0	286	2010-08-04 09:42:11	100	\N	Y	N	2010-08-04 09:42:11	100
50071	Новосибирская область	0	0	286	2010-08-04 09:42:20	100	\N	Y	N	2010-08-04 09:42:20	100
50072	Омская область	0	0	286	2010-08-04 09:42:31	100	\N	Y	N	2010-08-04 09:42:31	100
50073	Оренбургская область	0	0	286	2010-08-04 09:42:40	100	\N	Y	N	2010-08-04 09:42:40	100
50074	Орловская область	0	0	286	2010-08-04 09:42:49	100	\N	Y	N	2010-08-04 09:42:49	100
50075	Пензенская область	0	0	286	2010-08-04 09:42:59	100	\N	Y	N	2010-08-04 09:42:59	100
50076	Пермский край	0	0	286	2010-08-04 09:43:09	100	\N	Y	N	2010-08-04 09:43:09	100
50077	Псковская область	0	0	286	2010-08-04 09:43:21	100	\N	Y	N	2010-08-04 09:43:21	100
50078	Ростовская область	0	0	286	2010-08-04 09:43:31	100	\N	Y	N	2010-08-04 09:43:31	100
50079	Рязанская область	0	0	286	2010-08-04 09:43:40	100	\N	Y	N	2010-08-04 09:43:40	100
50080	Самарская область	0	0	286	2010-08-04 09:43:49	100	\N	Y	N	2010-08-04 09:43:49	100
50081	Саратовская область	0	0	286	2010-08-04 09:43:59	100	\N	Y	N	2010-08-04 09:43:59	100
50082	Сахалинская область	0	0	286	2010-08-04 09:44:18	100	\N	Y	N	2010-08-04 09:44:18	100
50083	Свердловская область	0	0	286	2010-08-04 09:44:29	100	\N	Y	N	2010-08-04 09:44:29	100
50084	Смоленская область	0	0	286	2010-08-04 09:44:38	100	\N	Y	N	2010-08-04 09:44:38	100
50085	Тамбовская область	0	0	286	2010-08-04 09:44:48	100	\N	Y	N	2010-08-04 09:44:48	100
50086	Тверская область	0	0	286	2010-08-04 09:45:02	100	\N	Y	N	2010-08-04 09:45:02	100
50087	Томская область	0	0	286	2010-08-04 09:45:11	100	\N	Y	N	2010-08-04 09:45:11	100
50088	Тульская область	0	0	286	2010-08-04 09:45:19	100	\N	Y	N	2010-08-04 09:45:19	100
50089	Тюменская область	0	0	286	2010-08-04 09:45:27	100	\N	Y	N	2010-08-04 09:45:27	100
50090	Ульяновская область	0	0	286	2010-08-04 09:45:36	100	\N	Y	N	2010-08-04 09:45:36	100
50091	Челябинская область	0	0	286	2010-08-04 09:45:46	100	\N	Y	N	2010-08-04 09:45:46	100
50092	Забайкальский край	0	0	286	2010-08-04 09:45:57	100	\N	Y	N	2010-08-04 09:45:57	100
50093	Ярославская область	0	0	286	2010-08-04 09:46:08	100	\N	Y	N	2010-08-04 09:46:08	100
50094	Москва город	0	0	286	2010-08-04 09:46:18	100	\N	Y	N	2010-08-04 09:46:18	100
50095	Санкт-Петербург город	0	0	286	2010-08-04 09:46:29	100	\N	Y	N	2010-08-04 09:46:29	100
50096	Еврейская автономная область	0	0	286	2010-08-04 09:46:42	100	\N	Y	N	2010-08-04 09:46:42	100
50097	Забайкальский край Агинский Бурятский округ	0	0	286	2010-08-04 09:46:54	100	\N	Y	N	2010-08-04 09:46:54	100
50098	Ненецкий автономный округ	0	0	286	2010-08-04 09:47:06	100	\N	Y	N	2010-08-04 09:47:06	100
50099	Иркутская область Усть-Ордынский Бурятский округ	0	0	286	2010-08-04 09:47:18	100	\N	Y	N	2010-08-04 09:47:18	100
50100	Ханты-Мансийский автономный округ - Югра	0	0	286	2010-08-04 09:47:27	100	\N	Y	N	2010-08-04 09:47:27	100
50101	Чукотский автономный округ	0	0	286	2010-08-04 09:47:35	100	\N	Y	N	2010-08-04 09:47:35	100
50102	Ямало-Ненецкий автономный округ	0	0	286	2010-08-04 09:47:45	100	\N	Y	N	2010-08-04 09:47:45	100
50103	Байконур город	0	0	286	2010-08-04 09:47:56	100	\N	Y	N	2010-08-04 09:47:56	100
\.
