copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
2375	C_RfQ_ID	0	0	19	\N	2004-02-19 10:36:37	0	Request for Quotation	Requisition-to-Invoice	22	Request for Quotation to be sent out to vendors of a RfQ Topic. After Vendor selection, optionally create Sales Order or Quote for Customer as well as Purchase Order  for Vendor(s)	Y	RfQ	\N	\N	\N	\N	RfQ	2000-01-02 00:00:00	0
2376	C_RfQ_Topic_ID	0	0	19	\N	2004-02-19 10:36:37	0	Topic for Request for Quotations	Requisition-to-Invoice	22	A Request for Quotation Topic allows you to maintain a subscriber list of potential Vendors to respond to RfQs	Y	RfQ Topic	\N	\N	\N	\N	RfQ Topic	2000-01-02 00:00:00	0
2377	C_RfQ_TopicSubscriber_ID	0	0	13	\N	2004-02-19 10:36:37	0	Request for Quotation Topic Subscriber	Requisition-to-Invoice	22	Subscriber to invite to respond to RfQs	Y	RfQ Subscriber	\N	\N	\N	\N	RfQ Subscriber	2010-01-13 10:38:15	0
2378	C_RfQLine_ID	0	0	19	\N	2004-02-19 10:36:37	0	Request for Quotation Line	Requisition-to-Invoice	22	Request for Quotation Line	Y	RfQ Line	\N	\N	\N	\N	RfQ Line	2000-01-02 00:00:00	0
2379	C_RfQLineQty_ID	0	0	19	\N	2004-02-19 10:36:37	0	Request for Quotation Line Quantity	Requisition-to-Invoice	22	You may request a quotation for different quantities	Y	RfQ Line Quantity	\N	\N	\N	\N	RfQ Line Qty	2000-01-02 00:00:00	0
2381	C_RfQResponseLine_ID	0	0	19	\N	2004-02-19 10:36:37	0	Request for Quotation Response Line	Requisition-to-Invoice	22	Request for Quotation Response Line from a potential Vendor	Y	RfQ Response Line	\N	\N	\N	\N	RfQ Response Line	2000-01-02 00:00:00	0
2382	C_RfQResponseLineQty_ID	0	0	13	\N	2004-02-19 10:36:37	0	Request for Quotation Response Line Quantity	Requisition-to-Invoice	22	Request for Quotation Response Line Quantity from a potential Vendor	Y	RfQ Response Line Qty	\N	\N	\N	\N	RfQ Response Line Qty	2000-01-02 00:00:00	0
2388	CreateSO	0	0	28	\N	2004-02-19 10:36:37	0	\N	Requisition-to-Invoice	1	\N	Y	Create SO	\N	\N	\N	\N	Create SO	2000-01-02 00:00:00	0
2389	DateResponse	0	0	15	\N	2004-02-19 10:36:37	0	Date of the Response	Requisition-to-Invoice	7	Date of the Response	Y	Response Date	\N	\N	\N	\N	Response Date	2000-01-02 00:00:00	0
2390	DateWorkComplete	0	0	15	\N	2004-02-19 10:36:37	0	Date when work is (planned to be) complete	Requisition-to-Invoice	7	\N	Y	Work Complete	\N	\N	\N	\N	Work Complete	2000-01-02 00:00:00	0
2391	DateWorkStart	0	0	15	\N	2004-02-19 10:36:37	0	Date when work is (planned to be) started	Requisition-to-Invoice	7	\N	Y	Work Start	\N	\N	\N	\N	Work Start	2000-01-02 00:00:00	0
2392	DeliveryDays	0	0	11	\N	2004-02-19 10:36:37	0	Number of Days (planned) until Delivery	Requisition-to-Invoice	22	\N	Y	Delivery Days	\N	\N	\N	\N	Delivery Days	2000-01-02 00:00:00	0
2398	IsInvitedVendorsOnly	0	0	20	\N	2004-02-19 10:36:37	0	Only invited vendors can respond to an RfQ	Requisition-to-Invoice	1	The Request for Quotation is only visible to the invited vendors	Y	Invited Vendors Only	\N	\N	\N	\N	Invited Vendors	2000-01-02 00:00:00	0
2399	IsOfferQty	0	0	20	\N	2004-02-19 10:36:37	0	This quantity is used in the Offer to the Customer	Requisition-to-Invoice	1	When multiple quantities are used in an Request for Quotation, the selected Quantity is used for generating the offer.  If none selected the lowest number is used.	Y	Offer Quantity	\N	\N	\N	\N	Offer Qty	2000-01-02 00:00:00	0
2401	IsPurchaseQty	0	0	20	\N	2004-02-19 10:36:37	0	This quantity is used in the Purchase Order to the Supplier	Requisition-to-Invoice	1	When multiple quantities are used in an Request for Quotation, the selected Quantity is used for generating the purchase order.  If none selected the lowest number is used.	Y	Purchase Quantity	\N	\N	\N	\N	Purchase Qty	2000-01-02 00:00:00	0
2402	IsQuoteAllQty	0	0	20	\N	2004-02-19 10:36:37	0	Suppliers are requested to provide responses for all quantities	Requisition-to-Invoice	1	If selected, the response to the Request for Quotation needs to have a price for all Quantities	Y	Quote All Quantities	\N	\N	\N	\N	Quote All Qty	2000-01-02 00:00:00	0
2403	IsQuoteTotalAmt	0	0	20	\N	2004-02-19 10:36:37	0	The response can have just the total amount for the RfQ	Requisition-to-Invoice	1	If not selected, the response must be provided per line	Y	Quote Total Amt	\N	\N	\N	\N	Quote Total Amt	2010-01-13 10:38:15	0
2404	IsRfQResponseAccepted	0	0	20	\N	2004-02-19 10:36:37	0	Are Responses to the Request for Quotation accepted	Requisition-to-Invoice	1	If selected, responses for the RfQ are accepted	Y	Responses Accepted	\N	\N	\N	\N	Responses Accepted	2010-01-13 10:38:15	0
2405	IsSelectedWinner	0	0	20	\N	2004-02-19 10:36:37	0	The response is the selected winner	Requisition-to-Invoice	1	The response is the selected winner. If selected on Response level, the line selections are ignored.	Y	Selected Winner	\N	\N	\N	\N	Selected Winner	2010-01-13 10:38:15	0
2417	OfferAmt	0	0	12	\N	2004-02-19 10:36:37	0	Amount of the Offer	Requisition-to-Invoice	22	\N	Y	Offer Amount	\N	\N	\N	\N	Offer Amt	2000-01-02 00:00:00	0
2424	PublishRfQ	0	0	28	\N	2004-02-19 10:36:37	0	\N	Requisition-to-Invoice	1	\N	Y	Publish RfQ	\N	\N	\N	\N	Publish RfQ	2000-01-02 00:00:00	0
2425	QuoteType	0	0	17	314	2004-02-19 10:36:37	0	Request for Quotation Type	Requisition-to-Invoice	1	\N	Y	RfQ Type	\N	\N	\N	\N	RfQ Type	2000-01-02 00:00:00	0
2446	C_RfQResponse_ID	0	0	19	\N	2004-03-06 00:12:44	0	Request for Quotation Response from a potential Vendor	Requisition-to-Invoice	22	Request for Quotation Response from a potential Vendor	Y	RfQ Response	\N	\N	\N	\N	RfQ Response	2000-01-02 00:00:00	0
2456	Ranking	0	0	11	\N	2004-03-11 23:54:41	0	Relative Rank Number	Requisition-to-Invoice	22	One is the highest Rank	Y	Ranking	\N	\N	\N	\N	Ranking	2000-01-02 00:00:00	0
2459	CopyLines	0	0	28	\N	2004-03-12 01:37:45	0	\N	Requisition-to-Invoice	1	\N	Y	Copy Lines	\N	\N	\N	\N	Copy Lines	2000-01-02 00:00:00	0
2475	DateInvited	0	0	15	\N	2004-03-23 21:49:24	0	Date when (last) invitation was sent	Requisition-to-Invoice	7	\N	Y	Invited	\N	\N	\N	\N	Invited	2000-01-02 00:00:00	0
2476	IsSendRfQ	0	0	\N	\N	2004-03-23 21:49:25	0	Send the RfQ Invitation to the Vendors	Requisition-to-Invoice	\N	\N	Y	Send RfQ Invitation to Vendors	\N	\N	\N	\N	Send RfQ to Vendor	2000-01-02 00:00:00	0
2477	LineDateWorkComplete	0	0	15	\N	2004-03-24 01:26:06	0	Date when line work is (planned to be) complete	Requisition-to-Invoice	7	\N	Y	Line Work Complete	\N	\N	\N	\N	Line Work Complete	2000-01-02 00:00:00	0
2478	LineDateWorkStart	0	0	15	\N	2004-03-24 01:26:06	0	Date when line work is (planned to be) started	Requisition-to-Invoice	7	\N	Y	Line Work Start	\N	\N	\N	\N	Line Work Start	2000-01-02 00:00:00	0
2479	LineDeliveryDays	0	0	11	\N	2004-03-24 01:26:06	0	\N	Requisition-to-Invoice	22	\N	Y	Line Delivery Days	\N	\N	\N	\N	Line Delivery Days	2000-01-02 00:00:00	0
2480	LineHelp	0	0	10	\N	2004-03-24 01:26:06	0	\N	Requisition-to-Invoice	2000	\N	Y	Line Help/Comment	\N	\N	\N	\N	Line Comment	2000-01-02 00:00:00	0
2481	QtyPrice	0	0	37	\N	2004-03-24 01:26:06	0	\N	Requisition-to-Invoice	22	\N	Y	Quantity Price	\N	\N	\N	\N	Qty Price	2000-01-02 00:00:00	0
2482	QtyRanking	0	0	11	\N	2004-03-24 01:26:06	0	\N	Requisition-to-Invoice	22	\N	Y	Quantity Ranking	\N	\N	\N	\N	Qty Ranking	2000-01-02 00:00:00	0
2483	RankRfQ	0	0	28	\N	2004-03-24 15:32:46	0	\N	Requisition-to-Invoice	1	\N	Y	Rank RfQ	\N	\N	\N	\N	Rank RfQ	2000-01-02 00:00:00	0
2512	BestResponseAmt	0	0	12	\N	2004-04-23 17:25:44	0	Best Response Amount	Requisition-to-Invoice	22	Filled by Rank Response Process	Y	Best Response Amount	\N	\N	\N	\N	Best Response	2000-01-02 00:00:00	0
2513	CheckComplete	0	0	28	\N	2004-04-26 14:12:46	0	\N	Requisition-to-Invoice	1	\N	Y	Check Complete	\N	\N	\N	\N	Check Complete	2000-01-02 00:00:00	0
2563	BenchmarkPrice	0	0	37	\N	2004-07-04 00:40:28	0	Price to compare responses to	Requisition-to-Invoice	22	\N	Y	Benchmark Price	\N	\N	\N	\N	Benchmark Price	2000-01-02 00:00:00	0
2566	BenchmarkDifference	0	0	12	\N	2004-07-04 00:49:40	0	Difference between Response Price and Benchmark Price	Requisition-to-Invoice	22	\N	Y	Benchmark Difference	\N	\N	\N	\N	Benchmark Difference	2000-01-02 00:00:00	0
2575	IsRfQQty	0	0	20	\N	2004-07-07 17:42:41	0	The quantity is used when generating RfQ Responses	Requisition-to-Invoice	1	When generating the RfQ Responses, this quantity is included	Y	RfQ Quantity	\N	\N	\N	\N	RfQ Quantity	2000-01-02 00:00:00	0
2580	C_RfQ_TopicSubscriberOnly_ID	0	0	13	\N	2004-07-07 19:53:36	0	Include Subscriber only for certain products or product categories	Requisition-to-Invoice	22	Products and/or  Product Categories for which the subscriber should be included.  If no product / category is entered, the subscriber is requested to answer requests for all lines in a RfQ	Y	RfQ Topic Subscriber Restriction	\N	\N	\N	\N	RfQ Topic Subscriber Only	2000-01-02 00:00:00	0
2690	C_InvoiceBatch_ID	0	0	13	\N	2005-04-02 19:31:27	0	Expense Invoice Batch Header	Requisition-to-Invoice	22	\N	Y	Invoice Batch	\N	\N	\N	\N	Invoice Batch	2005-04-02 20:37:25	100
2691	C_InvoiceBatchLine_ID	0	0	13	\N	2005-04-02 19:31:27	0	Expense Invoice Batch Line	Requisition-to-Invoice	22	\N	Y	Invoice Batch Line	\N	\N	\N	\N	Invoice Batch Line	2005-04-02 20:38:32	100
2692	DocumentAmt	0	0	12	\N	2005-04-02 19:31:27	0	Document Amount	Requisition-to-Invoice	22	\N	Y	Document Amt	\N	\N	\N	\N	Document Amt	2005-04-02 19:39:53	100
\.
