copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
51169	c_invoicebatch_pkey	0	0	767	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_invoicebatch_id)	CP	\N	2022-11-02 05:57:56.041854	100
51170	cconventiontype_cinvoicebatch	0	0	767	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_conversiontype_id) REFERENCES c_conversiontype(c_conversiontype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51171	aduser_cinvoicebatch	0	0	767	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51172	ccurrency_cinvoicebatch	0	0	767	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51173	c_invoicebatchline_pkey	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_invoicebatchline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51174	cdoctype_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_doctype_id) REFERENCES c_doctype(c_doctype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51175	cinvoicebatch_cinvoicebline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_invoicebatch_id) REFERENCES c_invoicebatch(c_invoicebatch_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51176	cproject_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51177	ccharge_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_charge_id) REFERENCES c_charge(c_charge_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51178	celementvalueu2_cinvoicebline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (user2_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51179	cactivity_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51180	cbpartner_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51181	adorgtrx_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (ad_orgtrx_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51182	celementvalueu1_cinvoicebline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (user1_id) REFERENCES c_elementvalue(c_elementvalue_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51183	aduser_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51184	ctax_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_tax_id) REFERENCES c_tax(c_tax_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51185	adorg_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (ad_org_id) REFERENCES ad_org(ad_org_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51186	cinvoiceline_cinvoicebline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_invoiceline_id) REFERENCES c_invoiceline(c_invoiceline_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51187	cbplocation_cinvoicebline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51188	cinvoice_cinvoicebatchline	0	0	768	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51469	c_rfq_pkey	0	0	677	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfq_id)	CP	\N	2022-11-02 05:57:56.041854	100
51470	cbplocation_crfq	0	0	677	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51471	crfqtopic_crfq	0	0	677	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfq_topic_id) REFERENCES c_rfq_topic(c_rfq_topic_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51472	aduser_crfq	0	0	677	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51473	cbpartner_crfq	0	0	677	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51474	corder_crfq	0	0	677	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51475	adusersalesrep_crfq	0	0	677	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51476	ccurrency_crfq	0	0	677	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51477	c_rfqline_pkey	0	0	676	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfqline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51478	mproduct_crfqline	0	0	676	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51479	crfq_crfqline	0	0	676	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfq_id) REFERENCES c_rfq(c_rfq_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51480	masetinstance_crfqline	0	0	676	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (m_attributesetinstance_id) REFERENCES m_attributesetinstance(m_attributesetinstance_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51481	c_rfqlineqty_pkey	0	0	675	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfqlineqty_id)	CP	\N	2022-11-02 05:57:56.041854	100
51482	crfqline_crfqlineqty	0	0	675	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfqline_id) REFERENCES c_rfqline(c_rfqline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51483	cuom_crfqlineqty	0	0	675	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_uom_id) REFERENCES c_uom(c_uom_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51484	c_rfqresponse_pkey	0	0	674	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfqresponse_id)	CP	\N	2022-11-02 05:57:56.041854	100
51485	corder_crfqresponse	0	0	674	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51486	cbpartner_crfqresponse	0	0	674	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51487	ccurrency_crfqresponse	0	0	674	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_currency_id) REFERENCES c_currency(c_currency_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51488	crfq_crfqresponse	0	0	674	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfq_id) REFERENCES c_rfq(c_rfq_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51489	aduser_crfqresponse	0	0	674	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51490	cbplocation_crfqresponse	0	0	674	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51491	c_rfqresponseline_pkey	0	0	673	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfqresponseline_id)	CP	\N	2022-11-02 05:57:56.041854	100
51492	crfqline_crfqresponseline	0	0	673	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfqline_id) REFERENCES c_rfqline(c_rfqline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51493	crfqresponse_line	0	0	673	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfqresponse_id) REFERENCES c_rfqresponse(c_rfqresponse_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51494	c_rfqresponselineqty_pkey	0	0	672	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfqresponselineqty_id)	CP	\N	2022-11-02 05:57:56.041854	100
51495	crfqlineqty_crfqresplineqty	0	0	672	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfqlineqty_id) REFERENCES c_rfqlineqty(c_rfqlineqty_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51496	crfqresonseline_qty	0	0	672	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfqresponseline_id) REFERENCES c_rfqresponseline(c_rfqresponseline_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51497	c_rfq_topic_pkey	0	0	671	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfq_topic_id)	CP	\N	2022-11-02 05:57:56.041854	100
51498	adprintformat_arfqtopic	0	0	671	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (ad_printformat_id) REFERENCES ad_printformat(ad_printformat_id) ON DELETE SET NULL DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51499	c_rfq_topicsubscriber_pkey	0	0	670	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfq_topicsubscriber_id)	CP	\N	2022-11-02 05:57:56.041854	100
51500	c_rfqtopic_subscriber	0	0	670	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfq_topic_id) REFERENCES c_rfq_topic(c_rfq_topic_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51501	aduser_arfqtopicsubcr	0	0	670	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51502	cbpartnerloc_crfqtopicsubr	0	0	670	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_location_id) REFERENCES c_bpartner_location(c_bpartner_location_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51503	cbpartner_crfqtopicsubr	0	0	670	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51504	c_rfq_topicsubscriberonly_pkey	0	0	747	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	PRIMARY KEY (c_rfq_topicsubscriberonly_id)	CP	\N	2022-11-02 05:57:56.041854	100
51505	mprodcategory_crfqtsubonly	0	0	747	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (m_product_category_id) REFERENCES m_product_category(m_product_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51506	crfqtopicsubscriber_only	0	0	747	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (c_rfq_topicsubscriber_id) REFERENCES c_rfq_topicsubscriber(c_rfq_topicsubscriber_id) ON DELETE CASCADE DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
51507	mproduct_crfqtsubonly	0	0	747	2022-11-02 05:57:56.041854	100	Requisition-to-Invoice	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
53552	c_invoicebatch_isactive_check	0	0	767	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53553	c_invoicebatch_processed_check	0	0	767	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53554	c_invoicebatch_issotrx_check	0	0	767	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((issotrx = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53555	c_invoicebatchline_istaxincluded_check	0	0	768	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((istaxincluded = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53556	c_invoicebatchline_isactive_check	0	0	768	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53557	c_invoicebatchline_processed_check	0	0	768	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53657	c_rfq_isquoteallqty_check	0	0	677	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isquoteallqty = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53658	c_rfq_processed_check	0	0	677	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53659	c_rfq_isselfservice_check	0	0	677	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isselfservice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53660	c_rfq_isrfqresponseaccepted_check	0	0	677	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isrfqresponseaccepted = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53661	c_rfq_isquotetotalamt_check	0	0	677	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isquotetotalamt = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53662	c_rfq_isinvitedvendorsonly_check	0	0	677	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isinvitedvendorsonly = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53663	c_rfq_isactive_check	0	0	677	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53664	c_rfqline_isactive_check	0	0	676	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53665	c_rfqlineqty_ispurchaseqty_check	0	0	675	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((ispurchaseqty = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53666	c_rfqlineqty_isofferqty_check	0	0	675	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isofferqty = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53667	c_rfqlineqty_isactive_check	0	0	675	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53668	c_rfqresponse_iscomplete_check	0	0	674	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((iscomplete = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53669	c_rfqresponse_isselectedwinner_check	0	0	674	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isselectedwinner = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53670	c_rfqresponse_isselfservice_check	0	0	674	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isselfservice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53671	c_rfqresponse_processed_check	0	0	674	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53672	c_rfqresponse_isactive_check	0	0	674	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53673	c_rfqresponseline_isselfservice_check	0	0	673	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isselfservice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53674	c_rfqresponseline_isselectedwinner_check	0	0	673	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isselectedwinner = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53675	c_rfqresponseline_isactive_check	0	0	673	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53676	c_rfqresponselineqty_isactive_check	0	0	672	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53677	c_rfq_topic_isselfservice_check	0	0	671	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isselfservice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53678	c_rfq_topic_isactive_check	0	0	671	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53679	c_rfq_topicsubscriber_isactive_check	0	0	670	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53680	c_rfq_topicsubscriberonly_isactive_check	0	0	747	2022-11-02 12:40:39.392787	100	Requisition-to-Invoice	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
