copy "ad_window" ("ad_window_id", "name", "ad_client_id", "ad_color_id", "ad_image_id", "ad_org_id", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "issotrx", "processing", "updated", "updatedby", "windowtype", "winheight", "winwidth") from STDIN;
262	Expense Invoice (Alpha)	0	\N	\N	0	2003-05-08 07:44:26	0	Payables expense invoices - This is Alpha Functionality	Requisition-to-Invoice	Enter expense invoices from your vendors	Y	Y	N	N	N	2000-01-02 00:00:00	0	T	\N	\N
314	RfQ Topic	0	\N	\N	0	2004-02-19 13:45:55	0	Maintain RfQ Topics and Subscribers	Requisition-to-Invoice	A Request for Quotation Topic allows you to maintain a subscriber list of potential Vendors to respond to RfQs	Y	N	N	Y	N	2000-01-02 00:00:00	0	M	\N	\N
315	RfQ	0	\N	\N	0	2004-02-19 13:46:22	0	Manage Request for Quotations	Requisition-to-Invoice	Request for Quotation to be sent out to vendors of a RfQ Topic. After Vendor selection, optionally create Sales Order or Quote for Customer as well as Purchase Order  for Vendor(s)	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
324	RfQ Response	0	\N	\N	0	2004-03-23 23:23:35	0	Manage RfQ Responses	Requisition-to-Invoice	\N	Y	N	N	Y	N	2000-01-02 00:00:00	0	T	\N	\N
342	Invoice Batch	0	\N	\N	0	2005-04-02 19:34:06	100	Expense Invoice Batch	Requisition-to-Invoice	Enter expense invoices in batch.  After creating the lines, the actual invoices are created when processing the batch	Y	N	N	N	N	2005-07-27 18:21:35	100	T	0	0
\.
