copy "ad_process" ("ad_process_id", "value", "name", "accesslevel", "ad_client_id", "ad_form_id", "ad_org_id", "ad_printformat_id", "ad_reportview_id", "ad_tableselection_id", "ad_workflow_id", "classname", "copyfromprocess", "created", "createdby", "description", "entitytype", "help", "isactive", "isbetafunctionality", "isdirectprint", "isreport", "isserverprocess", "jasperreport", "procedurename", "showhelp", "statistic_count", "statistic_seconds", "updated", "updatedby", "workflowvalue") from STDIN;
182	M_Cost_Update	Standard Cost Update	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.CostUpdate	\N	2002-02-21 15:16:44	0	Set standard and future cost price	Costing	For Standard Costs you can set/recalculate the current or future cost price (for the cost type of the accounting schema). If the Costing Level of the Accounting Schema is set to Client, missing cost records are created. The historical costs are calculated based on the accumulated amount/quantity of the costing method.	Y	N	N	N	N	\N	\N	Y	0	0	2005-11-27 18:37:05	100	\N
329	RV_Cost	Product Cost	3	0	\N	0	\N	161	\N	\N	\N	\N	2005-07-25 13:24:24	0	Product Cost Report	Costing	The Product Cost  report lists the product costs for the product, cost type and cost element	Y	N	N	Y	N	\N	\N	Y	0	0	2005-07-26 14:14:49	0	\N
330	RV_CostSummary	Product Cost Summary	3	0	\N	0	\N	162	\N	\N	\N	\N	2005-07-25 13:44:51	0	Product Cost Summary Report	Costing	The Product Cost  report lists the summarized product costs for the product	Y	N	N	Y	N	\N	\N	Y	0	0	2005-07-26 14:14:25	0	\N
335	M_Cost Create	Create Costing Records	2	0	\N	0	\N	\N	\N	\N	org.compiere.process.CostCreate	\N	2005-09-19 16:17:26	100	Create Costing Records	Costing	The costing records are created when needed or by batch processes. You can force the creation of the costing information here.	Y	N	N	N	N	\N	\N	Y	0	0	2005-09-19 16:18:12	100	\N
\.
