copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
232	Set Future Costs to	0	1747	0	182	17	250	\N	SetFutureCostTo	2002-02-21 15:30:23	0	\N	\N	Set the Future costs to the selection	\N	Costing	0	\N	Y	Y	N	N	\N	30	2005-11-27 13:44:48	100	\N	\N	\N
233	Pricelist Version	0	\N	0	182	19	\N	\N	M_PriceList_Version_ID	2002-02-21 15:43:30	0	\N	\N	Only used if Price List is used to set future/standard cost price	\N	Costing	0	\N	Y	N	N	N	\N	40	2005-11-27 17:34:01	100	\N	\N	\N
234	Set Standard Cost to	0	1748	0	182	17	250	\N	SetStandardCostTo	2002-02-21 18:18:42	0	\N	\N	Set new Standard Costs to the selection	\N	Costing	0	\N	Y	Y	N	N	\N	20	2005-11-27 17:33:56	100	\N	\N	\N
236	Product Category	0	453	0	182	19	\N	\N	M_Product_Category_ID	2002-02-22 16:27:08	0	-1	\N	Category of a Product	\N	Costing	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	10	2005-11-27 17:34:23	100	\N	\N	\N
650	Cost Type	0	2071	0	329	19	\N	\N	M_CostType_ID	2005-07-25 13:34:46	0	\N	\N	Type of Cost (e.g. Current, Plan, Future)	\N	Costing	0	You can define multiple cost types. A cost type selected in an Accounting Schema is used for accounting.	Y	Y	N	N	\N	20	2005-07-25 14:13:37	0	\N	\N	\N
651	Accounting Schema	0	181	0	329	19	\N	\N	C_AcctSchema_ID	2005-07-25 13:36:50	0	\N	\N	Rules for accounting	\N	Costing	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	N	N	\N	10	2005-07-25 14:13:37	0	\N	\N	\N
652	Product Category	0	453	0	329	19	\N	\N	M_Product_Category_ID	2005-07-25 13:37:53	0	-1	\N	Category of a Product	\N	Costing	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	30	2005-07-25 14:13:37	0	\N	\N	\N
653	Product	0	454	0	329	30	\N	\N	M_Product_ID	2005-07-25 13:38:53	0	\N	\N	Product, Service, Item	\N	Costing	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2005-07-25 14:13:37	0	\N	\N	\N
654	Search Key	0	620	0	329	10	\N	\N	Value	2005-07-25 13:39:35	0	\N	\N	Search key for the record in the format required - must be unique	\N	Costing	10	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	Y	Y	N	Y	\N	50	2005-07-25 14:13:37	0	\N	\N	\N
655	Cost Element	0	2700	0	329	19	\N	\N	M_CostElement_ID	2005-07-25 13:40:45	0	\N	\N	Product Cost Element	\N	Costing	0	\N	Y	Y	N	N	\N	60	2005-07-25 14:13:37	0	\N	\N	\N
656	Accounting Schema	0	181	0	330	19	\N	\N	C_AcctSchema_ID	2005-07-25 14:05:11	0	\N	\N	Rules for accounting	\N	Costing	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	N	N	\N	10	2005-07-25 14:13:37	0	\N	\N	\N
657	Product Category	0	453	0	330	19	\N	\N	M_Product_Category_ID	2005-07-25 14:05:59	0	-1	\N	Category of a Product	\N	Costing	0	Identifies the category which this product belongs to.  Product categories are used for pricing and selection.	Y	Y	N	N	\N	20	2005-07-25 14:13:37	0	\N	\N	\N
658	Product	0	454	0	330	30	\N	\N	M_Product_ID	2005-07-25 14:06:39	0	\N	\N	Product, Service, Item	\N	Costing	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	30	2005-07-26 18:04:53	0	\N	\N	\N
659	Search Key	0	620	0	330	10	\N	\N	Value	2005-07-25 14:07:18	0	\N	\N	Search key for the record in the format required - must be unique	\N	Costing	20	A search key allows you a fast method of finding a particular record.\nIf you leave the search key empty, the system automatically creates a numeric number.  The document sequence used for this fallback number is defined in the "Maintain Sequence" window with the name "DocumentNo_<TableName>", where TableName is the actual name of the table (e.g. C_Order).	Y	Y	N	Y	\N	40	2005-07-25 14:13:37	0	\N	\N	\N
680	Product	0	454	0	335	30	\N	\N	M_Product_ID	2005-09-19 16:18:56	100	\N	\N	Product, Service, Item	\N	Costing	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	Y	N	\N	10	2005-09-19 16:33:55	100	\N	\N	\N
\.
