copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
489	Cost Type	271	0	\N	\N	\N	\N	0	\N	586	\N	2003-06-01 23:21:23	0	Type of Cost (e.g. Current, Plan, Future)	\N	Costing	N	You can define multiple cost types. The cost type selected in an Accounting Schema is used for accounting.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-04-24 21:03:24	100	\N
699	Cost Element	343	0	\N	\N	\N	\N	0	\N	770	\N	2005-04-24 22:07:40	100	Maintain product cost elements	\N	Costing	N	You can maintain multiple Material Costs. Which of the Material Cost Types is used for accounting is determined by the costing method.<br>\nDefine a Costing Method (for Material Elements) only if you want the cost calculated for that costing method. For accounting, the costing method defined in the Accounting Schema or Product Category Acct is used.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2005-04-25 02:00:01	100	\N
\.
