copy "ad_table_attribute" ("ad_table_attribute_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "created", "createdby", "entitytype", "errormsg", "isactive", "tableattributedefinition", "tableattributetype", "tsvdefinition", "updated", "updatedby") from STDIN;
51511	c_salesstage_key	0	0	53338	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	PRIMARY KEY (c_salesstage_id)	CP	\N	2022-11-02 05:57:56.041854	100
52588	r_request_pkey	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	PRIMARY KEY (r_request_id)	CP	\N	2022-11-02 05:57:56.041854	100
52589	mrma_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_rma_id) REFERENCES m_rma(m_rma_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52590	mproductspent_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_productspent_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52591	mproduct_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52592	aasset_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (a_asset_id) REFERENCES a_asset(a_asset_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52593	rcategory_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_category_id) REFERENCES r_category(r_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52594	rgroup_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_group_id) REFERENCES r_group(r_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52595	rinvoice_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52596	rrequest_related	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_requestrelated_id) REFERENCES r_request(r_request_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52597	rrequesttype_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_requesttype_id) REFERENCES r_requesttype(r_requesttype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52598	rresolution_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_resolution_id) REFERENCES r_resolution(r_resolution_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52599	rmailtext_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_mailtext_id) REFERENCES r_mailtext(r_mailtext_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52600	rstatus_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_status_id) REFERENCES r_status(r_status_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52601	minout_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_inout_id) REFERENCES m_inout(m_inout_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52602	mfixchangenotice_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_fixchangenotice_id) REFERENCES m_changenotice(m_changenotice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52603	mchangerequest_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_changerequest_id) REFERENCES m_changerequest(m_changerequest_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52604	adrole_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52605	adtable_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (ad_table_id) REFERENCES ad_table(ad_table_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52606	aduser_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52607	adusersr_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52608	c_bpartner_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52609	cproject_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52610	cactivity_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52611	cpayment_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52612	corder_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52613	cinvoicerequest_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_invoicerequest_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52614	ccampaign_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_campaign_id) REFERENCES c_campaign(c_campaign_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52615	rstandardresponse_rrequest	0	0	417	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_standardresponse_id) REFERENCES r_standardresponse(r_standardresponse_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52616	r_requestaction_pkey	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	PRIMARY KEY (r_requestaction_id)	CP	\N	2022-11-02 05:57:56.041854	100
52617	mproductspent_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_productspent_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52618	minout_mrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_inout_id) REFERENCES m_inout(m_inout_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52619	aduser_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52620	rresolution_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_resolution_id) REFERENCES r_resolution(r_resolution_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52621	rrequesttype_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_requesttype_id) REFERENCES r_requesttype(r_requesttype_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52622	rrequest_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_request_id) REFERENCES r_request(r_request_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52623	cinvoice_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_invoice_id) REFERENCES c_invoice(c_invoice_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52624	rcategory_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_category_id) REFERENCES r_category(r_category_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52625	corder_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_order_id) REFERENCES c_order(c_order_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52626	cbpartner_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_bpartner_id) REFERENCES c_bpartner(c_bpartner_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52627	cpayment_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_payment_id) REFERENCES c_payment(c_payment_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52628	cactivity_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_activity_id) REFERENCES c_activity(c_activity_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52629	rgroup_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_group_id) REFERENCES r_group(r_group_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52630	mrma_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_rma_id) REFERENCES m_rma(m_rma_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52631	cproject_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (c_project_id) REFERENCES c_project(c_project_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52632	mproduct_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_product_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52633	adusersr_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (salesrep_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52634	aasset_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (a_asset_id) REFERENCES a_asset(a_asset_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52635	rstatus_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_status_id) REFERENCES r_status(r_status_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52636	adrole_rrequestaction	0	0	418	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (ad_role_id) REFERENCES ad_role(ad_role_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52651	r_requestupdate_pkey	0	0	802	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	PRIMARY KEY (r_requestupdate_id)	CP	\N	2022-11-02 05:57:56.041854	100
52652	rrequest_rrequestupdate	0	0	802	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_request_id) REFERENCES r_request(r_request_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52653	mproductspent_rrequestupdate	0	0	802	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (m_productspent_id) REFERENCES m_product(m_product_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52654	r_requestupdates_pkey	0	0	783	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	PRIMARY KEY (ad_user_id, r_request_id)	CP	\N	2022-11-02 05:57:56.041854	100
52655	aduser_rrequestupdates	0	0	783	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (ad_user_id) REFERENCES ad_user(ad_user_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52656	rrequest_rrupdates	0	0	783	2022-11-02 05:57:56.041854	100	Sales Management	\N	Y	FOREIGN KEY (r_request_id) REFERENCES r_request(r_request_id) DEFERRABLE INITIALLY DEFERRED	CF	\N	2022-11-02 05:57:56.041854	100
52930	r_request_bpartner	0	0	417	2022-11-02 06:15:05.061147	100	Sales Management	\N	Y	 USING btree (c_bpartner_id)	I	\N	2022-11-02 06:15:05.061147	100
52931	r_request_user	0	0	417	2022-11-02 06:15:05.061147	100	Sales Management	\N	Y	 USING btree (ad_user_id)	I	\N	2022-11-02 06:15:05.061147	100
53682	c_salesstage_isactive_check	0	0	53338	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53683	c_salesstage_isclosed_check	0	0	53338	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isclosed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
53684	c_salesstage_iswon_check	0	0	53338	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((iswon = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54187	r_request_isselfservice_check	0	0	417	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isselfservice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54188	r_request_processed_check	0	0	417	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((processed = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54189	r_request_isactive_check	0	0	417	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54190	r_request_isescalated_check	0	0	417	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isescalated = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54191	r_request_isinvoiced_check	0	0	417	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isinvoiced = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54192	r_requestaction_isactive_check	0	0	418	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54198	r_requestupdate_isactive_check	0	0	802	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54199	r_requestupdates_isselfservice_check	0	0	783	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isselfservice = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
54200	r_requestupdates_isactive_check	0	0	783	2022-11-02 12:40:39.392787	100	Sales Management	\N	Y	CHECK ((isactive = ANY (ARRAY['Y'::bpchar, 'N'::bpchar])))	CC	\N	2022-11-02 12:40:39.392787	100
\.
