copy "ad_workflow" ("ad_workflow_id", "name", "accesslevel", "ad_client_id", "ad_org_id", "ad_table_id", "author", "cost", "created", "createdby", "description", "documentno", "docvaluelogic", "duration", "durationlimit", "durationunit", "entitytype", "help", "isactive", "isbetafunctionality", "isdefault", "isvalid", "movingtime", "overlapunits", "priority", "processtype", "publishstatus", "qtybatchsize", "queuingtime", "setuptime", "s_resource_id", "unitscycles", "updated", "updatedby", "validateworkflow", "validfrom", "validto", "value", "version", "waitingtime", "workflowtype", "workingtime", "yield") from STDIN;
50063	Process_Payment Selection	1	0	0	426	ADempiere	0	2018-05-26 15:02:34	100	(Standard Process_Payment Selection)	10000000	\N	1	\N	D	D	\N	Y	N	N	Y	\N	\N	0	\N	T	\N	\N	\N	\N	\N	2020-10-26 23:13:38	100	N	\N	\N	Process_Payment Selection	0	0	P	0	\N
\.
