copy "pa_measurecalc" ("pa_measurecalc_id", "name", "ad_client_id", "ad_org_id", "ad_table_id", "bpartnercolumn", "created", "createdby", "datecolumn", "description", "entitytype", "isactive", "keycolumn", "orgcolumn", "productcolumn", "selectclause", "updated", "updatedby", "whereclause") from STDIN;
100	Invoiced Net Revenue	0	0	318	C_Invoice.C_BPartner_ID	2001-04-26 18:38:23	0	C_Invoice.DateInvoiced	Invoiced net revenue, without tax and charges	D	Y	C_Invoice.C_Invoice_ID	C_Invoice.AD_Org_ID	il.M_Product_ID	SELECT SUM(il.LineNetAmt) \nFROM RV_C_Invoice C_Invoice\n  INNER JOIN RV_C_InvoiceLine il ON (C_Invoice.C_Invoice_ID=il.C_Invoice_ID)	2006-01-01 14:14:20	100	WHERE C_Invoice.IsSOTrx='Y' AND C_Invoice.Processed='Y'
101	Invoiced Gross Revenue	0	0	318	C_BPartner_ID	2001-04-26 18:39:16	0	DateInvoiced	Invoice gross amount including tax; Does not allow selection by product (Category)	D	Y	C_Invoice_ID	AD_Org_ID	\N	SELECT SUM(GrandTotal) \nFROM RV_C_Invoice C_Invoice	2006-01-01 14:13:40	100	WHERE IsSOTrx='Y' AND Processed='Y'
102	Invoiced Sales Margin	0	0	318	C_Invoice.C_BPartner_ID	2001-04-26 18:49:29	0	C_Invoice.DateInvoiced	Difference between Limit and Actual price	D	Y	C_Invoice.C_Invoice_ID	C_Invoice.AD_Org_ID	il.M_Product_ID	SELECT SUM((il.PriceActual-il.PriceLimit)*QtyInvoiced) \nFROM RV_C_Invoice C_Invoice\n  INNER JOIN RV_C_InvoiceLine il ON (C_Invoice.C_Invoice_ID=il.C_Invoice_ID)	2006-01-01 14:14:55	100	WHERE C_Invoice.IsSOTrx='Y' AND C_Invoice.Processed='Y'
103	Number of Customers	0	0	291	C_BPartner_ID	2001-04-26 18:53:15	0	Created	Number of (new) customers	D	Y	C_BPartner_ID	AD_Org_ID	\N	SELECT COUNT(*) \nFROM C_BPartner	2005-12-25 21:42:48	100	WHERE IsCustomer='Y'
104	Invoiced Paid Quantities	0	0	318	C_Invoice.C_BPartner_ID	2005-12-25 16:30:37	100	C_Invoice.DateInvoiced	Invoiced paid quantities	D	Y	C_Invoice.C_Invoice_ID	C_Invoice.AD_Org_ID	il.M_Product_ID	SELECT SUM(il.QtyInvoiced) \nFROM RV_C_Invoice C_Invoice\n  INNER JOIN RV_C_InvoiceLine il ON (C_Invoice.C_Invoice_ID=il.C_Invoice_ID)	2006-01-01 14:15:45	100	WHERE C_Invoice.IsSOTrx='Y' AND C_Invoice.Processed='Y' AND C_Invoice.IsPaid='Y'\n
105	Open Invoice Amount	0	0	318	C_BPartner_ID	2006-01-01 14:24:10	100	DateInvoiced	Open Invoice Amount  in Accounting Currency	D	Y	C_Invoice_ID	AD_Org_ID	\N	SELECT COALESCE(SUM(currencyBase(invoiceOpen(C_Invoice_ID, C_InvoicePaySchedule_ID),C_Currency_ID, DateAcct, AD_Client_ID, AD_Org_ID)),0)\nFROM C_Invoice_v C_Invoice	2006-01-01 18:56:23	100	WHERE IsSOTrx='Y' AND Processed='Y'
\.
