copy "ad_element" ("ad_element_id", "columnname", "ad_client_id", "ad_org_id", "ad_reference_id", "ad_reference_value_id", "created", "createdby", "description", "entitytype", "fieldlength", "help", "isactive", "name", "po_description", "po_help", "po_name", "po_printname", "printname", "updated", "updatedby") from STDIN;
1519	R_RequestProcessor_ID	0	0	13	\N	2001-01-11 17:05:05	0	Processor for Requests	Server	22	Processor for Requests	Y	Request Processor	\N	\N	\N	\N	Request Processor	2000-01-02 00:00:00	0
1693	Keyword	0	0	10	\N	2001-12-07 21:10:12	0	Case insensitive keyword	Server	60	Case insensitive keyword for matching. The individual keywords can be separated by space, comma, semicolon, tab or new line. Do not use filler words like "a", "the". At this point, there are NO text search operators like "or" and "and".	Y	Keyword	\N	\N	\N	\N	Keyword	2000-01-02 00:00:00	0
1695	OverdueAlertDays	0	0	11	\N	2001-12-07 21:10:12	0	Send email alert after number of days due (0=no alerts)	Server	22	Send an email alert after the item is Due (after Date Next Action). If set to zero, no alert is sent.	Y	Alert after Days Due	\N	\N	\N	\N	Alert days Due	2000-01-02 00:00:00	0
1696	OverdueAssignDays	0	0	11	\N	2001-12-07 21:10:12	0	Escalation to superior after number of due days (0 = no)	Server	22	The item will be escalated and assigned to the supervisor after the number of days over due. If 0, there is no escalation.	Y	Escalate after Days Due	\N	\N	\N	\N	Escalate after Days	2000-01-02 00:00:00	0
1697	R_RequestProcessor_Route_ID	0	0	13	\N	2001-12-07 21:10:12	0	Automatic routing of requests	Server	22	\N	Y	Request Routing	\N	\N	\N	\N	Request Routing	2000-01-02 00:00:00	0
1894	R_RequestType_ID	0	0	19	\N	2002-10-01 22:49:03	0	Type of request (e.g. Inquiry, Complaint, ..)	Server	22	Request Types are used for processing and categorizing requests. Options are Account Inquiry, Warranty Issue, etc.	Y	Request Type	\N	\N	\N	\N	Request Type	2000-01-02 00:00:00	0
2356	AD_Scheduler_ID	0	0	19	\N	2004-02-19 10:36:37	0	Schedule Processes	Server	22	Schedule processes to be executed asynchronously	Y	Scheduler	\N	\N	\N	\N	Scheduler	2000-01-02 00:00:00	0
2357	AD_SchedulerLog_ID	0	0	13	\N	2004-02-19 10:36:37	0	Result of the execution of the Scheduler	Server	22	Result of the execution of the Scheduler	Y	Scheduler Log	\N	\N	\N	\N	Scheduler Log	2000-01-02 00:00:00	0
2368	C_AcctProcessor_ID	0	0	19	\N	2004-02-19 10:36:37	0	Accounting Processor/Server Parameters	Server	22	Accounting Processor/Server Parameters	Y	Accounting Processor	\N	\N	\N	\N	Accounting Processor	2000-01-02 00:00:00	0
2369	C_AcctProcessorLog_ID	0	0	13	\N	2004-02-19 10:36:37	0	Result of the execution of the Accounting Processor	Server	22	Result of the execution of the Accounting Processor	Y	Accounting Processor Log	\N	\N	\N	\N	Acct Processor Log	2000-01-02 00:00:00	0
2370	AD_AlertProcessor_ID	0	0	19	\N	2004-02-19 10:36:37	0	Alert Processor/Server Parameter	Server	22	Alert Processor/Server Parameter	Y	Alert Processor	\N	\N	\N	\N	Alert Processor	2000-01-02 00:00:00	0
2371	AD_AlertProcessorLog_ID	0	0	13	\N	2004-02-19 10:36:37	0	Result of the execution of the Alert Processor	Server	22	Result of the execution of the Alert Processor	Y	Alert Processor Log	\N	\N	\N	\N	Alert Processor Log	2000-01-02 00:00:00	0
2395	IsError	0	0	20	\N	2004-02-19 10:36:37	0	An Error occurred in the execution	Server	1	\N	Y	Error	\N	\N	\N	\N	Error	2010-01-13 10:38:15	0
2419	ParameterDefault	0	0	10	\N	2004-02-19 10:36:37	0	Default value of the parameter	Server	255	The default value can be a variable like @#Date@ 	Y	Default Parameter	\N	\N	\N	\N	Default Parameter	2000-01-02 00:00:00	0
2426	R_RequestProcessorLog_ID	0	0	13	\N	2004-02-19 10:36:37	0	Result of the execution of the Request Processor	Server	22	Result of the execution of the Request Processor	Y	Request Processor Log	\N	\N	\N	\N	Request Processor Log	2000-01-02 00:00:00	0
2449	AD_SchedulerRecipient_ID	0	0	13	\N	2004-03-11 23:54:41	0	Recipient of the Scheduler Notification	Server	22	You can send the notifications to users or roles	Y	Scheduler Recipient	\N	\N	\N	\N	Scheduler Recipient	2000-01-02 00:00:00	0
2454	MonthDay	0	0	11	\N	2004-03-11 23:54:41	0	Day of the month 1 to 28/29/30/31	Server	22	\N	Y	Day of the Month	\N	\N	\N	\N	Month Day	2000-01-02 00:00:00	0
2457	ScheduleType	0	0	17	318	2004-03-11 23:54:41	0	Type of schedule	Server	1	Define the method how the next occurrence is calculated	Y	Schedule Type	\N	\N	\N	\N	Schedule Type	2010-01-13 10:38:15	0
2458	WeekDay	0	0	17	167	2004-03-11 23:54:41	0	Day of the Week	Server	1	\N	Y	Day of the Week	\N	\N	\N	\N	Week Day	2000-01-02 00:00:00	0
2631	RemindDays	0	0	11	\N	2004-08-30 19:43:01	0	Days between sending Reminder Emails for a due or inactive Document	Server	22	When a document is due for too long without activity, a reminder is sent. 0 means no reminders.\nThe Remind Days are the days when the next email reminder is sent.	Y	Reminder Days	\N	\N	\N	\N	Reminder Days	2010-01-13 10:38:15	0
2634	InactivityAlertDays	0	0	11	\N	2004-08-30 21:51:03	0	Send Alert when there is no activity after days (0= no alert)	Server	22	An email alert is sent when the request shows no activity for the number of days defined.	Y	Inactivity Alert Days	\N	\N	\N	\N	Inactivity Alert Days	2000-01-02 00:00:00	0
2635	AlertOverPriority	0	0	11	\N	2004-09-01 23:37:00	0	Send alert email when over priority	Server	22	Send alert email when a suspended activity is over the  priority defined	Y	Alert over Priority	\N	\N	\N	\N	Alert over Priority	2000-01-02 00:00:00	0
3093	AD_LdapProcessor_ID	0	0	13	\N	2006-10-29 00:00:00	0	LDAP Server to authenticate and authorize external systems based on Adempiere	Server	10	The LDAP Server allows third party software (e.g. Apache) to use the users defined in the system to authenticate and authorize them.  There is only one server per Adempiere system.  The "o" is the Client key and the optional "ou" is the Interest Area key.	Y	Ldap Processor	\N	\N	\N	\N	Ldap Processor	2010-01-13 10:38:15	0
3094	LdapPort	0	0	11	\N	2006-10-29 00:00:00	0	The port the server is listening	Server	10	The default LDAP port is 389	Y	Ldap Port	\N	\N	\N	\N	Ldap Port	2006-10-29 00:00:00	0
3095	AD_LdapProcessorLog_ID	0	0	13	\N	2006-10-29 00:00:00	0	LDAP Server Log	Server	10	\N	Y	Ldap Processor Log	\N	\N	\N	\N	Ldap Log	2006-10-29 00:00:00	0
53680	AD_HouseKeeping_ID	0	0	13	\N	2008-09-06 19:50:37	100	\N	Server	22	\N	Y	House Keeping Configuration	\N	\N	\N	\N	House Keeping Configuration	2008-09-06 19:57:16	100
53681	LastDeleted	0	0	11	\N	2008-09-06 19:59:38	100	\N	Server	10	\N	Y	Last Deleted	\N	\N	\N	\N	Last Deleted	2008-09-06 19:59:38	100
53682	BackupFolder	0	0	38	\N	2008-09-06 20:02:00	100	Backup Folder	Server	255	\N	Y	Backup Folder	\N	\N	\N	\N	Backup Folder	2008-09-06 20:02:00	100
53683	IsExportXMLBackup	0	0	20	\N	2008-09-06 20:03:27	100	\N	Server	1	\N	Y	Export XML Backup	\N	\N	\N	\N	Export XML Backup	2008-09-06 20:18:19	100
53684	IsSaveInHistoric	0	0	20	\N	2008-09-06 20:04:36	100	\N	Server	1	\N	Y	Save In Historic	\N	\N	\N	\N	Save In Historic	2008-09-06 20:04:36	100
53685	LastRun	0	0	16	\N	2008-09-06 20:05:36	100	\N	Server	10	\N	Y	Last Run	\N	\N	\N	\N	Last Run	2008-09-06 20:05:36	100
54123	IsIgnoreProcessingTime	0	0	20	\N	2010-02-19 17:22:35	100	Do not include processing time for the DateNextRun calculation	Server	1	When this is selected, the previous DateNextRun is always use as the source for the next DateNextRun calculation.	Y	Ignore Processing Time	\N	\N	\N	\N	Ignore Proccessing Time	2010-02-19 17:22:35	100
54124	CronPattern	0	0	10	\N	2010-02-19 17:26:04	100	Cron pattern to define when the process should be invoked.	Server	255	Cron pattern to define when the process should be invoked. See http://en.wikipedia.org/wiki/Cron#crontab_syntax for cron scheduling syntax and example.	Y	Cron Scheduling Pattern	\N	\N	\N	\N	Cron Scheduling Pattern	2010-02-19 17:26:04	100
\.
