copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
346	Request Processor	203	0	\N	\N	\N	\N	0	\N	420	\N	2001-01-11 17:36:34	0	Request Processor	\N	Server	N	The Request Processor Tab allows you to define processes that you want to occur and the frequency and timing of these processes. If no other user is found, the items are assigned to the supervisor. A Request Processor can be just for a specific Request Type or for all.	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
401	Routing	203	0	\N	\N	\N	\N	0	\N	474	\N	2001-12-07 21:04:17	0	Request Routing	\N	Server	N	Define the sequence of request types and keywords and to whom the web and mail requests should be routed to. The keywords are separated by space, comma, semicolon, tab or new line. The first match wins (first request type then keyword.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
589	Schedule Process	305	0	\N	\N	\N	\N	0	\N	688	\N	2004-02-19 10:54:35	0	Schedule processes	\N	Server	N	Schedule processes to be executed asynchronously	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
590	Parameter	305	0	11406	\N	\N	\N	0	\N	698	\N	2004-02-19 10:56:30	0	Scheduler Parameter	\N	Server	N	Provide parameter for scheduled process	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
591	Log	305	0	\N	\N	\N	\N	0	\N	687	\N	2004-02-19 10:58:29	0	Scheduler Log	\N	Server	N	Result of the execution of the Scheduler	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	40	1	2000-01-02 00:00:00	0	\N
608	Accounting Processor	311	0	\N	\N	\N	\N	0	\N	695	\N	2004-02-19 13:05:38	0	Maintain Accounting Processor/Server Parameters	\N	Server	N	Accounting Processor/Server Parameters. If no account schema is selected, all accounting schema are processed. If no transaction table is selected, accounting for all transaction is created.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
609	Log	311	0	\N	\N	\N	\N	0	\N	694	\N	2004-02-19 13:06:06	0	Result of the execution of the Accounting Processor	\N	Server	N	Result of the execution of the Accounting Processor	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
631	Processor	312	0	\N	\N	\N	\N	0	\N	700	\N	2004-02-29 15:16:38	0	Alert Processor	\N	Server	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
632	Log	312	0	\N	\N	\N	\N	0	\N	699	\N	2004-02-29 15:18:05	0	Alert Processor Log	\N	Server	N	\N	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
638	Log	203	0	\N	\N	\N	\N	0	\N	659	\N	2004-03-06 20:08:36	0	\N	\N	Server	N	\N	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	30	1	2000-01-02 00:00:00	0	\N
639	Scheduler Recipient	305	0	\N	\N	\N	\N	0	\N	704	\N	2004-03-12 00:02:13	0	Recipient of the Scheduler Notification	\N	Server	N	You can send the notifications to users or roles	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	30	1	2000-01-02 00:00:00	0	\N
53178	House Keeping	53063	0	\N	\N	\N	\N	0	\N	53147	\N	2008-09-06 20:13:39	100	\N	\N	Server	N	\N	N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	10	0	2008-09-06 20:13:39	100	\N
\.
