copy "ad_process_para" ("ad_process_para_id", "name", "ad_client_id", "ad_element_id", "ad_org_id", "ad_process_id", "ad_reference_id", "ad_reference_value_id", "ad_val_rule_id", "columnname", "created", "createdby", "defaultvalue", "defaultvalue2", "description", "displaylogic", "entitytype", "fieldlength", "help", "isactive", "iscentrallymaintained", "ismandatory", "isrange", "readonlylogic", "seqno", "updated", "updatedby", "valuemax", "valuemin", "vformat") from STDIN;
271	Asset	0	1884	0	201	30	\N	\N	A_Asset_ID	2003-01-29 21:15:06	0	\N	\N	Asset used internally or by customers	\N	Assets	0	An asset is either created by purchasing or by delivering a product.  An asset can be used internally or be a customer asset.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
272	Asset Group	0	1929	0	201	19	\N	\N	A_Asset_Group_ID	2003-01-29 21:16:01	0	\N	\N	Group of Assets	\N	Assets	0	The group of assets determines default accounts.  If an asset group is selected in the product category, assets are created when delivering the asset.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
273	Product	0	454	0	201	30	\N	\N	M_Product_ID	2003-01-29 21:17:15	0	\N	\N	Product, Service, Item	\N	Assets	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
274	Business Partner 	0	187	0	201	30	\N	\N	C_BPartner_ID	2003-01-29 21:19:57	0	\N	\N	Identifies a Business Partner	\N	Assets	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
281	Guarantee Date	0	1936	0	201	15	\N	\N	GuaranteeDate	2003-02-03 20:36:00	0	@#Date@	\N	Date when guarantee expires	\N	Assets	0	Date when the normal guarantee or availability expires	Y	Y	Y	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
282	Expired Guarantee Mail	0	1980	0	201	18	274	\N	NoGuarantee_MailText_ID	2003-02-03 20:46:12	0	\N	\N	Send email to partners with expired guarantee	\N	Assets	0	\N	Y	Y	N	N	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
340	Attach Asset	0	2172	0	201	20	\N	\N	AttachAsset	2003-08-27 23:38:19	0	Y	\N	Attach Asset to be delivered per email	\N	Assets	0	\N	Y	Y	N	N	\N	70	2000-01-02 00:00:00	0	\N	\N	\N
341	Asset Group	0	1929	0	222	19	\N	\N	A_Asset_Group_ID	2003-08-28 17:11:59	0	\N	\N	Group of Assets	\N	Assets	0	The group of assets determines default accounts.  If an asset group is selected in the product category, assets are created when delivering the asset.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
342	Business Partner 	0	187	0	222	30	\N	\N	C_BPartner_ID	2003-08-28 17:12:57	0	\N	\N	Identifies a Business Partner	\N	Assets	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
343	User/Contact	0	138	0	222	30	\N	\N	AD_User_ID	2003-08-28 17:13:49	0	-1	\N	User within the system - Internal or Business Partner Contact	\N	Assets	0	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
344	Product	0	454	0	222	30	\N	\N	M_Product_ID	2003-08-28 17:14:38	0	\N	\N	Product, Service, Item	\N	Assets	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
345	In Service Date	0	1934	0	222	15	\N	\N	AssetServiceDate	2003-08-28 17:15:52	0	\N	\N	Date when Asset was put into service	\N	Assets	0	The date when the asset was put into service - usually used as start date for depreciation.	Y	Y	N	Y	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
346	Guarantee Date	0	1936	0	222	15	\N	\N	GuaranteeDate	2003-08-28 17:16:42	0	\N	\N	Date when guarantee expires	\N	Assets	0	Date when the normal guarantee or availability expires	Y	Y	N	Y	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
347	Asset Group	0	1929	0	223	19	\N	\N	A_Asset_Group_ID	2003-08-28 17:17:53	0	\N	\N	Group of Assets	\N	Assets	0	The group of assets determines default accounts.  If an asset group is selected in the product category, assets are created when delivering the asset.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
348	Asset	0	1884	0	223	30	\N	\N	A_Asset_ID	2003-08-28 17:18:22	0	\N	\N	Asset used internally or by customers	\N	Assets	0	An asset is either created by purchasing or by delivering a product.  An asset can be used internally or be a customer asset.	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
349	Business Partner 	0	187	0	223	30	\N	\N	C_BPartner_ID	2003-08-28 17:22:01	0	\N	\N	Identifies a Business Partner	\N	Assets	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
350	User/Contact	0	138	0	223	30	\N	\N	AD_User_ID	2003-08-28 17:22:44	0	-1	\N	User within the system - Internal or Business Partner Contact	\N	Assets	0	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
351	Product	0	454	0	223	30	\N	\N	M_Product_ID	2003-08-28 17:23:30	0	\N	\N	Product, Service, Item	\N	Assets	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
352	Movement Date	0	1037	0	223	15	\N	\N	MovementDate	2003-08-28 17:24:14	0	\N	\N	Date a product was moved in or out of inventory	\N	Assets	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	N	Y	\N	60	2000-01-02 00:00:00	0	\N	\N	\N
487	Asset Group	0	1929	0	274	19	\N	\N	A_Asset_Group_ID	2004-04-13 11:20:11	0	\N	\N	Group of Assets	\N	Assets	0	The group of assets determines default accounts.  If an asset group is selected in the product category, assets are created when delivering the asset.	Y	Y	N	N	\N	10	2000-01-02 00:00:00	0	\N	\N	\N
488	Business Partner 	0	187	0	274	30	\N	\N	C_BPartner_ID	2004-04-13 11:20:37	0	\N	\N	Identifies a Business Partner	\N	Assets	0	A Business Partner is anyone with whom you transact.  This can include Vendor, Customer, Employee or Salesperson	Y	Y	N	N	\N	20	2000-01-02 00:00:00	0	\N	\N	\N
489	User/Contact	0	138	0	274	30	\N	\N	AD_User_ID	2004-04-13 11:21:03	0	-1	\N	User within the system - Internal or Business Partner Contact	\N	Assets	0	The User identifies a unique user in the system. This could be an internal user or a business partner contact	Y	Y	N	N	\N	30	2000-01-02 00:00:00	0	\N	\N	\N
490	Product	0	454	0	274	30	\N	\N	M_Product_ID	2004-04-13 11:21:32	0	\N	\N	Product, Service, Item	\N	Assets	0	Identifies an item which is either purchased or sold in this organization.	Y	Y	N	N	\N	40	2000-01-02 00:00:00	0	\N	\N	\N
491	Movement Date	0	1037	0	274	15	\N	\N	MovementDate	2004-04-13 11:22:33	0	\N	\N	Date a product was moved in or out of inventory	\N	Assets	0	The Movement Date indicates the date that a product moved in or out of inventory.  This is the result of a shipment, receipt or inventory movement.	Y	Y	N	Y	\N	50	2000-01-02 00:00:00	0	\N	\N	\N
53155	Client	0	102	0	53091	19	\N	129	AD_Client_ID	2008-05-30 16:37:32	100	\N	\N	Client/Tenant for this installation.	\N	Assets	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	N	N	\N	10	2008-05-30 21:55:33.28	100	\N	\N	\N
53156	Organisation	0	113	0	53091	19	\N	130	AD_Org_ID	2008-05-30 16:37:33	100	\N	\N	Organisational entity within client	\N	Assets	0	An organisation is a unit of your client or legal entity - examples are store, department. You can share data between organisations.	Y	Y	N	N	\N	20	2008-05-30 21:55:33.28	100	\N	\N	\N
53157	Accounting Schema	0	181	0	53091	19	\N	\N	C_AcctSchema_ID	2008-05-30 16:37:33	100	\N	\N	Rules for accounting	\N	Assets	0	An Accounting Schema defines the rules used in accounting such as costing method, currency and calendar	Y	Y	N	N	\N	30	2008-05-30 21:55:33.28	100	\N	\N	\N
53158	Account Date	0	263	0	53091	15	\N	\N	DateAcct	2008-05-30 16:37:35	100	@Date@	\N	Accounting Date	\N	Assets	0	The Accounting Date indicates the date to be used on the General Ledger account entries generated from this document. It is also used for any currency conversion.	Y	Y	N	N	\N	40	2008-05-30 21:55:33.28	100	\N	\N	\N
53159	Only Validate Data	0	2168	0	53091	20	\N	\N	IsValidateOnly	2008-05-30 16:37:35	100	N	\N	Validate the date and do not process	\N	Assets	0	\N	Y	Y	N	N	\N	50	2008-05-30 21:55:33.28	100	\N	\N	\N
53160	Import only if No Errors	0	2169	0	53091	20	\N	\N	IsImportOnlyNoErrors	2008-05-30 16:37:36	100	Y	\N	Only start the import, if there are no validation Errors	\N	Assets	0	\N	Y	Y	N	N	\N	60	2008-05-30 21:55:33.28	100	\N	\N	\N
53161	Delete old imported records	0	1922	0	53091	20	\N	\N	DeleteOldImported	2008-05-30 16:37:37	100	\N	\N	Before processing delete old imported records in the import table	\N	Assets	0	\N	Y	Y	N	N	\N	70	2008-05-30 21:55:33.28	100	\N	\N	\N
53163	Delete old/existing records	0	1669	0	53103	20	\N	\N	DeleteOld	2008-05-30 16:45:53	100	N	\N	Otherwise records will be added	\N	Assets	0	\N	Y	Y	N	N	\N	10	2008-05-30 21:55:33.28	100	\N	\N	\N
53164	Delete old/existing records	0	1669	0	53105	20	\N	\N	DeleteOld	2008-05-30 16:47:07	100	N	\N	Otherwise records will be added	\N	Assets	0	\N	Y	Y	N	N	\N	10	2008-05-30 21:55:33.28	100	\N	\N	\N
53165	Owned	0	1941	0	53115	20	\N	\N	IsOwned	2008-05-30 16:50:59	100	Y	\N	The asset is owned by the organization	\N	Assets	0	The asset may not be in possession, but the asset is legally owned by the organization	Y	Y	N	N	\N	10	2008-05-30 21:55:33.28	100	\N	\N	\N
53166	Client	0	102	0	53133	19	\N	\N	AD_Client_ID	2008-05-30 17:01:12	100	\N	\N	Client/Tenant for this installation.	\N	Assets	22	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2008-05-30 21:55:33.28	100	\N	\N	\N
53167	Client	0	102	0	53137	19	\N	\N	AD_Client_ID	2008-05-30 17:01:43	100	\N	\N	Client/Tenant for this installation.	\N	Assets	22	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	Y	N	\N	10	2008-05-30 21:55:33.28	100	\N	\N	\N
53168	Client	0	102	0	53139	19	\N	\N	AD_Client_ID	2008-05-30 17:02:30	100	\N	\N	Client/Tenant for this installation.	\N	Assets	0	A Client is a company or a legal entity. You cannot share data between Clients. Tenant is a synonym for Client.	Y	Y	N	N	\N	10	2008-05-30 21:55:33.28	100	\N	\N	\N
53169	Delete old imported records	0	1922	0	53139	20	\N	\N	DeleteOldImported	2008-05-30 17:02:31	100	\N	\N	Before processing delete old imported records in the import table	\N	Assets	0	\N	Y	Y	N	N	\N	20	2008-05-30 21:55:33.28	100	\N	\N	\N
\.
