copy "ad_tab" ("ad_tab_id", "name", "ad_window_id", "ad_client_id", "ad_column_id", "ad_columnsortorder_id", "ad_columnsortyesno_id", "ad_image_id", "ad_org_id", "ad_process_id", "ad_table_id", "commitwarning", "created", "createdby", "description", "displaylogic", "entitytype", "hastree", "help", "importfields", "included_tab_id", "isactive", "isadvancedtab", "isinfotab", "isinheritfiltertoreports", "isinsertrecord", "isreadonly", "issinglerow", "issorttab", "istranslationtab", "orderbyclause", "parent_column_id", "processing", "readonlylogic", "seqno", "tablevel", "updated", "updatedby", "whereclause") from STDIN;
450	Asset	251	0	\N	\N	\N	\N	0	\N	539	\N	2003-01-23 00:52:34	0	Asset used internally or by customers	\N	Assets	N	An asset is either created by purchasing or by delivering a product.  An asset can be used internally or be a customer asset.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2008-05-30 16:53:57	100	\N
451	Delivery	251	0	\N	\N	\N	\N	0	\N	541	\N	2003-01-23 00:58:00	0	Delivery or availability	\N	Assets	N	Record of delivery or availability	N	\N	Y	N	N	N	N	Y	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
452	Asset Group	252	0	\N	\N	\N	\N	0	\N	542	\N	2003-01-23 01:03:12	0	Group of Assets	\N	Assets	N	The group of assets determines default accounts.  If a asset group is selected in the product category, assets are created when delivering the asset.	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
583	Attribute	300	0	\N	\N	\N	\N	0	\N	652	\N	2004-01-08 21:03:32	0	Asset Registration Attribute	\N	Assets	N	Define the individual values for the Asset Registration	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
584	Registration	301	0	\N	\N	\N	\N	0	\N	651	\N	2004-01-08 21:12:07	0	Asset User Registration	\N	Assets	N	User Registration of an Asset	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2000-01-02 00:00:00	0	\N
585	Value	301	0	10621	\N	\N	\N	0	\N	653	\N	2004-01-08 21:13:08	0	Registration Values	\N	Assets	N	Indivifual values of Registration Attribute	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
650	Product Assignment	300	0	11832	\N	\N	\N	0	\N	715	\N	2004-04-10 10:34:01	0	Assignment of Atrributes to Products	\N	Assets	N	Determines, which attributes are assigned to a product	N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2000-01-02 00:00:00	0	\N
793	Issue Project	251	0	14956	\N	\N	\N	0	\N	842	\N	2005-12-31 21:31:06	100	Automatic Issue Reporting	\N	Assets	N	\N	N	\N	Y	N	N	N	N	N	N	N	N	\N	\N	N	\N	30	1	2005-12-31 21:32:17	100	\N
53138	Revaluation Entry	53044	0	\N	\N	\N	\N	0	\N	53119	\N	2008-05-30 16:39:21	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	0	0	2008-05-30 16:39:21	100	\N
53139	Maintain Index	53045	0	\N	\N	\N	\N	0	\N	53120	\N	2008-05-30 16:39:53	100	Maintain Index	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	0	0	2008-05-30 16:39:53	100	\N
53140	Create Asset Transfer Entry	53046	0	\N	\N	\N	\N	0	\N	53121	\N	2008-05-30 16:40:28	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	0	0	2010-03-04 13:33:21	100	A_Depreciation_Entry.A_Entry_Type='TRN'
53141	Create Disposal Entry	53047	0	\N	\N	\N	\N	0	\N	53121	\N	2008-05-30 16:40:45	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	0	0	2010-03-04 13:33:05	100	A_Depreciation_Entry.A_Entry_Type='DIS'
53142	Step4 Process Asset Split	53048	0	55570	\N	\N	\N	0	\N	53122	\N	2008-05-30 16:42:34	100	Split Assets	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	N	Y	N	N	\N	\N	N	\N	15	3	2008-05-30 16:42:34	100	\N
53143	Step1 Select an Asset	53048	0	\N	\N	\N	\N	0	\N	539	\N	2008-05-30 16:43:01	100	List of Assets	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	Y	N	N	N	\N	\N	N	\N	0	0	2008-05-30 16:43:01	100	A_Asset.IsDisposed != 'Y'
53144	Step2 Select the Balance	53048	0	\N	\N	\N	\N	0	\N	53116	\N	2008-05-30 16:43:35	100	\N	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	Y	N	N	N	\N	\N	N	\N	5	1	2008-05-30 16:43:35	100	\N
53145	Step3 Select Accounting	53048	0	\N	\N	\N	\N	0	\N	53123	\N	2008-05-30 16:44:45	100	Select the fixed asset setup that you wish to split	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	Y	N	N	N	\N	\N	N	\N	10	2	2008-05-30 16:44:45	100	A_Asset_Acct.PostingType='@PostingType@'
53146	Step1 Select an Asset	53049	0	\N	\N	\N	\N	0	\N	539	\N	2008-05-30 16:45:06	100	Select Asset for Disposal	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	Y	N	N	N	\N	\N	N	\N	0	0	2008-05-30 16:45:06	100	A_Asset.IsDisposed != 'Y'
53147	Step2 Asset Disposal	53049	0	\N	\N	\N	\N	0	\N	53127	\N	2008-05-30 16:46:05	100	Process the Disposal	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	N	Y	N	N	\N	\N	N	\N	1	1	2008-05-30 16:46:05	100	\N
53148	Step2 Select Accounting Setup	53050	0	\N	\N	\N	\N	0	\N	53123	\N	2008-05-30 16:46:18	100	Enter accounting setup information	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	Y	N	N	N	\N	\N	N	\N	1	1	2008-05-30 16:46:18	100	\N
53149	Step3 Process Transfers	53050	0	55657	\N	\N	\N	0	\N	53128	\N	2008-05-30 16:47:23	100	Process asset transfers	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	N	Y	N	N	\N	\N	N	\N	2	2	2008-05-30 16:47:23	100	A_Asset_Transfer.A_Asset_ID =@A_Asset_ID@ AND A_Asset_Transfer.IsAcive='Y'
53150	Step1 Select Asset	53050	0	\N	\N	\N	\N	0	\N	539	\N	2008-05-30 16:47:44	100	Select the asset to be transfered	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	Y	N	N	N	\N	\N	N	\N	0	0	2008-05-30 16:47:44	100	A_Asset.IsDepreciated = 'Y' AND A_Asset.IsDisposed != 'Y'
53151	Create Split Asset Entry	53051	0	\N	\N	\N	\N	0	\N	53121	\N	2008-05-30 16:48:09	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2010-03-04 13:33:13	100	A_Depreciation_Entry.A_Entry_Type='SPL'
53152	Build Workfile	53052	0	\N	\N	\N	\N	0	\N	53129	\N	2008-05-30 16:49:41	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	0	0	2008-05-30 16:49:41	100	\N
53153	Create Depreciation Entry	53053	0	\N	\N	\N	\N	0	\N	53121	\N	2008-05-30 16:49:50	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	0	0	2008-05-30 16:49:50	100	A_Depreciation_Entry.A_Entry_Type = 'DEP'
53154	Depreciation Forecast	53054	0	\N	\N	\N	\N	0	\N	53118	\N	2008-05-30 16:50:24	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2008-05-30 16:50:24	100	\N
53155	Tax Information	251	0	\N	\N	\N	\N	0	\N	53131	\N	2008-05-30 16:54:44	100	Tax information for asset	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	50	1	2008-05-30 16:54:44	100	\N
53156	Finance Information	251	0	\N	\N	\N	\N	0	\N	53132	\N	2008-05-30 16:55:19	100	Finace Information for the Asset	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	35	1	2008-05-30 16:55:19	100	\N
53157	Accounting Setup	251	0	\N	\N	\N	\N	0	\N	53123	\N	2008-05-30 16:55:30	100	Enter accounting setup information	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	N	N	N	N	\N	\N	N	\N	14	1	2008-05-30 16:55:30	100	\N
53158	Asset History	251	0	\N	\N	\N	\N	0	\N	53133	\N	2008-05-30 16:57:05	100	Detail asset transaction history	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	Y	N	N	N	\N	\N	N	\N	25	1	2008-05-30 16:57:05	100	\N
53159	License Information	251	0	\N	\N	\N	\N	0	\N	53134	\N	2008-05-30 16:58:07	100	License Information for Asset	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	40	1	2008-05-30 16:58:07	100	\N
53160	Insurance Information	251	0	\N	\N	\N	\N	0	\N	53135	\N	2008-05-30 16:58:34	100	Insurance Information for asset	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	45	1	2008-05-30 16:58:34	100	\N
53161	Other Information	251	0	\N	\N	\N	\N	0	\N	53136	\N	2008-05-30 16:59:14	100	Other information associated with asset	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	55	1	2008-05-30 16:59:14	100	\N
53162	Asset Balances	251	0	\N	\N	\N	\N	0	\N	53116	\N	2008-05-30 16:59:28	100	Asset Balance Report and Adjustments	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	N	N	N	N	\N	\N	N	\N	12	1	2008-05-30 16:59:28	100	\N
53163	Cost Details	251	0	\N	\N	\N	\N	0	\N	53137	\N	2008-05-30 17:00:08	100	Cost Detail	\N	Assets	N	\N	\N	\N	Y	N	Y	N	Y	N	N	N	N	\N	\N	N	\N	15	1	2008-05-30 17:00:08	100	\N
53164	Asset Usage	251	0	\N	\N	\N	\N	0	\N	53138	\N	2008-05-30 17:00:31	100	Record Asset Usage	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2008-05-30 17:00:31	100	\N
53165	Group Account	252	0	\N	\N	\N	\N	0	\N	53130	\N	2008-05-30 17:00:49	100	Setup for Group Accounts	\N	Assets	N	Setup of Group Accounts allows the user to set the default values for a particular asset group.  If  "Use as defaults" on this tab is checked then the predefined values on this tab will be populated in the appropriate fields for an individual asset.	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	0	2008-05-30 17:00:49	100	\N
53166	Create Inbound AP Assets	53055	0	\N	\N	\N	\N	0	\N	53121	\N	2008-05-30 17:01:14	100	Create Inbound AP Assets	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2008-11-21 12:14:31	100	A_Depreciation_Entry.A_Entry_Type = 'New'
53167	Import Assets Setup	53056	0	\N	\N	\N	\N	0	\N	53139	\N	2008-05-30 17:02:55	100	Review Fixed before Import	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	0	0	2008-05-30 17:02:55	100	\N
53168	Import Accounting Setup	53056	0	\N	\N	\N	\N	0	\N	53139	\N	2008-05-30 17:03:22	100	Review Fixed before Import	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	0	0	2008-05-30 17:03:22	100	\N
53169	Import Asset Balances	53056	0	\N	\N	\N	\N	0	\N	53139	\N	2008-05-30 17:03:41	100	Review Fixed before Import	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	Y	N	N	\N	\N	N	\N	0	0	2008-05-30 17:03:41	100	\N
53170	Period Spread Type	53057	0	\N	\N	\N	\N	0	\N	53126	\N	2008-05-30 17:03:52	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	0	0	2008-05-30 17:03:52	100	\N
53171	Depreciation Functions	53058	0	\N	\N	\N	\N	0	\N	53112	\N	2008-05-30 17:04:06	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	0	0	2008-05-30 17:04:06	100	\N
53172	Depreciation Schedules	53059	0	\N	\N	\N	\N	0	\N	53114	\N	2008-05-30 17:04:14	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	10	0	2008-05-30 17:04:14	100	\N
53173	Depreciation Schedule Details	53059	0	55363	\N	\N	\N	0	\N	53113	\N	2008-05-30 17:04:20	100	\N	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	N	N	N	N	\N	\N	N	\N	20	1	2008-05-30 17:04:20	100	\N
53174	Setup Conventions	53060	0	\N	\N	\N	\N	0	\N	53125	\N	2008-05-30 17:04:27	100	Setup for depreciation conventions	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	Y	N	N	N	\N	\N	N	\N	0	0	2008-05-30 17:04:27	100	\N
53175	Define Depreciation Method	53061	0	\N	\N	\N	\N	0	\N	53124	\N	2008-05-30 17:04:35	100	Define Depreciation Method	\N	Assets	N	\N	\N	\N	Y	N	N	N	Y	Y	N	N	N	\N	\N	N	\N	0	0	2008-05-30 17:04:35	100	\N
\.
